= Primera División de España 2023/24


Jornada 1
[Vie. 11.8.]
  19.30  UD Almería               0-2 (0-2)  Rayo Vallecano
  22.00  Sevilla FC               1-2 (0-0)  Valencia CF
[Sáb. 12.8.]
  17.00  Real Sociedad            1-1 (1-0)  Girona FC
  19.30  UD Las Palmas            1-1 (1-0)  RCD Mallorca
  21.30  Athletic Club Bilbao     0-2 (0-2)  Real Madrid
[Dom. 13.8.]
  17.00  RC Celta Vigo            0-2 (0-1)  CA Osasuna
  19.30  Villarreal CF            1-2 (0-1)  Real Betis
  21.30  Getafe CF                0-0  FC Barcelona
[Lun. 14.8.]
  19.30  Cádiz CF                 1-0 (1-0)  Deportivo Alavés
  21.30  Atlético Madrid          3-1 (1-0)  Granada CF


Jornada 2
[Vie. 18.8.]
  19.30  RCD Mallorca             0-1 (0-0)  Villarreal CF
  21.30  Valencia CF              1-0 (0-0)  UD Las Palmas
[Sáb. 19.8.]
  17.00  Real Sociedad            1-1 (1-0)  RC Celta Vigo
  19.30  UD Almería               1-3 (1-1)  Real Madrid
  21.30  CA Osasuna               0-2 (0-2)  Athletic Club Bilbao
[Dom. 20.8.]
  19.00  Girona FC                3-0 (1-0)  Getafe CF
  19.30  FC Barcelona             2-0 (0-0)  Cádiz CF
  21.30  Real Betis               0-0  Atlético Madrid
[Lun. 21.8.]
  19.00  Deportivo Alavés         4-3 (2-2)  Sevilla FC
  21.30  Granada CF               0-2 (0-0)  Rayo Vallecano


Jornada 3
[Vie. 25.8.]
  19.30  UD Las Palmas            0-0  Real Sociedad
  21.30  RC Celta Vigo            0-1 (0-0)  Real Madrid
[Sáb. 26.8.]
  19.00  Cádiz CF                 1-1 (0-0)  UD Almería
  19.30  Granada CF               3-2 (1-1)  RCD Mallorca
  21.30  Sevilla FC               1-2 (1-1)  Girona FC
[Dom. 27.8.]
  17.30  Villarreal CF            3-4 (2-2)  FC Barcelona
  19.30  Valencia CF              1-2 (0-1)  CA Osasuna
  21.30  Athletic Club Bilbao     4-2 (3-2)  Real Betis
[Lun. 28.8.]
  19.30  Getafe CF                1-0 (0-0)  Deportivo Alavés
  21.30  Rayo Vallecano           0-7 (0-3)  Atlético Madrid


Jornada 4
[Vie. 1.9.]
  19.30  Cádiz CF                 3-1 (2-1)  Villarreal CF
  22.00  UD Almería               2-3 (0-2)  RC Celta Vigo
[Sáb. 2.9.]
  14.00  Real Sociedad            5-3 (2-1)  Granada CF
  16.15  Real Madrid              2-1 (0-1)  Getafe CF
  18.30  Deportivo Alavés         1-0 (1-0)  Valencia CF
  21.00  Real Betis               1-0 (0-0)  Rayo Vallecano
[Dom. 3.9.]
  14.00  Girona FC                1-0 (0-0)  UD Las Palmas
  16.15  RCD Mallorca             0-0  Athletic Club Bilbao
  21.00  CA Osasuna               1-2 (0-1)  FC Barcelona


Jornada 5
[Vie. 15.9.]
  21.00  Rayo Vallecano           2-0 (1-0)  Deportivo Alavés
[Sáb. 16.9.]
  14.00  Athletic Club Bilbao     3-0 (0-0)  Cádiz CF
  16.15  Valencia CF              3-0 (2-0)  Atlético Madrid
  18.30  RC Celta Vigo            0-1 (0-0)  RCD Mallorca
  21.00  FC Barcelona             5-0 (2-0)  Real Betis
[Dom. 17.9.]
  14.00  Getafe CF                3-2 (1-1)  CA Osasuna
  16.15  Villarreal CF            2-1 (1-1)  UD Almería
  18.30  Sevilla FC               1-0 (0-0)  UD Las Palmas
  21.00  Real Madrid              2-1 (0-1)  Real Sociedad
[Lun. 18.9.]
  21.00  Granada CF               2-4 (0-3)  Girona FC


Jornada 6
[Vie. 22.9.]
  21.00  Deportivo Alavés         0-2 (0-1)  Athletic Club Bilbao
[Sáb. 23.9.]
  14.00  Girona FC                5-3 (4-1)  RCD Mallorca
  16.15  CA Osasuna               0-0  Sevilla FC
  18.30  FC Barcelona             3-2 (0-1)  RC Celta Vigo
  21.00  UD Almería               2-2 (0-1)  Valencia CF
[Dom. 24.9.]
  14.00  Real Sociedad            4-3 (1-2)  Getafe CF
  16.15  Rayo Vallecano           1-1 (1-1)  Villarreal CF
  18.30  Real Betis               1-1 (0-1)  Cádiz CF
         UD Las Palmas            1-0 (0-0)  Granada CF
  21.00  Atlético Madrid          3-1 (2-1)  Real Madrid


Jornada 7
[Mar. 26.9.]
  19.00  Sevilla FC               5-1 (3-0)  UD Almería
  21.30  RCD Mallorca             2-2 (2-1)  FC Barcelona
[Mié. 27.9.]
  19.00  Villarreal CF            1-2 (0-0)  Girona FC
         Real Madrid              2-0 (1-0)  UD Las Palmas
         Athletic Club Bilbao     2-2 (1-0)  Getafe CF
  21.30  Cádiz CF                 0-0  Rayo Vallecano
         Valencia CF              0-1 (0-1)  Real Sociedad
[Jue. 28.9.]
  19.00  Granada CF               1-1 (0-0)  Real Betis
         RC Celta Vigo            1-1 (1-0)  Deportivo Alavés
  21.30  CA Osasuna               0-2 (0-1)  Atlético Madrid


Jornada 8
[Vie. 29.9.]
  21.00  FC Barcelona             1-0 (0-0)  Sevilla FC
[Sáb. 30.9.]
  14.00  Getafe CF                0-0  Villarreal CF
  16.15  Rayo Vallecano           2-2 (1-1)  RCD Mallorca
  18.30  Girona FC                0-3 (0-2)  Real Madrid
  21.00  Real Sociedad            3-0 (1-0)  Athletic Club Bilbao
[Dom. 1.10.]
  14.00  UD Almería               3-3 (3-0)  Granada CF
  16.15  Deportivo Alavés         0-2 (0-1)  CA Osasuna
  21.00  Atlético Madrid          3-2 (1-2)  Cádiz CF
         Real Betis               3-0 (1-0)  Valencia CF
[Lun. 2.10.]
  21.00  UD Las Palmas            2-1 (0-0)  RC Celta Vigo


Jornada 9
[Vie. 6.10.]
  21.00  Athletic Club Bilbao     3-0 (1-0)  UD Almería
[Sáb. 7.10.]
  14.00  Cádiz CF                 0-1 (0-0)  Girona FC
  16.15  Real Madrid              4-0 (1-0)  CA Osasuna
  18.30  RCD Mallorca             1-1 (1-1)  Valencia CF
  21.00  Sevilla FC               2-2 (0-2)  Rayo Vallecano
[Dom. 8.10.]
  14.00  Villarreal CF            1-2 (0-1)  UD Las Palmas
  16.15  Atlético Madrid          2-1 (1-0)  Real Sociedad
  18.30  Deportivo Alavés         1-1 (1-1)  Real Betis
         RC Celta Vigo            2-2 (2-2)  Getafe CF
  21.00  Granada CF               2-2 (2-1)  FC Barcelona


Jornada 10
[Vie. 20.10.]
  21.00  CA Osasuna               2-0 (1-0)  Granada CF
[Sáb. 21.10.]
  14.00  Real Sociedad            1-0 (0-0)  RCD Mallorca
  16.15  Getafe CF                1-1 (1-1)  Real Betis
  18.30  Sevilla FC               1-1 (0-0)  Real Madrid
  21.00  RC Celta Vigo            0-3 (0-1)  Atlético Madrid
[Dom. 22.10.]
  14.00  UD Las Palmas            0-1 (0-0)  Rayo Vallecano
  16.15  Girona FC                5-2 (3-2)  UD Almería
  18.30  Villarreal CF            1-1 (0-0)  Deportivo Alavés
  21.00  FC Barcelona             1-0 (0-0)  Athletic Club Bilbao
[Lun. 23.10.]
  21.00  Valencia CF              2-0 (2-0)  Cádiz CF


Jornada 11
[Vie. 27.10.]
  21.00  Girona FC                1-0 (0-0)  RC Celta Vigo
[Sáb. 28.10.]
  14.00  UD Almería               1-2 (0-1)  UD Las Palmas
  16.15  FC Barcelona             1-2 (1-0)  Real Madrid
  18.30  RCD Mallorca             0-0  Getafe CF
  21.00  Cádiz CF                 2-2 (2-1)  Sevilla FC
[Dom. 29.10.]
  14.00  Real Betis               2-1 (1-0)  CA Osasuna
  16.15  Rayo Vallecano           2-2 (1-1)  Real Sociedad
  18.30  Athletic Club Bilbao     2-2 (1-0)  Valencia CF
  21.00  Atlético Madrid          2-1 (2-0)  Deportivo Alavés
[Lun. 30.10.]
  21.00  Granada CF               2-3 (2-3)  Villarreal CF


Jornada 12
[Vie. 3.11.]
  21.00  UD Las Palmas            2-1 (0-0)  Atlético Madrid
[Sáb. 4.11.]
  14.00  CA Osasuna               2-4 (1-1)  Girona FC
  16.15  Real Betis               2-0 (1-0)  RCD Mallorca
  18.30  RC Celta Vigo            1-1 (1-0)  Sevilla FC
  21.00  Real Sociedad            0-1 (0-0)  FC Barcelona
[Dom. 5.11.]
  14.00  Deportivo Alavés         1-0 (0-0)  UD Almería
  16.15  Valencia CF              1-0 (1-0)  Granada CF
  18.30  Villarreal CF            2-3 (0-3)  Athletic Club Bilbao
  21.00  Real Madrid              0-0  Rayo Vallecano
[Lun. 6.11.]
  21.00  Getafe CF                1-0 (0-0)  Cádiz CF


Jornada 13
[Vie. 10.11.]
  21.00  Athletic Club Bilbao     4-3 (2-2)  RC Celta Vigo
[Sáb. 11.11.]
  14.00  Rayo Vallecano           1-2 (1-1)  Girona FC
  16.15  UD Almería               1-3 (0-0)  Real Sociedad
  18.30  Granada CF               1-1 (1-1)  Getafe CF
         CA Osasuna               1-1 (0-0)  UD Las Palmas
  21.00  Real Madrid              5-1 (2-0)  Valencia CF
[Dom. 12.11.]
  16.15  FC Barcelona             2-1 (0-1)  Deportivo Alavés
  18.30  Sevilla FC               1-1 (0-0)  Real Betis
  21.00  Atlético Madrid          3-1 (1-1)  Villarreal CF


Jornada 14
[Vie. 24.11.]
  21.00  Deportivo Alavés         3-1 (2-0)  Granada CF
[Sáb. 25.11.]
  14.00  Rayo Vallecano           1-1 (1-0)  FC Barcelona
  16.15  Valencia CF              0-0  RC Celta Vigo
  18.30  Getafe CF                2-1 (2-1)  UD Almería
  21.00  Atlético Madrid          1-0 (0-0)  RCD Mallorca
[Dom. 26.11.]
  14.00  Villarreal CF            3-1 (0-0)  CA Osasuna
  16.15  Real Sociedad            2-1 (2-0)  Sevilla FC
  18.30  Cádiz CF                 0-3 (0-1)  Real Madrid
  21.00  Real Betis               1-0 (1-0)  UD Las Palmas
[Lun. 27.11.]
  21.00  Girona FC                1-1 (0-0)  Athletic Club Bilbao


Jornada 13
[Mié. 29.11.]
  21.00  RCD Mallorca             1-1 (1-1)  Cádiz CF


Jornada 15
[Vie. 1.12.]
  21.00  UD Las Palmas            2-0 (1-0)  Getafe CF
[Sáb. 2.12.]
  14.00  Girona FC                2-1 (0-0)  Valencia CF
  16.15  Athletic Club Bilbao     4-0 (1-0)  Rayo Vallecano
  18.30  Real Madrid              2-0 (1-0)  Granada CF
  21.00  CA Osasuna               1-1 (1-1)  Real Sociedad
[Dom. 3.12.]
  14.00  RCD Mallorca             0-0  Deportivo Alavés
  16.15  UD Almería               0-0  Real Betis
  18.30  Sevilla FC               1-1 (0-0)  Villarreal CF
  21.00  FC Barcelona             1-0 (1-0)  Atlético Madrid
[Lun. 4.12.]
  21.00  RC Celta Vigo            1-1 (0-1)  Cádiz CF


Jornada 16
[Vie. 8.12.]
  21.00  Getafe CF                1-0 (0-0)  Valencia CF
[Sáb. 9.12.]
  14.00  Deportivo Alavés         0-1 (0-1)  UD Las Palmas
  16.15  Real Betis               1-1 (0-0)  Real Madrid
  18.30  Villarreal CF            0-3 (0-3)  Real Sociedad
  21.00  RCD Mallorca             1-0 (1-0)  Sevilla FC
[Dom. 10.12.]
  14.00  Atlético Madrid          2-1 (2-0)  UD Almería
  18.30  Cádiz CF                 1-1 (1-0)  CA Osasuna
  21.00  FC Barcelona             2-4 (1-2)  Girona FC
[Lun. 11.12.]
  21.00  Rayo Vallecano           0-0  RC Celta Vigo
         Granada CF               1-1 (0-1)  Athletic Club Bilbao


Jornada 17
[Vie. 15.12.]
  21.00  CA Osasuna               1-0 (0-0)  Rayo Vallecano
[Sáb. 16.12.]
  14.00  RC Celta Vigo            1-0 (1-0)  Granada CF
  16.15  Athletic Club Bilbao     2-0 (0-0)  Atlético Madrid
  18.30  Sevilla FC               0-3 (0-2)  Getafe CF
  21.00  Valencia CF              1-1 (0-0)  FC Barcelona
[Dom. 17.12.]
  14.00  UD Almería               0-0  RCD Mallorca
  16.15  Real Sociedad            0-0  Real Betis
  18.30  UD Las Palmas            1-1 (1-0)  Cádiz CF
  21.00  Real Madrid              4-1 (2-0)  Villarreal CF
[Lun. 18.12.]
  21.00  Girona FC                3-0 (2-0)  Deportivo Alavés


Jornada 18
[Mar. 19.12.]
  19.00  Rayo Vallecano           0-1 (0-0)  Valencia CF
  21.30  Granada CF               0-3 (0-2)  Sevilla FC
         Atlético Madrid          3-3 (1-0)  Getafe CF
[Mié. 20.12.]
  19.00  FC Barcelona             3-2 (1-1)  UD Almería
  21.30  Athletic Club Bilbao     1-0 (0-0)  UD Las Palmas
         Villarreal CF            3-2 (2-0)  RC Celta Vigo
[Jue. 21.12.]
  19.00  Cádiz CF                 0-0  Real Sociedad
         Real Betis               1-1 (0-1)  Girona FC
  21.30  RCD Mallorca             3-2 (1-1)  CA Osasuna
         Deportivo Alavés         0-1 (0-0)  Real Madrid


Jornada 4
[Sáb. 23.12.]
  16.15  Atlético Madrid          1-0 (0-0)  Sevilla FC


Jornada 19
[Mar. 2.1.]
  17.00  Getafe CF                0-2 (0-1)  Rayo Vallecano
  19.15  Real Sociedad            1-1 (0-0)  Deportivo Alavés
  21.30  Valencia CF              3-1 (2-0)  Villarreal CF
[Mié. 3.1.]
  17.00  Granada CF               2-0 (1-0)  Cádiz CF
  19.15  RC Celta Vigo            2-1 (1-1)  Real Betis
         Real Madrid              1-0 (0-0)  RCD Mallorca
  21.30  Girona FC                4-3 (3-2)  Atlético Madrid
[Jue. 4.1.]
  17.00  CA Osasuna               1-0 (1-0)  UD Almería
  19.15  Sevilla FC               0-2 (0-1)  Athletic Club Bilbao
  21.30  UD Las Palmas            1-2 (1-0)  FC Barcelona


Jornada 20
[Vie. 12.1.]
  21.00  Sevilla FC               2-3 (0-2)  Deportivo Alavés
[Sáb. 13.1.]
  14.00  UD Las Palmas            3-0 (1-0)  Villarreal CF
  16.15  RCD Mallorca             1-1 (1-1)  RC Celta Vigo
  18.30  Athletic Club Bilbao     2-1 (2-0)  Real Sociedad
  21.00  Real Betis               1-0 (0-0)  Granada CF
[Dom. 14.1.]
  14.00  UD Almería               0-0  Girona FC
  16.15  Cádiz CF                 1-4 (1-1)  Valencia CF


Jornada 21
[Vie. 19.1.]
  21.00  Deportivo Alavés         1-0 (0-0)  Cádiz CF
[Sáb. 20.1.]
  14.00  Rayo Vallecano           0-2 (0-1)  UD Las Palmas
  16.15  Villarreal CF            1-1 (1-0)  RCD Mallorca
  18.30  Valencia CF              1-0 (0-0)  Athletic Club Bilbao
  21.00  RC Celta Vigo            0-1 (0-1)  Real Sociedad
[Dom. 21.1.]
  14.00  CA Osasuna               3-2 (2-0)  Getafe CF
  16.15  Real Madrid              3-2 (0-2)  UD Almería
  18.30  Real Betis               2-4 (0-1)  FC Barcelona
  21.00  Girona FC                5-1 (3-1)  Sevilla FC
[Lun. 22.1.]
  21.00  Granada CF               0-1 (0-0)  Atlético Madrid


Jornada 22
[Vie. 26.1.]
  21.00  UD Almería               0-3 (0-1)  Deportivo Alavés
[Sáb. 27.1.]
  14.00  Real Sociedad            0-0  Rayo Vallecano
  16.15  UD Las Palmas            1-2 (0-0)  Real Madrid
  18.30  FC Barcelona             3-5 (0-1)  Villarreal CF
  21.00  RCD Mallorca             0-1 (0-1)  Real Betis
[Dom. 28.1.]
  14.00  RC Celta Vigo            0-1 (0-1)  Girona FC
  16.15  Cádiz CF                 0-0  Athletic Club Bilbao
  18.30  Sevilla FC               1-1 (1-0)  CA Osasuna
  21.00  Atlético Madrid          2-0 (1-0)  Valencia CF
[Lun. 29.1.]
  21.00  Getafe CF                2-0 (2-0)  Granada CF


Jornada 20
[Mié. 31.1.]
  19.00  FC Barcelona             1-0 (0-0)  CA Osasuna
  21.00  Atlético Madrid          2-1 (1-1)  Rayo Vallecano
[Jue. 1.2.]
  21.00  Getafe CF                0-2 (0-1)  Real Madrid


Jornada 23
[Vie. 2.2.]
  21.00  Athletic Club Bilbao     4-0 (2-0)  RCD Mallorca
[Sáb. 3.2.]
  14.00  Valencia CF              2-1 (2-0)  UD Almería
  16.15  Granada CF               1-1 (1-0)  UD Las Palmas
  18.30  Deportivo Alavés         1-3 (0-1)  FC Barcelona
  21.00  Girona FC                0-0  Real Sociedad
[Dom. 4.2.]
  14.00  Villarreal CF            0-0  Cádiz CF
  16.15  CA Osasuna               0-3 (0-2)  RC Celta Vigo
  18.30  Real Betis               1-1 (1-1)  Getafe CF
  21.00  Real Madrid              1-1 (1-0)  Atlético Madrid
[Lun. 5.2.]
  21.00  Rayo Vallecano           1-2 (1-2)  Sevilla FC


Jornada 24
[Vie. 9.2.]
  21.00  Cádiz CF                 0-2 (0-1)  Real Betis
[Sáb. 10.2.]
  14.00  Deportivo Alavés         1-1 (1-1)  Villarreal CF
  16.15  Real Sociedad            0-1 (0-0)  CA Osasuna
  18.30  Real Madrid              4-0 (2-0)  Girona FC
  21.00  UD Las Palmas            2-0 (0-0)  Valencia CF
[Dom. 11.2.]
  14.00  Getafe CF                3-2 (2-0)  RC Celta Vigo
  16.15  RCD Mallorca             2-1 (0-0)  Rayo Vallecano
  18.30  Sevilla FC               1-0 (1-0)  Atlético Madrid
  21.00  FC Barcelona             3-3 (1-1)  Granada CF
[Lun. 12.2.]
  21.00  UD Almería               0-0  Athletic Club Bilbao


Jornada 25
[Vie. 16.2.]
  21.00  Villarreal CF            1-1 (0-1)  Getafe CF
[Sáb. 17.2.]
  14.00  Atlético Madrid          5-0 (2-0)  UD Las Palmas
  16.15  CA Osasuna               2-0 (0-0)  Cádiz CF
  18.30  RC Celta Vigo            1-2 (0-1)  FC Barcelona
  21.00  Valencia CF              0-0  Sevilla FC
[Dom. 18.2.]
  14.00  Rayo Vallecano           1-1 (1-1)  Real Madrid
  16.15  Granada CF               1-1 (0-1)  UD Almería
  18.30  RCD Mallorca             1-2 (1-1)  Real Sociedad
  21.00  Real Betis               0-0  Deportivo Alavés
[Lun. 19.2.]
  21.00  Athletic Club Bilbao     3-2 (1-0)  Girona FC


Jornada 26
[Vie. 23.2.]
  21.00  Real Sociedad            1-3 (0-1)  Villarreal CF
[Sáb. 24.2.]
  16.15  FC Barcelona             4-0 (1-0)  Getafe CF
  18.30  Deportivo Alavés         1-1 (0-0)  RCD Mallorca
  21.00  UD Almería               2-2 (1-1)  Atlético Madrid
[Dom. 25.2.]
  14.00  Cádiz CF                 2-2 (0-1)  RC Celta Vigo
  16.15  Real Betis               3-1 (2-1)  Athletic Club Bilbao
  18.30  UD Las Palmas            1-1 (0-0)  CA Osasuna
  21.00  Real Madrid              1-0 (0-0)  Sevilla FC
[Lun. 26.2.]
  21.00  Girona FC                3-0 (0-0)  Rayo Vallecano


Jornada 27
[Vie. 1.3.]
  21.00  RC Celta Vigo            1-0 (0-0)  UD Almería
[Sáb. 2.3.]
  14.00  Sevilla FC               3-2 (2-1)  Real Sociedad
  16.15  Rayo Vallecano           1-1 (0-0)  Cádiz CF
  18.30  Getafe CF                3-3 (3-1)  UD Las Palmas
  21.00  Valencia CF              2-2 (2-1)  Real Madrid
[Dom. 3.3.]
  14.00  Villarreal CF            5-1 (3-0)  Granada CF
  16.15  Atlético Madrid          2-1 (2-0)  Real Betis
  18.30  RCD Mallorca             1-0 (1-0)  Girona FC
  21.00  Athletic Club Bilbao     0-0  FC Barcelona
[Lun. 4.3.]
  21.00  CA Osasuna               1-0 (0-0)  Deportivo Alavés


Jornada 28
[Vie. 8.3.]
  21.00  FC Barcelona             1-0 (0-0)  RCD Mallorca
[Sáb. 9.3.]
  14.00  Valencia CF              1-0 (1-0)  Getafe CF
  16.15  Cádiz CF                 2-0 (1-0)  Atlético Madrid
  18.30  Granada CF               2-3 (2-1)  Real Sociedad
  21.00  Girona FC                2-0 (1-0)  CA Osasuna
[Dom. 10.3.]
  14.00  Deportivo Alavés         1-0 (1-0)  Rayo Vallecano
  16.15  UD Las Palmas            0-2 (0-1)  Athletic Club Bilbao
  18.30  Real Madrid              4-0 (1-0)  RC Celta Vigo
  21.00  Real Betis               2-3 (2-1)  Villarreal CF
[Lun. 11.3.]
  21.00  UD Almería               2-2 (1-0)  Sevilla FC


Jornada 29
[Vie. 15.3.]
  21.00  Real Sociedad            2-0 (1-0)  Cádiz CF
[Sáb. 16.3.]
  14.00  RCD Mallorca             1-0 (0-0)  Granada CF
  16.15  CA Osasuna               2-4 (1-2)  Real Madrid
  18.30  Getafe CF                1-0 (1-0)  Girona FC
  21.00  Athletic Club Bilbao     2-0 (2-0)  Deportivo Alavés
[Dom. 17.3.]
  14.00  Sevilla FC               1-2 (1-0)  RC Celta Vigo
  16.15  Villarreal CF            1-0 (0-0)  Valencia CF
         UD Las Palmas            0-1 (0-1)  UD Almería
  18.30  Rayo Vallecano           2-0 (1-0)  Real Betis
  21.00  Atlético Madrid          0-3 (0-1)  FC Barcelona


Jornada 30
[Vie. 29.3.]
  21.00  Cádiz CF                 1-0 (0-0)  Granada CF
[Sáb. 30.3.]
  14.00  Getafe CF                0-1 (0-1)  Sevilla FC
  16.15  UD Almería               0-3 (0-2)  CA Osasuna
  18.30  Valencia CF              0-0  RCD Mallorca
  21.00  FC Barcelona             1-0 (0-0)  UD Las Palmas
[Dom. 31.3.]
  14.00  RC Celta Vigo            0-0  Rayo Vallecano
  16.15  Girona FC                3-2 (1-1)  Real Betis
  18.30  Deportivo Alavés         0-1 (0-0)  Real Sociedad
  21.00  Real Madrid              2-0 (1-0)  Athletic Club Bilbao
[Lun. 1.4.]
  21.00  Villarreal CF            1-2 (0-1)  Atlético Madrid


Jornada 26
[Jue. 4.4.]
  20.00  Granada CF               0-1 (0-0)  Valencia CF


Jornada 31
[Vie. 12.4.]
  21.00  Real Betis               2-1 (0-0)  RC Celta Vigo
[Sáb. 13.4.]
  14.00  Atlético Madrid          3-1 (2-1)  Girona FC
  16.15  Rayo Vallecano           0-0  Getafe CF
  18.30  RCD Mallorca             0-1 (0-0)  Real Madrid
  21.00  Cádiz CF                 0-1 (0-1)  FC Barcelona
[Dom. 14.4.]
  14.00  UD Las Palmas            0-2 (0-1)  Sevilla FC
  16.15  Granada CF               2-0 (2-0)  Deportivo Alavés
  18.30  Athletic Club Bilbao     1-1 (0-0)  Villarreal CF
  21.00  Real Sociedad            2-2 (1-1)  UD Almería
[Lun. 15.4.]
  21.00  CA Osasuna               0-1 (0-1)  Valencia CF


Jornada 32
[Vie. 19.4.]
  21.00  Athletic Club Bilbao     1-1 (1-1)  Granada CF
[Sáb. 20.4.]
  14.00  RC Celta Vigo            4-1 (2-1)  UD Las Palmas
  16.15  Rayo Vallecano           2-1 (0-1)  CA Osasuna
  18.30  Valencia CF              1-2 (0-1)  Real Betis
  21.00  Girona FC                4-1 (2-0)  Cádiz CF
[Dom. 21.4.]
  14.00  Getafe CF                1-1 (1-1)  Real Sociedad
  16.15  UD Almería               1-2 (1-1)  Villarreal CF
  18.30  Deportivo Alavés         2-0 (1-0)  Atlético Madrid
  21.00  Real Madrid              3-2 (1-1)  FC Barcelona
[Lun. 22.4.]
  21.00  Sevilla FC               2-1 (0-0)  RCD Mallorca


Jornada 33
[Vie. 26.4.]
  21.00  Real Sociedad            0-1 (0-1)  Real Madrid
[Sáb. 27.4.]
  14.00  UD Las Palmas            0-2 (0-1)  Girona FC
  16.15  UD Almería               1-3 (1-1)  Getafe CF
  18.30  Deportivo Alavés         3-0 (0-0)  RC Celta Vigo
  21.00  Atlético Madrid          3-1 (1-1)  Athletic Club Bilbao
[Dom. 28.4.]
  14.00  Cádiz CF                 1-1 (0-1)  RCD Mallorca
  16.15  Granada CF               3-0 (1-0)  CA Osasuna
  18.30  Villarreal CF            3-0 (1-0)  Rayo Vallecano
  21.00  Real Betis               1-1 (1-0)  Sevilla FC
[Lun. 29.4.]
  21.00  FC Barcelona             4-2 (1-2)  Valencia CF


Jornada 34
[Vie. 3.5.]
  21.00  Getafe CF                0-2 (0-1)  Athletic Club Bilbao
[Sáb. 4.5.]
  14.00  Real Sociedad            2-0 (2-0)  UD Las Palmas
  16.15  Real Madrid              3-0 (0-0)  Cádiz CF
  18.30  Girona FC                4-2 (1-2)  FC Barcelona
  21.00  RCD Mallorca             0-1 (0-1)  Atlético Madrid
[Dom. 5.5.]
  14.00  CA Osasuna               0-2 (0-2)  Real Betis
  16.15  RC Celta Vigo            3-2 (2-1)  Villarreal CF
  18.30  Valencia CF              0-1 (0-0)  Deportivo Alavés
  21.00  Sevilla FC               3-0 (1-0)  Granada CF
         Rayo Vallecano           0-1 (0-1)  UD Almería


Jornada 35
[Vie. 10.5.]
  21.00  Deportivo Alavés         2-2 (1-2)  Girona FC
[Sáb. 11.5.]
  14.00  RCD Mallorca             1-0 (1-0)  UD Las Palmas
  16.15  Villarreal CF            3-2 (1-2)  Sevilla FC
  18.30  Granada CF               0-4 (0-2)  Real Madrid
  21.00  Athletic Club Bilbao     2-2 (0-1)  CA Osasuna
[Dom. 12.5.]
  14.00  Cádiz CF                 1-0 (1-0)  Getafe CF
  16.15  Atlético Madrid          1-0 (0-0)  RC Celta Vigo
  18.30  Valencia CF              0-0  Rayo Vallecano
  21.00  Real Betis               3-2 (2-1)  UD Almería
[Lun. 13.5.]
  21.00  FC Barcelona             2-0 (1-0)  Real Sociedad


Jornada 36
[Mar. 14.5.]
  19.30  CA Osasuna               1-1 (1-0)  RCD Mallorca
  21.30  Real Madrid              5-0 (3-0)  Deportivo Alavés
  22.00  Girona FC                0-1 (0-0)  Villarreal CF
[Mié. 15.5.]
  19.30  Rayo Vallecano           2-1 (1-0)  Granada CF
         Sevilla FC               0-1 (0-0)  Cádiz CF
  22.00  Getafe CF                0-3 (0-2)  Atlético Madrid
         RC Celta Vigo            2-1 (0-1)  Athletic Club Bilbao
[Jue. 16.5.]
  19.30  UD Las Palmas            2-2 (1-1)  Real Betis
  21.30  UD Almería               0-2 (0-1)  FC Barcelona
  22.00  Real Sociedad            1-0 (1-0)  Valencia CF


Jornada 37
[Sáb. 18.5.]
  21.00  Deportivo Alavés         1-0 (1-0)  Getafe CF
[Dom. 19.5.]
  19.00  Athletic Club Bilbao     2-0 (2-0)  Sevilla FC
         Atlético Madrid          1-4 (0-1)  CA Osasuna
         Real Betis               0-2 (0-2)  Real Sociedad
         FC Barcelona             3-0 (1-0)  Rayo Vallecano
         Cádiz CF                 0-0  UD Las Palmas
         Granada CF               1-2 (0-0)  RC Celta Vigo
         Valencia CF              1-3 (0-1)  Girona FC
         Villarreal CF            4-4 (1-4)  Real Madrid
         RCD Mallorca             2-2 (1-1)  UD Almería


Jornada 38
[Vie. 24.5.]
  21.00  Girona FC                -  Granada CF
[Sáb. 25.5.]
  14.00  CA Osasuna               -  Villarreal CF
  16.15  Real Sociedad            -  Atlético Madrid
  18.30  UD Almería               -  Cádiz CF
         Rayo Vallecano           -  Athletic Club Bilbao
  21.00  Real Madrid              -  Real Betis
[Dom. 26.5.]
  14.00  Getafe CF                -  RCD Mallorca
  16.15  UD Las Palmas            -  Deportivo Alavés
         RC Celta Vigo            -  Valencia CF
  21.00  Sevilla FC               -  FC Barcelona
