= Segunda División de España 2023/24

# Date       Fri Aug/11 2023 - Sun Jun/2 2024 (296d)
# Teams      22
# Matches    462



Matchday 1
[Fri Aug/11]
  21.30  Real Valladolid          2-0 (1-0)  Sporting Gijón
  19.00  SD Amorebieta            1-1 (0-1)  Levante UD
[Sat Aug/12]
  21.00  Real Zaragoza            2-0 (0-0)  Villarreal CF B
  22.00  Elche CF                 0-1 (0-0)  Racing Ferrol
  19.00  Racing Santander         4-0 (3-0)  SD Eibar
[Sun Aug/13]
  17.00  Burgos CF                1-1 (1-1)  SD Huesca
  19.30  Albacete                 1-1 (0-1)  Espanyol Barcelona
         FC Cartagena             0-1 (0-1)  CD Eldense
  22.00  CD Leganés               0-1 (0-1)  FC Andorra
[Mon Aug/14]
  21.30  CD Tenerife              1-0 (1-0)  Real Oviedo
  19.00  CD Mirandés              4-0 (2-0)  AD Alcorcón


Matchday 2
[Fri Aug/18]
  21.30  Real Zaragoza            1-0 (1-0)  Real Valladolid
  19.00  FC Andorra               3-2 (0-0)  FC Cartagena
[Sat Aug/19]
  17.00  SD Eibar                 2-1 (1-0)  Elche CF
  19.00  Espanyol Barcelona       2-0 (1-0)  Racing Santander
  19.30  Levante UD               3-2 (2-1)  Burgos CF
  22.00  AD Alcorcón              0-2 (0-0)  CD Leganés
[Sun Aug/20]
  19.30  Sporting Gijón           3-0 (3-0)  CD Mirandés
  22.00  Albacete                 2-2 (1-2)  SD Amorebieta
  17.00  Real Oviedo              1-1 (0-1)  Racing Ferrol
[Mon Aug/21]
  21.30  SD Huesca                0-2 (0-1)  CD Tenerife
  19.00  Villarreal CF B          3-1 (2-1)  CD Eldense


Matchday 3
[Fri Aug/25]
  21.30  FC Cartagena             0-1 (0-1)  Levante UD
[Sat Aug/26]
  19.00  CD Tenerife              0-1 (0-0)  Real Zaragoza
  21.30  Elche CF                 1-0 (1-0)  Villarreal CF B
         Real Valladolid          0-2 (0-1)  AD Alcorcón
  17.00  Burgos CF                1-0 (1-0)  Real Oviedo
[Sun Aug/27]
  17.00  Racing Ferrol            2-0 (0-0)  Sporting Gijón
  19.30  SD Amorebieta            3-0 (1-0)  FC Andorra
         CD Mirandés              0-1 (0-0)  Espanyol Barcelona
  21.30  CD Leganés               2-0 (1-0)  Albacete
[Mon Aug/28]
  21.30  Racing Santander         0-0  SD Huesca
  19.00  CD Eldense               2-1 (2-0)  SD Eibar


Matchday 4
[Fri Sep/1]
  21.30  Albacete                 2-0 (1-0)  Real Valladolid
  19.30  AD Alcorcón              1-1 (0-0)  Racing Ferrol
[Sat Sep/2]
  18.30  Levante UD               1-1 (0-0)  Real Oviedo
  21.00  Elche CF                 1-1 (1-0)  Racing Santander
         Villarreal CF B          1-2 (1-0)  FC Cartagena
  16.15  Sporting Gijón           2-1 (1-0)  Burgos CF
[Sun Sep/3]
  14.00  FC Andorra               0-1 (0-0)  CD Tenerife
  16.15  SD Eibar                 0-1 (0-1)  CD Leganés
  18.30  Espanyol Barcelona       3-2 (0-2)  SD Amorebieta
         Real Zaragoza            2-0 (1-0)  CD Eldense
         SD Huesca                1-1 (0-0)  CD Mirandés


Matchday 5
[Fri Sep/8]
  21.00  Levante UD               1-4 (1-2)  Espanyol Barcelona
[Sat Sep/9]
  18.30  Real Oviedo              0-0  Sporting Gijón
  21.00  CD Leganés               2-0 (1-0)  SD Huesca
         CD Tenerife              2-0 (2-0)  Albacete
  16.15  Burgos CF                1-0 (0-0)  SD Eibar
[Sun Sep/10]
  16.15  Racing Ferrol            2-2 (0-1)  Villarreal CF B
         Racing Santander         1-0 (1-0)  SD Amorebieta
  18.30  CD Mirandés              4-3 (2-0)  FC Andorra
         FC Cartagena             1-3 (1-2)  Real Zaragoza
  21.00  Real Valladolid          1-1 (1-0)  Elche CF
[Mon Sep/11]
  21.00  CD Eldense               2-2 (0-0)  AD Alcorcón


Matchday 6
[Fri Sep/15]
  21.30  Real Zaragoza            1-1 (1-1)  Racing Santander
[Sat Sep/16]
  16.15  SD Huesca                2-2 (0-2)  Villarreal CF B
  18.30  AD Alcorcón              0-2 (0-1)  Levante UD
         Real Valladolid          1-0 (0-0)  FC Cartagena
  21.00  Albacete                 2-1 (1-0)  Burgos CF
[Sun Sep/17]
  16.15  SD Eibar                 2-0 (1-0)  Racing Ferrol
  18.30  Espanyol Barcelona       3-3 (0-2)  CD Eldense
         Elche CF                 1-0 (1-0)  CD Leganés
  21.00  Sporting Gijón           2-1 (1-1)  CD Tenerife
  14.00  SD Amorebieta            2-0 (2-0)  CD Mirandés
[Mon Sep/18]
  21.00  FC Andorra               1-0 (0-0)  Real Oviedo


Matchday 7
[Fri Sep/22]
  21.00  FC Cartagena             1-2 (0-1)  SD Eibar
[Sat Sep/23]
  16.15  Levante UD               2-0 (1-0)  CD Eldense
  18.30  Burgos CF                4-0 (2-0)  Elche CF
  21.00  AD Alcorcón              0-2 (0-2)  SD Huesca
         Racing Santander         2-1 (2-0)  Albacete
  14.00  FC Andorra               0-0  Sporting Gijón
[Sun Sep/24]
  14.00  Villarreal CF B          3-1 (1-0)  SD Amorebieta
  16.15  Real Oviedo              0-1 (0-0)  Real Valladolid
  18.30  CD Mirandés              1-3 (1-1)  CD Leganés
[Mon Sep/25]
  22.00  CD Tenerife              1-0 (1-0)  Espanyol Barcelona
  21.00  Racing Ferrol            1-0 (0-0)  Real Zaragoza


Matchday 8
[Fri Sep/29]
  21.00  CD Leganés               2-1 (1-0)  Racing Santander
[Sat Sep/30]
  16.15  SD Eibar                 3-0 (0-0)  CD Tenerife
  18.30  Elche CF                 0-0  Levante UD
  21.00  Albacete                 3-1 (2-0)  FC Andorra
         Villarreal CF B          2-2 (1-2)  AD Alcorcón
[Sun Oct/1]
  16.15  Real Zaragoza            0-1 (0-0)  CD Mirandés
  18.30  SD Amorebieta            0-0  FC Cartagena
         Real Valladolid          3-0 (2-0)  Burgos CF
  21.00  SD Huesca                0-1 (0-0)  Sporting Gijón
  14.00  CD Eldense               1-3 (0-3)  Real Oviedo
[Mon Oct/2]
  21.00  Espanyol Barcelona       3-0 (1-0)  Racing Ferrol


Matchday 9
[Tue Oct/3]
  19.00  Levante UD               1-1 (0-0)  Villarreal CF B
  21.30  CD Tenerife              2-0 (0-0)  Racing Santander
  19.00  AD Alcorcón              1-2 (0-1)  Albacete
[Wed Oct/4]
  19.00  CD Eldense               0-1 (0-1)  Real Valladolid
         Real Oviedo              1-0 (0-0)  SD Huesca
  21.30  Burgos CF                1-0 (1-0)  CD Leganés
         Sporting Gijón           2-0 (2-0)  Elche CF
[Thu Oct/5]
  19.00  CD Mirandés              1-3 (1-1)  SD Eibar
  21.30  FC Cartagena             0-2 (0-1)  Espanyol Barcelona
         Racing Ferrol            1-0 (1-0)  SD Amorebieta
  19.00  FC Andorra               0-1 (0-1)  Real Zaragoza


Matchday 10
[Fri Oct/6]
  21.00  Albacete                 0-2 (0-1)  Levante UD
[Sat Oct/7]
  16.15  SD Huesca                0-1 (0-0)  CD Eldense
  18.30  Racing Santander         3-2 (1-1)  Sporting Gijón
  21.00  CD Leganés               0-0  Real Oviedo
[Sun Oct/8]
  16.15  Real Valladolid          3-2 (0-0)  CD Mirandés
  18.30  CD Tenerife              2-1 (0-0)  Burgos CF
         Racing Ferrol            1-1 (0-1)  FC Cartagena
  21.00  Real Zaragoza            0-2 (0-1)  AD Alcorcón
  14.00  SD Amorebieta            1-2 (1-1)  SD Eibar
[Mon Oct/9]
  19.00  Elche CF                 2-1 (1-0)  FC Andorra
  21.00  Villarreal CF B          3-1 (2-1)  Espanyol Barcelona


Matchday 11
[Fri Oct/13]
  21.00  Real Oviedo              3-0 (0-0)  Albacete
[Sat Oct/14]
  18.30  FC Cartagena             2-3 (2-2)  Racing Santander
         Sporting Gijón           2-2 (0-1)  Real Zaragoza
  21.00  Espanyol Barcelona       2-0 (2-0)  Real Valladolid
  16.15  CD Mirandés              1-1 (1-1)  CD Tenerife
[Sun Oct/15]
  14.00  Burgos CF                3-2 (0-0)  Villarreal CF B
  16.15  FC Andorra               2-0 (0-0)  AD Alcorcón
         CD Eldense               1-1 (1-0)  Elche CF
  18.30  CD Leganés               6-0 (2-0)  SD Amorebieta
         SD Eibar                 1-1 (0-1)  SD Huesca
[Mon Oct/16]
  21.00  Levante UD               1-0 (0-0)  Racing Ferrol


Matchday 12
[Fri Oct/20]
  21.00  Espanyol Barcelona       0-1 (0-0)  CD Leganés
[Sat Oct/21]
  16.15  Villarreal CF B          0-3 (0-1)  CD Mirandés
  18.30  CD Tenerife              0-0  Levante UD
  21.00  Real Zaragoza            2-3 (2-0)  SD Eibar
  16.15  SD Amorebieta            0-0  Real Oviedo
[Sun Oct/22]
  14.00  Racing Ferrol            1-1 (0-0)  CD Eldense
  16.15  SD Huesca                0-1 (0-1)  Elche CF
  18.30  Albacete                 1-3 (0-1)  Sporting Gijón
         Racing Santander         3-0 (1-0)  Burgos CF
  21.00  Real Valladolid          2-0 (2-0)  FC Andorra
[Mon Oct/23]
  21.00  AD Alcorcón              1-1 (1-0)  FC Cartagena


Matchday 13
[Fri Oct/27]
  21.00  SD Eibar                 5-1 (2-0)  Real Valladolid
[Sat Oct/28]
  18.30  FC Andorra               2-0 (0-0)  Levante UD
         Sporting Gijón           2-0 (1-0)  Espanyol Barcelona
  21.00  Elche CF                 2-1 (0-0)  CD Tenerife
  14.00  CD Eldense               2-0 (1-0)  SD Amorebieta
[Sun Oct/29]
  14.00  CD Mirandés              2-1 (0-0)  FC Cartagena
  16.15  SD Huesca                0-0  Albacete
  18.30  CD Leganés               1-0 (0-0)  Villarreal CF B
         Real Oviedo              2-0 (1-0)  AD Alcorcón
  21.00  Racing Santander         1-3 (1-2)  Racing Ferrol
[Mon Oct/30]
  21.00  Burgos CF                1-1 (0-1)  Real Zaragoza


Matchday 14
[Fri Nov/3]
  21.00  Espanyol Barcelona       2-2 (1-1)  SD Eibar
[Sat Nov/4]
  16.15  Villarreal CF B          0-3 (0-1)  Sporting Gijón
  18.30  Real Valladolid          2-0 (0-0)  CD Tenerife
         Levante UD               2-2 (1-1)  CD Mirandés
  21.00  Albacete                 1-1 (0-0)  Elche CF
[Sun Nov/5]
  16.15  SD Amorebieta            0-1 (0-0)  SD Huesca
  18.30  AD Alcorcón              3-1 (1-0)  Racing Santander
         FC Cartagena             0-3 (0-0)  CD Leganés
  21.00  CD Eldense               2-0 (1-0)  Burgos CF
  14.00  Racing Ferrol            1-0 (1-0)  FC Andorra
[Mon Nov/6]
  21.00  Real Zaragoza            0-0  Real Oviedo


Matchday 15
[Fri Nov/10]
  20.30  CD Leganés               2-1 (0-1)  Levante UD
[Sat Nov/11]
  18.30  CD Mirandés              1-2 (0-2)  Racing Ferrol
         Elche CF                 2-0 (0-0)  Real Zaragoza
  21.00  Sporting Gijón           1-1 (0-0)  SD Amorebieta
  16.15  Racing Santander         2-3 (0-1)  Real Valladolid
[Sun Nov/12]
  14.00  Burgos CF                4-2 (0-2)  AD Alcorcón
  16.15  FC Andorra               1-3 (1-1)  CD Eldense
  18.30  CD Tenerife              0-1 (0-1)  Villarreal CF B
         SD Huesca                1-1 (0-0)  Espanyol Barcelona
  21.00  SD Eibar                 1-1 (1-0)  Albacete
[Mon Nov/13]
  21.00  Real Oviedo              1-1 (0-1)  FC Cartagena


Matchday 16
[Fri Nov/17]
  21.00  Real Valladolid          1-1 (1-0)  CD Leganés
[Sat Nov/18]
  16.15  AD Alcorcón              0-0  Sporting Gijón
  18.30  SD Amorebieta            2-0 (1-0)  CD Tenerife
         Real Zaragoza            0-2 (0-1)  SD Huesca
  21.00  Espanyol Barcelona       2-0 (2-0)  Elche CF
[Sun Nov/19]
  16.15  CD Eldense               2-2 (1-1)  CD Mirandés
         Real Oviedo              2-1 (0-1)  SD Eibar
  18.30  FC Cartagena             1-1 (1-0)  Albacete
         Villarreal CF B          0-0  FC Andorra
  14.00  Racing Ferrol            1-1 (0-0)  Burgos CF
[Mon Nov/20]
  21.00  Levante UD               2-4 (2-1)  Racing Santander


Matchday 17
[Fri Nov/24]
  21.00  SD Huesca                0-1 (0-0)  Real Valladolid
[Sat Nov/25]
  16.15  Racing Santander         2-0 (1-0)  Villarreal CF B
  18.30  Albacete                 1-0 (0-0)  Real Zaragoza
  21.00  SD Eibar                 3-1 (1-1)  Levante UD
  16.15  Burgos CF                0-0  FC Andorra
[Sun Nov/26]
  14.00  CD Leganés               2-2 (2-2)  Racing Ferrol
  16.15  CD Mirandés              2-1 (1-0)  Real Oviedo
         Elche CF                 2-0 (0-0)  SD Amorebieta
  18.30  CD Tenerife              1-1 (0-1)  FC Cartagena
  21.00  Espanyol Barcelona       2-0 (1-0)  AD Alcorcón
[Mon Nov/27]
  21.00  Sporting Gijón           2-0 (1-0)  CD Eldense


Matchday 18
[Fri Dec/1]
  20.30  Real Oviedo              2-0 (1-0)  Espanyol Barcelona
[Sat Dec/2]
  16.15  CD Eldense               0-3 (0-1)  CD Tenerife
         FC Cartagena             1-0 (0-0)  Sporting Gijón
  18.30  Real Zaragoza            1-0 (1-0)  CD Leganés
  21.00  Levante UD               2-1 (2-1)  Real Valladolid
[Sun Dec/3]
  16.15  AD Alcorcón              0-2 (0-1)  Elche CF
  18.30  CD Mirandés              0-0  Racing Santander
         Racing Ferrol            5-4 (1-1)  Albacete
  21.00  SD Amorebieta            0-1 (0-1)  Burgos CF
  14.00  FC Andorra               1-0 (0-0)  SD Huesca
[Mon Dec/4]
  20.30  Villarreal CF B          1-0 (0-0)  SD Eibar


Matchday 19
[Fri Dec/8]
  21.00  Espanyol Barcelona       1-1 (0-0)  Real Zaragoza
  18.30  Albacete                 2-0 (0-0)  Villarreal CF B
[Sat Dec/9]
  18.30  Sporting Gijón           0-0  Levante UD
  21.00  Burgos CF                0-0  CD Mirandés
  16.15  Real Valladolid          2-1 (0-1)  SD Amorebieta
[Sun Dec/10]
  14.00  Elche CF                 1-2 (1-0)  FC Cartagena
  16.15  Racing Santander         2-2 (1-2)  Real Oviedo
  18.30  CD Leganés               1-1 (1-1)  CD Eldense
         SD Eibar                 2-2 (2-1)  FC Andorra
  21.00  SD Huesca                1-0 (1-0)  Racing Ferrol
[Mon Dec/11]
  21.00  CD Tenerife              1-0 (0-0)  AD Alcorcón


Matchday 20
[Fri Dec/15]
  20.30  Real Oviedo              3-2 (1-2)  Elche CF
[Sat Dec/16]
  14.00  CD Eldense               3-3 (0-2)  Racing Santander
  16.15  FC Andorra               1-1 (0-0)  Espanyol Barcelona
  18.30  FC Cartagena             0-3 (0-1)  Burgos CF
         Sporting Gijón           1-1 (0-1)  CD Leganés
  21.00  CD Mirandés              2-0 (1-0)  Albacete
[Sun Dec/17]
  16.15  Levante UD               2-1 (2-0)  SD Huesca
  18.30  SD Amorebieta            1-1 (1-1)  Real Zaragoza
  21.00  Racing Ferrol            3-1 (1-0)  CD Tenerife
  14.00  AD Alcorcón              1-0 (1-0)  SD Eibar
[Mon Dec/18]
  20.30  Villarreal CF B          1-0 (1-0)  Real Valladolid


Matchday 21
[Tue Dec/19]
  19.00  Racing Santander         2-0 (1-0)  FC Andorra
  21.30  Espanyol Barcelona       3-3 (1-2)  Burgos CF
         Elche CF                 0-0  CD Mirandés
  19.00  Albacete                 1-1 (0-0)  CD Eldense
[Wed Dec/20]
  19.00  Real Zaragoza            2-2 (2-0)  Levante UD
  21.30  CD Leganés               1-1 (0-0)  CD Tenerife
         SD Eibar                 1-1 (0-1)  Sporting Gijón
[Thu Dec/21]
  19.00  SD Huesca                3-0 (3-0)  FC Cartagena
  21.30  SD Amorebieta            1-2 (1-1)  AD Alcorcón
         Real Valladolid          0-1 (0-1)  Racing Ferrol
  19.00  Villarreal CF B          1-1 (1-0)  Real Oviedo


Matchday 22
[Fri Jan/12]
  20.30  SD Eibar                 2-0 (1-0)  Racing Santander
[Sat Jan/13]
  14.00  AD Alcorcón              0-0  CD Mirandés
  16.15  Levante UD               3-2 (2-0)  Albacete
  18.30  CD Tenerife              0-1 (0-1)  Elche CF
         Real Oviedo              1-1 (1-1)  SD Amorebieta
  21.00  Burgos CF                1-0 (1-0)  Real Valladolid
         Racing Ferrol            0-0  Espanyol Barcelona
[Sun Jan/14]
  16.15  FC Cartagena             4-1 (0-1)  Villarreal CF B
         Sporting Gijón           0-0  SD Huesca
  14.00  FC Andorra               2-3 (0-0)  CD Leganés
[Mon Jan/15]
  20.30  CD Eldense               1-1 (1-1)  Real Zaragoza


Matchday 23
[Fri Jan/19]
  20.30  Real Zaragoza            2-0 (1-0)  FC Andorra
[Sat Jan/20]
  14.00  Albacete                 0-1 (0-0)  AD Alcorcón
  16.15  SD Amorebieta            0-2 (0-1)  CD Eldense
  18.30  CD Tenerife              1-2 (1-1)  Sporting Gijón
         Espanyol Barcelona       2-1 (2-1)  Villarreal CF B
  21.00  Racing Ferrol            1-3 (0-0)  Real Oviedo
[Sun Jan/21]
  16.15  CD Mirandés              1-1 (0-1)  Levante UD
  18.30  SD Huesca                2-3 (0-2)  SD Eibar
  21.00  Elche CF                 0-0  Real Valladolid
  14.00  Racing Santander         0-2 (0-1)  FC Cartagena
[Mon Jan/22]
  20.30  CD Leganés               2-0 (2-0)  Burgos CF


Matchday 24
[Fri Jan/26]
  20.30  SD Eibar                 1-0 (0-0)  CD Mirandés
[Sat Jan/27]
  16.15  FC Cartagena             1-0 (0-0)  SD Amorebieta
  18.30  Real Oviedo              1-0 (0-0)  CD Leganés
  21.00  Levante UD               0-0  CD Tenerife
  16.15  AD Alcorcón              0-0  Real Zaragoza
[Sun Jan/28]
  14.00  CD Eldense               3-2 (2-2)  Espanyol Barcelona
  16.15  FC Andorra               0-1 (0-0)  Elche CF
         Villarreal CF B          1-1 (0-1)  SD Huesca
  18.30  Burgos CF                2-1 (1-1)  Albacete
  21.00  Sporting Gijón           1-2 (0-0)  Racing Ferrol
[Mon Jan/29]
  20.30  Real Valladolid          3-1 (1-0)  Racing Santander


Matchday 25
[Fri Feb/2]
  20.30  Elche CF                 2-0 (0-0)  Burgos CF
[Sat Feb/3]
  14.00  Albacete                 1-1 (1-0)  FC Cartagena
  16.15  CD Mirandés              3-0 (1-0)  Villarreal CF B
         SD Huesca                1-0 (0-0)  AD Alcorcón
  18.30  CD Leganés               0-0  Real Valladolid
  21.00  CD Tenerife              0-0  FC Andorra
[Sun Feb/4]
  16.15  SD Amorebieta            0-1 (0-1)  Racing Santander
         Real Oviedo              1-1 (0-1)  CD Eldense
  18.30  Espanyol Barcelona       2-1 (1-0)  Levante UD
  14.00  Racing Ferrol            1-1 (0-0)  SD Eibar
[Mon Feb/5]
  20.30  Real Zaragoza            3-0 (1-0)  Sporting Gijón


Matchday 26
[Fri Feb/9]
  20.30  Levante UD               0-0  CD Leganés
[Sat Feb/10]
  16.15  CD Eldense               0-0  SD Huesca
  18.30  Sporting Gijón           1-0 (1-0)  Real Oviedo
  21.00  Racing Santander         2-0 (2-0)  Espanyol Barcelona
  16.15  SD Amorebieta            1-0 (0-0)  Elche CF
[Sun Feb/11]
  14.00  Villarreal CF B          1-0 (0-0)  CD Tenerife
  16.15  AD Alcorcón              1-0 (1-0)  FC Andorra
         FC Cartagena             1-0 (1-0)  CD Mirandés
  18.30  SD Eibar                 1-0 (1-0)  Real Zaragoza
  21.00  Burgos CF                2-0 (2-0)  Racing Ferrol
[Mon Feb/12]
  20.30  Real Valladolid          0-0  Albacete


Matchday 27
[Fri Feb/16]
  20.30  Real Zaragoza            1-2 (0-1)  FC Cartagena
[Sat Feb/17]
  16.15  FC Andorra               1-1 (0-0)  Villarreal CF B
         Real Oviedo              5-0 (3-0)  Burgos CF
  18.30  Sporting Gijón           1-1 (0-1)  Real Valladolid
  21.00  Espanyol Barcelona       3-0 (1-0)  CD Mirandés
[Sun Feb/18]
  16.15  CD Leganés               3-0 (1-0)  AD Alcorcón
         Racing Ferrol            0-0  Levante UD
  18.30  SD Huesca                0-0  SD Amorebieta
  21.00  Elche CF                 0-0  SD Eibar
  14.00  Albacete                 2-0 (0-0)  Racing Santander
[Mon Feb/19]
  20.30  CD Tenerife              1-0 (1-0)  CD Eldense


Matchday 28
[Fri Feb/23]
  20.30  Real Valladolid          3-0 (1-0)  Real Oviedo
[Sat Feb/24]
  18.30  Villarreal CF B          0-0  Real Zaragoza
         SD Eibar                 2-3 (1-0)  Espanyol Barcelona
  16.15  Racing Santander         2-1 (1-1)  CD Leganés
[Sun Feb/25]
  14.00  CD Eldense               2-0 (2-0)  Racing Ferrol
  16.15  AD Alcorcón              1-1 (0-0)  CD Tenerife
         Burgos CF                1-0 (1-0)  Sporting Gijón
  18.30  FC Cartagena             0-1 (0-0)  Elche CF
  21.00  SD Amorebieta            1-1 (0-1)  Albacete
[Mon Feb/26]
  20.30  CD Mirandés              0-3 (0-0)  SD Huesca


Matchday 29
[Fri Mar/1]
  20.30  Sporting Gijón           2-1 (1-1)  Albacete
[Sat Mar/2]
  21.00  Burgos CF                3-0 (1-0)  FC Cartagena
  14.00  CD Eldense               2-0 (1-0)  Villarreal CF B
  16.15  Espanyol Barcelona       0-0  SD Huesca
         Racing Ferrol            2-2 (1-1)  Racing Santander
  18.30  Real Oviedo              3-2 (0-1)  Levante UD
[Sun Mar/3]
  14.00  FC Andorra               2-1 (0-1)  Real Valladolid
  16.15  CD Tenerife              2-1 (2-0)  CD Mirandés
  18.30  Real Zaragoza            0-1 (0-0)  SD Amorebieta
  21.00  CD Leganés               0-2 (0-2)  SD Eibar
[Mon Mar/4]
  20.30  Elche CF                 3-0 (3-0)  AD Alcorcón


Matchday 30
[Fri Mar/8]
  20.30  SD Huesca                2-0 (1-0)  FC Andorra
[Sat Mar/9]
  16.15  Albacete                 1-2 (0-0)  Real Oviedo
  18.30  CD Mirandés              3-1 (1-0)  CD Eldense
         Real Valladolid          2-0 (1-0)  Real Zaragoza
  21.00  FC Cartagena             2-1 (1-1)  Racing Ferrol
[Sun Mar/10]
  14.00  Racing Santander         4-2 (0-1)  CD Tenerife
  18.30  SD Eibar                 0-1 (0-0)  Burgos CF
  16.15  Villarreal CF B          0-1 (0-1)  Elche CF
         Levante UD               1-0 (0-0)  Sporting Gijón
  21.00  AD Alcorcón              1-1 (0-0)  Espanyol Barcelona
[Mon Mar/11]
  20.30  SD Amorebieta            0-1 (0-0)  CD Leganés


Matchday 28
[Wed Mar/13]
  19.00  Levante UD               0-0  FC Andorra


Matchday 31
[Fri Mar/15]
  20.30  CD Eldense               0-0  FC Cartagena
[Sat Mar/16]
  14.00  Burgos CF                1-1 (1-0)  Levante UD
  16.15  SD Eibar                 2-0 (1-0)  Villarreal CF B
  18.30  CD Tenerife              0-0  SD Huesca
         Real Oviedo              1-1 (0-1)  Racing Santander
  21.00  Sporting Gijón           1-0 (1-0)  AD Alcorcón
[Sun Mar/17]
  16.15  Racing Ferrol            2-0 (1-0)  Real Valladolid
  18.30  Elche CF                 3-2 (1-1)  Albacete
         Real Zaragoza            0-1 (0-1)  Espanyol Barcelona
  14.00  CD Leganés               4-0 (3-0)  CD Mirandés
[Mon Mar/18]
  20.30  FC Andorra               0-1 (0-0)  SD Amorebieta


Matchday 32
[Sat Mar/23]
  18.30  FC Cartagena             1-0 (1-0)  FC Andorra
         Villarreal CF B          1-2 (1-0)  CD Leganés
  21.00  Espanyol Barcelona       1-1 (0-0)  CD Tenerife
  16.15  AD Alcorcón              1-0 (0-0)  Real Oviedo
[Sun Mar/24]
  14.00  SD Amorebieta            3-1 (2-1)  Sporting Gijón
  16.15  Real Valladolid          3-1 (0-1)  SD Eibar
         SD Huesca                3-0 (1-0)  Burgos CF
  18.30  CD Mirandés              0-0  Real Zaragoza
         Levante UD               3-2 (0-1)  Elche CF
  21.00  Racing Santander         2-1 (1-0)  CD Eldense
[Mon Mar/25]
  20.30  Albacete                 1-1 (1-0)  Racing Ferrol


Matchday 33
[Fri Mar/29]
  20.30  Burgos CF                0-0  Espanyol Barcelona
[Sat Mar/30]
  14.00  Real Valladolid          0-0  Levante UD
  16.15  FC Andorra               1-0 (0-0)  CD Mirandés
         CD Leganés               0-0  FC Cartagena
         SD Eibar                 5-1 (1-0)  CD Eldense
  18.30  Albacete                 1-1 (0-0)  SD Huesca
         Sporting Gijón           2-3 (1-0)  Racing Santander
[Sun Mar/31]
  16.15  Racing Ferrol            1-0 (0-0)  Elche CF
         Real Zaragoza            3-1 (2-1)  CD Tenerife
  18.30  Real Oviedo              2-1 (2-1)  Villarreal CF B
  14.00  AD Alcorcón              1-1 (1-1)  SD Amorebieta


Matchday 34
[Fri Apr/5]
  20.30  SD Amorebieta            3-1 (2-0)  Racing Ferrol
         Elche CF                 0-2 (0-1)  Real Oviedo
[Sat Apr/6]
  18.30  Levante UD               2-1 (1-1)  Real Zaragoza
  16.15  CD Eldense               0-2 (0-1)  FC Andorra
[Sun Apr/7]
  14.00  SD Huesca                0-0  CD Leganés
  16.15  CD Mirandés              1-3 (1-1)  Sporting Gijón
         Villarreal CF B          2-1 (2-0)  Burgos CF
  18.30  CD Tenerife              2-1 (1-1)  SD Eibar
         Espanyol Barcelona       2-1 (1-1)  Albacete
  21.00  FC Cartagena             0-2 (0-2)  Real Valladolid
[Mon Apr/8]
  20.30  Racing Santander         0-1 (0-0)  AD Alcorcón


Matchday 35
[Fri Apr/12]
  20.30  CD Leganés               0-0  Espanyol Barcelona
[Sat Apr/13]
  18.30  Real Valladolid          1-0 (0-0)  CD Eldense
  21.00  Levante UD               1-2 (0-0)  SD Amorebieta
  16.15  Sporting Gijón           1-0 (1-0)  FC Cartagena
[Sun Apr/14]
  14.00  Real Oviedo              1-1 (1-0)  CD Mirandés
  16.15  Albacete                 1-0 (0-0)  CD Tenerife
         FC Andorra               0-2 (0-0)  SD Eibar
  18.30  Burgos CF                2-1 (1-1)  Racing Santander
         Real Zaragoza            1-1 (0-0)  Elche CF
  21.00  Racing Ferrol            2-1 (0-1)  SD Huesca
[Mon Apr/15]
  20.30  AD Alcorcón              1-0 (0-0)  Villarreal CF B


Matchday 36
[Fri Apr/19]
  20.30  CD Tenerife              0-0  CD Leganés
[Sat Apr/20]
  14.00  SD Amorebieta            0-3 (0-0)  Real Valladolid
  16.15  Villarreal CF B          1-0 (0-0)  Racing Ferrol
         Racing Santander         0-0  Levante UD
  18.30  Elche CF                 2-1 (2-0)  Sporting Gijón
  21.00  SD Huesca                1-2 (1-2)  Real Zaragoza
[Sun Apr/21]
  16.15  CD Eldense               0-1 (0-0)  Albacete
         SD Eibar                 2-0 (1-0)  AD Alcorcón
  18.30  CD Mirandés              2-1 (0-0)  Burgos CF
  14.00  Espanyol Barcelona       1-1 (0-1)  FC Andorra
[Mon Apr/22]
  20.30  FC Cartagena             2-0 (0-0)  Real Oviedo


Matchday 37
[Fri Apr/26]
  20.30  FC Andorra               1-1 (1-0)  Racing Santander
[Sat Apr/27]
  16.15  CD Leganés               1-1 (0-0)  Real Zaragoza
  18.30  Elche CF                 2-2 (1-1)  Espanyol Barcelona
  16.15  Burgos CF                2-2 (1-0)  SD Amorebieta
[Sun Apr/28]
  14.00  Sporting Gijón           0-3 (0-2)  Villarreal CF B
  16.15  AD Alcorcón              0-0  CD Eldense
         Real Oviedo              0-1 (0-1)  CD Tenerife
  18.30  Real Valladolid          1-0 (1-0)  SD Huesca
         Levante UD               0-1 (0-0)  FC Cartagena
  21.00  Albacete                 2-1 (1-1)  SD Eibar
[Mon Apr/29]
  20.30  Racing Ferrol            0-2 (0-1)  CD Mirandés


Matchday 38
[Fri May/3]
  20.30  Villarreal CF B          0-3 (0-2)  Levante UD
[Sat May/4]
  16.15  SD Huesca                0-2 (0-0)  Real Oviedo
  18.30  Racing Santander         3-1 (1-0)  Elche CF
  21.00  FC Cartagena             1-0 (1-0)  AD Alcorcón
  14.00  CD Mirandés              0-1 (0-1)  Real Valladolid
[Sun May/5]
  14.00  SD Eibar                 5-0 (2-0)  SD Amorebieta
  16.15  FC Andorra               0-1 (0-0)  Albacete
         Espanyol Barcelona       0-0  Sporting Gijón
  18.30  CD Eldense               1-2 (1-0)  CD Leganés
         Real Zaragoza            1-3 (1-1)  Burgos CF
  21.00  CD Tenerife              2-0 (0-0)  Racing Ferrol


Matchday 39
[Fri May/10]
  20.30  Burgos CF                1-2 (1-2)  CD Eldense
[Sat May/11]
  16.15  Racing Ferrol            2-1 (0-0)  AD Alcorcón
         Sporting Gijón           5-2 (2-1)  FC Andorra
  18.30  Real Valladolid          0-0  Espanyol Barcelona
  21.00  Levante UD               2-2 (1-1)  SD Eibar
  14.00  Racing Santander         1-0 (1-0)  CD Mirandés
[Sun May/12]
  14.00  SD Amorebieta            2-0 (0-0)  Villarreal CF B
  16.15  Real Oviedo              1-0 (0-0)  Real Zaragoza
  18.30  Albacete                 1-0 (1-0)  CD Leganés
         FC Cartagena             2-0 (2-0)  CD Tenerife
  21.00  Elche CF                 0-3 (0-2)  SD Huesca


Matchday 40
[Fri May/17]
  20.30  CD Mirandés              1-1 (0-0)  Elche CF
[Sat May/18]
  14.00  FC Andorra               1-0 (0-0)  Burgos CF
  16.15  CD Leganés               2-1 (1-0)  Sporting Gijón
         SD Huesca                0-3 (0-1)  Racing Santander
  21.00  CD Tenerife              0-1 (0-0)  SD Amorebieta
         CD Eldense               0-0  Levante UD
[Sun May/19]
  16.15  AD Alcorcón              1-1 (1-0)  Real Valladolid
  21.00  Real Zaragoza            2-2 (1-0)  Racing Ferrol
  14.00  SD Eibar                 1-0 (1-0)  FC Cartagena
[Mon May/20]
  20.30  Villarreal CF B          2-2 (1-2)  Albacete
         Espanyol Barcelona       2-1 (1-1)  Real Oviedo


Matchday 41
[Sun May/26]
  18.30  Albacete                 2-2 (1-0)  CD Mirandés
         SD Amorebieta            0-0  Espanyol Barcelona
         Burgos CF                1-1 (0-1)  CD Tenerife
         FC Cartagena             0-2 (0-1)  SD Huesca
         Elche CF                 1-2 (0-0)  CD Eldense
         Racing Ferrol            2-2 (1-1)  CD Leganés
         Racing Santander         0-2 (0-1)  Real Zaragoza
         Real Oviedo              3-0 (0-0)  FC Andorra
         Real Valladolid          3-2 (0-0)  Villarreal CF B
         Sporting Gijón           1-0 (0-0)  SD Eibar
         Levante UD               2-2 (0-0)  AD Alcorcón


Matchday 42
[Sun Jun/2]
  16.15  AD Alcorcón              1-1 (0-0)  Burgos CF
         FC Andorra               1-0 (0-0)  Racing Ferrol
         SD Huesca                0-0  Levante UD
  18.30  CD Leganés               2-0 (2-0)  Elche CF
         CD Mirandés              1-0 (0-0)  SD Amorebieta
         CD Tenerife              2-1 (0-0)  Real Valladolid
         CD Eldense               0-1 (0-0)  Sporting Gijón
         Espanyol Barcelona       3-0 (0-0)  FC Cartagena
         Villarreal CF B          1-0 (0-0)  Racing Santander
         SD Eibar                 4-3 (2-1)  Real Oviedo
  21.00  Real Zaragoza            1-1 (0-0)  Albacete
