= Segunda División de España 2023/24


Matchday 1
[Fri Aug/11]
  18.00  SD Amorebieta            1-1 (0-1)  Levante UD
  20.30  Real Valladolid          2-0 (1-0)  Sporting Gijón
[Sat Aug/12]
  18.00  Racing Santander         4-0 (3-0)  SD Eibar
  20.00  Real Zaragoza            2-0 (0-0)  Villarreal CF B
  21.00  Elche CF                 0-1 (0-0)  Racing Ferrol
[Sun Aug/13]
  16.00  Burgos CF                1-1 (1-1)  SD Huesca
  18.30  Albacete                 1-1 (0-1)  Espanyol Barcelona
         FC Cartagena             0-1 (0-1)  CD Eldense
  21.00  CD Leganés               0-1 (0-1)  FC Andorra
[Mon Aug/14]
  18.00  CD Mirandés              4-0 (2-0)  AD Alcorcón
  20.30  CD Tenerife              1-0 (1-0)  Real Oviedo


Matchday 2
[Fri Aug/18]
  18.00  FC Andorra               3-2 (0-0)  FC Cartagena
  20.30  Real Zaragoza            1-0 (1-0)  Real Valladolid
[Sat Aug/19]
  16.00  SD Eibar                 2-1 (1-0)  Elche CF
  18.00  Espanyol Barcelona       2-0 (1-0)  Racing Santander
  18.30  Levante UD               3-2 (2-1)  Burgos CF
  21.00  AD Alcorcón              0-2 (0-0)  CD Leganés
[Sun Aug/20]
  16.00  Real Oviedo              1-1 (0-1)  Racing Ferrol
  18.30  Sporting Gijón           3-0 (3-0)  CD Mirandés
  21.00  Albacete                 2-2 (1-2)  SD Amorebieta
[Mon Aug/21]
  18.00  Villarreal CF B          3-1 (2-1)  CD Eldense
  20.30  SD Huesca                0-2 (0-1)  CD Tenerife


Matchday 3
[Fri Aug/25]
  20.30  FC Cartagena             0-1 (0-1)  Levante UD
[Sat Aug/26]
  16.00  Burgos CF                1-0 (1-0)  Real Oviedo
  18.00  CD Tenerife              0-1 (0-0)  Real Zaragoza
  20.30  Real Valladolid          0-2 (0-1)  AD Alcorcón
         Elche CF                 1-0 (1-0)  Villarreal CF B
[Sun Aug/27]
  16.00  Racing Ferrol            2-0 (0-0)  Sporting Gijón
  18.30  SD Amorebieta            3-0 (1-0)  FC Andorra
         CD Mirandés              0-1 (0-0)  Espanyol Barcelona
  20.30  CD Leganés               2-0 (1-0)  Albacete
[Mon Aug/28]
  18.00  CD Eldense               2-1 (2-0)  SD Eibar
  20.30  Racing Santander         0-0  SD Huesca


Matchday 4
[Fri Sep/1]
  18.30  AD Alcorcón              1-1 (0-0)  Racing Ferrol
  20.30  Albacete                 2-0 (1-0)  Real Valladolid
[Sat Sep/2]
  15.15  Sporting Gijón           2-1 (1-0)  Burgos CF
  17.30  Levante UD               1-1 (0-0)  Real Oviedo
  20.00  Elche CF                 1-1 (1-0)  Racing Santander
         Villarreal CF B          1-2 (1-0)  FC Cartagena
[Sun Sep/3]
  13.00  FC Andorra               0-1 (0-0)  CD Tenerife
  15.15  SD Eibar                 0-1 (0-1)  CD Leganés
  17.30  Espanyol Barcelona       3-2 (0-2)  SD Amorebieta
         Real Zaragoza            2-0 (1-0)  CD Eldense
         SD Huesca                1-1 (0-0)  CD Mirandés


Matchday 5
[Fri Sep/8]
  20.00  Levante UD               1-4 (1-2)  Espanyol Barcelona
[Sat Sep/9]
  15.15  Burgos CF                1-0 (0-0)  SD Eibar
  17.30  Real Oviedo              0-0  Sporting Gijón
  20.00  CD Tenerife              2-0 (2-0)  Albacete
         CD Leganés               2-0 (1-0)  SD Huesca
[Sun Sep/10]
  15.15  Racing Ferrol            2-2 (0-1)  Villarreal CF B
         Racing Santander         1-0 (1-0)  SD Amorebieta
  17.30  FC Cartagena             1-3 (1-2)  Real Zaragoza
         CD Mirandés              4-3 (2-0)  FC Andorra
  20.00  Real Valladolid          1-1 (1-0)  Elche CF
[Mon Sep/11]
  20.00  CD Eldense               2-2 (0-0)  AD Alcorcón


Matchday 6
[Fri Sep/15]
  20.30  Real Zaragoza            1-1 (1-1)  Racing Santander
[Sat Sep/16]
  15.15  SD Huesca                2-2 (0-2)  Villarreal CF B
  17.30  AD Alcorcón              0-2 (0-1)  Levante UD
         Real Valladolid          1-0 (0-0)  FC Cartagena
  20.00  Albacete                 2-1 (1-0)  Burgos CF
[Sun Sep/17]
  13.00  SD Amorebieta            2-0 (2-0)  CD Mirandés
  15.15  SD Eibar                 2-0 (1-0)  Racing Ferrol
  17.30  Elche CF                 1-0 (1-0)  CD Leganés
         Espanyol Barcelona       3-3 (0-2)  CD Eldense
  20.00  Sporting Gijón           2-1 (1-1)  CD Tenerife
[Mon Sep/18]
  20.00  FC Andorra               1-0 (0-0)  Real Oviedo


Matchday 7
[Fri Sep/22]
  20.00  FC Cartagena             1-2 (0-1)  SD Eibar
[Sat Sep/23]
  13.00  FC Andorra               0-0  Sporting Gijón
  15.15  Levante UD               2-0 (1-0)  CD Eldense
  17.30  Burgos CF                4-0 (2-0)  Elche CF
  20.00  Racing Santander         2-1 (2-0)  Albacete
         AD Alcorcón              0-2 (0-2)  SD Huesca
[Sun Sep/24]
  13.00  Villarreal CF B          3-1 (1-0)  SD Amorebieta
  15.15  Real Oviedo              0-1 (0-0)  Real Valladolid
  17.30  CD Mirandés              1-3 (1-1)  CD Leganés
[Mon Sep/25]
  20.00  Racing Ferrol            1-0 (0-0)  Real Zaragoza
  21.00  CD Tenerife              1-0 (1-0)  Espanyol Barcelona


Matchday 8
[Fri Sep/29]
  20.00  CD Leganés               2-1 (1-0)  Racing Santander
[Sat Sep/30]
  15.15  SD Eibar                 3-0 (0-0)  CD Tenerife
  17.30  Elche CF                 0-0  Levante UD
  20.00  Albacete                 3-1 (2-0)  FC Andorra
         Villarreal CF B          2-2 (1-2)  AD Alcorcón
[Sun Oct/1]
  13.00  CD Eldense               1-3 (0-3)  Real Oviedo
  15.15  Real Zaragoza            0-1 (0-0)  CD Mirandés
  17.30  Real Valladolid          3-0 (2-0)  Burgos CF
         SD Amorebieta            0-0  FC Cartagena
  20.00  SD Huesca                0-1 (0-0)  Sporting Gijón
[Mon Oct/2]
  20.00  Espanyol Barcelona       3-0 (1-0)  Racing Ferrol


Matchday 9
[Tue Oct/3]
  18.00  AD Alcorcón              1-2 (0-1)  Albacete
         Levante UD               1-1 (0-0)  Villarreal CF B
  20.30  CD Tenerife              2-0 (0-0)  Racing Santander
[Wed Oct/4]
  18.00  Real Oviedo              1-0 (0-0)  SD Huesca
         CD Eldense               0-1 (0-1)  Real Valladolid
  20.30  Burgos CF                1-0 (1-0)  CD Leganés
         Sporting Gijón           2-0 (2-0)  Elche CF
[Thu Oct/5]
  18.00  FC Andorra               0-1 (0-1)  Real Zaragoza
         CD Mirandés              1-3 (1-1)  SD Eibar
  20.30  Racing Ferrol            1-0 (1-0)  SD Amorebieta
         FC Cartagena             0-2 (0-1)  Espanyol Barcelona


Matchday 10
[Fri Oct/6]
  20.00  Albacete                 0-2 (0-1)  Levante UD
[Sat Oct/7]
  15.15  SD Huesca                0-1 (0-0)  CD Eldense
  17.30  Racing Santander         3-2 (1-1)  Sporting Gijón
  20.00  CD Leganés               0-0  Real Oviedo
[Sun Oct/8]
  13.00  SD Amorebieta            1-2 (1-1)  SD Eibar
  15.15  Real Valladolid          3-2 (0-0)  CD Mirandés
  17.30  Racing Ferrol            1-1 (0-1)  FC Cartagena
         CD Tenerife              2-1 (0-0)  Burgos CF
  20.00  Real Zaragoza            0-2 (0-1)  AD Alcorcón
[Mon Oct/9]
  18.00  Elche CF                 2-1 (1-0)  FC Andorra
  20.00  Villarreal CF B          3-1 (2-1)  Espanyol Barcelona


Matchday 11
[Fri Oct/13]
  20.00  Real Oviedo              3-0 (0-0)  Albacete
[Sat Oct/14]
  15.15  CD Mirandés              1-1 (1-1)  CD Tenerife
  17.30  Sporting Gijón           2-2 (0-1)  Real Zaragoza
         FC Cartagena             2-3 (2-2)  Racing Santander
  20.00  Espanyol Barcelona       2-0 (2-0)  Real Valladolid
[Sun Oct/15]
  13.00  Burgos CF                3-2 (0-0)  Villarreal CF B
  15.15  CD Eldense               1-1 (1-0)  Elche CF
         FC Andorra               2-0 (0-0)  AD Alcorcón
  17.30  SD Eibar                 1-1 (0-1)  SD Huesca
         CD Leganés               6-0 (2-0)  SD Amorebieta
[Mon Oct/16]
  20.00  Levante UD               1-0 (0-0)  Racing Ferrol


Matchday 12
[Fri Oct/20]
  20.00  Espanyol Barcelona       0-1 (0-0)  CD Leganés
[Sat Oct/21]
  15.15  SD Amorebieta            0-0  Real Oviedo
         Villarreal CF B          0-3 (0-1)  CD Mirandés
  17.30  CD Tenerife              0-0  Levante UD
  20.00  Real Zaragoza            2-3 (2-0)  SD Eibar
[Sun Oct/22]
  13.00  Racing Ferrol            1-1 (0-0)  CD Eldense
  15.15  SD Huesca                0-1 (0-1)  Elche CF
  17.30  Racing Santander         3-0 (1-0)  Burgos CF
         Albacete                 1-3 (0-1)  Sporting Gijón
  20.00  Real Valladolid          2-0 (2-0)  FC Andorra
[Mon Oct/23]
  20.00  AD Alcorcón              1-1 (1-0)  FC Cartagena


Matchday 13
[Fri Oct/27]
  20.00  SD Eibar                 5-1 (2-0)  Real Valladolid
[Sat Oct/28]
  13.00  CD Eldense               2-0 (1-0)  SD Amorebieta
  17.30  Sporting Gijón           2-0 (1-0)  Espanyol Barcelona
         FC Andorra               2-0 (0-0)  Levante UD
  20.00  Elche CF                 2-1 (0-0)  CD Tenerife
[Sun Oct/29]
  13.00  CD Mirandés              2-1 (0-0)  FC Cartagena
  15.15  SD Huesca                0-0  Albacete
  17.30  Real Oviedo              2-0 (1-0)  AD Alcorcón
         CD Leganés               1-0 (0-0)  Villarreal CF B
  20.00  Racing Santander         1-3 (1-2)  Racing Ferrol
[Mon Oct/30]
  20.00  Burgos CF                1-1 (0-1)  Real Zaragoza


Matchday 14
[Fri Nov/3]
  20.00  Espanyol Barcelona       2-2 (1-1)  SD Eibar
[Sat Nov/4]
  15.15  Villarreal CF B          0-3 (0-1)  Sporting Gijón
  17.30  Real Valladolid          2-0 (0-0)  CD Tenerife
         Levante UD               2-2 (1-1)  CD Mirandés
  20.00  Albacete                 1-1 (0-0)  Elche CF
[Sun Nov/5]
  13.00  Racing Ferrol            1-0 (1-0)  FC Andorra
  15.15  SD Amorebieta            0-1 (0-0)  SD Huesca
  17.30  FC Cartagena             0-3 (0-0)  CD Leganés
         AD Alcorcón              3-1 (1-0)  Racing Santander
  20.00  CD Eldense               2-0 (1-0)  Burgos CF
[Mon Nov/6]
  20.00  Real Zaragoza            0-0  Real Oviedo


Matchday 15
[Fri Nov/10]
  19.30  CD Leganés               2-1 (0-1)  Levante UD
[Sat Nov/11]
  15.15  Racing Santander         2-3 (0-1)  Real Valladolid
  17.30  Elche CF                 2-0 (0-0)  Real Zaragoza
         CD Mirandés              1-2 (0-2)  Racing Ferrol
  20.00  Sporting Gijón           1-1 (0-0)  SD Amorebieta
[Sun Nov/12]
  13.00  Burgos CF                4-2 (0-2)  AD Alcorcón
  15.15  FC Andorra               1-3 (1-1)  CD Eldense
  17.30  CD Tenerife              0-1 (0-1)  Villarreal CF B
         SD Huesca                1-1 (0-0)  Espanyol Barcelona
  20.00  SD Eibar                 1-1 (1-0)  Albacete
[Mon Nov/13]
  20.00  Real Oviedo              1-1 (0-1)  FC Cartagena


Matchday 16
[Fri Nov/17]
  20.00  Real Valladolid          1-1 (1-0)  CD Leganés
[Sat Nov/18]
  15.15  AD Alcorcón              0-0  Sporting Gijón
  17.30  Real Zaragoza            0-2 (0-1)  SD Huesca
         SD Amorebieta            2-0 (1-0)  CD Tenerife
  20.00  Espanyol Barcelona       2-0 (2-0)  Elche CF
[Sun Nov/19]
  13.00  Racing Ferrol            1-1 (0-0)  Burgos CF
  15.15  Real Oviedo              2-1 (0-1)  SD Eibar
         CD Eldense               2-2 (1-1)  CD Mirandés
  17.30  Villarreal CF B          0-0  FC Andorra
         FC Cartagena             1-1 (1-0)  Albacete
[Mon Nov/20]
  20.00  Levante UD               2-4 (2-1)  Racing Santander


Matchday 17
[Fri Nov/24]
  20.00  SD Huesca                0-1 (0-0)  Real Valladolid
[Sat Nov/25]
  15.15  Burgos CF                0-0  FC Andorra
         Racing Santander         2-0 (1-0)  Villarreal CF B
  17.30  Albacete                 1-0 (0-0)  Real Zaragoza
  20.00  SD Eibar                 3-1 (1-1)  Levante UD
[Sun Nov/26]
  13.00  CD Leganés               2-2 (2-2)  Racing Ferrol
  15.15  Elche CF                 2-0 (0-0)  SD Amorebieta
         CD Mirandés              2-1 (1-0)  Real Oviedo
  17.30  CD Tenerife              1-1 (0-1)  FC Cartagena
  20.00  Espanyol Barcelona       2-0 (1-0)  AD Alcorcón
[Mon Nov/27]
  20.00  Sporting Gijón           2-0 (1-0)  CD Eldense


Matchday 18
[Fri Dec/1]
  19.30  Real Oviedo              2-0 (1-0)  Espanyol Barcelona
[Sat Dec/2]
  15.15  CD Eldense               0-3 (0-1)  CD Tenerife
         FC Cartagena             1-0 (0-0)  Sporting Gijón
  17.30  Real Zaragoza            1-0 (1-0)  CD Leganés
  20.00  Levante UD               2-1 (2-1)  Real Valladolid
[Sun Dec/3]
  13.00  FC Andorra               1-0 (0-0)  SD Huesca
  15.15  AD Alcorcón              0-2 (0-1)  Elche CF
  17.30  Racing Ferrol            5-4 (1-1)  Albacete
         CD Mirandés              0-0  Racing Santander
  20.00  SD Amorebieta            0-1 (0-1)  Burgos CF
[Mon Dec/4]
  19.30  Villarreal CF B          1-0 (0-0)  SD Eibar


Matchday 19
[Fri Dec/8]
  17.30  Albacete                 2-0 (0-0)  Villarreal CF B
  20.00  Espanyol Barcelona       1-1 (0-0)  Real Zaragoza
[Sat Dec/9]
  15.15  Real Valladolid          2-1 (0-1)  SD Amorebieta
  17.30  Sporting Gijón           0-0  Levante UD
  20.00  Burgos CF                0-0  CD Mirandés
[Sun Dec/10]
  13.00  Elche CF                 1-2 (1-0)  FC Cartagena
  15.15  Racing Santander         2-2 (1-2)  Real Oviedo
  17.30  SD Eibar                 2-2 (2-1)  FC Andorra
         CD Leganés               1-1 (1-1)  CD Eldense
  20.00  SD Huesca                1-0 (1-0)  Racing Ferrol
[Mon Dec/11]
  20.00  CD Tenerife              1-0 (0-0)  AD Alcorcón


Matchday 20
[Fri Dec/15]
  19.30  Real Oviedo              3-2 (1-2)  Elche CF
[Sat Dec/16]
  13.00  CD Eldense               3-3 (0-2)  Racing Santander
  15.15  FC Andorra               1-1 (0-0)  Espanyol Barcelona
  17.30  Sporting Gijón           1-1 (0-1)  CD Leganés
         FC Cartagena             0-3 (0-1)  Burgos CF
  20.00  CD Mirandés              2-0 (1-0)  Albacete
[Sun Dec/17]
  13.00  AD Alcorcón              1-0 (1-0)  SD Eibar
  15.15  Levante UD               2-1 (2-0)  SD Huesca
  17.30  SD Amorebieta            1-1 (1-1)  Real Zaragoza
  20.00  Racing Ferrol            3-1 (1-0)  CD Tenerife
[Mon Dec/18]
  19.30  Villarreal CF B          1-0 (1-0)  Real Valladolid


Matchday 21
[Tue Dec/19]
  18.00  Albacete                 1-1 (0-0)  CD Eldense
         Racing Santander         2-0 (1-0)  FC Andorra
  20.30  Elche CF                 0-0  CD Mirandés
         Espanyol Barcelona       3-3 (1-2)  Burgos CF
[Wed Dec/20]
  18.00  Real Zaragoza            2-2 (2-0)  Levante UD
  20.30  CD Leganés               1-1 (0-0)  CD Tenerife
         SD Eibar                 1-1 (0-1)  Sporting Gijón
[Thu Dec/21]
  18.00  Villarreal CF B          1-1 (1-0)  Real Oviedo
         SD Huesca                3-0 (3-0)  FC Cartagena
  20.30  Real Valladolid          0-1 (0-1)  Racing Ferrol
         SD Amorebieta            1-2 (1-1)  AD Alcorcón


Matchday 22
[Fri Jan/12]
  19.30  SD Eibar                 2-0 (1-0)  Racing Santander
[Sat Jan/13]
  13.00  AD Alcorcón              0-0  CD Mirandés
  15.15  Levante UD               3-2 (2-0)  Albacete
  17.30  Real Oviedo              1-1 (1-1)  SD Amorebieta
         CD Tenerife              0-1 (0-1)  Elche CF
  20.00  Burgos CF                1-0 (1-0)  Real Valladolid
         Racing Ferrol            0-0  Espanyol Barcelona
[Sun Jan/14]
  13.00  FC Andorra               2-3 (0-0)  CD Leganés
  15.15  Sporting Gijón           0-0  SD Huesca
         FC Cartagena             4-1 (0-1)  Villarreal CF B
[Mon Jan/15]
  19.30  CD Eldense               1-1 (1-1)  Real Zaragoza


Matchday 23
[Fri Jan/19]
  19.30  Real Zaragoza            2-0 (1-0)  FC Andorra
[Sat Jan/20]
  13.00  Albacete                 0-1 (0-0)  AD Alcorcón
  15.15  SD Amorebieta            0-2 (0-1)  CD Eldense
  17.30  CD Tenerife              1-2 (1-1)  Sporting Gijón
         Espanyol Barcelona       2-1 (2-1)  Villarreal CF B
  20.00  Racing Ferrol            1-3 (0-0)  Real Oviedo
[Sun Jan/21]
  13.00  Racing Santander         0-2 (0-1)  FC Cartagena
  15.15  CD Mirandés              1-1 (0-1)  Levante UD
  17.30  SD Huesca                2-3 (0-2)  SD Eibar
  20.00  Elche CF                 0-0  Real Valladolid
[Mon Jan/22]
  19.30  CD Leganés               2-0 (2-0)  Burgos CF


Matchday 24
[Fri Jan/26]
  19.30  SD Eibar                 1-0 (0-0)  CD Mirandés
[Sat Jan/27]
  15.15  AD Alcorcón              0-0  Real Zaragoza
         FC Cartagena             1-0 (0-0)  SD Amorebieta
  17.30  Real Oviedo              1-0 (0-0)  CD Leganés
  20.00  Levante UD               0-0  CD Tenerife
[Sun Jan/28]
  13.00  CD Eldense               3-2 (2-2)  Espanyol Barcelona
  15.15  FC Andorra               0-1 (0-0)  Elche CF
         Villarreal CF B          1-1 (0-1)  SD Huesca
  17.30  Burgos CF                2-1 (1-1)  Albacete
  20.00  Sporting Gijón           1-2 (0-0)  Racing Ferrol
[Mon Jan/29]
  19.30  Real Valladolid          3-1 (1-0)  Racing Santander


Matchday 25
[Fri Feb/2]
  19.30  Elche CF                 2-0 (0-0)  Burgos CF
[Sat Feb/3]
  13.00  Albacete                 1-1 (1-0)  FC Cartagena
  15.15  SD Huesca                1-0 (0-0)  AD Alcorcón
         CD Mirandés              3-0 (1-0)  Villarreal CF B
  17.30  CD Leganés               0-0  Real Valladolid
  20.00  CD Tenerife              0-0  FC Andorra
[Sun Feb/4]
  13.00  Racing Ferrol            1-1 (0-0)  SD Eibar
  15.15  Real Oviedo              1-1 (0-1)  CD Eldense
         SD Amorebieta            0-1 (0-1)  Racing Santander
  17.30  Espanyol Barcelona       2-1 (1-0)  Levante UD
[Mon Feb/5]
  19.30  Real Zaragoza            3-0 (1-0)  Sporting Gijón


Matchday 26
[Fri Feb/9]
  19.30  Levante UD               0-0  CD Leganés
[Sat Feb/10]
  15.15  SD Amorebieta            1-0 (0-0)  Elche CF
         CD Eldense               0-0  SD Huesca
  17.30  Sporting Gijón           1-0 (1-0)  Real Oviedo
  20.00  Racing Santander         2-0 (2-0)  Espanyol Barcelona
[Sun Feb/11]
  13.00  Villarreal CF B          1-0 (0-0)  CD Tenerife
  15.15  AD Alcorcón              1-0 (1-0)  FC Andorra
         FC Cartagena             1-0 (1-0)  CD Mirandés
  17.30  SD Eibar                 1-0 (1-0)  Real Zaragoza
  20.00  Burgos CF                2-0 (2-0)  Racing Ferrol
[Mon Feb/12]
  19.30  Real Valladolid          0-0  Albacete


Matchday 27
[Fri Feb/16]
  19.30  Real Zaragoza            1-2 (0-1)  FC Cartagena
[Sat Feb/17]
  15.15  Real Oviedo              5-0 (3-0)  Burgos CF
         FC Andorra               1-1 (0-0)  Villarreal CF B
  17.30  Sporting Gijón           1-1 (0-1)  Real Valladolid
  20.00  Espanyol Barcelona       3-0 (1-0)  CD Mirandés
[Sun Feb/18]
  13.00  Albacete                 2-0 (0-0)  Racing Santander
  15.15  Racing Ferrol            0-0  Levante UD
         CD Leganés               3-0 (1-0)  AD Alcorcón
  17.30  SD Huesca                0-0  SD Amorebieta
  20.00  Elche CF                 0-0  SD Eibar
[Mon Feb/19]
  19.30  CD Tenerife              1-0 (1-0)  CD Eldense


Matchday 28
[Fri Feb/23]
  19.30  Real Valladolid          3-0 (1-0)  Real Oviedo
[Sat Feb/24]
  15.15  Racing Santander         2-1 (1-1)  CD Leganés
  17.30  SD Eibar                 2-3 (1-0)  Espanyol Barcelona
         Villarreal CF B          0-0  Real Zaragoza
[Sun Feb/25]
  13.00  CD Eldense               2-0 (2-0)  Racing Ferrol
  15.15  Burgos CF                1-0 (1-0)  Sporting Gijón
         AD Alcorcón              1-1 (0-0)  CD Tenerife
  17.30  FC Cartagena             0-1 (0-0)  Elche CF
  20.00  SD Amorebieta            1-1 (0-1)  Albacete
[Mon Feb/26]
  19.30  CD Mirandés              0-3 (0-0)  SD Huesca


Matchday 29
[Fri Mar/1]
  19.30  Sporting Gijón           2-1 (1-1)  Albacete
[Sat Mar/2]
  13.00  CD Eldense               2-0 (1-0)  Villarreal CF B
  15.15  Racing Ferrol            2-2 (1-1)  Racing Santander
         Espanyol Barcelona       0-0  SD Huesca
  17.30  Real Oviedo              3-2 (0-1)  Levante UD
  20.00  Burgos CF                3-0 (1-0)  FC Cartagena
[Sun Mar/3]
  13.00  FC Andorra               2-1 (0-1)  Real Valladolid
  15.15  CD Tenerife              2-1 (2-0)  CD Mirandés
  17.30  Real Zaragoza            0-1 (0-0)  SD Amorebieta
  20.00  CD Leganés               0-2 (0-2)  SD Eibar
[Mon Mar/4]
  19.30  Elche CF                 3-0 (3-0)  AD Alcorcón


Matchday 30
[Fri Mar/8]
  19.30  SD Huesca                2-0 (1-0)  FC Andorra
[Sat Mar/9]
  15.15  Albacete                 1-2 (0-0)  Real Oviedo
  17.30  Real Valladolid          2-0 (1-0)  Real Zaragoza
         CD Mirandés              3-1 (1-0)  CD Eldense
  20.00  FC Cartagena             2-1 (1-1)  Racing Ferrol
[Sun Mar/10]
  13.00  Racing Santander         4-2 (0-1)  CD Tenerife
  15.15  Levante UD               1-0 (0-0)  Sporting Gijón
         Villarreal CF B          0-1 (0-1)  Elche CF
  17.30  SD Eibar                 0-1 (0-0)  Burgos CF
  20.00  AD Alcorcón              1-1 (0-0)  Espanyol Barcelona
[Mon Mar/11]
  19.30  SD Amorebieta            0-1 (0-0)  CD Leganés


Matchday 28
[Wed Mar/13]
  18.00  Levante UD               0-0  FC Andorra


Matchday 31
[Fri Mar/15]
  19.30  CD Eldense               0-0  FC Cartagena
[Sat Mar/16]
  13.00  Burgos CF                1-1 (1-0)  Levante UD
  15.15  SD Eibar                 2-0 (1-0)  Villarreal CF B
  17.30  Real Oviedo              1-1 (0-1)  Racing Santander
         CD Tenerife              0-0  SD Huesca
  20.00  Sporting Gijón           1-0 (1-0)  AD Alcorcón
[Sun Mar/17]
  13.00  CD Leganés               4-0 (3-0)  CD Mirandés
  15.15  Racing Ferrol            2-0 (1-0)  Real Valladolid
  17.30  Real Zaragoza            0-1 (0-1)  Espanyol Barcelona
         Elche CF                 3-2 (1-1)  Albacete
[Mon Mar/18]
  19.30  FC Andorra               0-1 (0-0)  SD Amorebieta


Matchday 32
[Sat Mar/23]
  15.15  AD Alcorcón              1-0 (0-0)  Real Oviedo
  17.30  Villarreal CF B          1-2 (1-0)  CD Leganés
         FC Cartagena             1-0 (1-0)  FC Andorra
  20.00  Espanyol Barcelona       1-1 (0-0)  CD Tenerife
[Sun Mar/24]
  13.00  SD Amorebieta            3-1 (2-1)  Sporting Gijón
  15.15  Real Valladolid          3-1 (0-1)  SD Eibar
         SD Huesca                3-0 (1-0)  Burgos CF
  17.30  Levante UD               3-2 (0-1)  Elche CF
         CD Mirandés              0-0  Real Zaragoza
  20.00  Racing Santander         2-1 (1-0)  CD Eldense
[Mon Mar/25]
  19.30  Albacete                 1-1 (1-0)  Racing Ferrol


Matchday 33
[Fri Mar/29]
  19.30  Burgos CF                0-0  Espanyol Barcelona
[Sat Mar/30]
  13.00  Real Valladolid          0-0  Levante UD
  15.15  FC Andorra               1-0 (0-0)  CD Mirandés
         CD Leganés               0-0  FC Cartagena
         SD Eibar                 5-1 (1-0)  CD Eldense
  17.30  Sporting Gijón           2-3 (1-0)  Racing Santander
         Albacete                 1-1 (0-0)  SD Huesca
[Sun Mar/31]
  13.00  AD Alcorcón              1-1 (1-1)  SD Amorebieta
  15.15  Real Zaragoza            3-1 (2-1)  CD Tenerife
         Racing Ferrol            1-0 (0-0)  Elche CF
  17.30  Real Oviedo              2-1 (2-1)  Villarreal CF B


Matchday 34
[Fri Apr/5]
  19.30  SD Amorebieta            3-1 (2-0)  Racing Ferrol
         Elche CF                 0-2 (0-1)  Real Oviedo
[Sat Apr/6]
  15.15  CD Eldense               0-2 (0-1)  FC Andorra
  17.30  Levante UD               2-1 (1-1)  Real Zaragoza
[Sun Apr/7]
  13.00  SD Huesca                0-0  CD Leganés
  15.15  Villarreal CF B          2-1 (2-0)  Burgos CF
         CD Mirandés              1-3 (1-1)  Sporting Gijón
  17.30  CD Tenerife              2-1 (1-1)  SD Eibar
         Espanyol Barcelona       2-1 (1-1)  Albacete
  20.00  FC Cartagena             0-2 (0-2)  Real Valladolid
[Mon Apr/8]
  19.30  Racing Santander         0-1 (0-0)  AD Alcorcón


Matchday 35
[Fri Apr/12]
  19.30  CD Leganés               0-0  Espanyol Barcelona
[Sat Apr/13]
  15.15  Sporting Gijón           1-0 (1-0)  FC Cartagena
  17.30  Real Valladolid          1-0 (0-0)  CD Eldense
  20.00  Levante UD               1-2 (0-0)  SD Amorebieta
[Sun Apr/14]
  13.00  Real Oviedo              1-1 (1-0)  CD Mirandés
  15.15  FC Andorra               0-2 (0-0)  SD Eibar
         Albacete                 1-0 (0-0)  CD Tenerife
  17.30  Real Zaragoza            1-1 (0-0)  Elche CF
         Burgos CF                2-1 (1-1)  Racing Santander
  20.00  Racing Ferrol            2-1 (0-1)  SD Huesca
[Mon Apr/15]
  19.30  AD Alcorcón              1-0 (0-0)  Villarreal CF B


Matchday 36
[Fri Apr/19]
  19.30  CD Tenerife              0-0  CD Leganés
[Sat Apr/20]
  13.00  SD Amorebieta            0-3 (0-0)  Real Valladolid
  15.15  Racing Santander         0-0  Levante UD
         Villarreal CF B          1-0 (0-0)  Racing Ferrol
  17.30  Elche CF                 2-1 (2-0)  Sporting Gijón
  20.00  SD Huesca                1-2 (1-2)  Real Zaragoza
[Sun Apr/21]
  13.00  Espanyol Barcelona       1-1 (0-1)  FC Andorra
  15.15  SD Eibar                 2-0 (1-0)  AD Alcorcón
         CD Eldense               0-1 (0-0)  Albacete
  17.30  CD Mirandés              2-1 (0-0)  Burgos CF
[Mon Apr/22]
  19.30  FC Cartagena             2-0 (0-0)  Real Oviedo


Matchday 37
[Fri Apr/26]
  19.30  FC Andorra               1-1 (1-0)  Racing Santander
[Sat Apr/27]
  15.15  CD Leganés               1-1 (0-0)  Real Zaragoza
         Burgos CF                2-2 (1-0)  SD Amorebieta
  17.30  Elche CF                 2-2 (1-1)  Espanyol Barcelona
[Sun Apr/28]
  13.00  Sporting Gijón           0-3 (0-2)  Villarreal CF B
  15.15  Real Oviedo              0-1 (0-1)  CD Tenerife
         AD Alcorcón              0-0  CD Eldense
  17.30  Levante UD               0-1 (0-0)  FC Cartagena
         Real Valladolid          1-0 (1-0)  SD Huesca
  20.00  Albacete                 2-1 (1-1)  SD Eibar
[Mon Apr/29]
  19.30  Racing Ferrol            0-2 (0-1)  CD Mirandés


Matchday 38
[Fri May/3]
  19.30  Villarreal CF B          0-3 (0-2)  Levante UD
[Sat May/4]
  13.00  CD Mirandés              0-1 (0-1)  Real Valladolid
  15.15  SD Huesca                0-2 (0-0)  Real Oviedo
  17.30  Racing Santander         3-1 (1-0)  Elche CF
  20.00  FC Cartagena             1-0 (1-0)  AD Alcorcón
[Sun May/5]
  13.00  SD Eibar                 5-0 (2-0)  SD Amorebieta
  15.15  FC Andorra               0-1 (0-0)  Albacete
         Espanyol Barcelona       0-0  Sporting Gijón
  17.30  Real Zaragoza            1-3 (1-1)  Burgos CF
         CD Eldense               1-2 (1-0)  CD Leganés
  20.00  CD Tenerife              2-0 (0-0)  Racing Ferrol


Matchday 39
[Fri May/10]
  19.30  Burgos CF                1-2 (1-2)  CD Eldense
[Sat May/11]
  13.00  Racing Santander         1-0 (1-0)  CD Mirandés
  15.15  Sporting Gijón           5-2 (2-1)  FC Andorra
         Racing Ferrol            2-1 (0-0)  AD Alcorcón
  17.30  Real Valladolid          0-0  Espanyol Barcelona
  20.00  Levante UD               2-2 (1-1)  SD Eibar
[Sun May/12]
  13.00  SD Amorebieta            2-0 (0-0)  Villarreal CF B
  15.15  Real Oviedo              1-0 (0-0)  Real Zaragoza
  17.30  Albacete                 1-0 (1-0)  CD Leganés
         FC Cartagena             2-0 (2-0)  CD Tenerife
  20.00  Elche CF                 0-3 (0-2)  SD Huesca


Matchday 40
[Fri May/17]
  19.30  CD Mirandés              1-1 (0-0)  Elche CF
[Sat May/18]
  13.00  FC Andorra               1-0 (0-0)  Burgos CF
  15.15  SD Huesca                0-3 (0-1)  Racing Santander
         CD Leganés               2-1 (1-0)  Sporting Gijón
  20.00  CD Tenerife              0-1 (0-0)  SD Amorebieta
         CD Eldense               0-0  Levante UD
[Sun May/19]
  13.00  SD Eibar                 1-0 (1-0)  FC Cartagena
  15.15  AD Alcorcón              1-1 (1-0)  Real Valladolid
  20.00  Real Zaragoza            2-2 (1-0)  Racing Ferrol
[Mon May/20]
  19.30  Espanyol Barcelona       2-1 (1-1)  Real Oviedo
         Villarreal CF B          2-2 (1-2)  Albacete


Matchday 41
[Sun May/26]
  17.30  Albacete                 2-2 (1-0)  CD Mirandés
         SD Amorebieta            0-0  Espanyol Barcelona
         Burgos CF                1-1 (0-1)  CD Tenerife
         FC Cartagena             0-2 (0-1)  SD Huesca
         Elche CF                 1-2 (0-0)  CD Eldense
         Racing Ferrol            2-2 (1-1)  CD Leganés
         Racing Santander         0-2 (0-1)  Real Zaragoza
         Real Oviedo              3-0 (0-0)  FC Andorra
         Real Valladolid          3-2 (0-0)  Villarreal CF B
         Sporting Gijón           1-0 (0-0)  SD Eibar
         Levante UD               2-2 (0-0)  AD Alcorcón


Matchday 42
[Sun Jun/2]
  15.15  FC Andorra               1-0 (0-0)  Racing Ferrol
         SD Huesca                0-0  Levante UD
         AD Alcorcón              1-1 (0-0)  Burgos CF
  17.30  CD Leganés               2-0 (2-0)  Elche CF
         CD Mirandés              1-0 (0-0)  SD Amorebieta
         CD Tenerife              2-1 (0-0)  Real Valladolid
         CD Eldense               0-1 (0-0)  Sporting Gijón
         Espanyol Barcelona       3-0 (0-0)  FC Cartagena
         Villarreal CF B          1-0 (0-0)  Racing Santander
         SD Eibar                 4-3 (2-1)  Real Oviedo
  20.00  Real Zaragoza            1-1 (0-0)  Albacete
