= Copa del Rey de España 2023/24

# Date       Wed Oct/11 2023 - Sat Apr/6 2024 (178d)
# Teams      125
# Matches    126



Preliminary round
[Wed Oct/11]
  20.00  CP Mijas Las Lagunas     0-1 (0-0)  Chiclana CF
  21.00  Ceuta 6 de Junio         0-3 (0-1)  CD Buñol
  19.30  CD Pradejón              1-2 (1-1)  Atlético de Lugones
[Thu Oct/12]
  12.00  CD Hernán Cortés         3-1 (2-1)  CD Sauzal
  16.30  Turégano CF              3-1 (1-0)  CD Santurtzi
  17.00  AD Tardienta             2-1 (2-1)  CD Zirauki
         UE Rubí                  4-2 pen. 0-0 a.e.t. (0-0)  Rotlet Molinar
  17.30  CD Monte                 0-1 (0-1)  CD Boiro
         Melilla CD               1-3 (0-2)  Deportivo Murcia
         CD Quintanar             1-0 (1-0)  Unión Zona Norte


Round 1
[Tue Oct/31]
  20.00  CD Mensajero             0-2 (0-2)  Espanyol Barcelona
  20.45  CP Cacereño              2-3 a.e.t. (2-3, 1-0)  CD Castellón
  21.00  CF Talavera              0-2 (0-2)  UD Almería
         CD Manacor               0-3 (0-0)  UD Las Palmas
         Lorca Deportiva          0-4 (0-0)  SD Eibar
  20.00  CD Varea                 0-3 (0-0)  Levante UD
[Wed Nov/1]
  12.00  Atlético de Lugones      0-6 (0-3)  Rayo Vallecano
         CD San Roque             1-2 (0-0)  Girona FC
         CF Badalona Futur        2-4 pen. 0-0 a.e.t. (0-0)  Cádiz CF
         CD Azuaga                2-3 pen. 2-3 a.e.t. (2-3, 0-0)  FC Cartagena
         Peña Deportiva           1-5 (0-1)  Real Valladolid
         CDA Navalcarnero         0-1 (0-1)  AD Alcorcón
         AD Llerenense            0-2 (0-1)  CD Leganés
         SD Compostela            0-1 (0-1)  CD Tenerife
         Náxara CD                1-2 (0-1)  UD Melilla
         UD Barbastro             1-0 (1-0)  SD Ponferradina
         UCAM Murcia CF           6-7 pen. 0-0 a.e.t. (0-0)  Linares Deportivo
  15.30  CD Quintanar             0-3 (0-2)  Sevilla FC
         Turégano CF              0-4 (0-2)  RC Celta
  16.00  Atlético Astorga         1-0 (1-0)  FC Andorra
         CD Valle de Egüés        1-0 a.e.t. (0-0)  CD Teruel
         CA Antoniano             0-1 (0-0)  CD Lugo
  16.30  Real Jaén                2-3 (1-1)  CD Eldense
         Real Avilés              0-1 (0-1)  CD Arenteiro
  17.00  CD Covadonga             1-3 a.e.t. (1-1, 1-0)  Deportivo La Coruña
         CDE Ursaria              1-2 (1-1)  CD Cayón
  17.30  CD Guijuelo              0-3 (0-0)  Sporting Gijón
         Zamora CF                4-3 pen. 2-2 a.e.t. (1-1, 1-0)  Racing Santander
         CD Manchego Ciudad Real  1-3 (0-1)  Antequera CF
         Arandina CF              1-0 (1-0)  Real Murcia
  18.00  Terrassa FC              1-0 (0-0)  Albacete
         Utebo FC                 1-2 a.e.t. (1-1, 1-0)  CD Mirandés
         CE Europa                0-2 (0-1)  Elche CF
         Barakaldo CF             2-4 pen. 0-0 a.e.t. (0-0)  Málaga CF
         CD Tudelano              1-0 a.e.t. (0-0)  Recreativo Huelva
         SD Gernika               0-2 (0-0)  Unionistas CF
         Yeclano Deportivo        2-0 a.e.t. (0-0)  Atlético Sanluqueño CF
         Orihuela CF              6-5 pen. 0-0 a.e.t. (0-0)  Gimnàstic de Tarragona
  18.30  AD Tardienta             0-12 (0-5)  Getafe CF
         CD Buñol                 0-1 (0-0)  Real Sociedad
         CD Boiro                 0-4 (0-2)  RCD Mallorca
  19.00  Águilas FC               0-1 (0-1)  SD Huesca
  19.30  CE Andratx               3-2 a.e.t. (2-2, 1-1)  SD Tarazona
  20.00  CE Manresa               1-2 a.e.t. (1-1, 1-1)  Real Oviedo
         Marbella FC              1-3 a.e.t. (1-1, 0-1)  Racing Ferrol
  20.30  CD Hernán Cortés         1-12 (0-9)  Real Betis
  21.30  UE Rubí                  1-2 (0-0)  Athletic Bilbao
[Thu Nov/2]
  19.00  Arosa SC                 3-0  Granada CF               [awarded]
  20.00  UD Logroñés              0-2 (0-1)  Valencia CF
  20.30  Hércules CF              1-2 (1-1)  Burgos CF
         CF Villanovense          2-1 (0-1)  UD Ibiza
  21.00  Deportivo Murcia         0-10 (0-3)  CD Alavés
  19.00  Chiclana CF              0-5 (0-3)  Villarreal CF
[Wed Nov/8]
  18.00  Gimnástica Segoviana     3-4 a.e.t. (3-3, 1-1)  Sestao River
[Tue Nov/14]
  20.00  Atzeneta UE              2-1 (1-1)  Real Zaragoza


Round 2
[Wed Nov/22]
  21.00  Zamora CF                1-2 a.e.t. (1-1, 0-0)  Villarreal CF
[Tue Dec/5]
  21.00  Arosa SC                 0-1 (0-1)  Valencia CF
         CD Castellón             2-1 (1-0)  Real Oviedo
         Espanyol Barcelona       3-1 (2-0)  Real Valladolid
  19.00  Atzeneta UE              1-2 (0-0)  Getafe CF
[Wed Dec/6]
  12.00  UD Barbastro             1-0 (1-0)  UD Almería
         Yeclano Deportivo        0-2 (0-0)  Rayo Vallecano
         Antequera CF             0-2 (0-1)  SD Huesca
         Deportivo La Coruña      2-3 a.e.t. (1-1, 1-0)  CD Tenerife
         AD Alcorcón              4-5 pen. 0-0 a.e.t. (0-0)  FC Cartagena
  16.00  Terrassa FC              0-1 (0-1)  CD Alavés
         CE Andratx               0-1 (0-0)  Real Sociedad
         CD Arenteiro             1-3 (1-2)  Burgos CF
         Unionistas CF            2-0 (1-0)  Sporting Gijón
  17.00  Málaga CF                1-0 (1-0)  CD Eldense
  19.00  CF Villanovense          1-2 (0-0)  Real Betis
         CD Valle de Egüés        0-3 (0-1)  RCD Mallorca
         CD Lugo                  2-0 (0-0)  CD Mirandés
         Levante UD               0-1 (0-0)  SD Amorebieta
  21.00  Atlético Astorga         0-2 (0-1)  Sevilla FC
         CD Tudelano              1-2 a.e.t. (1-1, 1-1)  UD Las Palmas
[Thu Dec/7]
  20.00  UD Melilla               1-4 pen. 1-1 a.e.t. (1-1, 1-0)  SD Eibar
         Linares Deportivo        1-3 (0-0)  Elche CF
         Racing Ferrol            1-0 (0-0)  CD Leganés
  21.00  Orihuela CF              2-5 (2-1)  Girona FC
         CD Cayón                 0-3 (0-2)  Athletic Bilbao
         Sestao River             1-2 (0-1)  RC Celta
  19.00  Arandina CF              2-1 (1-1)  Cádiz CF


Round 3
[Sat Jan/6]
  16.00  CD Lugo                  1-3 (1-1)  Atlético Madrid
  17.00  Espanyol Barcelona       0-1 (0-0)  Getafe CF
  18.00  Elche CF                 0-2 (0-1)  Girona FC
  19.00  SD Huesca                0-2 a.e.t. (0-0)  Rayo Vallecano
  20.00  CD Alavés                1-0 (0-0)  Real Betis
  21.30  Arandina CF              1-3 (0-0)  Real Madrid
[Sun Jan/7]
  12.00  Burgos CF                0-3 (0-0)  RCD Mallorca
         SD Amorebieta            2-4 (2-1)  RC Celta
  16.00  CD Castellón             0-1 a.e.t. (0-0)  CA Osasuna
         Racing Ferrol            1-2 (0-1)  Sevilla FC
  18.00  Unionistas CF            7-6 pen. 1-1 a.e.t. (1-1, 0-0)  Villarreal CF
  19.00  FC Cartagena             1-2 a.e.t. (1-1, 1-0)  Valencia CF
         SD Eibar                 0-3 (0-3)  Athletic Bilbao
  21.00  UD Barbastro             2-3 (0-1)  FC Barcelona
         Málaga CF                0-1 (0-0)  Real Sociedad
  22.00  CD Tenerife              2-0 (2-0)  UD Las Palmas


Round of 16
[Tue Jan/16]
  21.00  Athletic Bilbao          2-0 (1-0)  CD Alavés
  22.00  CD Tenerife              0-1 a.e.t. (0-0)  RCD Mallorca
  20.00  Getafe CF                1-3 (1-1)  Sevilla FC
[Wed Jan/17]
  20.00  Valencia CF              1-3 (1-2)  RC Celta
  21.00  CA Osasuna               0-2 (0-0)  Real Sociedad
  21.30  Girona FC                3-1 (3-1)  Rayo Vallecano
[Thu Jan/18]
  21.30  Atlético Madrid          4-2 a.e.t. (2-2, 1-1)  Real Madrid
  19.30  Unionistas CF            1-3 (1-1)  FC Barcelona


Quarterfinals
[Tue Jan/23]
  21.30  RC Celta                 1-2 (0-1)  Real Sociedad
[Wed Jan/24]
  21.30  Athletic Bilbao          4-2 a.e.t. (2-2, 1-2)  FC Barcelona
  19.30  RCD Mallorca             3-2 (3-0)  Girona FC
[Thu Jan/25]
  21.00  Atlético Madrid          1-0 (0-0)  Sevilla FC


Semifinals
[Tue Feb/6]
  21.00  RCD Mallorca             0-0  Real Sociedad
[Wed Feb/7]
  21.30  Atlético Madrid          0-1 (0-1)  Athletic Bilbao
[Tue Feb/27]
  21.30  Real Sociedad            4-5 pen. 1-1 a.e.t. (1-1, 0-0)  RCD Mallorca
[Thu Feb/29]
  21.30  Athletic Bilbao          3-0 (2-0)  Atlético Madrid


Final
[Sat Apr/6]
  22.00  Athletic Bilbao          4-2 pen. 1-1 a.e.t. (1-1, 0-1)  RCD Mallorca
