#################################################
# La Liga -  Primera División de España 2012/13


Jornada 18  //  Sáb. 5 y Dom. 6 Enero

05.01.2013   Rayo  Getafe  3-1
05.01.2013   Granada  Valencia  1-2
05.01.2013   Sevilla  Osasuna  1-0
05.01.2013   R. Madrid  R. Sociedad  4-3
05.01.2013   Deportivo  Málaga  1-0
05.01.2013   Barcelona  Espanyol  4-0
05.01.2013   Celta  Valladolid  3-1
05.01.2013   Mallorca  Atlético  1-1
05.01.2013   Zaragoza  Betis  1-2
05.01.2013   Levante  Athletic  3-1


Jornada 19 //  Sáb. 12 y Dom. 13 Enero

12.01.2013   Getafe  Granada  2-2
12.01.2013   Valencia  Sevilla  2-0
12.01.2013   Osasuna  R. Madrid  0-0
12.01.2013   R. Sociedad  Deportivo  1-1
12.01.2013   Málaga  Barcelona  1-3
12.01.2013   Espanyol  Celta  1-0
12.01.2013   Valladolid  Mallorca  3-1
12.01.2013   Atlético  Zaragoza  2-0
12.01.2013   Betis  Levante  2-0
12.01.2013   Athletic  Rayo  1-2


# -- Segunda Vuelta

Jornada 20  //  Sáb. 19 y Dom. 20 Enero

19.01.2013   R. Sociedad  Barcelona  3-2
19.01.2013   Atlético  Levante  2-0
19.01.2013   Betis  Athletic  1-1
19.01.2013   Valladolid  Zaragoza  2-0
19.01.2013   Valencia  R. Madrid  0-5
19.01.2013   Málaga  Celta  1-1
19.01.2013   Getafe  Sevilla  1-1
19.01.2013   Espanyol  Mallorca  3-2
19.01.2013   Granada  Rayo  2-0
19.01.2013   Osasuna  Deportivo  2-1


Jornada 21  // Sáb. 26 y Dom. 27 Enero

26.01.2013   Levante  Valladolid  2-1
26.01.2013   Zaragoza  Espanyol  0-0
26.01.2013   Mallorca  Málaga  2-3
26.01.2013   Celta  R. Sociedad  1-1
26.01.2013   Barcelona  Osasuna  5-1
26.01.2013   Deportivo  Valencia  2-3
26.01.2013   R. Madrid  Getafe  4-0
26.01.2013   Sevilla  Granada
26.01.2013   Rayo  Betis  3-0
26.01.2013   Athletic  Atlético  3-0


Jornada 22  //  Sáb. 2 y Dom. 3 Febrero

02.02.2013   Atlético  Betis
02.02.2013   Málaga  Zaragoza
02.02.2013   R. Sociedad  Mallorca
02.02.2013   Osasuna  Celta
02.02.2013   Valencia  Barcelona
02.02.2013   Getafe  Deportivo
02.02.2013   Granada  R. Madrid
02.02.2013   Sevilla  Rayo
02.02.2013   Espanyol  Levante
02.02.2013   Valladolid  Athletic


Jornada 23  //  Sáb. 9 y Dom. 10 Febrero

09.02.2013   Rayo  Atlético
09.02.2013   Betis  Valladolid
09.02.2013   Athletic  Espanyol
09.02.2013   Levante  Málaga
09.02.2013   Zaragoza  R. Sociedad
09.02.2013   Mallorca  Osasuna
09.02.2013   Celta  Valencia
09.02.2013   Barcelona  Getafe
09.02.2013   Deportivo  Granada
09.02.2013   R. Madrid  Sevilla


Jornada 24 //  Sáb. 16 y Dom. 17 Febrero

16.02.2013   Valladolid  Atlético
16.02.2013   Espanyol  Betis
16.02.2013   Málaga  Athletic
16.02.2013   R. Sociedad  Levante
16.02.2013   Osasuna  Zaragoza
16.02.2013   Valencia  Mallorca
16.02.2013   Getafe  Celta
16.02.2013   Granada  Barcelona
16.02.2013   Sevilla  Deportivo
16.02.2013   R. Madrid  Rayo


Jornada 25 //  Sáb. 23 y Dom. 24 Febrero

23.02.2013   Rayo  Valladolid
23.02.2013   Atlético  Espanyol
23.02.2013   Betis  Málaga
23.02.2013   Athletic  R. Sociedad
23.02.2013   Levante  Osasuna
23.02.2013   Zaragoza  Valencia
23.02.2013   Mallorca  Getafe
23.02.2013   Celta  Granada
23.02.2013   Barcelona  Sevilla
23.02.2013   Deportivo  R. Madrid


Jornada 26  // Sáb. 2 y Dom. 3 Marzo

02.03.2013   Espanyol  Valladolid
02.03.2013   Málaga  Atlético
02.03.2013   R. Sociedad  Betis
02.03.2013   Osasuna  Athletic
02.03.2013   Valencia  Levante
02.03.2013   Getafe  Zaragoza
02.03.2013   Granada  Mallorca
02.03.2013   Sevilla  Celta
02.03.2013   R. Madrid  Barcelona
02.03.2013   Deportivo  Rayo


Jornada 27 //  Sáb. 9 y Dom. 10 Marzo

09.03.2013   Rayo  Espanyol
09.03.2013   Valladolid  Málaga
09.03.2013   Atlético  R. Sociedad
09.03.2013   Betis  Osasuna
09.03.2013   Athletic  Valencia
09.03.2013   Levante  Getafe
09.03.2013   Zaragoza  Granada
09.03.2013   Mallorca  Sevilla
09.03.2013   Celta  R. Madrid
09.03.2013   Barcelona  Deportivo


Jornada 28 //  Sáb. 16 y Dom. 17 Marzo

16.03.2013   Málaga  Espanyol
16.03.2013   R. Sociedad  Valladolid
16.03.2013   Osasuna  Atlético
16.03.2013   Valencia  Betis
16.03.2013   Getafe  Athletic
16.03.2013   Granada  Levante
16.03.2013   Sevilla  Zaragoza
16.03.2013   R. Madrid  Mallorca
16.03.2013   Deportivo  Celta
16.03.2013   Barcelona  Rayo


Jornada 29 //  Sáb. 30 y Dom. 31 Marzo

30.03.2013   Rayo  Málaga
30.03.2013   Espanyol  R. Sociedad
30.03.2013   Valladolid  Osasuna
30.03.2013   Athletic  Granada
30.03.2013   Levante  Sevilla
30.03.2013   Zaragoza  R. Madrid
30.03.2013   Mallorca  Deportivo
30.03.2013   Celta  Barcelona
30.03.2013   Atlético  Valencia
30.03.2013   Betis  Getafe


Jornada 30 //  Sáb. 6 y Dom. 7 Abril

06.04.2013   R. Sociedad  Málaga
06.04.2013   Osasuna  Espanyol
06.04.2013   Valencia  Valladolid
06.04.2013   Getafe  Atlético
06.04.2013   Granada  Betis
06.04.2013   Sevilla  Athletic
06.04.2013   R. Madrid  Levante
06.04.2013   Deportivo  Zaragoza
06.04.2013   Barcelona  Mallorca
06.04.2013   Celta  Rayo


Jornada 31 //  Sáb. 13 y Dom. 14 Abril

13.04.2013   Rayo  R. Sociedad
13.04.2013   Málaga  Osasuna
13.04.2013   Espanyol  Valencia
13.04.2013   Valladolid  Getafe
13.04.2013   Atlético  Granada
13.04.2013   Betis  Sevilla
13.04.2013   Athletic  R. Madrid
13.04.2013   Levante  Deportivo
13.04.2013   Zaragoza  Barcelona
13.04.2013   Mallorca  Celta


Jornada 32 //  Sáb. 20 y Dom. 21 Abril

20.04.2013   Granada  Valladolid
20.04.2013   Sevilla  Atlético
20.04.2013   R. Madrid  Betis
20.04.2013   Deportivo  Athletic
20.04.2013   Barcelona  Levante
20.04.2013   Celta  Zaragoza
20.04.2013   Mallorca  Rayo
20.04.2013   Osasuna  R. Sociedad
20.04.2013   Valencia  Málaga
20.04.2013   Getafe  Espanyol


Jornada 33 //  Sáb. 27 y Dom. 28 Abril

27.04.2013   Athletic  Barcelona
27.04.2013   Levante  Celta
27.04.2013   Zaragoza  Mallorca
27.04.2013   Rayo  Osasuna
27.04.2013   R. Sociedad  Valencia
27.04.2013   Málaga  Getafe
27.04.2013   Espanyol  Granada
27.04.2013   Valladolid  Sevilla
27.04.2013   Atlético  R. Madrid
27.04.2013   Betis  Deportivo


Jornada 34 // Sáb. 4 y Dom. 5 Mayo

04.05.2013   Valencia  Osasuna
04.05.2013   Getafe  R. Sociedad
04.05.2013   Granada  Málaga
04.05.2013   Sevilla  Espanyol
04.05.2013   R. Madrid  Valladolid
04.05.2013   Deportivo  Atlético
04.05.2013   Barcelona  Betis
04.05.2013   Celta  Athletic
04.05.2013   Mallorca  Levante
04.05.2013   Zaragoza  Rayo


Jornada 35 //  Sáb. 11 y Dom. 12 Mayo

11.05.2013   Rayo  Valencia
11.05.2013   Osasuna  Getafe
11.05.2013   R. Sociedad  Granada
11.05.2013   Málaga  Sevilla
11.05.2013   Espanyol  R. Madrid
11.05.2013   Valladolid  Deportivo
11.05.2013   Atlético  Barcelona
11.05.2013   Betis  Celta
11.05.2013   Athletic  Mallorca
11.05.2013   Levante  Zaragoza


Jornada 36 // Sáb. 18 y Dom. 19 Mayo

18.05.2013   Mallorca  Betis
18.05.2013   Zaragoza  Athletic
18.05.2013   Levante  Rayo
18.05.2013   Getafe  Valencia
18.05.2013   Granada  Osasuna
18.05.2013   Sevilla  R. Sociedad
18.05.2013   R. Madrid  Málaga
18.05.2013   Deportivo  Espanyol
18.05.2013   Celta  Atlético
18.05.2013   Barcelona  Valladolid


Jornada 37 // Mar. 28 y Mier. 29 Mayo

28.05.2013   Getafe  Rayo
28.05.2013   Valencia  Granada
28.05.2013   Osasuna  Sevilla
28.05.2013   R. Sociedad  R. Madrid
28.05.2013   Málaga  Deportivo
28.05.2013   Espanyol  Barcelona
28.05.2013   Valladolid  Celta
28.05.2013   Atlético  Mallorca
28.05.2013   Betis  Zaragoza
28.05.2013   Athletic  Levante


Jornada 38 // Sáb. 1 Junio

01.06.2013   Granada  Getafe
01.06.2013   Sevilla  Valencia
01.06.2013   R. Madrid  Osasuna
01.06.2013   Deportivo  R. Sociedad
01.06.2013   Barcelona  Málaga
01.06.2013   Celta  Espanyol
01.06.2013   Mallorca  Valladolid
01.06.2013   Zaragoza  Atlético
01.06.2013   Levante  Betis
01.06.2013   Rayo  Athletic
