#################################################
# La Liga -  Primera División de España 2012/13


# -- Primera Vuelta

## todo: cleanup/polish match dates

Jornada 1 // Sáb. 18 y Dom. 19 Agosto

18.08.2012   Barcelona  R. Sociedad  5-1
18.08.2012   Levante  Atlético  1-1
18.08.2012   Athletic  Betis  3-5
18.08.2012   Zaragoza  Valladolid  0-1
18.08.2012   R. Madrid  Valencia  1-1
18.08.2012   Celta  Málaga  0-1
18.08.2012   Sevilla  Getafe  2-1
18.08.2012   Mallorca  Espanyol  2-1
18.08.2012   Rayo  Granada  1-0
18.08.2012   Deportivo  Osasuna  2-0


Jornada 2 // Sáb. 25 y Dom. 26 Agosto

25.08.2012   Valladolid  Levante  2-0
25.08.2012   Espanyol  Zaragoza  1-2
25.08.2012   Málaga  Mallorca  1-1
25.08.2012   R. Sociedad  Celta  2-1
25.08.2012   Osasuna  Barcelona  1-2
25.08.2012   Valencia  Deportivo  3-3
25.08.2012   Getafe  R. Madrid  2-1
25.08.2012   Granada  Sevilla  1-1
25.08.2012   Betis  Rayo  1-2
25.08.2012   Atlético  Athletic  4-0


Jornada 3 //  Sáb. 1 y Dom. 2 Septiembre

01.09.2012   Betis  Atlético  2-4
01.09.2012   Zaragoza  Málaga  0-1
01.09.2012   Mallorca  R. Sociedad  1-0
01.09.2012   Celta  Osasuna  2-0
01.09.2012   Barcelona  Valencia  1-0
01.09.2012   Deportivo  Getafe  1-1
01.09.2012   R. Madrid  Granada  3-0
01.09.2012   Rayo  Sevilla  0-0
01.09.2012   Levante  Espanyol  3-2
01.09.2012   Athletic  Valladolid  2-0


Jornada 4  //  Sáb. 15 y Dom. 16 Septiembre

15.09.2012   Atlético  Rayo  4-3
15.09.2012   Valladolid  Betis  0-1
15.09.2012   Espanyol  Athletic  3-3
15.09.2012   Málaga  Levante  3-1
15.09.2012   R. Sociedad  Zaragoza  2-0
15.09.2012   Osasuna  Mallorca  1-1
15.09.2012   Valencia  Celta  2-1
15.09.2012   Getafe  Barcelona  1-4
15.09.2012   Granada  Deportivo  1-1
15.09.2012   Sevilla  R. Madrid  1-0


Jornada 5  //  Sáb. 22 y Dom. 23 Septiembre

22.09.2012   Atlético  Valladolid  2-1
22.09.2012   Betis  Espanyol  1-0
22.09.2012   Athletic  Málaga  0-0
22.09.2012   Levante  R. Sociedad  2-1
22.09.2012   Zaragoza  Osasuna  3-1
22.09.2012   Mallorca  Valencia  2-0
22.09.2012   Celta  Getafe  2-1
22.09.2012   Barcelona  Granada  2-0
22.09.2012   Deportivo  Sevilla  0-2
22.09.2012   Rayo  R. Madrid  0-2


Jornada 6  //  Sáb. 29 y Lun. 1 Octubre

29.09.2012   Valladolid  Rayo  6-1
29.09.2012   Espanyol  Atlético  0-1
29.09.2012   Málaga  Betis  4-0
29.09.2012   R. Sociedad  Athletic  2-0
29.09.2012   Osasuna  Levante  4-0
29.09.2012   Valencia  Zaragoza  2-0
29.09.2012   Getafe  Mallorca  1-0
29.09.2012   Granada  Celta  2-1
29.09.2012   Sevilla  Barcelona  2-3
29.09.2012   R. Madrid  Deportivo  5-1


Jornada 7  //  Sáb. 6 y Dom. 7 Octubre

06.10.2012   Valladolid  Espanyol  1-1
06.10.2012   Atlético  Málaga  2-1
06.10.2012   Betis  R. Sociedad  2-0
06.10.2012   Athletic  Osasuna  1-0
06.10.2012   Levante  Valencia  1-0
06.10.2012   Zaragoza  Getafe  0-1
06.10.2012   Mallorca  Granada  1-2
06.10.2012   Celta  Sevilla  2-0
06.10.2012   Barcelona  R. Madrid  2-2
06.10.2012   Rayo  Deportivo  2-1


Jornada 8 //  Sáb. 20 y Dom. 21 Octubre

20.10.2012   Espanyol  Rayo  3-2
20.10.2012   Málaga  Valladolid  2-1
20.10.2012   R. Sociedad  Atlético  0-1
20.10.2012   Osasuna  Betis  0-0
20.10.2012   Valencia  Athletic  3-2
20.10.2012   Getafe  Levante  0-1
20.10.2012   Granada  Zaragoza  1-2
20.10.2012   Sevilla  Mallorca  3-2
20.10.2012   R. Madrid  Celta  2-0
20.10.2012   Deportivo  Barcelona  4-5


Jornada 9  // Sáb. 27 y Dom. 28 Octubre

27.10.2012   Espanyol  Málaga  0-0
27.10.2012   Valladolid  R. Sociedad  2-2
27.10.2012   Atlético  Osasuna  3-1
27.10.2012   Betis  Valencia  1-0
27.10.2012   Athletic  Getafe  1-2
27.10.2012   Levante  Granada  3-1
27.10.2012   Zaragoza  Sevilla  2-1
27.10.2012   Mallorca  R. Madrid  0-5
27.10.2012   Celta  Deportivo  1-1
27.10.2012   Rayo  Barcelona  0-5


Jornada 10  // Sáb. 3 y Dom. 4 Noviembre

03.11.2012   Málaga  Rayo  1-2
03.11.2012   R. Sociedad  Espanyol  0-1
03.11.2012   Osasuna  Valladolid  0-1
03.11.2012   Granada  Athletic  1-2
03.11.2012   Sevilla  Levante  0-0
03.11.2012   R. Madrid  Zaragoza  4-0
03.11.2012   Deportivo  Mallorca  1-0
03.11.2012   Barcelona  Celta  3-1
03.11.2012   Valencia  Atlético  2-0
03.11.2012   Getafe  Betis  2-4


Jornada 11  //  Sáb. 10 y Dom. 11 Noviembre

10.11.2012   Málaga  R. Sociedad  1-2
10.11.2012   Espanyol  Osasuna  0-3
10.11.2012   Valladolid  Valencia  1-1
10.11.2012   Atlético  Getafe  2-0
10.11.2012   Betis  Granada  1-2
10.11.2012   Athletic  Sevilla  2-1
10.11.2012   Levante  R. Madrid  1-2
10.11.2012   Zaragoza  Deportivo  5-3
10.11.2012   Mallorca  Barcelona  2-4
10.11.2012   Rayo  Celta  3-2


Jornada 12  //  Sáb. 17 y Dom. 18 Noviembre

17.11.2012   R. Sociedad  Rayo  4-0
17.11.2012   Osasuna  Málaga  0-0
17.11.2012   Valencia  Espanyol  2-1
17.11.2012   Getafe  Valladolid  2-1
17.11.2012   Granada  Atlético  0-1
17.11.2012   Sevilla  Betis  5-1
17.11.2012   R. Madrid  Athletic  5-1
17.11.2012   Deportivo  Levante  0-2
17.11.2012   Barcelona  Zaragoza  3-1
17.11.2012   Celta  Mallorca  1-1


Jornada 13  //  Sáb. 24 y Dom. 25 Noviembre

24.11.2012   Valladolid  Granada  1-0
24.11.2012   Atlético  Sevilla  4-0
24.11.2012   Betis  R. Madrid  1-0
24.11.2012   Athletic  Deportivo  1-1
24.11.2012   Levante  Barcelona  0-4
24.11.2012   Zaragoza  Celta  0-1
24.11.2012   Rayo  Mallorca  2-0
24.11.2012   R. Sociedad  Osasuna  0-0
24.11.2012   Málaga  Valencia  4-0
24.11.2012   Espanyol  Getafe  0-2


Jornada 14  //  Sáb. 1 y Dom. 2 Diciembre

01.12.2012   Barcelona  Athletic  5-1
01.12.2012   Celta  Levante  1-1
01.12.2012   Mallorca  Zaragoza  1-1
01.12.2012   Osasuna  Rayo  1-0
01.12.2012   Valencia  R. Sociedad  2-5
01.12.2012   Getafe  Málaga  1-0
01.12.2012   Granada  Espanyol  0-0
01.12.2012   Sevilla  Valladolid  1-2
01.12.2012   R. Madrid  Atlético  2-0
01.12.2012   Deportivo  Betis  2-3


Jornada 15  //  Sáb. 8 y Dom. 9 Diciembre

08.12.2012   Osasuna  Valencia  0-1
08.12.2012   R. Sociedad  Getafe  1-1
08.12.2012   Málaga  Granada  4-0
08.12.2012   Espanyol  Sevilla  2-2
08.12.2012   Valladolid  R. Madrid  2-3
08.12.2012   Atlético  Deportivo  6-0
08.12.2012   Betis  Barcelona  1-2
08.12.2012   Athletic  Celta  1-0
08.12.2012   Levante  Mallorca  4-0
08.12.2012   Rayo  Zaragoza  0-2


Jornada 16 //  Sáb. 15 y Dom. 16 Diciembre

15.12.2012   Valencia  Rayo  0-1
15.12.2012   Getafe  Osasuna  1-1
15.12.2012   Granada  R. Sociedad  0-0
15.12.2012   Sevilla  Málaga  0-2
15.12.2012   R. Madrid  Espanyol  2-2
15.12.2012   Deportivo  Valladolid  0-0
15.12.2012   Barcelona  Atlético  4-1
15.12.2012   Celta  Betis  0-1
15.12.2012   Mallorca  Athletic  0-1
15.12.2012   Zaragoza  Levante  0-1


Jornada 17  //  Vie. 21 y Sáb. 22 Diciembre

21.12.2012   Betis  Mallorca  1-2
21.12.2012   Athletic  Zaragoza  0-2
21.12.2012   Rayo  Levante  3-0
21.12.2012   Valencia  Getafe  4-2
21.12.2012   Osasuna  Granada  1-2
21.12.2012   R. Sociedad  Sevilla  2-1
21.12.2012   Málaga  R. Madrid  3-2
21.12.2012   Espanyol  Deportivo  2-0
21.12.2012   Atlético  Celta  1-0
21.12.2012   Valladolid  Barcelona  1-3


Jornada 18  //  Sáb. 5 y Dom. 6 Enero

05.01.2013   Rayo  Getafe  3-1
05.01.2013   Granada  Valencia  1-2
05.01.2013   Sevilla  Osasuna  1-0
05.01.2013   R. Madrid  R. Sociedad  4-3
05.01.2013   Deportivo  Málaga  1-0
05.01.2013   Barcelona  Espanyol  4-0
05.01.2013   Celta  Valladolid  3-1
05.01.2013   Mallorca  Atlético  1-1
05.01.2013   Zaragoza  Betis  1-2
05.01.2013   Levante  Athletic  3-1


Jornada 19 //  Sáb. 12 y Dom. 13 Enero

12.01.2013   Getafe  Granada  2-2
12.01.2013   Valencia  Sevilla  2-0
12.01.2013   Osasuna  R. Madrid  0-0
12.01.2013   R. Sociedad  Deportivo  1-1
12.01.2013   Málaga  Barcelona  1-3
12.01.2013   Espanyol  Celta  1-0
12.01.2013   Valladolid  Mallorca  3-1
12.01.2013   Atlético  Zaragoza  2-0
12.01.2013   Betis  Levante  2-0
12.01.2013   Athletic  Rayo  1-2
