#################################################
# La Liga -  Primera División de España 2012/13


# -- Segunda Vuelta

Jornada 20  //  Sáb. 19 y Dom. 20 Enero

18.01.2013 21.00   Espanyol  Mallorca  3-2

19.01.2013 16.00   Granada  Rayo  2-0
19.01.2013 18.00   R. Sociedad  Barcelona  3-2
19.01.2013 20.00   Getafe  Sevilla  1-1
19.01.2013 22.00   Málaga  Celta  1-1

20.01.2013 12.00   Osasuna  Deportivo  2-1
20.01.2013 17.00   Valladolid  Zaragoza  2-0
20.01.2013 19.00   Atlético  Levante  2-0
20.01.2013 21.00   Valencia  R. Madrid  0-5

21.01.2013 21.30   Betis  Athletic  1-1


Jornada 21  // Sáb. 26 y Dom. 27 Enero

26.01.2013 16.00   Celta  R. Sociedad  1-1
26.01.2013 18.00   Levante  Valladolid  2-1
26.01.2013 20.00   Zaragoza  Espanyol  0-0
26.01.2013 22.00   Deportivo  Valencia  2-3

27.01.2013 12.00   R. Madrid  Getafe  4-0
27.01.2013 17.00   Rayo  Betis  3-0
27.01.2013 19.00   Barcelona  Osasuna  5-1
27.01.2013 21.00   Mallorca  Málaga  2-3
27.01.2013 21.00   Athletic  Atlético  3-0

28.01.2013 21.30   Sevilla  Granada   3-0


Jornada 22  //  Sáb. 2 y Dom. 3 Febrero

01.02.2013 21.30   Valladolid  Athletic   2-2

02.02.2013 16.00   Osasuna  Celta         1-0
02.02.2013 18.00   Getafe  Deportivo      3-1
02.02.2013 20.00   Espanyol  Levante      3-2
02.02.2013 22.00   Granada  R. Madrid     1-0

03.02.2013 12.00   Málaga  Zaragoza       1-1
03.02.2013 17.00   Sevilla  Rayo          2-1
03.02.2013 19.00   Valencia  Barcelona    1-1
03.02.2013 21.00   Atlético  Betis        1-0
03.02.2013 21.00   R. Sociedad  Mallorca  3-0


Jornada 23  //  Sáb. 9 y Dom. 10 Febrero

09.02.2013   Rayo  Atlético         2-1 
09.02.2013   Betis  Valladolid      0-0
09.02.2013   Athletic  Espanyol     0-4
09.02.2013   Levante  Málaga        1-2
09.02.2013   Zaragoza  R. Sociedad  1-2
09.02.2013   Mallorca  Osasuna      1-1
09.02.2013   Celta  Valencia        0-1
09.02.2013   Barcelona  Getafe      6-1
09.02.2013   Deportivo  Granada     0-3
09.02.2013   R. Madrid  Sevilla     4-1


Jornada 24 //  Sáb. 16 y Dom. 17 Febrero

16.02.2013   Valladolid  Atlético   0-3
16.02.2013   Espanyol  Betis        1-0
16.02.2013   Málaga  Athletic       1-0
16.02.2013   R. Sociedad  Levante   1-1
16.02.2013   Osasuna  Zaragoza      1-0
16.02.2013   Valencia  Mallorca     2-0
16.02.2013   Getafe  Celta          3-1
16.02.2013   Granada  Barcelona     1-2
16.02.2013   Sevilla  Deportivo     3-1
16.02.2013   R. Madrid  Rayo        2-0


Jornada 25 //  Sáb. 23 y Dom. 24 Febrero

23.02.2013   Rayo  Valladolid       1-2
23.02.2013   Atlético  Espanyol     1-0
23.02.2013   Betis  Málaga          3-0
23.02.2013   Athletic  R. Sociedad  1-3
23.02.2013   Levante  Osasuna       0-2
23.02.2013   Zaragoza  Valencia     2-2
23.02.2013   Mallorca  Getafe       1-3
23.02.2013   Celta  Granada         2-1
23.02.2013   Barcelona  Sevilla     2-1
23.02.2013   Deportivo  R. Madrid   1-2


Jornada 26  // Sáb. 2 y Dom. 3 Marzo

02.03.2013   Espanyol  Valladolid   0-0 
02.03.2013   Málaga  Atlético       0-0
02.03.2013   R. Sociedad  Betis     3-3
02.03.2013   Osasuna  Athletic      0-1
02.03.2013   Valencia  Levante      2-2
02.03.2013   Getafe  Zaragoza       2-0
02.03.2013   Granada  Mallorca      1-2
02.03.2013   Sevilla  Celta         4-1
02.03.2013   R. Madrid  Barcelona   2-1
02.03.2013   Deportivo  Rayo        0-0


Jornada 27 //  Sáb. 9 y Dom. 10 Marzo

09.03.2013   Rayo  Espanyol         2-0
09.03.2013   Valladolid  Málaga     1-1
09.03.2013   Atlético  R. Sociedad  0-1
09.03.2013   Betis  Osasuna         2-1
09.03.2013   Athletic  Valencia     1-0
09.03.2013   Levante  Getafe        0-0
09.03.2013   Zaragoza  Granada      0-0
09.03.2013   Mallorca  Sevilla      2-1
09.03.2013   Celta  R. Madrid       1-2
09.03.2013   Barcelona  Deportivo   2-0


Jornada 28 //  Sáb. 16 y Dom. 17 Marzo

16.03.2013   Málaga  Espanyol         0-2   
16.03.2013   R. Sociedad  Valladolid  4-1
16.03.2013   Osasuna  Atlético        0-2
16.03.2013   Valencia  Betis          3-0
16.03.2013   Getafe  Athletic         1-0
16.03.2013   Granada  Levante         1-1
16.03.2013   Sevilla  Zaragoza        4-0
16.03.2013   R. Madrid  Mallorca      5-2
16.03.2013   Deportivo  Celta         3-1
16.03.2013   Barcelona  Rayo          3-1


Jornada 29 //  Sáb. 30 y Dom. 31 Marzo

30.03.2013   Rayo  Málaga            1-3 
30.03.2013   Espanyol  R. Sociedad   2-2
30.03.2013   Valladolid  Osasuna     1-3
30.03.2013   Athletic  Granada       1-0
30.03.2013   Levante  Sevilla        1-0
30.03.2013   Zaragoza  R. Madrid     1-1
30.03.2013   Mallorca  Deportivo     2-3
30.03.2013   Celta  Barcelona        2-2
30.03.2013   Atlético  Valencia      1-1
30.03.2013   Betis  Getafe           0-0


Jornada 30 //  Sáb. 6 y Dom. 7 Abril

06.04.2013   R. Sociedad  Málaga    4-2
06.04.2013   Osasuna  Espanyol      0-2
06.04.2013   Valencia  Valladolid   2-1
06.04.2013   Getafe  Atlético       0-0
06.04.2013   Granada  Betis         1-5
06.04.2013   Sevilla  Athletic      2-1
06.04.2013   R. Madrid  Levante     5-1
06.04.2013   Deportivo  Zaragoza    3-2
06.04.2013   Barcelona  Mallorca    5-0
06.04.2013   Celta  Rayo            0-2


Jornada 31 //  Sáb. 13 y Dom. 14 Abril

13.04.2013   Rayo  R. Sociedad     0-2 
13.04.2013   Málaga  Osasuna       1-0
13.04.2013   Espanyol  Valencia    3-3
13.04.2013   Valladolid  Getafe    2-1
13.04.2013   Atlético  Granada     5-0
13.04.2013   Betis  Sevilla        3-3
13.04.2013   Athletic  R. Madrid   0-3
13.04.2013   Levante  Deportivo    0-4
13.04.2013   Zaragoza  Barcelona   0-3
13.04.2013   Mallorca  Celta       1-0


Jornada 32 //  Sáb. 20 y Dom. 21 Abril

20.04.2013   Granada  Valladolid    1-1
20.04.2013   Sevilla  Atlético      0-1
20.04.2013   R. Madrid  Betis       3-1
20.04.2013   Deportivo  Athletic    1-1
20.04.2013   Barcelona  Levante     1-0
20.04.2013   Celta  Zaragoza        2-1
20.04.2013   Mallorca  Rayo         1-1
20.04.2013   Osasuna  R. Sociedad   0-0
20.04.2013   Valencia  Málaga       5-1
20.04.2013   Getafe  Espanyol       0-2


Jornada 33 //  Sáb. 27 y Dom. 28 Abril

27.04.2013   Athletic  Barcelona    2-2
27.04.2013   Levante  Celta         0-1
27.04.2013   Zaragoza  Mallorca     3-2
27.04.2013   Rayo  Osasuna          2-2
27.04.2013   R. Sociedad  Valencia  4-2
27.04.2013   Málaga  Getafe         2-1
27.04.2013   Espanyol  Granada      0-1
27.04.2013   Valladolid  Sevilla    1-1
27.04.2013   Atlético  R. Madrid    1-2
27.04.2013   Betis  Deportivo       1-1


Jornada 34 // Sáb. 4 y Dom. 5 Mayo

04.05.2013   Valencia  Osasuna      4-0
04.05.2013   Getafe  R. Sociedad    2-1
04.05.2013   Granada  Málaga        1-0
04.05.2013   Sevilla  Espanyol      3-0
04.05.2013   R. Madrid  Valladolid  4-3
04.05.2013   Deportivo  Atlético    0-0
04.05.2013   Barcelona  Betis       4-2
04.05.2013   Celta  Athletic        1-1
04.05.2013   Mallorca  Levante      1-1
04.05.2013   Zaragoza  Rayo         3-0


Jornada 35 //  Sáb. 11 y Dom. 12 Mayo

11.05.2013   Rayo  Valencia         0-4
11.05.2013   Osasuna  Getafe        1-0
11.05.2013   R. Sociedad  Granada   2-2
11.05.2013   Málaga  Sevilla        0-0
11.05.2013   Espanyol  R. Madrid    1-1
11.05.2013   Valladolid  Deportivo  1-0
11.05.2013   Atlético  Barcelona    1-2
11.05.2013   Betis  Celta           1-0
11.05.2013   Athletic  Mallorca     2-1
11.05.2013   Levante  Zaragoza      0-0


Jornada 36 // Sáb. 18 y Dom. 19 Mayo

18.05.2013   Mallorca  Betis        1-0
18.05.2013   Zaragoza  Athletic     1-2
18.05.2013   Levante  Rayo          2-3
18.05.2013   Getafe  Valencia       0-1
18.05.2013   Granada  Osasuna       3-0
18.05.2013   Sevilla  R. Sociedad   1-2
18.05.2013   R. Madrid  Málaga      6-2
18.05.2013   Deportivo  Espanyol    2-0
18.05.2013   Celta  Atlético        1-3
18.05.2013   Barcelona  Valladolid  2-1


Jornada 37 // Mar. 28 y Mier. 29 Mayo

28.05.2013   Getafe  Rayo             1-2
28.05.2013   Valencia  Granada        1-0
28.05.2013   Osasuna  Sevilla         2-1
28.05.2013   R. Sociedad  R. Madrid   3-3
28.05.2013   Málaga  Deportivo        3-1
28.05.2013   Espanyol  Barcelona      0-2
28.05.2013   Valladolid  Celta        0-2
28.05.2013   Atlético  Mallorca       0-0
28.05.2013   Betis  Zaragoza          4-0
28.05.2013   Athletic  Levante        0-1


Jornada 38 // Sáb. 1 Junio

01.06.2013   Granada  Getafe         2-0
01.06.2013   Sevilla  Valencia       4-3
01.06.2013   R. Madrid  Osasuna      4-2
01.06.2013   Deportivo  R. Sociedad  0-1
01.06.2013   Barcelona  Málaga       4-1
01.06.2013   Celta  Espanyol         1-0
01.06.2013   Mallorca  Valladolid    4-2
01.06.2013   Zaragoza  Atlético      1-3
01.06.2013   Levante  Betis          1-1
01.06.2013   Rayo  Athletic          2-2
