= Deportivo Alavés    # Alavés

 1  Antonio Sivera (ESP)           GK    # 11 Aug 1996, Jávea  -- Valencia B
31  Jesús Owono (EQG)              GK    # 01 Mar 2001, Bata  -- San Ignacio
33  Adrián Rodríguez (ARG)         GK    # 12 Dec 2000, Palma de Mallorca  -- Real Madrid B
41  Gaizka García (ESP)            GK    # 17 Feb 2005, Vitoria-Gasteiz  -- Alavés B
43  Rubén Montero (ESP)            GK    # 28 Aug 2005, Albacete  -- Real Madrid B

 2  Andoni Gorosabel (ESP)         DF    # 04 Aug 1996, Arrasate  -- Real Sociedad
 3  Rubén Duarte (ESP)             DF    # 18 Oct 1995, Almería  -- Espanyol
 4  Aleksandar Sedlar (SRB)        DF    # 13 Dec 1991, Novi Sad  -- Mallorca
 5  Abdelkabir Abqar (MAR)         DF    # 10 Mar 1999, Settat  -- Málaga B
 7  Álex Sola (ESP)                DF    # 09 Jun 1999, San Sebastián  -- Real Sociedad
14  Nahuel Tenaglia (ARG)          DF    # 21 Feb 1996, Saladillo  -- Talleres (Córdoba)
16  Rafa Marín (ESP)               DF    # 19 May 2002, Guadajoz  -- Real Madrid B
26  Joseda (ESP)                   DF    # 22 Jan 2001, Esplugues de Llobregat  -- Levante B
27  Javi López (ESP)               DF    # 25 Mar 2002, Santa Cruz de Tenerife  -- Alavés B
36  Egoitz Muñoz (ESP)             DF    # 14 Apr 2004, Vitoria-Gasteiz  -- Alavés B
39  Eneko Ortiz (ESP)              DF    # 26 May 2003, Miranda de Ebro  -- Alavés B
44  Víctor Parada (ESP)            DF    # 04 Apr 2002, Madrid  -- Alavés B
47  Álvaro García (ESP)            DF    # 15 Sep 2005  -- Alavés B

 6  Ander Guevara (ESP)            MF    # 07 Jul 1997, Vitoria-Gasteiz  -- Real Sociedad
 8  Antonio Blanco (ESP)           MF    # 23 Jul 2000, Montalbán  -- Real Madrid B
10  Ianis Hagi (ROU)               MF    # 22 Oct 1998, Istanbul  -- Rangers
11  Luis Rioja (ESP)               MF    # 16 Oct 1993, Seville  -- Almería
17  Xeber Alkain (ESP)             MF    # 26 Jun 1997, Hondarribia  -- Real Sociedad B
18  Jon Guridi (ESP)               MF    # 28 Feb 1995, Azpeitia  -- Real Sociedad
23  Carlos Benavidez (URU)         MF    # 30 Mar 1998, Montevideo  -- Independiente
28  Ander Sánchez (ESP)            MF    # 24 Jan 2004, Vitoria-Gasteiz  -- Alavés B
30  Tomás Mendes (ESP)             MF    # 21 Nov 2004, Almería  -- Alavés B
35  Selu Diallo (ESP)              MF    # 01 Oct 2003, Huesca  -- San Ignacio
37  José de León (DOM)             MF    # 02 Mar 2004, Madrid  -- Alavés B

15  Kike (ESP)                     FW    # 25 Nov 1989, Motilla del Palancar  -- Osasuna
20  Giuliano Simeone (ARG)         FW    # 18 Dec 2002, Rome  -- Atlético Madrid B
21  Abde Rebbach (ALG)             FW    # 11 Aug 1998, Blida  -- San Ignacio
22  Carlos Vicente (ESP)           FW    # 23 Apr 1999, Zaragoza  -- Racing Ferrol
29  Joaquín Panichelli (ARG)       FW    # 07 Oct 2002, Córdoba  -- River Plate
32  Samu Omorodion (ESP)           FW    # 05 May 2004, Melilla  -- Atlético Madrid B
34  Giorgi Gagua (GEO)             FW    # 10 Oct 2001, Tbilisi  -- Merani Tbilisi
42  Unai Ropero (ESP)              FW    # 20 Nov 2001, Vitoria-Gasteiz  -- Alavés B
