=  Deportivo Alavés - Primera División de España 2023/24

  1,  Antonio Sivera,                    GK,   b. 1996,   Valencia B
 31,  Jesús Owono (EQG),                 GK,   b. 2001,   San Ignacio
 33,  Adrián Rodríguez (ARG),            GK,   b. 2000,   Real Madrid B
 41,  Gaizka García,                     GK,   b. 2005,   Alavés B
 43,  Rubén Montero,                     GK,   b. 2005,   Real Madrid B

  2,  Andoni Gorosabel,                  DF,   b. 1996,   Real Sociedad
  3,  Rubén Duarte,                      DF,   b. 1995,   Espanyol
  4,  Aleksandar Sedlar (SRB),           DF,   b. 1991,   Mallorca
  5,  Abdelkabir Abqar (MAR),            DF,   b. 1999,   Málaga B
  7,  Álex Sola,                         DF,   b. 1999,   Real Sociedad
 14,  Nahuel Tenaglia (ARG),             DF,   b. 1996,   Talleres (Córdoba)
 16,  Rafa Marín,                        DF,   b. 2002,   Real Madrid B
 26,  Joseda,                            DF,   b. 2001,   Levante B
 27,  Javi López,                        DF,   b. 2002,   Alavés B
 36,  Egoitz Muñoz,                      DF,   b. 2004,   Alavés B
 39,  Eneko Ortiz,                       DF,   b. 2003,   Alavés B
 44,  Víctor Parada,                     DF,   b. 2002,   Alavés B
 47,  Álvaro García,                     DF,   b. 2005,   Alavés B

  6,  Ander Guevara,                     MF,   b. 1997,   Real Sociedad
  8,  Antonio Blanco,                    MF,   b. 2000,   Real Madrid B
 10,  Ianis Hagi (ROU),                  MF,   b. 1998,   Rangers
 11,  Luis Rioja,                        MF,   b. 1993,   Almería
 17,  Xeber Alkain,                      MF,   b. 1997,   Real Sociedad B
 18,  Jon Guridi,                        MF,   b. 1995,   Real Sociedad
 23,  Carlos Benavidez (URU),            MF,   b. 1998,   Independiente
 28,  Ander Sánchez,                     MF,   b. 2004,   Alavés B
 30,  Tomás Mendes,                      MF,   b. 2004,   Alavés B
 35,  Selu Diallo,                       MF,   b. 2003,   San Ignacio
 37,  José de León (DOM),                MF,   b. 2004,   Alavés B

 15,  Kike,                              FW,   b. 1989,   Osasuna
 20,  Giuliano Simeone (ARG),            FW,   b. 2002,   Atlético Madrid B
 21,  Abde Rebbach (ALG),                FW,   b. 1998,   San Ignacio
 22,  Carlos Vicente,                    FW,   b. 1999,   Racing Ferrol
 29,  Joaquín Panichelli (ARG),          FW,   b. 2002,   River Plate
 32,  Samu Omorodion,                    FW,   b. 2004,   Atlético Madrid B
 34,  Giorgi Gagua (GEO),                FW,   b. 2001,   Merani Tbilisi
 42,  Unai Ropero,                       FW,   b. 2001,   Alavés B
