=  Granada CF - Primera División de España 2023/24

  1,  Raúl,                              GK,   b. 1988,   Las Palmas
 13,  Marc Martínez,                     GK,   b. 1990,   Cartagena
 25,  Augusto Batalla (ARG),             GK,   b. 1996,   River Plate
 31,  Adrián López,                      GK,   b. 1999,   Hércules
 34,  Pol Tristán,                       GK,   b. 2002,   Algeciras
 35,  Fran Árbol,                        GK,   b. 2006,   Granada B

  2,  Bruno Méndez (URU),                DF,   b. 1999,   Corinthians
  3,  Faitout Maouassa (FRA),            DF,   b. 1998,   Club Brugge
  4,  Miguel Rubio,                      DF,   b. 1998,   Getafe
  5,  Jesús Vallejo,                     DF,   b. 1997,   Real Madrid
 12,  Ricard Sánchez,                    DF,   b. 2000,   Atlético Madrid B
 14,  Ignasi Miquel,                     DF,   b. 1992,   Getafe
 15,  Carlos Neva,                       DF,   b. 1996,   Marbella
 16,  Víctor Díaz,                       DF,   b. 1988,   Leganés
 22,  Kamil Piątkowski (POL),            DF,   b. 2000,   Red Bull Salzburg
 32,  Miki Bosch,                        DF,   b. 2001,   Valencia B
 39,  Miguel Brau,                       DF,   b. 2001,   Granada B

  6,  Martin Hongla (CMR),               MF,   b. 1998,   Verona
 10,  Antonio Puertas,                   MF,   b. 1992,   Almería
 11,  Myrto Uzuni (ALB),                 MF,   b. 1995,   Ferencváros
 18,  Kamil Jóźwiak (POL),               MF,   b. 1998,   Charlotte FC
 19,  Facundo Pellistri (URU),           MF,   b. 2001,   Manchester U
 20,  Sergio Ruiz,                       MF,   b. 1994,   Charlotte FC
 21,  Óscar Melendo,                     MF,   b. 1997,   Espanyol
 23,  Gerard Gumbau,                     MF,   b. 1994,   Elche
 24,  Gonzalo Villar,                    MF,   b. 1998,   Roma
 27,  Mario González,                    MF,   b. 2004,   Granada B
 28,  Raúl Torrente,                     MF,   b. 2001,   Granada B
 36,  Lassina Sangaré (CIV),             MF,   b. 2001,   Talavera

  7,  Lucas Boyé (ARG),                  FW,   b. 1996,   Elche
  8,  Matías Arezo (URU),                FW,   b. 2002,   River Plate [URU]
  9,  José Callejón,                     FW,   b. 1987,   Fiorentina
 17,  Theo Corbeanu (CAN),               FW,   b. 2002,   Wolverhampton W
 26,  Sergio Rodelas,                    FW,   b. 2004,   Granada B
 33,  Pablo Sáenz,                       FW,   b. 2001,   Calahorra
 37,  Eghosa Bello (NGA),                FW,   b. 2004,   Granada B
