=  UD Las Palmas - Primera División de España 2023/24

  1,  Aarón Escandell,                   GK,   b. 1995,   Cartagena
 13,  Álvaro Valles,                     GK,   b. 1997,   Betis B
 30,  Álvaro Killane (ARG),              GK,   b. 2004,   Las Palmas B
 35,  Ale Gorrín,                        GK,   b. 2002,   Las Palmas B

  2,  Marvin Park,                       DF,   b. 2000,   Real Madrid B
  3,  Sergi Cardona,                     DF,   b. 1999,   La Pobla de Mafumet
  4,  Alex Suárez,                       DF,   b. 1993,   Las Palmas B
  6,  Eric Curbelo,                      DF,   b. 1994,   Las Palmas B
 14,  Álvaro Lemos,                      DF,   b. 1993,   Celta Vigo
 15,  Mika Màrmol,                       DF,   b. 2001,   Andorra
 18,  Daley Sinkgraven (NED),            DF,   b. 1995,   Bayer Leverkusen
 23,  Saúl Coco (EQG),                   DF,   b. 1999,   Las Palmas B
 28,  Julián Araujo (MEX),               DF,   b. 2001,   Barcelona
 33,  Gabriel Palmero,                   DF,   b. 2002,   Las Palmas B

  5,  Javi Muñoz,                        MF,   b. 1995,   Eibar
  8,  Maximo Perrone (ARG),              MF,   b. 2003,   Manchester C
 10,  Alberto Moleiro,                   MF,   b. 2003,   Las Palmas B
 11,  Benito Ramírez,                    MF,   b. 1995,   Las Palmas B
 12,  Enzo Loiodice (FRA),               MF,   b. 2000,   Dijon
 20,  Kirian Rodríguez,                  MF,   b. 1996,   Las Palmas B
 21,  José Campaña,                      MF,   b. 1993,   Levante
 22,  Omenuke Mfulu (COD),               MF,   b. 1994,   Elche
 24,  Pejiño,                            MF,   b. 1996,   Sevilla B
 25,  Fabio González,                    MF,   b. 1997,   Las Palmas B
 26,  Yadam Santana,                     MF,   b. 2002,   Las Palmas B
 29,  Iñaki González,                    MF,   b. 2004,   Badajoz
 31,  Juanma Herzog,                     MF,   b. 2004,   Las Palmas B
 34,  Abou Bassinga (CIV),               MF,   b. 2005,   Las Palmas B

  7,  Cristian Herrera,                  FW,   b. 1991,   Ibiza
  9,  Sandro Ramírez,                    FW,   b. 1995,   Huesca
 16,  Sory Kaba (GUI),                   FW,   b. 1995,   FC Midtjylland
 17,  Munir El Haddadi (MAR),            FW,   b. 1995,   Getafe
 19,  Marc Cardona,                      FW,   b. 1995,   Osasuna
 27,  Pau,                               FW,   b. 2003,   Las Palmas B
