=  Rayo Vallecano - Primera División de España 2023/24

  1,  Stole Dimitrievski (MKD),          GK,   b. 1993,   Nàstic
 13,  Dani Cárdenas,                     GK,   b. 1997,   Levante

  2,  Andrei Rațiu (ROU),                DF,   b. 1998,   Huesca
  3,  Pep Chavarria,                     DF,   b. 1998,   Zaragoza
  4,  Martín Pascual,                    DF,   b. 1999,   Rayo B
  5,  Aridane,                           DF,   b. 1989,   Osasuna
 12,  Alfonso Espino (URU),              DF,   b. 1992,   Cádiz
 16,  Abdul Mumin (GHA),                 DF,   b. 1998,   Vitória Guimarães
 20,  Iván Balliu (ALB),                 DF,   b. 1992,   Almería
 24,  Florian Lejeune (FRA),             DF,   b. 1991,   Alavés
 29,  Diego Méndez,                      DF,   b. 2003,   Rayo B

  6,  José Ángel Pozo,                   MF,   b. 1996,   Almería
  7,  Isi Palazón,                       MF,   b. 1994,   Ponferradina
 10,  Bebé (CPV),                        MF,   b. 1990,   Eibar
 11,  Randy Nteka (FRA),                 MF,   b. 1997,   Fuenlabrada
 14,  Kike Pérez,                        MF,   b. 1997,   Valladolid
 15,  Miguel Crespo (POR),               MF,   b. 1996,   Fenerbahçe
 17,  Unai López,                        MF,   b. 1995,   Athletic Bilbao
 18,  Álvaro García,                     MF,   b. 1992,   Cádiz
 21,  Pathé Ciss (SEN),                  MF,   b. 1994,   Fuenlabrada
 23,  Óscar Valentín,                    MF,   b. 1994,   Rayo Majadahonda

  8,  Óscar Trejo (ARG),                 FW,   b. 1988,   Toulouse
  9,  Radamel Falcao García (COL),       FW,   b. 1986,   Galatasaray
 19,  Jorge De Frutos,                   FW,   b. 1997,   Levante
 22,  Raúl de Tomás,                     FW,   b. 1994,   Espanyol
 34,  Sergio Camello,                    FW,   b. 2001,   Atlético Madrid B
