=  Real Madrid - Primera División de España 2023/24

  1,  Thibaut Courtois (BEL),            GK,   b. 1992,   Chelsea
 13,  Andriy Lunin (UKR),                GK,   b. 1999,   Zorya Luhansk
 25,  Kepa Arrizabalaga,                 GK,   b. 1994,   Chelsea
 26,  Diego Piñeiro,                     GK,   b. 2004,   Real Madrid B
 30,  Fran González,                     GK,   b. 2005,   Cultural Leonesa
 31,  Lucas Cañizares,                   GK,   b. 2002,   Real Madrid B
 39,  Mario de Luis,                     GK,   b. 2002,   Rayo Vallecano B

  2,  Daniel Carvajal,                   DF,   b. 1992,   Bayer Leverkusen
  3,  Éder Militão (BRA),                DF,   b. 1998,   FC Porto
  4,  David Alaba (AUT),                 DF,   b. 1992,   Bayern Munich
  6,  Nacho Fernández,                   DF,   b. 1990,   Real Madrid B
 20,  Fran García,                       DF,   b. 1999,   Rayo Vallecano
 22,  Antonio Rüdiger (GER),             DF,   b. 1993,   Chelsea
 23,  Ferland Mendy (FRA),               DF,   b. 1995,   Lyon
 27,  Rafael Obrador,                    DF,   b. 2004,   Mallorca B
 34,  Álvaro Carrillo,                   DF,   b. 2002,   Real Madrid B
 35,  Marvel (MAR),                      DF,   b. 2003,   Real Madrid B
 36,  Vinícius Tobías (BRA),             DF,   b. 2004,   Shakhtar Donetsk
 37,  Edgar Pujol (DOM),                 DF,   b. 2004,   Real Madrid B
 40,  Raúl Asencio,                      DF,   b. 2003,   Real Madrid B
 41,  Jacobo Ramón,                      DF,   b. 2005,   Real Madrid B

  5,  Jude Bellingham (ENG),             MF,   b. 2003,   Borussia Dortmund
  8,  Toni Kroos (GER),                  MF,   b. 1990,   Bayern Munich
 10,  Luka Modrić (CRO),                 MF,   b. 1985,   Tottenham H
 12,  Eduardo Camavinga (FRA),           MF,   b. 2002,   Rennes
 15,  Federico Valverde (URU),           MF,   b. 1998,   Peñarol
 17,  Lucas Vázquez,                     MF,   b. 1991,   Espanyol
 18,  Aurélien Tchouaméni (FRA),         MF,   b. 2000,   Monaco
 19,  Dani Ceballos,                     MF,   b. 1996,   Betis
 24,  Arda Güler (TUR),                  MF,   b. 2005,   Fenerbahçe
 28,  Mario Martín,                      MF,   b. 2004,   Real Madrid B
 32,  Nico Paz (ARG),                    MF,   b. 2004,   Real Madrid B
 38,  Théo Zidane (FRA),                 MF,   b. 2002,   Real Madrid B

  7,  Vinícius Júnior (BRA),             FW,   b. 2000,   Flamengo
 11,  Rodrygo (BRA),                     FW,   b. 2001,   Santos
 14,  Joselu,                            FW,   b. 1990,   Espanyol
 21,  Brahim Díaz (MAR),                 FW,   b. 1999,   Manchester C
 29,  Álvaro Rodríguez (URU),            FW,   b. 2004,   Real Madrid B
 33,  Gonzalo García,                    FW,   b. 2004,   Real Madrid B
