###################################
# Primera División 2019/20


Jornada 1
[Vie. 16.8.]
 21:00 Athletic Bilbao         1-0 FC Barcelona
[Sáb. 17.8.]
 17:00 Celta Vigo              1-3 Real Madrid
 19:00 FC Valencia             1-1 Real Sociedad San Sebastian
 20:00 RCD Mallorca            2-1 SD Eibar
 21:00 CD Leganes              0-1 CA Osasuna
 21:00 FC Villarreal           4-4 FC Granada
[Dom. 18.8.]
 17:00 Deportivo Alaves        1-0 UD Levante
 19:00 Espanyol Barcelona      0-2 FC Sevilla
 21:00 Real Betis Sevilla      1-2 Real Valladolid
 22:00 Atletico Madrid         1-0 FC Getafe


Jornada 2
[Vie. 23.8.]
 20:00 FC Granada              0-1 FC Sevilla
 22:00 UD Levante              2-1 FC Villarreal
[Sáb. 24.8.]
 17:00 CA Osasuna              0-0 SD Eibar
 19:00 Real Madrid             1-1 Real Valladolid
 21:00 Celta Vigo              1-0 FC Valencia
 21:00 FC Getafe               1-1 Athletic Bilbao
[Dom. 25.8.]
 17:00 Deportivo Alaves        - Espanyol Barcelona
 17:00 RCD Mallorca            - Real Sociedad San Sebastian
 19:00 CD Leganes              - Atletico Madrid
 21:00 FC Barcelona            - Real Betis Sevilla


Jornada 3
[Vie. 30.8.]
 20:00 FC Sevilla              - Celta Vigo
 22:00 Athletic Bilbao         - Real Sociedad San Sebastian
[Sáb. 31.8.]
 17:00 CA Osasuna              - FC Barcelona
 19:00 FC Getafe               - Deportivo Alaves
 19:00 UD Levante              - Real Valladolid
 21:00 Real Betis Sevilla      - CD Leganes
[Dom. 1.9.]
 17:00 FC Valencia             - RCD Mallorca
 19:00 Espanyol Barcelona      - FC Granada
 19:00 Atletico Madrid         - SD Eibar
 21:00 FC Villarreal           - Real Madrid


Jornada 4
[Vie. 13.9.]
 21:00 RCD Mallorca            - Athletic Bilbao
[Sáb. 14.9.]
 13:00 Real Madrid             - UD Levante
 16:00 CD Leganes              - FC Villarreal
 18:30 Real Sociedad San Sebastian - Atletico Madrid
 21:00 FC Barcelona            - FC Valencia
[Dom. 15.9.]
 12:00 SD Eibar                - Espanyol Barcelona
 14:00 Deportivo Alaves        - FC Sevilla
 16:00 Celta Vigo              - FC Granada
 18:30 Real Valladolid         - CA Osasuna
 21:00 Real Betis Sevilla      - FC Getafe


Jornada 5
[Vie. 20.9.]
 21:00 CA Osasuna              - Real Betis Sevilla
[Sáb. 21.9.]
 13:00 FC Villarreal           - Real Valladolid
 16:00 UD Levante              - SD Eibar
 18:30 Atletico Madrid         - Celta Vigo
 21:00 FC Granada              - FC Barcelona
[Dom. 22.9.]
 12:00 FC Getafe               - RCD Mallorca
 14:00 Espanyol Barcelona      - Real Sociedad San Sebastian
 16:00 FC Valencia             - CD Leganes
 18:30 Athletic Bilbao         - Deportivo Alaves
 21:00 FC Sevilla              - Real Madrid


Jornada 6
[Mar. 24.9.]
 19:00 Real Valladolid         - FC Granada
 20:00 Real Betis Sevilla      - UD Levante
 21:00 FC Barcelona            - FC Villarreal
[Mié. 25.9.]
 19:00 RCD Mallorca            - Atletico Madrid
 19:00 CD Leganes              - Athletic Bilbao
 20:00 FC Valencia             - FC Getafe
 21:00 Real Madrid             - CA Osasuna
[Jue. 26.9.]
 19:00 SD Eibar                - FC Sevilla
 20:00 Celta Vigo              - Espanyol Barcelona
 21:00 Real Sociedad San Sebastian - Deportivo Alaves


Jornada 7
[Vie. 27.9.]
 21:00 FC Villarreal           - Real Betis Sevilla
[Sáb. 28.9.]
 13:00 Athletic Bilbao         - FC Valencia
 16:00 FC Getafe               - FC Barcelona
 18:30 FC Granada              - CD Leganes
 21:00 Atletico Madrid         - Real Madrid
[Dom. 29.9.]
 12:00 Espanyol Barcelona      - Real Valladolid
 14:00 SD Eibar                - Celta Vigo
 16:00 Deportivo Alaves        - RCD Mallorca
 18:30 UD Levante              - CA Osasuna
 21:00 FC Sevilla              - Real Sociedad San Sebastian


Jornada 8
[Dom. 6.10.]
 18:30 Celta Vigo              - Athletic Bilbao
 18:30 Real Valladolid         - Atletico Madrid
 18:30 Real Betis Sevilla      - SD Eibar
 18:30 Real Madrid             - FC Granada
 18:30 FC Barcelona            - FC Sevilla
 18:30 Real Sociedad San Sebastian - FC Getafe
 18:30 RCD Mallorca            - Espanyol Barcelona
 18:30 FC Valencia             - Deportivo Alaves
 18:30 CD Leganes              - UD Levante
 18:30 CA Osasuna              - FC Villarreal


Jornada 9
[Dom. 20.10.]
 18:30 Athletic Bilbao         - Real Valladolid
 18:30 Espanyol Barcelona      - FC Villarreal
 18:30 Atletico Madrid         - FC Valencia
 18:30 Real Sociedad San Sebastian - Real Betis Sevilla
 18:30 RCD Mallorca            - Real Madrid
 18:30 Deportivo Alaves        - Celta Vigo
 18:30 FC Sevilla              - UD Levante
 18:30 FC Getafe               - CD Leganes
 18:30 SD Eibar                - FC Barcelona
 18:30 FC Granada              - CA Osasuna


Jornada 10
[Dom. 27.10.]
 18:30 Celta Vigo              - Real Sociedad San Sebastian
 18:30 Real Valladolid         - SD Eibar
 18:30 Atletico Madrid         - Athletic Bilbao
 18:30 FC Barcelona            - Real Madrid
 18:30 FC Villarreal           - Deportivo Alaves
 18:30 FC Sevilla              - FC Getafe
 18:30 CD Leganes              - RCD Mallorca
 18:30 CA Osasuna              - FC Valencia
 18:30 UD Levante              - Espanyol Barcelona
 18:30 FC Granada              - Real Betis Sevilla


Jornada 11
[Mié. 30.10.]
 21:00 Athletic Bilbao         - Espanyol Barcelona
 21:00 Real Betis Sevilla      - Celta Vigo
 21:00 Real Madrid             - CD Leganes
 21:00 FC Barcelona            - Real Valladolid
 21:00 Real Sociedad San Sebastian - UD Levante
 21:00 RCD Mallorca            - CA Osasuna
 21:00 FC Valencia             - FC Sevilla
 21:00 Deportivo Alaves        - Atletico Madrid
 21:00 FC Getafe               - FC Granada
 21:00 SD Eibar                - FC Villarreal


Jornada 12
[Dom. 3.11.]
 18:30 Celta Vigo              - FC Getafe
 18:30 Espanyol Barcelona      - FC Valencia
 18:30 Real Valladolid         - RCD Mallorca
 18:30 Real Madrid             - Real Betis Sevilla
 18:30 FC Villarreal           - Athletic Bilbao
 18:30 FC Sevilla              - Atletico Madrid
 18:30 CD Leganes              - SD Eibar
 18:30 CA Osasuna              - Deportivo Alaves
 18:30 UD Levante              - FC Barcelona
 18:30 FC Granada              - Real Sociedad San Sebastian


Jornada 13
[Dom. 10.11.]
 18:30 Athletic Bilbao         - UD Levante
 18:30 Real Betis Sevilla      - FC Sevilla
 18:30 Atletico Madrid         - Espanyol Barcelona
 18:30 FC Barcelona            - Celta Vigo
 18:30 Real Sociedad San Sebastian - CD Leganes
 18:30 RCD Mallorca            - FC Villarreal
 18:30 FC Valencia             - FC Granada
 18:30 Deportivo Alaves        - Real Valladolid
 18:30 FC Getafe               - CA Osasuna
 18:30 SD Eibar                - Real Madrid


Jornada 14
[Dom. 24.11.]
 18:30 Espanyol Barcelona      - FC Getafe
 18:30 Real Valladolid         - FC Sevilla
 18:30 Real Betis Sevilla      - FC Valencia
 18:30 Real Madrid             - Real Sociedad San Sebastian
 18:30 FC Villarreal           - Celta Vigo
 18:30 CD Leganes              - FC Barcelona
 18:30 CA Osasuna              - Athletic Bilbao
 18:30 SD Eibar                - Deportivo Alaves
 18:30 UD Levante              - RCD Mallorca
 18:30 FC Granada              - Atletico Madrid


Jornada 15
[Dom. 1.12.]
 18:30 Celta Vigo              - Real Valladolid
 18:30 Athletic Bilbao         - FC Granada
 18:30 Espanyol Barcelona      - CA Osasuna
 18:30 Atletico Madrid         - FC Barcelona
 18:30 Real Sociedad San Sebastian - SD Eibar
 18:30 RCD Mallorca            - Real Betis Sevilla
 18:30 FC Valencia             - FC Villarreal
 18:30 Deportivo Alaves        - Real Madrid
 18:30 FC Sevilla              - CD Leganes
 18:30 FC Getafe               - UD Levante


Jornada 16
[Dom. 8.12.]
 18:30 Real Valladolid         - Real Sociedad San Sebastian
 18:30 Real Betis Sevilla      - Athletic Bilbao
 18:30 Real Madrid             - Espanyol Barcelona
 18:30 FC Barcelona            - RCD Mallorca
 18:30 FC Villarreal           - Atletico Madrid
 18:30 CD Leganes              - Celta Vigo
 18:30 CA Osasuna              - FC Sevilla
 18:30 SD Eibar                - FC Getafe
 18:30 UD Levante              - FC Valencia
 18:30 FC Granada              - Deportivo Alaves


Jornada 17
[Dom. 15.12.]
 18:30 Celta Vigo              - RCD Mallorca
 18:30 Athletic Bilbao         - SD Eibar
 18:30 Espanyol Barcelona      - Real Betis Sevilla
 18:30 Atletico Madrid         - CA Osasuna
 18:30 Real Sociedad San Sebastian - FC Barcelona
 18:30 FC Valencia             - Real Madrid
 18:30 Deportivo Alaves        - CD Leganes
 18:30 FC Sevilla              - FC Villarreal
 18:30 FC Getafe               - Real Valladolid
 18:30 FC Granada              - UD Levante


Jornada 18
[Dom. 22.12.]
 18:30 Real Valladolid         - FC Valencia
 18:30 Real Betis Sevilla      - Atletico Madrid
 18:30 Real Madrid             - Athletic Bilbao
 18:30 FC Barcelona            - Deportivo Alaves
 18:30 RCD Mallorca            - FC Sevilla
 18:30 FC Villarreal           - FC Getafe
 18:30 CD Leganes              - Espanyol Barcelona
 18:30 CA Osasuna              - Real Sociedad San Sebastian
 18:30 SD Eibar                - FC Granada
 18:30 UD Levante              - Celta Vigo


Jornada 19
[Dom. 5.1.]
 18:30 Celta Vigo              - CA Osasuna
 18:30 Espanyol Barcelona      - FC Barcelona
 18:30 Real Valladolid         - CD Leganes
 18:30 Atletico Madrid         - UD Levante
 18:30 Real Sociedad San Sebastian - FC Villarreal
 18:30 FC Valencia             - SD Eibar
 18:30 Deportivo Alaves        - Real Betis Sevilla
 18:30 FC Sevilla              - Athletic Bilbao
 18:30 FC Getafe               - Real Madrid
 18:30 FC Granada              - RCD Mallorca


Jornada 20
[Dom. 19.1.]
 18:30 Athletic Bilbao         - Celta Vigo
 18:30 Real Betis Sevilla      - Real Sociedad San Sebastian
 18:30 Real Madrid             - FC Sevilla
 18:30 FC Barcelona            - FC Granada
 18:30 RCD Mallorca            - FC Valencia
 18:30 FC Villarreal           - Espanyol Barcelona
 18:30 CD Leganes              - FC Getafe
 18:30 CA Osasuna              - Real Valladolid
 18:30 SD Eibar                - Atletico Madrid
 18:30 UD Levante              - Deportivo Alaves


Jornada 21
[Dom. 26.1.]
 18:30 Celta Vigo              - SD Eibar
 18:30 Espanyol Barcelona      - Athletic Bilbao
 18:30 Real Valladolid         - Real Madrid
 18:30 Atletico Madrid         - CD Leganes
 18:30 Real Sociedad San Sebastian - RCD Mallorca
 18:30 FC Valencia             - FC Barcelona
 18:30 Deportivo Alaves        - FC Villarreal
 18:30 FC Sevilla              - FC Granada
 18:30 FC Getafe               - Real Betis Sevilla
 18:30 CA Osasuna              - UD Levante


Jornada 22
[Dom. 2.2.]
 18:30 Athletic Bilbao         - FC Getafe
 18:30 Real Madrid             - Atletico Madrid
 18:30 FC Barcelona            - UD Levante
 18:30 RCD Mallorca            - Real Valladolid
 18:30 FC Valencia             - Celta Vigo
 18:30 FC Villarreal           - CA Osasuna
 18:30 FC Sevilla              - Deportivo Alaves
 18:30 CD Leganes              - Real Sociedad San Sebastian
 18:30 SD Eibar                - Real Betis Sevilla
 18:30 FC Granada              - Espanyol Barcelona


Jornada 23
[Dom. 9.2.]
 18:30 Celta Vigo              - FC Sevilla
 18:30 Espanyol Barcelona      - RCD Mallorca
 18:30 Real Valladolid         - FC Villarreal
 18:30 Real Betis Sevilla      - FC Barcelona
 18:30 Atletico Madrid         - FC Granada
 18:30 Real Sociedad San Sebastian - Athletic Bilbao
 18:30 Deportivo Alaves        - SD Eibar
 18:30 FC Getafe               - FC Valencia
 18:30 CA Osasuna              - Real Madrid
 18:30 UD Levante              - CD Leganes


Jornada 24
[Dom. 16.2.]
 18:30 Athletic Bilbao         - CA Osasuna
 18:30 Real Madrid             - Celta Vigo
 18:30 FC Barcelona            - FC Getafe
 18:30 RCD Mallorca            - Deportivo Alaves
 18:30 FC Valencia             - Atletico Madrid
 18:30 FC Villarreal           - UD Levante
 18:30 FC Sevilla              - Espanyol Barcelona
 18:30 CD Leganes              - Real Betis Sevilla
 18:30 SD Eibar                - Real Sociedad San Sebastian
 18:30 FC Granada              - Real Valladolid


Jornada 25
[Dom. 23.2.]
 18:30 Celta Vigo              - CD Leganes
 18:30 Real Valladolid         - Espanyol Barcelona
 18:30 Real Betis Sevilla      - RCD Mallorca
 18:30 Atletico Madrid         - FC Villarreal
 18:30 FC Barcelona            - SD Eibar
 18:30 Real Sociedad San Sebastian - FC Valencia
 18:30 Deportivo Alaves        - Athletic Bilbao
 18:30 FC Getafe               - FC Sevilla
 18:30 CA Osasuna              - FC Granada
 18:30 UD Levante              - Real Madrid


Jornada 26
[Dom. 1.3.]
 18:30 Athletic Bilbao         - FC Villarreal
 18:30 Espanyol Barcelona      - Atletico Madrid
 18:30 Real Madrid             - FC Barcelona
 18:30 Real Sociedad San Sebastian - Real Valladolid
 18:30 RCD Mallorca            - FC Getafe
 18:30 FC Valencia             - Real Betis Sevilla
 18:30 FC Sevilla              - CA Osasuna
 18:30 CD Leganes              - Deportivo Alaves
 18:30 SD Eibar                - UD Levante
 18:30 FC Granada              - Celta Vigo


Jornada 27
[Dom. 8.3.]
 18:30 Real Valladolid         - Athletic Bilbao
 18:30 Real Betis Sevilla      - Real Madrid
 18:30 Atletico Madrid         - FC Sevilla
 18:30 FC Barcelona            - Real Sociedad San Sebastian
 18:30 Deportivo Alaves        - FC Valencia
 18:30 FC Villarreal           - CD Leganes
 18:30 FC Getafe               - Celta Vigo
 18:30 CA Osasuna              - Espanyol Barcelona
 18:30 SD Eibar                - RCD Mallorca
 18:30 UD Levante              - FC Granada


Jornada 28
[Dom. 15.3.]
 18:30 Celta Vigo              - FC Villarreal
 18:30 Athletic Bilbao         - Atletico Madrid
 18:30 Espanyol Barcelona      - Deportivo Alaves
 18:30 Real Madrid             - SD Eibar
 18:30 Real Sociedad San Sebastian - CA Osasuna
 18:30 RCD Mallorca            - FC Barcelona
 18:30 FC Valencia             - UD Levante
 18:30 FC Sevilla              - Real Betis Sevilla
 18:30 CD Leganes              - Real Valladolid
 18:30 FC Granada              - FC Getafe


Jornada 29
[Dom. 22.3.]
 18:30 Real Valladolid         - Celta Vigo
 18:30 Real Betis Sevilla      - FC Granada
 18:30 Real Madrid             - FC Valencia
 18:30 FC Barcelona            - CD Leganes
 18:30 Deportivo Alaves        - Real Sociedad San Sebastian
 18:30 FC Villarreal           - RCD Mallorca
 18:30 FC Getafe               - Espanyol Barcelona
 18:30 CA Osasuna              - Atletico Madrid
 18:30 SD Eibar                - Athletic Bilbao
 18:30 UD Levante              - FC Sevilla


Jornada 30
[Dom. 5.4.]
 18:30 Celta Vigo              - Deportivo Alaves
 18:30 Athletic Bilbao         - Real Betis Sevilla
 18:30 Espanyol Barcelona      - UD Levante
 18:30 Atletico Madrid         - Real Valladolid
 18:30 Real Sociedad San Sebastian - Real Madrid
 18:30 RCD Mallorca            - CD Leganes
 18:30 FC Valencia             - CA Osasuna
 18:30 FC Sevilla              - FC Barcelona
 18:30 FC Getafe               - SD Eibar
 18:30 FC Granada              - FC Villarreal


Jornada 31
[Dom. 12.4.]
 18:30 Real Valladolid         - FC Getafe
 18:30 Real Betis Sevilla      - Espanyol Barcelona
 18:30 Real Madrid             - RCD Mallorca
 18:30 FC Barcelona            - Athletic Bilbao
 18:30 Real Sociedad San Sebastian - Celta Vigo
 18:30 Deportivo Alaves        - CA Osasuna
 18:30 FC Villarreal           - FC Sevilla
 18:30 CD Leganes              - FC Granada
 18:30 SD Eibar                - FC Valencia
 18:30 UD Levante              - Atletico Madrid


Jornada 32
[Mié. 22.4.]
 21:00 Celta Vigo              - FC Barcelona
 21:00 Athletic Bilbao         - RCD Mallorca
 21:00 Espanyol Barcelona      - Real Madrid
 21:00 Atletico Madrid         - Deportivo Alaves
 21:00 FC Villarreal           - FC Valencia
 21:00 FC Sevilla              - Real Valladolid
 21:00 FC Getafe               - Real Sociedad San Sebastian
 21:00 CA Osasuna              - CD Leganes
 21:00 UD Levante              - Real Betis Sevilla
 21:00 FC Granada              - SD Eibar


Jornada 33
[Dom. 26.4.]
 18:30 Real Valladolid         - UD Levante
 18:30 Real Betis Sevilla      - FC Villarreal
 18:30 Real Madrid             - FC Getafe
 18:30 FC Barcelona            - Atletico Madrid
 18:30 Real Sociedad San Sebastian - Espanyol Barcelona
 18:30 RCD Mallorca            - Celta Vigo
 18:30 FC Valencia             - Athletic Bilbao
 18:30 Deportivo Alaves        - FC Granada
 18:30 CD Leganes              - FC Sevilla
 18:30 SD Eibar                - CA Osasuna


Jornada 34
[Dom. 3.5.]
 18:30 Celta Vigo              - Real Betis Sevilla
 18:30 Athletic Bilbao         - Real Madrid
 18:30 Espanyol Barcelona      - CD Leganes
 18:30 Real Valladolid         - Deportivo Alaves
 18:30 Atletico Madrid         - RCD Mallorca
 18:30 FC Villarreal           - FC Barcelona
 18:30 FC Sevilla              - SD Eibar
 18:30 CA Osasuna              - FC Getafe
 18:30 UD Levante              - Real Sociedad San Sebastian
 18:30 FC Granada              - FC Valencia


Jornada 35
[Dom. 10.5.]
 18:30 Celta Vigo              - Atletico Madrid
 18:30 Athletic Bilbao         - FC Sevilla
 18:30 Real Betis Sevilla      - CA Osasuna
 18:30 Real Madrid             - Deportivo Alaves
 18:30 FC Barcelona            - Espanyol Barcelona
 18:30 Real Sociedad San Sebastian - FC Granada
 18:30 RCD Mallorca            - UD Levante
 18:30 FC Valencia             - Real Valladolid
 18:30 FC Getafe               - FC Villarreal
 18:30 SD Eibar                - CD Leganes


Jornada 36
[Mié. 13.5.]
 21:00 Espanyol Barcelona      - SD Eibar
 21:00 Real Valladolid         - FC Barcelona
 21:00 Atletico Madrid         - Real Betis Sevilla
 21:00 Deportivo Alaves        - FC Getafe
 21:00 FC Villarreal           - Real Sociedad San Sebastian
 21:00 FC Sevilla              - RCD Mallorca
 21:00 CD Leganes              - FC Valencia
 21:00 CA Osasuna              - Celta Vigo
 21:00 UD Levante              - Athletic Bilbao
 21:00 FC Granada              - Real Madrid


Jornada 37
[Dom. 17.5.]
 18:30 Celta Vigo              - UD Levante
 18:30 Athletic Bilbao         - CD Leganes
 18:30 Real Betis Sevilla      - Deportivo Alaves
 18:30 Real Madrid             - FC Villarreal
 18:30 FC Barcelona            - CA Osasuna
 18:30 Real Sociedad San Sebastian - FC Sevilla
 18:30 RCD Mallorca            - FC Granada
 18:30 FC Valencia             - Espanyol Barcelona
 18:30 FC Getafe               - Atletico Madrid
 18:30 SD Eibar                - Real Valladolid


Jornada 38
[Dom. 24.5.]
 18:30 Espanyol Barcelona      - Celta Vigo
 18:30 Real Valladolid         - Real Betis Sevilla
 18:30 Atletico Madrid         - Real Sociedad San Sebastian
 18:30 Deportivo Alaves        - FC Barcelona
 18:30 FC Villarreal           - SD Eibar
 18:30 FC Sevilla              - FC Valencia
 18:30 CD Leganes              - Real Madrid
 18:30 CA Osasuna              - RCD Mallorca
 18:30 UD Levante              - FC Getafe
 18:30 FC Granada              - Athletic Bilbao
