= Primera División de España 2019/20


Jornada 1
[Vie. 16.8.]
 21:00 Athletic Bilbao         1-0 FC Barcelona
[Sáb. 17.8.]
 17:00 Celta Vigo              1-3 Real Madrid
 19:00 FC Valencia             1-1 Real Sociedad
 20:00 RCD Mallorca            2-1 SD Eibar
 21:00 CD Leganes              0-1 CA Osasuna
 21:00 FC Villarreal           4-4 FC Granada
[Dom. 18.8.]
 17:00 Deportivo Alaves        1-0 UD Levante
 19:00 Espanyol Barcelona      0-2 FC Sevilla
 21:00 Real Betis Sevilla      1-2 Real Valladolid
 22:00 Atletico Madrid         1-0 FC Getafe


Jornada 2
[Vie. 23.8.]
 20:00 FC Granada              0-1 FC Sevilla
 22:00 UD Levante              2-1 FC Villarreal
[Sáb. 24.8.]
 17:00 CA Osasuna              0-0 SD Eibar
 19:00 Real Madrid             1-1 Real Valladolid
 21:00 Celta Vigo              1-0 FC Valencia
 21:00 FC Getafe               1-1 Athletic Bilbao
[Dom. 25.8.]
 17:00 Deportivo Alaves        0-0 Espanyol Barcelona
 17:00 RCD Mallorca            0-1 Real Sociedad
 19:00 CD Leganes              0-1 Atletico Madrid
 21:00 FC Barcelona            5-2 Real Betis Sevilla


Jornada 3
[Vie. 30.8.]
 20:00 FC Sevilla              1-1 Celta Vigo
 22:00 Athletic Bilbao         2-0 Real Sociedad
[Sáb. 31.8.]
 17:00 CA Osasuna              2-2 FC Barcelona
 19:00 FC Getafe               1-1 Deportivo Alaves
 19:00 UD Levante              2-0 Real Valladolid
 21:00 Real Betis Sevilla      2-1 CD Leganes
[Dom. 1.9.]
 17:00 FC Valencia             2-0 RCD Mallorca
 19:00 Espanyol Barcelona      0-3 FC Granada
 19:00 Atletico Madrid         3-2 SD Eibar
 21:00 FC Villarreal           2-2 Real Madrid


Jornada 4
[Vie. 13.9.]
 21:00 RCD Mallorca            0-0 Athletic Bilbao
[Sáb. 14.9.]
 13:00 Real Madrid             3-2 UD Levante
 16:00 CD Leganes              0-3 FC Villarreal
 18:30 Real Sociedad           2-0 Atletico Madrid
 21:00 FC Barcelona            5-2 FC Valencia
[Dom. 15.9.]
 12:00 SD Eibar                1-2 Espanyol Barcelona
 14:00 Deportivo Alaves        0-1 FC Sevilla
 16:00 Celta Vigo              0-2 FC Granada
 18:30 Real Valladolid         1-1 CA Osasuna
 21:00 Real Betis Sevilla      1-1 FC Getafe


Jornada 5
[Vie. 20.9.]
 21:00 CA Osasuna              0-0 Real Betis Sevilla
[Sáb. 21.9.]
 13:00 FC Villarreal           2-0 Real Valladolid
 16:00 UD Levante              0-0 SD Eibar
 18:30 Atletico Madrid         0-0 Celta Vigo
 21:00 FC Granada              2-0 FC Barcelona
[Dom. 22.9.]
 12:00 FC Getafe               4-2 RCD Mallorca
 14:00 Espanyol Barcelona      1-3 Real Sociedad
 16:00 FC Valencia             1-1 CD Leganes
 18:30 Athletic Bilbao         2-0 Deportivo Alaves
 21:00 FC Sevilla              0-1 Real Madrid


Jornada 6
[Mar. 24.9.]
 19:00 Real Valladolid         1-1 FC Granada
 20:00 Real Betis Sevilla      3-1 UD Levante
 21:00 FC Barcelona            2-1 FC Villarreal
[Mié. 25.9.]
 19:00 RCD Mallorca            0-2 Atletico Madrid
 19:00 CD Leganes              1-1 Athletic Bilbao
 20:00 FC Valencia             3-3 FC Getafe
 21:00 Real Madrid             2-0 CA Osasuna
[Jue. 26.9.]
 19:00 SD Eibar                3-2 FC Sevilla
 20:00 Celta Vigo              1-1 Espanyol Barcelona
 21:00 Real Sociedad           3-0 Deportivo Alaves


Jornada 7
[Vie. 27.9.]
 21:00 FC Villarreal           5-1 Real Betis Sevilla
[Sáb. 28.9.]
 13:00 Athletic Bilbao         0-1 FC Valencia
 16:00 FC Getafe               0-2 FC Barcelona
 18:30 FC Granada              1-0 CD Leganes
 21:00 Atletico Madrid         0-0 Real Madrid
[Dom. 29.9.]
 12:00 Espanyol Barcelona      0-2 Real Valladolid
 14:00 SD Eibar                2-0 Celta Vigo
 16:00 Deportivo Alaves        2-0 RCD Mallorca
 18:30 UD Levante              1-1 CA Osasuna
 21:00 FC Sevilla              3-2 Real Sociedad


Jornada 8
[Vie. 4.10.]
 18:30 Real Betis Sevilla      1-1 SD Eibar
[Sab. 5.10.]
 18:30 Real Madrid             4-2 FC Granada
 18:30 FC Valencia             2-1 Deportivo Alaves
 18:30 CD Leganes              1-2 UD Levante
 18:30 CA Osasuna              2-1 FC Villarreal
[Dom. 6.10.]
 18:30 Celta Vigo              1-0 Athletic Bilbao
 18:30 Real Valladolid         0-0 Atletico Madrid
 18:30 RCD Mallorca            2-0 Espanyol Barcelona
 18:30 FC Barcelona            4-0 FC Sevilla
 18:30 Real Sociedad           1-2 FC Getafe


Jornada 9
[Vie. 18.10.]
 18:30 FC Granada              1-0 CA Osasuna
[Sab. 19.10.]
 18:30 FC Getafe               2-0 CD Leganes
 18:30 SD Eibar                0-3 FC Barcelona
 18:30 RCD Mallorca            1-0 Real Madrid
 18:30 Atletico Madrid         1-1 FC Valencia
[Dom. 20.10.]
 18:30 Athletic Bilbao         1-1 Real Valladolid
 18:30 Espanyol Barcelona      0-1 FC Villarreal
 18:30 Real Sociedad           3-1 Real Betis Sevilla
 18:30 Deportivo Alaves        2-0 Celta Vigo
 18:30 FC Sevilla              1-0 UD Levante


Jornada 10
[Vie. 25.10.]
 18:30 FC Villarreal           4-1 Deportivo Alaves
[Sab. 26.10.]
 18:30 Real Valladolid         2-0 SD Eibar
 18:30 Atletico Madrid         2-0 Athletic Bilbao
 18:30 FC Barcelona            0-0 Real Madrid          
 18:30 CD Leganes              1-0 RCD Mallorca
[Dom. 27.10.]
 18:30 Celta Vigo              0-1 Real Sociedad
 18:30 FC Sevilla              2-0 FC Getafe
 18:30 CA Osasuna              3-1 FC Valencia
 18:30 UD Levante              0-1 Espanyol Barcelona
 18:30 FC Granada              1-0 Real Betis Sevilla


Jornada 11
[Mar. 29.10.]
 21:00 Deportivo Alaves        1-1 Atletico Madrid
 21:00 FC Barcelona            5-1 Real Valladolid
[Mié. 30.10.]
 21:00 Athletic Bilbao         3-0 Espanyol Barcelona
 21:00 Real Betis Sevilla      2-1 Celta Vigo
 21:00 Real Madrid             5-0 CD Leganes
 21:00 Real Sociedad           1-2 UD Levante
 21:00 FC Valencia             1-1 FC Sevilla
[Jue. 31.10.]
 21:00 RCD Mallorca            2-2 CA Osasuna
 21:00 FC Getafe               3-1 FC Granada
 21:00 SD Eibar                2-1 FC Villarreal


Jornada 12
[Sab. 2.11.]
 18:30 Espanyol Barcelona      1-2 FC Valencia
 18:30 Real Madrid             0-0 Real Betis Sevilla
 18:30 FC Sevilla              1-1 Atletico Madrid
 18:30 UD Levante              3-1 FC Barcelona
[Dom. 3.11.]
 18:30 Celta Vigo              0-1 FC Getafe
 18:30 Real Valladolid         3-0 RCD Mallorca
 18:30 FC Villarreal           0-0 Athletic Bilbao
 18:30 CD Leganes              0-1 SD Eibar
 18:30 CA Osasuna              4-2 Deportivo Alaves
 18:30 FC Granada              1-2 Real Sociedad


Jornada 13
[Vie. 8.11.]
 18:30 Real Sociedad           1-1 CD Leganes
[Sab. 9.11.]
 18:30 FC Valencia             2-0 FC Granada
 18:30 Deportivo Alaves        3-0 Real Valladolid
 18:30 SD Eibar                0-4 Real Madrid
 18:30 FC Barcelona            4-1 Celta Vigo
[Dom. 10.11.]
 18:30 Athletic Bilbao         2-1 UD Levante
 18:30 Real Betis Sevilla      1-2 FC Sevilla
 18:30 Atletico Madrid         3-1 Espanyol Barcelona
 18:30 RCD Mallorca            3-1 FC Villarreal
 18:30 FC Getafe               0-0 CA Osasuna


Jornada 14
[Vie. 22.11.]
 18:30 UD Levante              2-1 RCD Mallorca
[Sab. 23.11.]
 18:30 Real Betis Sevilla      2-1 FC Valencia
 18:30 Real Madrid             3-1 Real Sociedad
 18:30 CD Leganes              1-2 FC Barcelona
 18:30 FC Granada              1-1 Atletico Madrid
[Dom. 24.11.]
 18:30 Espanyol Barcelona      1-1 FC Getafe
 18:30 Real Valladolid         0-1 FC Sevilla
 18:30 FC Villarreal           1-3 Celta Vigo
 18:30 CA Osasuna              1-2 Athletic Bilbao
 18:30 SD Eibar                0-2 Deportivo Alaves


Jornada 15
[Vie. 29.11.]
 18:30 Celta Vigo              0-0 Real Valladolid
[Sab. 30.11.]
 18:30 Real Sociedad           4-1 SD Eibar
 18:30 RCD Mallorca            1-2 Real Betis Sevilla
 18:30 FC Valencia             2-1 FC Villarreal
 18:30 Deportivo Alaves        1-2 Real Madrid
[Dom. 1.12.]
 18:30 Athletic Bilbao         2-0 FC Granada
 18:30 Espanyol Barcelona      2-4 CA Osasuna
 18:30 Atletico Madrid         0-1 FC Barcelona
 18:30 FC Sevilla              1-0 CD Leganes
 18:30 FC Getafe               4-0 UD Levante


Jornada 16
[Vie. 6.12.]
 18:30 FC Villarreal           0-0 Atletico Madrid
[Sab. 7.12.]
 18:30 UD Levante              2-4 FC Valencia
 18:30 FC Granada              3-0 Deportivo Alaves
 18:30 Real Madrid             2-0 Espanyol Barcelona
 18:30 FC Barcelona            5-2 RCD Mallorca
[Dom. 8.12.]
 18:30 Real Valladolid         0-0 Real Sociedad
 18:30 Real Betis Sevilla      3-2 Athletic Bilbao
 18:30 CD Leganes              3-2 Celta Vigo
 18:30 CA Osasuna              1-1 FC Sevilla
 18:30 SD Eibar                0-1 FC Getafe
 

Jornada 17
[Vie. 13.12.]
 18:30 Deportivo Alaves        1-1 CD Leganes
[Sab. 14.12.]
 18:30 Atletico Madrid         2-0 CA Osasuna
 18:30 Real Sociedad           2-2 FC Barcelona
 18:30 Athletic Bilbao         0-0 SD Eibar
 18:30 FC Granada              1-2 UD Levante
[Dom. 15.12.]
 18:30 Celta Vigo              2-2 RCD Mallorca
 18:30 Espanyol Barcelona      2-2 Real Betis Sevilla
 18:30 FC Valencia             1-1 Real Madrid
 18:30 FC Sevilla              1-2 FC Villarreal
 18:30 FC Getafe               1-1 Real Valladolid


# Jornada 10
[Mie. 18.12.]
 18:30 FC Barcelona            0-0 Real Madrid


Jornada 18
[Vie. 20.12.]
 18:30 SD Eibar                3-0 FC Granada
[Sab. 21.12.]
 18:30 FC Barcelona            4-1 Deportivo Alaves
 18:30 RCD Mallorca            0-2 FC Sevilla
 18:30 FC Villarreal           1-0 FC Getafe
 18:30 Real Valladolid         1-1 FC Valencia
[Dom. 22.12.]
 18:30 Real Betis Sevilla      1-2 Atletico Madrid
 18:30 Real Madrid             0-0 Athletic Bilbao
 18:30 CD Leganes              2-0 Espanyol Barcelona
 18:30 CA Osasuna              3-4 Real Sociedad
 18:30 UD Levante              3-1 Celta Vigo


# Winterpause incl. 2.1.2020


Jornada 19
[Vie. 3.1.]
 18:30 Real Valladolid         2-2 CD Leganes
 18:30 FC Sevilla              1-1 Athletic Bilbao
[Sab. 4.1.]
 18:30 Espanyol Barcelona      2-2 FC Barcelona
 18:30 FC Valencia             1-0 SD Eibar
 18:30 Atletico Madrid         2-1 UD Levante
 18:30 FC Getafe               0-3 Real Madrid
[Dom. 5.1.]
 18:30 Celta Vigo              1-1 CA Osasuna
 18:30 Real Sociedad           1-2 FC Villarreal
 18:30 Deportivo Alaves        1-1 Real Betis Sevilla
 18:30 FC Granada              1-0 RCD Mallorca


Jornada 20
[Vie. 17.1.]
 18:30 CD Leganes              0-3 FC Getafe
[Sab. 18.1.]
 18:30 CA Osasuna              0-0 Real Valladolid
 18:30 SD Eibar                2-0 Atletico Madrid
 18:30 UD Levante              0-1 Deportivo Alaves
 18:30 Real Madrid             2-1 FC Sevilla
[Dom. 19.1.]
 18:30 Athletic Bilbao         1-1 Celta Vigo
 18:30 Real Betis Sevilla      3-0 Real Sociedad
 18:30 FC Barcelona            1-0 FC Granada
 18:30 RCD Mallorca            4-1 FC Valencia
 18:30 FC Villarreal           1-2 Espanyol Barcelona
 

Jornada 21
[Vie. 24.1.]
 18:30 CA Osasuna              2-0 UD Levante
[Sab. 25.1.]
 18:30 FC Valencia             - FC Barcelona
 18:30 Deportivo Alaves        - FC Villarreal
 18:30 FC Sevilla              - FC Granada
 18:30 Espanyol Barcelona      - Athletic Bilbao
[Dom. 26.1.]
 18:30 Celta Vigo              - SD Eibar
 18:30 Real Valladolid         - Real Madrid
 18:30 Atletico Madrid         - CD Leganes
 18:30 Real Sociedad           - RCD Mallorca
 18:30 FC Getafe               - Real Betis Sevilla


Jornada 22
[Vie. 31.1.]
 18:30 FC Villarreal           - CA Osasuna
[Sab. 1.2.]
 18:30 RCD Mallorca            - Real Valladolid
 18:30 FC Valencia             - Celta Vigo
 18:30 Real Madrid             - Atletico Madrid
 18:30 FC Granada              - Espanyol Barcelona
[Dom. 2.2.]
 18:30 Athletic Bilbao         - FC Getafe
 18:30 FC Barcelona            - UD Levante
 18:30 FC Sevilla              - Deportivo Alaves
 18:30 CD Leganes              - Real Sociedad
 18:30 SD Eibar                - Real Betis Sevilla
 

Jornada 23
[Dom. 9.2.]
 18:30 Celta Vigo              - FC Sevilla
 18:30 Espanyol Barcelona      - RCD Mallorca
 18:30 Real Valladolid         - FC Villarreal
 18:30 Real Betis Sevilla      - FC Barcelona
 18:30 Atletico Madrid         - FC Granada
 18:30 Real Sociedad           - Athletic Bilbao
 18:30 Deportivo Alaves        - SD Eibar
 18:30 FC Getafe               - FC Valencia
 18:30 CA Osasuna              - Real Madrid
 18:30 UD Levante              - CD Leganes


Jornada 24
[Dom. 16.2.]
 18:30 Athletic Bilbao         - CA Osasuna
 18:30 Real Madrid             - Celta Vigo
 18:30 FC Barcelona            - FC Getafe
 18:30 RCD Mallorca            - Deportivo Alaves
 18:30 FC Valencia             - Atletico Madrid
 18:30 FC Villarreal           - UD Levante
 18:30 FC Sevilla              - Espanyol Barcelona
 18:30 CD Leganes              - Real Betis Sevilla
 18:30 SD Eibar                - Real Sociedad
 18:30 FC Granada              - Real Valladolid


Jornada 25
[Dom. 23.2.]
 18:30 Celta Vigo              - CD Leganes
 18:30 Real Valladolid         - Espanyol Barcelona
 18:30 Real Betis Sevilla      - RCD Mallorca
 18:30 Atletico Madrid         - FC Villarreal
 18:30 FC Barcelona            - SD Eibar
 18:30 Real Sociedad           - FC Valencia
 18:30 Deportivo Alaves        - Athletic Bilbao
 18:30 FC Getafe               - FC Sevilla
 18:30 CA Osasuna              - FC Granada
 18:30 UD Levante              - Real Madrid


Jornada 26
[Dom. 1.3.]
 18:30 Athletic Bilbao         - FC Villarreal
 18:30 Espanyol Barcelona      - Atletico Madrid
 18:30 Real Madrid             - FC Barcelona
 18:30 Real Sociedad           - Real Valladolid
 18:30 RCD Mallorca            - FC Getafe
 18:30 FC Valencia             - Real Betis Sevilla
 18:30 FC Sevilla              - CA Osasuna
 18:30 CD Leganes              - Deportivo Alaves
 18:30 SD Eibar                - UD Levante
 18:30 FC Granada              - Celta Vigo


Jornada 27
[Dom. 8.3.]
 18:30 Real Valladolid         - Athletic Bilbao
 18:30 Real Betis Sevilla      - Real Madrid
 18:30 Atletico Madrid         - FC Sevilla
 18:30 FC Barcelona            - Real Sociedad
 18:30 Deportivo Alaves        - FC Valencia
 18:30 FC Villarreal           - CD Leganes
 18:30 FC Getafe               - Celta Vigo
 18:30 CA Osasuna              - Espanyol Barcelona
 18:30 SD Eibar                - RCD Mallorca
 18:30 UD Levante              - FC Granada


Jornada 28
[Dom. 15.3.]
 18:30 Celta Vigo              - FC Villarreal
 18:30 Athletic Bilbao         - Atletico Madrid
 18:30 Espanyol Barcelona      - Deportivo Alaves
 18:30 Real Madrid             - SD Eibar
 18:30 Real Sociedad           - CA Osasuna
 18:30 RCD Mallorca            - FC Barcelona
 18:30 FC Valencia             - UD Levante
 18:30 FC Sevilla              - Real Betis Sevilla
 18:30 CD Leganes              - Real Valladolid
 18:30 FC Granada              - FC Getafe


Jornada 29
[Dom. 22.3.]
 18:30 Real Valladolid         - Celta Vigo
 18:30 Real Betis Sevilla      - FC Granada
 18:30 Real Madrid             - FC Valencia
 18:30 FC Barcelona            - CD Leganes
 18:30 Deportivo Alaves        - Real Sociedad
 18:30 FC Villarreal           - RCD Mallorca
 18:30 FC Getafe               - Espanyol Barcelona
 18:30 CA Osasuna              - Atletico Madrid
 18:30 SD Eibar                - Athletic Bilbao
 18:30 UD Levante              - FC Sevilla


Jornada 30
[Dom. 5.4.]
 18:30 Celta Vigo              - Deportivo Alaves
 18:30 Athletic Bilbao         - Real Betis Sevilla
 18:30 Espanyol Barcelona      - UD Levante
 18:30 Atletico Madrid         - Real Valladolid
 18:30 Real Sociedad           - Real Madrid
 18:30 RCD Mallorca            - CD Leganes
 18:30 FC Valencia             - CA Osasuna
 18:30 FC Sevilla              - FC Barcelona
 18:30 FC Getafe               - SD Eibar
 18:30 FC Granada              - FC Villarreal


Jornada 31
[Dom. 12.4.]
 18:30 Real Valladolid         - FC Getafe
 18:30 Real Betis Sevilla      - Espanyol Barcelona
 18:30 Real Madrid             - RCD Mallorca
 18:30 FC Barcelona            - Athletic Bilbao
 18:30 Real Sociedad            - Celta Vigo
 18:30 Deportivo Alaves        - CA Osasuna
 18:30 FC Villarreal           - FC Sevilla
 18:30 CD Leganes              - FC Granada
 18:30 SD Eibar                - FC Valencia
 18:30 UD Levante              - Atletico Madrid


Jornada 32
[Mié. 22.4.]
 21:00 Celta Vigo              - FC Barcelona
 21:00 Athletic Bilbao         - RCD Mallorca
 21:00 Espanyol Barcelona      - Real Madrid
 21:00 Atletico Madrid         - Deportivo Alaves
 21:00 FC Villarreal           - FC Valencia
 21:00 FC Sevilla              - Real Valladolid
 21:00 FC Getafe               - Real Sociedad
 21:00 CA Osasuna              - CD Leganes
 21:00 UD Levante              - Real Betis Sevilla
 21:00 FC Granada              - SD Eibar


Jornada 33
[Dom. 26.4.]
 18:30 Real Valladolid         - UD Levante
 18:30 Real Betis Sevilla      - FC Villarreal
 18:30 Real Madrid             - FC Getafe
 18:30 FC Barcelona            - Atletico Madrid
 18:30 Real Sociedad           - Espanyol Barcelona
 18:30 RCD Mallorca            - Celta Vigo
 18:30 FC Valencia             - Athletic Bilbao
 18:30 Deportivo Alaves        - FC Granada
 18:30 CD Leganes              - FC Sevilla
 18:30 SD Eibar                - CA Osasuna


Jornada 34
[Dom. 3.5.]
 18:30 Celta Vigo              - Real Betis Sevilla
 18:30 Athletic Bilbao         - Real Madrid
 18:30 Espanyol Barcelona      - CD Leganes
 18:30 Real Valladolid         - Deportivo Alaves
 18:30 Atletico Madrid         - RCD Mallorca
 18:30 FC Villarreal           - FC Barcelona
 18:30 FC Sevilla              - SD Eibar
 18:30 CA Osasuna              - FC Getafe
 18:30 UD Levante              - Real Sociedad
 18:30 FC Granada              - FC Valencia


Jornada 35
[Dom. 10.5.]
 18:30 Celta Vigo              - Atletico Madrid
 18:30 Athletic Bilbao         - FC Sevilla
 18:30 Real Betis Sevilla      - CA Osasuna
 18:30 Real Madrid             - Deportivo Alaves
 18:30 FC Barcelona            - Espanyol Barcelona
 18:30 Real Sociedad           - FC Granada
 18:30 RCD Mallorca            - UD Levante
 18:30 FC Valencia             - Real Valladolid
 18:30 FC Getafe               - FC Villarreal
 18:30 SD Eibar                - CD Leganes


Jornada 36
[Mié. 13.5.]
 21:00 Espanyol Barcelona      - SD Eibar
 21:00 Real Valladolid         - FC Barcelona
 21:00 Atletico Madrid         - Real Betis Sevilla
 21:00 Deportivo Alaves        - FC Getafe
 21:00 FC Villarreal           - Real Sociedad
 21:00 FC Sevilla              - RCD Mallorca
 21:00 CD Leganes              - FC Valencia
 21:00 CA Osasuna              - Celta Vigo
 21:00 UD Levante              - Athletic Bilbao
 21:00 FC Granada              - Real Madrid


Jornada 37
[Dom. 17.5.]
 18:30 Celta Vigo              - UD Levante
 18:30 Athletic Bilbao         - CD Leganes
 18:30 Real Betis Sevilla      - Deportivo Alaves
 18:30 Real Madrid             - FC Villarreal
 18:30 FC Barcelona            - CA Osasuna
 18:30 Real Sociedad           - FC Sevilla
 18:30 RCD Mallorca            - FC Granada
 18:30 FC Valencia             - Espanyol Barcelona
 18:30 FC Getafe               - Atletico Madrid
 18:30 SD Eibar                - Real Valladolid


Jornada 38
[Dom. 24.5.]
 18:30 Espanyol Barcelona      - Celta Vigo
 18:30 Real Valladolid         - Real Betis Sevilla
 18:30 Atletico Madrid         - Real Sociedad
 18:30 Deportivo Alaves        - FC Barcelona
 18:30 FC Villarreal           - SD Eibar
 18:30 FC Sevilla              - FC Valencia
 18:30 CD Leganes              - Real Madrid
 18:30 CA Osasuna              - RCD Mallorca
 18:30 UD Levante              - FC Getafe
 18:30 FC Granada              - Athletic Bilbao
