= Primera División de España 2019/20


Jornada 1
[Vie. 16.8.]
  20.00  Athletic Club Bilbao     1-0 (0-0)  FC Barcelona
[Sáb. 17.8.]
  16.00  RC Celta Vigo            1-3 (0-1)  Real Madrid
  18.00  Valencia CF              1-1 (0-0)  Real Sociedad
  19.00  RCD Mallorca             2-1 (1-0)  SD Eibar
  20.00  CD Leganés               0-1 (0-0)  CA Osasuna
         Villarreal CF            4-4 (1-1)  Granada CF
[Dom. 18.8.]
  16.00  Deportivo Alavés         1-0 (0-0)  Levante UD
  18.00  RCD Espanyol             0-2 (0-1)  Sevilla FC
  20.00  Real Betis               1-2 (0-0)  Real Valladolid CF
  21.00  Atlético Madrid          1-0 (1-0)  Getafe CF


Jornada 2
[Vie. 23.8.]
  19.00  Granada CF               0-1 (0-0)  Sevilla FC
  21.00  Levante UD               2-1 (0-1)  Villarreal CF
[Sáb. 24.8.]
  16.00  CA Osasuna               0-0  SD Eibar
  18.00  Real Madrid              1-1 (0-0)  Real Valladolid CF
  20.00  RC Celta Vigo            1-0 (1-0)  Valencia CF
         Getafe CF                1-1 (1-1)  Athletic Club Bilbao
[Dom. 25.8.]
  16.00  Deportivo Alavés         0-0  RCD Espanyol
         RCD Mallorca             0-1 (0-0)  Real Sociedad
  18.00  CD Leganés               0-1 (0-0)  Atlético Madrid
  20.00  FC Barcelona             5-2 (1-1)  Real Betis


Jornada 3
[Vie. 30.8.]
  19.00  Sevilla FC               1-1 (0-0)  RC Celta Vigo
  21.00  Athletic Club Bilbao     2-0 (2-0)  Real Sociedad
[Sáb. 31.8.]
  16.00  CA Osasuna               2-2 (1-0)  FC Barcelona
  18.00  Getafe CF                1-1 (1-1)  Deportivo Alavés
         Levante UD               2-0 (0-0)  Real Valladolid CF
  20.00  Real Betis               2-1 (0-0)  CD Leganés
[Dom. 1.9.]
  16.00  Valencia CF              2-0 (1-0)  RCD Mallorca
  18.00  Atlético Madrid          3-2 (1-2)  SD Eibar
         RCD Espanyol             0-3 (0-1)  Granada CF
  20.00  Villarreal CF            2-2 (1-1)  Real Madrid


Jornada 4
[Vie. 13.9.]
  20.00  RCD Mallorca             0-0  Athletic Club Bilbao
[Sáb. 14.9.]
  12.00  Real Madrid              3-2 (3-0)  Levante UD
  15.00  CD Leganés               0-3 (0-2)  Villarreal CF
  17.30  Real Sociedad            2-0 (0-0)  Atlético Madrid
  20.00  FC Barcelona             5-2 (2-1)  Valencia CF
[Dom. 15.9.]
  11.00  SD Eibar                 1-2 (0-0)  RCD Espanyol
  13.00  Deportivo Alavés         0-1 (0-1)  Sevilla FC
  15.00  RC Celta Vigo            0-2 (0-1)  Granada CF
  17.30  Real Valladolid CF       1-1 (0-0)  CA Osasuna
  20.00  Real Betis               1-1 (0-1)  Getafe CF


Jornada 5
[Vie. 20.9.]
  20.00  CA Osasuna               0-0  Real Betis
[Sáb. 21.9.]
  12.00  Villarreal CF            2-0 (0-0)  Real Valladolid CF
  15.00  Levante UD               0-0  SD Eibar
  17.30  Atlético Madrid          0-0  RC Celta Vigo
  20.00  Granada CF               2-0 (1-0)  FC Barcelona
[Dom. 22.9.]
  11.00  Getafe CF                4-2 (2-0)  RCD Mallorca
  13.00  RCD Espanyol             1-3 (0-2)  Real Sociedad
  15.00  Valencia CF              1-1 (1-1)  CD Leganés
  17.30  Athletic Club Bilbao     2-0 (1-0)  Deportivo Alavés
  20.00  Sevilla FC               0-1 (0-0)  Real Madrid


Jornada 6
[Mar. 24.9.]
  18.00  Real Valladolid CF       1-1 (1-1)  Granada CF
  19.00  Real Betis               3-1 (1-1)  Levante UD
  20.00  FC Barcelona             2-1 (2-1)  Villarreal CF
[Mié. 25.9.]
  18.00  CD Leganés               1-1 (0-0)  Athletic Club Bilbao
         RCD Mallorca             0-2 (0-1)  Atlético Madrid
  19.00  Valencia CF              3-3 (3-1)  Getafe CF
  20.00  Real Madrid              2-0 (1-0)  CA Osasuna
[Jue. 26.9.]
  18.00  SD Eibar                 3-2 (0-2)  Sevilla FC
  19.00  RC Celta Vigo            1-1 (0-0)  RCD Espanyol
  20.00  Real Sociedad            3-0 (3-0)  Deportivo Alavés


Jornada 7
[Vie. 27.9.]
  20.00  Villarreal CF            5-1 (1-0)  Real Betis
[Sáb. 28.9.]
  12.00  Athletic Club Bilbao     0-1 (0-1)  Valencia CF
  15.00  Getafe CF                0-2 (0-1)  FC Barcelona
  17.30  Granada CF               1-0 (1-0)  CD Leganés
  20.00  Atlético Madrid          0-0  Real Madrid
[Dom. 29.9.]
  11.00  RCD Espanyol             0-2 (0-1)  Real Valladolid CF
  13.00  SD Eibar                 2-0 (0-0)  RC Celta Vigo
  15.00  Deportivo Alavés         2-0 (0-0)  RCD Mallorca
  17.30  Levante UD               1-1 (1-0)  CA Osasuna
  20.00  Sevilla FC               3-2 (1-1)  Real Sociedad


Jornada 8
[Vie. 4.10.]
  20.00  Real Betis               1-1 (0-1)  SD Eibar
[Sáb. 5.10.]
  12.00  CD Leganés               1-2 (0-1)  Levante UD
  15.00  Real Madrid              4-2 (2-0)  Granada CF
  17.30  Valencia CF              2-1 (1-0)  Deportivo Alavés
  20.00  CA Osasuna               2-1 (0-1)  Villarreal CF
[Dom. 6.10.]
  11.00  RCD Mallorca             2-0 (1-0)  RCD Espanyol
  13.00  RC Celta Vigo            1-0 (0-0)  Athletic Club Bilbao
  15.00  Real Valladolid CF       0-0  Atlético Madrid
  17.30  Real Sociedad            1-2 (1-0)  Getafe CF
  20.00  FC Barcelona             4-0 (3-0)  Sevilla FC


Jornada 9
[Vie. 18.10.]
  20.00  Granada CF               1-0 (1-0)  CA Osasuna
[Sáb. 19.10.]
  12.00  SD Eibar                 0-3 (0-1)  FC Barcelona
  15.00  Atlético Madrid          1-1 (1-0)  Valencia CF
  17.30  Getafe CF                2-0 (0-0)  CD Leganés
  20.00  RCD Mallorca             1-0 (1-0)  Real Madrid
[Dom. 20.10.]
  11.00  Deportivo Alavés         2-0 (0-0)  RC Celta Vigo
  13.00  Real Sociedad            3-1 (2-1)  Real Betis
  15.00  RCD Espanyol             0-1 (0-1)  Villarreal CF
  17.30  Athletic Club Bilbao     1-1 (1-0)  Real Valladolid CF
  20.00  Sevilla FC               1-0 (0-0)  Levante UD


Jornada 10
[Vie. 25.10.]
  20.00  Villarreal CF            4-1 (1-0)  Deportivo Alavés
[Sáb. 26.10.]
  15.00  CD Leganés               1-0 (1-0)  RCD Mallorca
  17.30  Real Valladolid CF       2-0 (2-0)  SD Eibar
  20.00  Atlético Madrid          2-0 (1-0)  Athletic Club Bilbao
[Dom. 27.10.]
  11.00  RC Celta Vigo            0-1 (0-0)  Real Sociedad
  13.00  Granada CF               1-0 (0-0)  Real Betis
  15.00  Levante UD               0-1 (0-1)  RCD Espanyol
  17.30  Sevilla FC               2-0 (0-0)  Getafe CF
  20.00  CA Osasuna               3-1 (1-1)  Valencia CF


Jornada 11
[Mar. 29.10.]
  18.00  Deportivo Alavés         1-1 (0-0)  Atlético Madrid
  20.15  FC Barcelona             5-1 (3-1)  Real Valladolid CF
[Mié. 30.10.]
  18.00  Real Sociedad            1-2 (0-2)  Levante UD
         Valencia CF              1-1 (0-1)  Sevilla FC
  19.00  Athletic Club Bilbao     3-0 (2-0)  RCD Espanyol
  20.00  Real Betis               2-1 (1-0)  RC Celta Vigo
  20.15  Real Madrid              5-0 (3-0)  CD Leganés
[Jue. 31.10.]
  18.00  RCD Mallorca             2-2 (1-0)  CA Osasuna
         SD Eibar                 2-1 (0-0)  Villarreal CF
  20.15  Getafe CF                3-1 (2-0)  Granada CF


Jornada 12
[Sáb. 2.11.]
  12.00  RCD Espanyol             1-2 (1-0)  Valencia CF
  15.00  Levante UD               3-1 (0-1)  FC Barcelona
  17.30  Sevilla FC               1-1 (1-0)  Atlético Madrid
  20.00  Real Madrid              0-0  Real Betis
[Dom. 3.11.]
  11.00  Real Valladolid CF       3-0 (1-0)  RCD Mallorca
  13.00  Villarreal CF            0-0  Athletic Club Bilbao
  15.00  CA Osasuna               4-2 (3-1)  Deportivo Alavés
  17.30  CD Leganés               1-2 (1-1)  SD Eibar
         RC Celta Vigo            0-1 (0-1)  Getafe CF
  20.00  Granada CF               1-2 (1-1)  Real Sociedad


Jornada 13
[Vie. 8.11.]
  20.00  Real Sociedad            1-1 (0-0)  CD Leganés
[Sáb. 9.11.]
  12.00  Deportivo Alavés         3-0 (2-0)  Real Valladolid CF
  15.00  Valencia CF              2-0 (0-0)  Granada CF
  17.30  SD Eibar                 0-4 (0-3)  Real Madrid
  20.00  FC Barcelona             4-1 (2-1)  RC Celta Vigo
[Dom. 10.11.]
  11.00  RCD Mallorca             3-1 (2-0)  Villarreal CF
  13.00  Athletic Club Bilbao     2-1 (0-1)  Levante UD
  15.00  Atlético Madrid          3-1 (1-1)  RCD Espanyol
  17.30  Getafe CF                0-0  CA Osasuna
  20.00  Real Betis               1-2 (1-1)  Sevilla FC


Jornada 14
[Vie. 22.11.]
  20.00  Levante UD               2-1 (0-0)  RCD Mallorca
[Sáb. 23.11.]
  12.00  CD Leganés               1-2 (1-0)  FC Barcelona
  15.00  Real Betis               2-1 (1-1)  Valencia CF
  17.30  Granada CF               1-1 (0-0)  Atlético Madrid
  20.00  Real Madrid              3-1 (1-1)  Real Sociedad
[Dom. 24.11.]
  11.00  RCD Espanyol             1-1 (1-1)  Getafe CF
  13.00  CA Osasuna               1-2 (0-1)  Athletic Club Bilbao
  15.00  SD Eibar                 0-2 (0-0)  Deportivo Alavés
  17.30  Villarreal CF            1-3 (0-0)  RC Celta Vigo
  20.00  Real Valladolid CF       0-1 (0-1)  Sevilla FC


Jornada 15
[Vie. 29.11.]
  20.00  RC Celta Vigo            0-0  Real Valladolid CF
[Sáb. 30.11.]
  12.00  Deportivo Alavés         1-2 (0-0)  Real Madrid
  15.00  Real Sociedad            4-1 (1-1)  SD Eibar
  17.30  RCD Mallorca             1-2 (0-2)  Real Betis
  20.00  Valencia CF              2-1 (0-0)  Villarreal CF
[Dom. 1.12.]
  11.00  Sevilla FC               1-0 (0-0)  CD Leganés
  13.00  Athletic Club Bilbao     2-0 (1-0)  Granada CF
  15.00  RCD Espanyol             2-4 (1-0)  CA Osasuna
  17.30  Getafe CF                4-0 (0-0)  Levante UD
  20.00  Atlético Madrid          0-1 (0-0)  FC Barcelona


Jornada 16
[Vie. 6.12.]
  20.00  Villarreal CF            0-0  Atlético Madrid
[Sáb. 7.12.]
  12.00  Real Madrid              2-0 (1-0)  RCD Espanyol
  15.00  Granada CF               3-0 (0-0)  Deportivo Alavés
  17.30  Levante UD               2-4 (2-1)  Valencia CF
  20.00  FC Barcelona             5-2 (4-1)  RCD Mallorca
[Dom. 8.12.]
  11.00  SD Eibar                 0-1 (0-0)  Getafe CF
  13.00  Real Betis               3-2 (3-1)  Athletic Club Bilbao
  15.00  Real Valladolid CF       0-0  Real Sociedad
  17.30  CD Leganés               3-2 (2-0)  RC Celta Vigo
  20.00  CA Osasuna               1-1 (1-1)  Sevilla FC


Jornada 17
[Vie. 13.12.]
  20.00  Deportivo Alavés         1-1 (0-1)  CD Leganés
[Sáb. 14.12.]
  12.00  Granada CF               1-2 (0-0)  Levante UD
  15.00  Real Sociedad            2-2 (1-1)  FC Barcelona
  17.30  Athletic Club Bilbao     0-0  SD Eibar
  20.00  Atlético Madrid          2-0 (0-0)  CA Osasuna
[Dom. 15.12.]
  11.00  Getafe CF                2-0 (1-0)  Real Valladolid CF
  13.00  RC Celta Vigo            2-2 (1-1)  RCD Mallorca
  15.00  RCD Espanyol             2-2 (2-1)  Real Betis
  17.30  Sevilla FC               1-2 (0-1)  Villarreal CF
  20.00  Valencia CF              1-1 (0-0)  Real Madrid


Jornada 10
[Mié. 18.12.]
  19.00  FC Barcelona             0-0  Real Madrid


Jornada 18
[Vie. 20.12.]
  20.00  SD Eibar                 3-0 (2-0)  Granada CF
[Sáb. 21.12.]
  12.00  RCD Mallorca             0-2 (0-1)  Sevilla FC
  15.00  FC Barcelona             4-1 (2-0)  Deportivo Alavés
  17.30  Villarreal CF            1-0 (0-0)  Getafe CF
  20.00  Real Valladolid CF       1-1 (0-0)  Valencia CF
[Dom. 22.12.]
  11.00  CD Leganés               2-0 (1-0)  RCD Espanyol
  13.00  CA Osasuna               3-4 (1-3)  Real Sociedad
  15.00  Real Betis               1-2 (0-0)  Atlético Madrid
  17.30  Levante UD               3-1 (0-1)  RC Celta Vigo
  20.00  Real Madrid              0-0  Athletic Club Bilbao


Jornada 19
[Vie. 3.1.]
  18.00  Real Valladolid CF       2-2 (1-2)  CD Leganés
  20.00  Sevilla FC               1-1 (0-1)  Athletic Club Bilbao
[Sáb. 4.1.]
  12.00  Valencia CF              1-0 (1-0)  SD Eibar
  15.00  Getafe CF                0-3 (0-1)  Real Madrid
  17.30  Atlético Madrid          2-1 (2-1)  Levante UD
  20.00  RCD Espanyol             2-2 (1-0)  FC Barcelona
[Dom. 5.1.]
  11.00  Granada CF               1-0 (1-0)  RCD Mallorca
  13.00  Real Sociedad            1-2 (1-0)  Villarreal CF
  15.00  Deportivo Alavés         1-1 (1-0)  Real Betis
  20.00  RC Celta Vigo            1-1 (0-0)  CA Osasuna


Jornada 20
[Vie. 17.1.]
  20.00  CD Leganés               0-3 (0-3)  Getafe CF
[Sáb. 18.1.]
  12.00  Levante UD               0-1 (0-0)  Deportivo Alavés
  15.00  Real Madrid              2-1 (0-0)  Sevilla FC
  17.30  CA Osasuna               0-0  Real Valladolid CF
  20.00  SD Eibar                 2-0 (1-0)  Atlético Madrid
[Dom. 19.1.]
  11.00  RCD Mallorca             4-1 (3-0)  Valencia CF
  13.00  Real Betis               3-0 (2-0)  Real Sociedad
  15.00  Villarreal CF            1-2 (0-1)  RCD Espanyol
  17.30  Athletic Club Bilbao     1-1 (0-0)  RC Celta Vigo
  20.00  FC Barcelona             1-0 (0-0)  Granada CF


Jornada 21
[Vie. 24.1.]
  20.00  CA Osasuna               2-0 (0-0)  Levante UD
[Sáb. 25.1.]
  12.00  RCD Espanyol             1-1 (0-1)  Athletic Club Bilbao
  15.00  Valencia CF              2-0 (0-0)  FC Barcelona
  17.30  Deportivo Alavés         1-2 (0-1)  Villarreal CF
  20.00  Sevilla FC               2-0 (2-0)  Granada CF
[Dom. 26.1.]
  11.00  Atlético Madrid          0-0  CD Leganés
  13.00  RC Celta Vigo            0-0  SD Eibar
  15.00  Getafe CF                1-0 (0-0)  Real Betis
  17.30  Real Sociedad            3-0 (0-0)  RCD Mallorca
  20.00  Real Valladolid CF       0-1 (0-0)  Real Madrid


Jornada 22
[Sáb. 1.2.]
  12.00  Granada CF               2-1 (1-1)  RCD Espanyol
  15.00  Real Madrid              1-0 (0-0)  Atlético Madrid
  17.30  RCD Mallorca             0-1 (0-0)  Real Valladolid CF
  20.00  Valencia CF              1-0 (0-0)  RC Celta Vigo
[Dom. 2.2.]
  11.00  CD Leganés               2-1 (0-1)  Real Sociedad
  13.00  SD Eibar                 1-1 (1-1)  Real Betis
  15.00  Athletic Club Bilbao     0-2 (0-1)  Getafe CF
  17.30  Sevilla FC               1-1 (0-0)  Deportivo Alavés
         Villarreal CF            3-1 (1-0)  CA Osasuna
  20.00  FC Barcelona             2-1 (2-0)  Levante UD


Jornada 23
[Vie. 7.2.]
  20.00  Deportivo Alavés         2-1 (0-0)  SD Eibar
[Sáb. 8.2.]
  12.00  Levante UD               2-0 (2-0)  CD Leganés
  15.00  Getafe CF                3-0 (0-0)  Valencia CF
  17.30  Real Valladolid CF       1-1 (1-0)  Villarreal CF
  20.00  Atlético Madrid          1-0 (1-0)  Granada CF
[Dom. 9.2.]
  11.00  RCD Espanyol             1-0 (0-0)  RCD Mallorca
  13.00  Real Sociedad            2-1 (0-0)  Athletic Club Bilbao
  15.00  CA Osasuna               1-4 (1-2)  Real Madrid
  17.30  RC Celta Vigo            2-1 (0-1)  Sevilla FC
  20.00  Real Betis               2-3 (2-2)  FC Barcelona


Jornada 24
[Vie. 14.2.]
  20.00  Valencia CF              2-2 (1-2)  Atlético Madrid
[Sáb. 15.2.]
  12.00  RCD Mallorca             1-0 (0-0)  Deportivo Alavés
  15.00  FC Barcelona             2-1 (2-0)  Getafe CF
  17.30  Villarreal CF            2-1 (1-0)  Levante UD
  20.00  Granada CF               2-1 (0-0)  Real Valladolid CF
[Dom. 16.2.]
  11.00  Sevilla FC               2-2 (1-1)  RCD Espanyol
  13.00  CD Leganés               0-0  Real Betis
  17.30  Athletic Club Bilbao     0-1 (0-1)  CA Osasuna
  20.00  Real Madrid              2-2 (0-1)  RC Celta Vigo


Jornada 25
[Vie. 21.2.]
  20.00  Real Betis               3-3 (2-2)  RCD Mallorca
[Sáb. 22.2.]
  12.00  RC Celta Vigo            1-0 (0-0)  CD Leganés
  15.00  FC Barcelona             5-0 (3-0)  SD Eibar
  17.30  Real Sociedad            3-0 (2-0)  Valencia CF
  20.00  Levante UD               1-0 (0-0)  Real Madrid
[Dom. 23.2.]
  11.00  CA Osasuna               0-3 (0-3)  Granada CF
  13.00  Deportivo Alavés         2-1 (1-1)  Athletic Club Bilbao
  15.00  Real Valladolid CF       2-1 (0-0)  RCD Espanyol
  17.30  Getafe CF                0-3 (0-1)  Sevilla FC
  20.00  Atlético Madrid          3-1 (1-1)  Villarreal CF


Jornada 26
[Vie. 28.2.]
  20.00  Real Sociedad            1-0 (0-0)  Real Valladolid CF
[Sáb. 29.2.]
  12.00  SD Eibar                 3-0 (1-0)  Levante UD
  15.00  Valencia CF              2-1 (0-0)  Real Betis
  17.30  CD Leganés               1-1 (0-0)  Deportivo Alavés
  20.00  Granada CF               0-0  RC Celta Vigo
[Dom. 1.3.]
  11.00  Sevilla FC               3-2 (2-0)  CA Osasuna
  13.00  Athletic Club Bilbao     1-0 (0-0)  Villarreal CF
  15.00  RCD Espanyol             1-1 (1-0)  Atlético Madrid
  17.30  RCD Mallorca             0-1 (0-0)  Getafe CF
  20.00  Real Madrid              2-0 (0-0)  FC Barcelona


Jornada 27
[Vie. 6.3.]
  20.00  Deportivo Alavés         1-1 (0-1)  Valencia CF
[Sáb. 7.3.]
  12.00  SD Eibar                 1-2 (0-1)  RCD Mallorca
  15.00  Atlético Madrid          2-2 (2-2)  Sevilla FC
  17.30  FC Barcelona             1-0 (0-0)  Real Sociedad
  20.00  Getafe CF                0-0  RC Celta Vigo
[Dom. 8.3.]
  11.00  CA Osasuna               1-0 (0-0)  RCD Espanyol
  13.00  Real Valladolid CF       1-4 (0-2)  Athletic Club Bilbao
  15.00  Levante UD               1-1 (1-0)  Granada CF
  17.30  Villarreal CF            1-2 (1-0)  CD Leganés
  20.00  Real Betis               2-1 (1-1)  Real Madrid


Jornada 24
[Mar. 10.3.]
  19.00  SD Eibar                 1-2 (0-1)  Real Sociedad


Jornada 28
[Jue. 11.6.]
  21.00  Sevilla FC               2-0 (0-0)  Real Betis
[Vie. 12.6.]
  18.30  Granada CF               2-1 (0-1)  Getafe CF
  21.00  Valencia CF              1-1 (0-0)  Levante UD
[Sáb. 13.6.]
  13.00  RCD Espanyol             2-0 (1-0)  Deportivo Alavés
  16.00  RC Celta Vigo            0-1 (0-0)  Villarreal CF
  18.30  CD Leganés               1-2 (0-1)  Real Valladolid CF
  21.00  RCD Mallorca             0-4 (0-2)  FC Barcelona
[Dom. 14.6.]
  13.00  Athletic Club Bilbao     1-1 (1-1)  Atlético Madrid
  18.30  Real Madrid              3-1 (3-0)  SD Eibar
  21.00  Real Sociedad            1-1 (0-1)  CA Osasuna


Jornada 29
[Lun. 15.6.]
  18.30  Levante UD               1-1 (0-0)  Sevilla FC
  21.00  Real Betis               2-2 (0-1)  Granada CF
[Mar. 16.6.]
  18.30  Getafe CF                0-0  RCD Espanyol
         Villarreal CF            1-0 (1-0)  RCD Mallorca
  21.00  FC Barcelona             2-0 (1-0)  CD Leganés
[Mié. 17.6.]
  18.30  SD Eibar                 2-2 (1-1)  Athletic Club Bilbao
         Real Valladolid CF       0-0  RC Celta Vigo
  21.00  CA Osasuna               0-5 (0-1)  Atlético Madrid
[Jue. 18.6.]
  18.30  Deportivo Alavés         2-0 (0-0)  Real Sociedad
  21.00  Real Madrid              3-0 (0-0)  Valencia CF


Jornada 30
[Vie. 19.6.]
  18.30  RCD Mallorca             1-1 (1-0)  CD Leganés
         Granada CF               0-1 (0-1)  Villarreal CF
  21.00  Sevilla FC               0-0  FC Barcelona
[Sáb. 20.6.]
  13.00  RCD Espanyol             1-3 (1-1)  Levante UD
  16.00  Athletic Club Bilbao     1-0 (1-0)  Real Betis
  18.30  Getafe CF                1-1 (1-1)  SD Eibar
  21.00  Atlético Madrid          1-0 (0-0)  Real Valladolid CF
[Dom. 21.6.]
  13.00  RC Celta Vigo            6-0 (4-0)  Deportivo Alavés
  18.30  Valencia CF              2-0 (2-0)  CA Osasuna
  21.00  Real Sociedad            1-2 (0-0)  Real Madrid


Jornada 31
[Lun. 22.6.]
  18.30  Villarreal CF            2-2 (2-1)  Sevilla FC
  21.00  CD Leganés               0-0  Granada CF
[Mar. 23.6.]
  18.30  Levante UD               0-1 (0-1)  Atlético Madrid
         Real Valladolid CF       1-1 (1-1)  Getafe CF
  21.00  FC Barcelona             1-0 (0-0)  Athletic Club Bilbao
[Mié. 24.6.]
  18.30  Deportivo Alavés         0-1 (0-0)  CA Osasuna
         Real Sociedad            0-1 (0-1)  RC Celta Vigo
  21.00  Real Madrid              2-0 (1-0)  RCD Mallorca
[Jue. 25.6.]
  18.30  SD Eibar                 1-0 (1-0)  Valencia CF
  21.00  Real Betis               1-0 (0-0)  RCD Espanyol


Jornada 32
[Vie. 26.6.]
  21.00  Sevilla FC               1-1 (0-1)  Real Valladolid CF
[Sáb. 27.6.]
  13.00  Athletic Club Bilbao     3-1 (2-0)  RCD Mallorca
  16.00  RC Celta Vigo            2-2 (0-1)  FC Barcelona
  18.30  CA Osasuna               2-1 (1-0)  CD Leganés
  21.00  Atlético Madrid          2-1 (0-0)  Deportivo Alavés
[Dom. 28.6.]
  13.00  Levante UD               4-2 (2-0)  Real Betis
  16.00  Villarreal CF            2-0 (2-0)  Valencia CF
  18.30  Granada CF               1-2 (0-1)  SD Eibar
  21.00  RCD Espanyol             0-1 (0-1)  Real Madrid
[Lun. 29.6.]
  21.00  Getafe CF                2-1 (1-0)  Real Sociedad


Jornada 33
[Mar. 30.6.]
  18.30  RCD Mallorca             5-1 (3-0)  RC Celta Vigo
  20.00  CD Leganés               0-3 (0-2)  Sevilla FC
  21.00  FC Barcelona             2-2 (1-1)  Atlético Madrid
[Mié. 1.7.]
  18.30  Deportivo Alavés         0-2 (0-1)  Granada CF
         Valencia CF              0-2 (0-1)  Athletic Club Bilbao
  21.00  Real Betis               0-2 (0-2)  Villarreal CF
         Real Valladolid CF       0-0  Levante UD
[Jue. 2.7.]
  18.30  SD Eibar                 0-2 (0-1)  CA Osasuna
         Real Sociedad            2-1 (0-1)  RCD Espanyol
  21.00  Real Madrid              1-0 (0-0)  Getafe CF


Jornada 34
[Vie. 3.7.]
  21.00  Atlético Madrid          3-0 (2-0)  RCD Mallorca
[Sáb. 4.7.]
  16.00  RC Celta Vigo            1-1 (1-0)  Real Betis
  18.30  Real Valladolid CF       1-0 (0-0)  Deportivo Alavés
  21.00  Granada CF               2-2 (0-0)  Valencia CF
[Dom. 5.7.]
  13.00  Athletic Club Bilbao     0-1 (0-0)  Real Madrid
  16.00  RCD Espanyol             0-1 (0-0)  CD Leganés
  18.30  CA Osasuna               0-0  Getafe CF
  21.00  Villarreal CF            1-4 (1-3)  FC Barcelona
[Lun. 6.7.]
  18.30  Levante UD               1-1 (1-1)  Real Sociedad
  21.00  Sevilla FC               1-0 (0-0)  SD Eibar


Jornada 35
[Mar. 7.7.]
  18.30  Valencia CF              2-1 (1-0)  Real Valladolid CF
  21.00  RC Celta Vigo            1-1 (0-1)  Atlético Madrid
[Mié. 8.7.]
  19.30  Real Betis               3-0 (2-0)  CA Osasuna
         Getafe CF                1-3 (0-0)  Villarreal CF
  21.00  FC Barcelona             1-0 (0-0)  RCD Espanyol
[Jue. 9.7.]
  18.30  SD Eibar                 0-0  CD Leganés
         RCD Mallorca             2-0 (1-0)  Levante UD
  21.00  Athletic Club Bilbao     1-2 (1-0)  Sevilla FC
[Vie. 10.7.]
  18.30  Real Sociedad            2-3 (0-2)  Granada CF
  21.00  Real Madrid              2-0 (1-0)  Deportivo Alavés


Jornada 36
[Sáb. 11.7.]
  16.00  CA Osasuna               2-1 (1-1)  RC Celta Vigo
  18.30  Real Valladolid CF       0-1 (0-1)  FC Barcelona
  21.00  Atlético Madrid          1-0 (0-0)  Real Betis
[Dom. 12.7.]
  13.00  RCD Espanyol             0-2 (0-2)  SD Eibar
  16.00  Levante UD               1-2 (0-2)  Athletic Club Bilbao
  18.30  CD Leganés               1-0 (1-0)  Valencia CF
  21.00  Sevilla FC               2-0 (1-0)  RCD Mallorca
[Lun. 13.7.]
  18.30  Deportivo Alavés         0-0  Getafe CF
         Villarreal CF            1-2 (0-0)  Real Sociedad
  21.00  Granada CF               1-2 (0-2)  Real Madrid


Jornada 37
[Jue. 16.7.]
  17.30  SD Eibar                 3-1 (2-0)  Real Valladolid CF
  20.00  Getafe CF                0-2 (0-0)  Atlético Madrid
         FC Barcelona             1-2 (0-1)  CA Osasuna
         Real Betis               1-2 (0-0)  Deportivo Alavés
         RC Celta Vigo            2-3 (2-2)  Levante UD
         Athletic Club Bilbao     0-2 (0-0)  CD Leganés
         RCD Mallorca             1-2 (1-1)  Granada CF
         Real Madrid              2-1 (1-0)  Villarreal CF
         Real Sociedad            0-0  Sevilla FC
         Valencia CF              1-0 (1-0)  RCD Espanyol


Jornada 38
[Dom. 19.7.]
  16.00  Deportivo Alavés         0-5 (0-3)  FC Barcelona
  17.30  Villarreal CF            4-0 (0-0)  SD Eibar
         Real Valladolid CF       2-0 (1-0)  Real Betis
  20.00  Granada CF               4-0 (1-0)  Athletic Club Bilbao
         RCD Espanyol             0-0  RC Celta Vigo
         Atlético Madrid          1-1 (1-0)  Real Sociedad
         CD Leganés               2-2 (1-1)  Real Madrid
         Levante UD               1-0 (0-0)  Getafe CF
         CA Osasuna               2-2 (1-1)  RCD Mallorca
         Sevilla FC               1-0 (0-0)  Valencia CF
