= Segunda División de España 2019/20


Jornada 1
[Sáb. 17.8.]
 18:00 Racing Santander        0-1 FC Malaga
 18:00 CD Lugo                 0-0 Extremadura UD
 19:00 UD Almeria              3-0 Albacete Balompie
 20:00 FC Elche                0-2 CF Fuenlabrada
 21:00 Rayo Vallecano          2-2 CD Mirandes
 21:00 Real Saragossa          2-0 CD Teneriffa
[Dom. 18.8.]
 18:00 CD Numancia             0-1 AD Alcorcon
 18:00 Deportivo La Coruna     3-2 Real Oviedo
 18:30 FC Girona               1-1 Sporting Gijon
 20:00 FC Cadiz                3-1 SD Ponferradina
 20:00 UD Las Palmas           0-1 SD Huesca


Jornada 2
[Vie. 23.8.]
 22:00 Albacete Balompie       1-0 FC Girona
[Sáb. 24.8.]
 18:00 Real Oviedo             1-1 CD Lugo
 18:00 Racing Santander        1-1 UD Almeria
 19:00 CD Mirandes             1-2 FC Cadiz
 20:00 AD Alcorcon             1-2 FC Elche
 21:00 FC Malaga               1-1 UD Las Palmas
[Dom. 25.8.]
 18:00 Sporting Gijon          1-1 Rayo Vallecano
 18:00 SD Ponferradina         1-1 Real Saragossa
 19:00 SD Huesca               3-1 Deportivo La Coruna
 20:00 CD Teneriffa            3-2 CD Numancia
 21:00 Extremadura UD          1-2 CF Fuenlabrada


Jornada 3
[Vie. 30.8.]
 22:00 Real Saragossa          1-0 FC Elche
[Sáb. 31.8.]
 18:00 CD Numancia             2-0 CD Mirandes
 18:00 CF Fuenlabrada          2-1 Real Oviedo
 20:00 UD Almeria              1-0 SD Huesca
 21:00 UD Las Palmas           2-2 Racing Santander
[Dom. 1.9.]
 18:00 Sporting Gijon          2-0 Albacete Balompie
 18:00 Rayo Vallecano          3-1 Deportivo La Coruna
 18:00 CD Lugo                 2-4 AD Alcorcon
 19:00 FC Girona               1-0 FC Malaga
 20:00 SD Ponferradina         4-0 CD Teneriffa
 21:00 FC Cadiz                2-1 Extremadura UD


Jornada 4
[Vie. 6.9.]
 21:00 Racing Santander        1-2 FC Cadiz
[Sáb. 7.9.]
 16:00 Deportivo La Coruna     0-1 Albacete Balompie
 18:00 FC Malaga               0-1 UD Almeria
 20:00 CF Fuenlabrada          1-1 SD Ponferradina
 20:00 Extremadura UD          0-0 CD Numancia
 21:00 CD Teneriffa            0-0 UD Las Palmas
[Dom. 8.9.]
 12:00 SD Huesca               1-0 Sporting Gijon
 16:00 FC Girona               3-1 Rayo Vallecano
 18:00 FC Elche                1-1 CD Lugo
 18:00 CD Mirandes             2-1 Real Oviedo
 18:30 AD Alcorcon             0-3 Real Saragossa


Jornada 5
[Vie. 13.9.]
 18:00 Rayo Vallecano          2-0 Racing Santander
[Sab. 14.9.]
 18:00 SD Ponferradina         1-1 AD Alcorcon
 18:00 FC Cadiz                2-0 FC Girona
 18:00 CD Mirandes             1-1 FC Malaga
 18:00 UD Las Palmas           0-3 UD Almeria
 18:00 CD Numancia             1-0 SD Huesca
[Dom. 15.9.]
 18:00 Real Oviedo             0-2 FC Elche
 18:00 Real Saragossa          3-1 Extremadura UD
 18:00 Sporting Gijon          1-1 Deportivo La Coruna
 18:00 Albacete Balompie       0-4 CD Teneriffa
 18:00 CD Lugo                 2-0 CF Fuenlabrada


Jornada 6
[Mar. 17.9.]
 20:00 Racing Santander        4-0 CD Mirandes
 20:00 FC Malaga               1-1 Rayo Vallecano
 20:00 UD Almeria              3-1 FC Girona
 20:00 AD Alcorcon             3-0 FC Cadiz
[Mié. 18.9.]
 20:00 Deportivo La Coruna     3-3 CD Numancia
 20:00 CD Lugo                 2-2 SD Ponferradina
 20:00 CF Fuenlabrada          2-1 Real Saragossa
 20:00 SD Huesca               0-1 Albacete Balompie
[Jue. 19.9]
 20:00 UD Las Palmas           1-0 Sporting Gijon
 20:00 Real Oviedo             1-1 Extremadura UD
 20:00 FC Elche                1-1 CD Teneriffa


Jornada 7
[Vie. 20.9.}
 18:00 CD Mirandes             2-2 AD Alcorcon
[Sab. 21.9.]
 18:00 Real Saragossa          0-0 CD Lugo
 18:00 Rayo Vallecano          1-1 UD Almeria
 18:00 Albacete Balompie       1-0 FC Malaga
 18:00 FC Cadiz                0-0 Deportivo La Coruna
[Dom. 22.9.]
 18:00 CD Teneriffa            0-1 CF Fuenlabrada
 18:00 Sporting Gijon          1-1 Racing Santander
 18:00 CD Numancia             1-1 FC Elche
 18:00 SD Ponferradina         2-1 Real Oviedo
 18:00 FC Girona               1-0 UD Las Palmas
 18:00 Extremadura UD          0-1 SD Huesca


Jornada 8
[Vie. 27.9.]
 18:00 UD Las Palmas           3-2 Albacete Balompie
[Sab. 28.9.]
 18:00 CF Fuenlabrada          2-2 Rayo Vallecano
 18:00 AD Alcorcon             0-2 Extremadura UD
 18:00 SD Huesca               1-0 FC Girona
 18:00 FC Elche                1-0 SD Ponferradina
 18:00 Racing Santander        0-0 CD Numancia
[Dom. 29.9.]
 18:00 Real Oviedo             2-2 Real Saragossa
 18:00 Deportivo La Coruna     1-1 CD Mirandes
 18:00 FC Malaga               0-0 Sporting Gijon
 18:00 UD Almeria              1-2 FC Cadiz
 18:00 CD Lugo                 1-4 CD Teneriffa


Jornada 9
[Mar. 1.10.]
 20:00 Rayo Vallecano          1-1 AD Alcorcon
 20:00 CD Numancia             1-0 CF Fuenlabrada
 20:00 Albacete Balompie       0-0 Racing Santander
 20:00 Extremadura UD          2-0 FC Elche
[Mié. 2.10.]
 20:00 CD Teneriffa            0-1 Real Oviedo
 20:00 SD Ponferradina         0-2 UD Las Palmas
 20:00 FC Cadiz                1-0 SD Huesca
 20:00 CD Mirandes             1-1 CD Lugo
[Jue. 3.10.]
 20:00 FC Girona               3-1 Deportivo La Coruna
 20:00 Sporting Gijon          4-2 UD Almeria
 20:00 Real Saragossa          2-2 FC Malaga


Jornada 10
[Vie. 4.10.]
 18:00 AD Alcorcon             0-1 Albacete Balompie
[Sab. 5.10.]
 18:00 FC Elche                1-1 Rayo Vallecano
 18:00 SD Ponferradina         2-0 CD Mirandes
 18:00 CD Lugo                 0-2 UD Las Palmas
 18:00 CD Teneriffa            1-2 Extremadura UD
[Dom. 6.10.]
 18:00 Real Oviedo             1-1 CD Numancia
 18:00 Real Saragossa          0-2 FC Cadiz
 18:00 Racing Santander        0-3 FC Girona
 18:00 Deportivo La Coruna     0-0 UD Almeria
 18:00 CF Fuenlabrada          2-0 Sporting Gijon
 18:00 SD Huesca               2-0 FC Malaga


Jornada 11
[Vie. 11.10.]
 18:00 Rayo Vallecano          2-1 CD Teneriffa
[Sab. 12.10.]
 18:00 Extremadura UD          1-1 SD Ponferradina
 18:00 FC Girona               0-2 FC Elche
 18:00 UD Almeria              0-0 CD Lugo
 18:00 FC Malaga               1-2 FC Cadiz
 18:00 Sporting Gijon          1-3 AD Alcorcon
[Dom. 13.10.]
 18:00 UD Las Palmas           3-0 Deportivo La Coruna
 18:00 CD Numancia             0-1 Real Saragossa
 18:00 Albacete Balompie       1-2 Real Oviedo
 18:00 CD Mirandes             2-1 CF Fuenlabrada
 18:00 SD Huesca               1-1 Racing Santander


Jornada 6
[Mie. 16.10.]
 18:00 CF Fuenlabrada          2-1 Real Saragossa


Jornada 12
[Vie. 18.10.]
 18:00 FC Cadiz                2-0 UD Las Palmas
[Sab. 19.10.]
 18:00 FC Elche                0-1 Sporting Gijon
 18:00 SD Ponferradina         1-1 CD Numancia
 18:00 Extremadura UD          0-3 Rayo Vallecano
 18:00 CD Lugo                 3-2 SD Huesca
 18:00 AD Alcorcon             2-2 UD Almeria
[Dom. 20.10.]
 18:00 Real Oviedo             4-2 FC Girona
 18:00 Real Saragossa          1-2 CD Mirandes
 18:00 CD Teneriffa            3-3 Racing Santander
 18:00 Deportivo La Coruna     0-2 FC Malaga
 18:00 CF Fuenlabrada          0-1 Albacete Balompie


Jornada 13
[Vie. 25.10.]
 18:00 Albacete Balompie       1-0 FC Cadiz
[Sab. 26.10.]
 18:00 FC Malaga               2-1 Real Oviedo
 18:00 CD Numancia             3-1 CD Lugo
 18:00 Racing Santander        1-1 Deportivo La Coruna
 18:00 Rayo Vallecano          1-3 SD Ponferradina
 18:00 CD Mirandes             0-0 CD Teneriffa
[Dom. 27.10.]
 18:00 Sporting Gijon          4-0 Real Saragossa
 18:00 UD Las Palmas           1-3 CF Fuenlabrada
 18:00 UD Almeria              3-2 Extremadura UD
 18:00 FC Girona               0-0 AD Alcorcon
 18:00 SD Huesca               2-0 FC Elche


Jornada 14
[Vie. 1.11.]
 18:00 Real Oviedo             0-0 UD Almeria
 18:00 CD Numancia             1-0 Albacete Balompie
 18:00 SD Ponferradina         1-0 FC Malaga
 18:00 FC Cadiz                3-1 Sporting Gijon
[Sab. 2.11.]
 18:00 CF Fuenlabrada          1-1 Deportivo La Coruna
 18:00 AD Alcorcon             1-0 Racing Santander
 18:00 CD Teneriffa            0-0 SD Huesca
[Dom. 3.11.]
 18:00 Real Saragossa          3-0 UD Las Palmas
 18:00 FC Elche                4-2 CD Mirandes
 18:00 CD Lugo                 1-0 Rayo Vallecano
 18:00 Extremadura UD          1-3 FC Girona



Jornada 15
[Vie. 8.11.]
 18:00 FC Girona               1-0 CD Teneriffa
[Sab. 9.11.]
 18:00 Sporting Gijon          0-1 CD Numancia
 18:00 UD Las Palmas           1-1 AD Alcorcon
 18:00 Albacete Balompie       0-1 CD Lugo
 18:00 CD Mirandes             2-0 Extremadura UD
 18:00 SD Huesca               3-1 Real Oviedo
[Dom. 10.11.]
 18:00 Racing Santander        2-2 SD Ponferradina
 18:00 Deportivo La Coruna     1-3 FC Elche
 18:00 UD Almeria              1-1 Real Saragossa
 18:00 Rayo Vallecano          1-1 FC Cadiz
 18:00 FC Malaga               0-0 CF Fuenlabrada


Jornada 16
[Sab. 16.11.]
 18:00 CD Numancia             2-2 Rayo Vallecano
 18:00 FC Elche                1-1 UD Almeria
 18:00 Real Saragossa          0-1 Albacete Balompie
 18:00 CF Fuenlabrada          3-2 SD Huesca
 18:00 Extremadura UD          2-0 Deportivo La Coruna
[Dom. 17.11.]
 18:00 Real Oviedo             0-0 Sporting Gijon
 18:00 CD Teneriffa            1-1 FC Cadiz
 18:00 SD Ponferradina         1-1 FC Girona
 18:00 CD Mirandes             2-1 UD Las Palmas
 18:00 CD Lugo                 1-1 Racing Santander
 18:00 AD Alcorcon             1-0 FC Malaga



Jornada 17
[Vie. 22.11.]
 18:00 Sporting Gijon          0-2 CD Teneriffa
[Sab. 23.11.]
 18:00 Racing Santander        3-0 Extremadura UD
 18:00 Deportivo La Coruna     0-0 AD Alcorcon
 18:00 Rayo Vallecano          0-1 Real Saragossa
 18:00 SD Huesca               2-0 SD Ponferradina
[Dom. 24.11.]
 18:00 UD Las Palmas           3-1 Real Oviedo
 18:00 FC Malaga               3-3 FC Elche
 18:00 Albacete Balompie       1-2 CD Mirandes
 18:00 UD Almeria              2-0 CD Numancia
 18:00 FC Cadiz                2-1 CD Lugo
 18:00 FC Girona               2-0 CF Fuenlabrada


Jornada 18
[Vie. 29.11.]
 18:00 CD Numancia             0-0 FC Malaga
[Sab. 30.11.]
 18:00 Real Saragossa          3-3 FC Girona
 18:00 CD Teneriffa            1-3 UD Almeria
 18:00 SD Ponferradina         1-1 Albacete Balompie
 18:00 CD Mirandes             0-0 Sporting Gijon
 18:00 AD Alcorcon             0-2 SD Huesca
[Dom. 1.12.]
 18:00 Real Oviedo             2-1 Rayo Vallecano
 18:00 FC Elche                2-0 Racing Santander
 18:00 CD Lugo                 0-0 Deportivo La Coruna
 18:00 CF Fuenlabrada          1-0 FC Cadiz
 18:00 Extremadura UD          0-1 UD Las Palmas


Jornada 19
[Vie. 6.12.]
 18:00 FC Malaga               2-0 CD Teneriffa
 18:00 Albacete Balompie       1-1 Extremadura UD
 18:00 Racing Santander        2-2 CF Fuenlabrada
 18:00 AD Alcorcon             1-3 Real Oviedo
[Sab. 7.12.]
 18:00 UD Almeria              3-1 CD Mirandes
 18:00 Sporting Gijon          1-0 SD Ponferradina
 18:00 SD Huesca               0-2 Rayo Vallecano
[Dom. 8.12.]
 18:00 Deportivo La Coruna     1-3 Real Saragossa
 18:00 UD Las Palmas           3-1 CD Numancia
 18:00 FC Cadiz                0-0 FC Elche
 18:00 FC Girona               3-1 CD Lugo
 

Jornada 20
[Vie. 13.12.]
 18:00 CD Numancia             2-0 FC Girona
[Sab. 14.12.]
 18:00 Real Saragossa          2-0 Racing Santander
 18:00 CD Teneriffa            0-0 AD Alcorcon
 18:00 CD Mirandes             2-0 SD Huesca
 18:00 SD Ponferradina         2-0 Deportivo La Coruna
[Dom. 15.12.]
 18:00 Real Oviedo             0-2 FC Cadiz
 18:00 Rayo Vallecano          - Albacete Balompie    ## Termin verschoben
 18:00 FC Elche                2-3 UD Las Palmas
 18:00 CD Lugo                 1-2 Sporting Gijon
 18:00 CF Fuenlabrada          2-2 UD Almeria
 18:00 Extremadura UD          0-0 FC Malaga
 

Jornada 21
[Vie. 20.12.]
 18:00 Deportivo La Coruna     2-1 CD Teneriffa
[Sab. 21.12.]
 18:00 Racing Santander        1-1 Real Oviedo
 18:00 FC Cadiz                2-4 CD Numancia
 18:00 Sporting Gijon          0-1 Extremadura UD
 18:00 UD Las Palmas           1-1 Rayo Vallecano
 18:00 FC Malaga               1-1 CD Lugo
 18:00 Albacete Balompie       0-1 FC Elche
[Dom. 22.12.]
 18:00 UD Almeria              2-3 SD Ponferradina
 18:00 FC Girona               0-3 CD Mirandes
 18:00 AD Alcorcon             1-1 CF Fuenlabrada
 18:00 SD Huesca               2-1 Real Saragossa


# Winterpause incl. 3.1.20.


Jornada 22
[Vie. 3.1.]
 18:00 Extremadura UD          0-0 AD Alcorcon
[Sab. 4.1.]
 18:00 CD Teneriffa            4-2 Albacete Balompie
 18:00 SD Ponferradina         0-0 FC Cadiz
 18:00 CD Mirandes             0-0 Racing Santander
 18:00 CD Lugo                 0-4 UD Almeria
 18:00 CF Fuenlabrada          0-0 UD Las Palmas
 18:00 FC Elche                1-1 SD Huesca
[Dom. 5.1.]
 18:00 Real Oviedo             1-1 FC Malaga
 18:00 Rayo Vallecano          1-0 FC Girona
 18:00 CD Numancia             0-1 Deportivo La Coruna
[Mar. 7.1.]
 18:00 Real Saragossa          2-0 Sporting Gijon
 
 
Jornada 23
[Mar. 14.1.]
 20:00 UD Las Palmas           0-1 Real Saragossa
 20:00 FC Malaga               1-0 SD Ponferradina
 20:00 Albacete Balompie       1-1 CF Fuenlabrada
 20:00 Sporting Gijon          1-0 FC Elche
[Mié. 15.1.]
 20:00 Rayo Vallecano          1-0 CD Lugo
 20:00 FC Cadiz                3-3 CD Mirandes
 20:00 AD Alcorcon             2-2 CD Numancia
 20:00 SD Huesca               2-1 CD Teneriffa
[Jue. 16.1.]
 20:00 Deportivo La Coruna     2-1 Racing Santander
 20:00 FC Girona               3-1 Extremadura UD
 20:00 UD Almeria              2-0 Real Oviedo
 
 
Jornada 24
[Vie. 17.1.]
 18:00 CF Fuenlabrada          0-0 FC Malaga
[Sab. 18.1.]
 18:00 SD Ponferradina         1-1 Rayo Vallecano
 18:00 CD Mirandes             - Real Saragossa        ## Termin verschoben
 18:00 CD Lugo                 1-0 Albacete Balompie
 18:00 CD Numancia             2-0 Sporting Gijon
[Dom. 19.1.]
 18:00 Real Oviedo             - SD Huesca
 18:00 Racing Santander        - UD Las Palmas
 18:00 CD Teneriffa            - FC Girona
 18:00 Deportivo La Coruna     - FC Cadiz
 18:00 FC Elche                - AD Alcorcon
 18:00 Extremadura UD          - UD Almeria


Jornada 25
[Vie. 24.1.]
 18:00 Real Saragossa          - CD Numancia
[Sab. 25.1.]
 18:00 Sporting Gijon          - CF Fuenlabrada
 18:00 UD Las Palmas           - CD Teneriffa
 18:00 FC Cadiz                - Racing Santander
 18:00 SD Huesca               - CD Lugo
[Dom. 26.1.]
 18:00 Rayo Vallecano          - Extremadura UD
 18:00 FC Malaga               - CD Mirandes
 18:00 Albacete Balompie       - Deportivo La Coruna
 18:00 UD Almeria              - FC Elche
 18:00 FC Girona               - Real Oviedo
 18:00 AD Alcorcon             - SD Ponferradina
 

Jornada 26
[Vie. 31.1.]
 18:00 CD Teneriffa            - Sporting Gijon
[Sab. 1.2.]
 18:00 FC Elche                - FC Malaga
 18:00 SD Ponferradina         - SD Huesca
 18:00 Extremadura UD          - CD Lugo
 18:00 Deportivo La Coruna     - UD Las Palmas
[Dom. 2.2.]
 18:00 Real Oviedo             - Albacete Balompie
 18:00 Racing Santander        - AD Alcorcon
 18:00 CD Numancia             - UD Almeria
 18:00 FC Cadiz                - Real Saragossa
 18:00 CD Mirandes             - Rayo Vallecano
 18:00 CF Fuenlabrada          - FC Girona
 

Jornada 27
[Dom. 9.2.]
 18:00 Real Saragossa          - CF Fuenlabrada
 18:00 Sporting Gijon          - CD Mirandes
 18:00 Rayo Vallecano          - Real Oviedo
 18:00 UD Las Palmas           - FC Cadiz
 18:00 FC Malaga               - CD Numancia
 18:00 Albacete Balompie       - SD Ponferradina
 18:00 UD Almeria              - Racing Santander
 18:00 FC Girona               - SD Huesca
 18:00 CD Lugo                 - FC Elche
 18:00 AD Alcorcon             - Deportivo La Coruna
 18:00 Extremadura UD          - CD Teneriffa


Jornada 28
[Dom. 16.2.]
 18:00 Real Oviedo             - AD Alcorcon
 18:00 Racing Santander        - Sporting Gijon
 18:00 CD Teneriffa            - Rayo Vallecano
 18:00 Deportivo La Coruna     - FC Girona
 18:00 CD Numancia             - UD Las Palmas
 18:00 FC Elche                - Real Saragossa
 18:00 SD Ponferradina         - Extremadura UD
 18:00 FC Cadiz                - FC Malaga
 18:00 CD Mirandes             - Albacete Balompie
 18:00 CF Fuenlabrada          - CD Lugo
 18:00 SD Huesca               - UD Almeria


Jornada 29
[Dom. 23.2.]
 18:00 Real Saragossa          - Deportivo La Coruna
 18:00 CD Teneriffa            - FC Elche
 18:00 Sporting Gijon          - FC Cadiz
 18:00 Rayo Vallecano          - SD Huesca
 18:00 FC Malaga               - Racing Santander
 18:00 Albacete Balompie       - CD Numancia
 18:00 UD Almeria              - CF Fuenlabrada
 18:00 FC Girona               - SD Ponferradina
 18:00 CD Lugo                 - Real Oviedo
 18:00 AD Alcorcon             - UD Las Palmas
 18:00 Extremadura UD          - CD Mirandes


Jornada 30
[Dom. 1.3.]
 18:00 Real Oviedo             - CD Teneriffa
 18:00 Racing Santander        - Real Saragossa
 18:00 Deportivo La Coruna     - CD Lugo
 18:00 UD Las Palmas           - FC Malaga
 18:00 FC Elche                - CD Numancia
 18:00 Albacete Balompie       - Rayo Vallecano
 18:00 SD Ponferradina         - Sporting Gijon
 18:00 FC Cadiz                - UD Almeria
 18:00 CD Mirandes             - FC Girona
 18:00 CF Fuenlabrada          - AD Alcorcon
 18:00 SD Huesca               - Extremadura UD


Jornada 31
[Dom. 8.3.]
 18:00 CD Teneriffa            - SD Ponferradina
 18:00 Sporting Gijon          - UD Las Palmas
 18:00 Rayo Vallecano          - FC Elche
 18:00 FC Malaga               - Real Saragossa
 18:00 CD Numancia             - Racing Santander
 18:00 UD Almeria              - Deportivo La Coruna
 18:00 FC Girona               - Albacete Balompie
 18:00 CD Lugo                 - FC Cadiz
 18:00 AD Alcorcon             - CD Mirandes
 18:00 SD Huesca               - CF Fuenlabrada
 18:00 Extremadura UD          - Real Oviedo


Jornada 32
[Dom. 15.3.]
 18:00 Real Oviedo             - SD Ponferradina
 18:00 Real Saragossa          - AD Alcorcon
 18:00 Racing Santander        - CD Lugo
 18:00 Deportivo La Coruna     - Sporting Gijon
 18:00 UD Las Palmas           - FC Girona
 18:00 FC Malaga               - SD Huesca
 18:00 FC Elche                - Extremadura UD
 18:00 Albacete Balompie       - UD Almeria
 18:00 FC Cadiz                - Rayo Vallecano
 18:00 CD Mirandes             - CD Numancia
 18:00 CF Fuenlabrada          - CD Teneriffa


Jornada 33
[Dom. 22.3.]
 18:00 Real Oviedo             - Deportivo La Coruna
 18:00 CD Teneriffa            - FC Malaga
 18:00 Rayo Vallecano          - CF Fuenlabrada
 18:00 CD Numancia             - FC Cadiz
 18:00 SD Ponferradina         - FC Elche
 18:00 UD Almeria              - UD Las Palmas
 18:00 FC Girona               - Racing Santander
 18:00 CD Lugo                 - Real Saragossa
 18:00 AD Alcorcon             - Sporting Gijon
 18:00 SD Huesca               - CD Mirandes
 18:00 Extremadura UD          - Albacete Balompie


Jornada 34
[Dom. 29.3.]
 18:00 Real Saragossa          - UD Almeria
 18:00 Racing Santander        - CD Teneriffa
 18:00 Deportivo La Coruna     - Rayo Vallecano
 18:00 Sporting Gijon          - Real Oviedo
 18:00 UD Las Palmas           - CD Lugo
 18:00 FC Malaga               - Extremadura UD
 18:00 FC Elche                - FC Girona
 18:00 Albacete Balompie       - SD Huesca
 18:00 FC Cadiz                - AD Alcorcon
 18:00 CD Mirandes             - SD Ponferradina
 18:00 CF Fuenlabrada          - CD Numancia


Jornada 35
[Dom. 5.4.]
 18:00 Real Oviedo             - CF Fuenlabrada
 18:00 CD Teneriffa            - CD Mirandes
 18:00 Rayo Vallecano          - Sporting Gijon
 18:00 FC Elche                - Deportivo La Coruna
 18:00 Albacete Balompie       - UD Las Palmas
 18:00 SD Ponferradina         - Racing Santander
 18:00 UD Almeria              - AD Alcorcon
 18:00 FC Girona               - CD Numancia
 18:00 CD Lugo                 - FC Malaga
 18:00 SD Huesca               - FC Cadiz
 18:00 Extremadura UD          - Real Saragossa


Jornada 36
[Dom. 12.4.]
 18:00 Real Saragossa          - SD Huesca
 18:00 Racing Santander        - Albacete Balompie
 18:00 Deportivo La Coruna     - SD Ponferradina
 18:00 Sporting Gijon          - CD Lugo
 18:00 UD Las Palmas           - FC Elche
 18:00 FC Malaga               - FC Girona
 18:00 CD Numancia             - Real Oviedo
 18:00 FC Cadiz                - CD Teneriffa
 18:00 CD Mirandes             - UD Almeria
 18:00 CF Fuenlabrada          - Extremadura UD
 18:00 AD Alcorcon             - Rayo Vallecano


Jornada 37
[Dom. 19.4.]
 18:00 Real Oviedo             - CD Mirandes
 18:00 CD Teneriffa            - Deportivo La Coruna
 18:00 Rayo Vallecano          - FC Malaga
 18:00 FC Elche                - FC Cadiz
 18:00 Albacete Balompie       - AD Alcorcon
 18:00 SD Ponferradina         - CF Fuenlabrada
 18:00 UD Almeria              - Sporting Gijon
 18:00 FC Girona               - Real Saragossa
 18:00 CD Lugo                 - CD Numancia
 18:00 SD Huesca               - UD Las Palmas
 18:00 Extremadura UD          - Racing Santander


Jornada 38
[Sáb. 25.4.]
 18:00 Real Saragossa          - Rayo Vallecano
 18:00 Racing Santander        - FC Elche
 18:00 Deportivo La Coruna     - SD Huesca
 18:00 Sporting Gijon          - FC Girona
 18:00 UD Las Palmas           - SD Ponferradina
 18:00 FC Malaga               - Albacete Balompie
 18:00 CD Numancia             - Extremadura UD
 18:00 UD Almeria              - CD Teneriffa
 18:00 FC Cadiz                - Real Oviedo
 18:00 CF Fuenlabrada          - CD Mirandes
 18:00 AD Alcorcon             - CD Lugo


Jornada 39
[Dom. 3.5.]
 18:00 Real Oviedo             - UD Las Palmas
 18:00 CD Teneriffa            - Real Saragossa
 18:00 Rayo Vallecano          - CD Numancia
 18:00 FC Malaga               - Deportivo La Coruna
 18:00 Albacete Balompie       - Sporting Gijon
 18:00 SD Ponferradina         - CD Lugo
 18:00 CD Mirandes             - FC Elche
 18:00 FC Girona               - UD Almeria
 18:00 CF Fuenlabrada          - Racing Santander
 18:00 SD Huesca               - AD Alcorcon
 18:00 Extremadura UD          - FC Cadiz


Jornada 40
[Dom. 10.5.]
 18:00 Real Saragossa          - Real Oviedo
 18:00 Racing Santander        - SD Huesca
 18:00 Deportivo La Coruna     - Extremadura UD
 18:00 Sporting Gijon          - FC Malaga
 18:00 UD Las Palmas           - CD Mirandes
 18:00 CD Numancia             - SD Ponferradina
 18:00 FC Elche                - Albacete Balompie
 18:00 UD Almeria              - Rayo Vallecano
 18:00 FC Cadiz                - CF Fuenlabrada
 18:00 CD Lugo                 - FC Girona
 18:00 AD Alcorcon             - CD Teneriffa


Jornada 41
[Dom. 17.5.]
 18:00 Real Oviedo             - Racing Santander
 18:00 CD Teneriffa            - CD Lugo
 18:00 Rayo Vallecano          - UD Las Palmas
 18:00 FC Malaga               - AD Alcorcon
 18:00 Albacete Balompie       - Real Saragossa
 18:00 SD Ponferradina         - UD Almeria
 18:00 CD Mirandes             - Deportivo La Coruna
 18:00 FC Girona               - FC Cadiz
 18:00 CF Fuenlabrada          - FC Elche
 18:00 SD Huesca               - CD Numancia
 18:00 Extremadura UD          - Sporting Gijon


Jornada 42
[Dom. 24.5.]
 18:00 Real Saragossa          - SD Ponferradina
 18:00 Racing Santander        - Rayo Vallecano
 18:00 Deportivo La Coruna     - CF Fuenlabrada
 18:00 Sporting Gijon          - SD Huesca
 18:00 UD Las Palmas           - Extremadura UD
 18:00 CD Numancia             - CD Teneriffa
 18:00 FC Elche                - Real Oviedo
 18:00 UD Almeria              - FC Malaga
 18:00 FC Cadiz                - Albacete Balompie
 18:00 CD Lugo                 - CD Mirandes
 18:00 AD Alcorcon             - FC Girona
