= Segunda División de España 2019/20


Jornada 1
[Sáb. 17.8.]
  17.00  CD Lugo                  0-0  Extremadura UD
         Real Racing Santander    0-1 (0-0)  Málaga CF
  18.00  UD Almería               3-0 (0-0)  Albacete Balompié
  19.00  Elche CF                 0-2 (0-2)  CF Fuenlabrada
  20.00  Rayo Vallecano           2-2 (2-1)  CD Mirandés
         Real Zaragoza            2-0 (1-0)  CD Tenerife
[Dom. 18.8.]
  17.00  RCD La Coruña            3-2 (1-0)  Real Oviedo
         CD Numancia              0-1 (0-0)  AD Alcorcón
  17.30  Girona FC                1-1 (0-0)  Sporting Gijón
  19.00  Cádiz CF                 3-1 (0-1)  SD Ponferradina
         UD Las Palmas            0-1 (0-0)  SD Huesca


Jornada 2
[Vie. 23.8.]
  21.00  Albacete Balompié        1-0 (0-0)  Girona FC
[Sáb. 24.8.]
  17.00  Real Racing Santander    1-1 (1-0)  UD Almería
         Real Oviedo              1-1 (1-0)  CD Lugo
  18.00  CD Mirandés              1-2 (0-0)  Cádiz CF
  19.00  AD Alcorcón              1-2 (1-0)  Elche CF
  20.00  Málaga CF                1-1 (0-0)  UD Las Palmas
[Dom. 25.8.]
  17.00  SD Ponferradina          1-1 (0-0)  Real Zaragoza
         Sporting Gijón           1-1 (1-0)  Rayo Vallecano
  18.00  SD Huesca                3-1 (2-0)  RCD La Coruña
  19.00  CD Tenerife              3-2 (1-0)  CD Numancia
  20.00  Extremadura UD           1-2 (0-1)  CF Fuenlabrada


Jornada 3
[Vie. 30.8.]
  20.00  Real Zaragoza            1-0 (0-0)  Elche CF
[Sáb. 31.8.]
  17.00  CD Numancia              2-0 (0-0)  CD Mirandés
         CF Fuenlabrada           2-1 (1-1)  Real Oviedo
  19.00  UD Almería               1-0 (1-0)  SD Huesca
  20.00  UD Las Palmas            2-2 (0-1)  Real Racing Santander
[Dom. 1.9.]
  17.00  CD Lugo                  2-4 (1-2)  AD Alcorcón
         Rayo Vallecano           3-1 (2-1)  RCD La Coruña
         Sporting Gijón           2-0 (0-0)  Albacete Balompié
  18.00  Girona FC                1-0 (1-0)  Málaga CF
  19.00  SD Ponferradina          4-0 (1-0)  CD Tenerife
  20.00  Cádiz CF                 2-1 (1-0)  Extremadura UD


Jornada 4
[Vie. 6.9.]
  20.00  Real Racing Santander    1-2 (0-1)  Cádiz CF
[Sáb. 7.9.]
  15.00  RCD La Coruña            0-1 (0-0)  Albacete Balompié
  17.00  Málaga CF                0-1 (0-1)  UD Almería
  19.00  Extremadura UD           0-0  CD Numancia
         CF Fuenlabrada           1-1 (0-1)  SD Ponferradina
  20.00  CD Tenerife              0-0  UD Las Palmas
[Dom. 8.9.]
  11.00  SD Huesca                1-0 (0-0)  Sporting Gijón
  15.00  Girona FC                3-1 (1-0)  Rayo Vallecano
  17.00  Elche CF                 1-1 (1-0)  CD Lugo
         CD Mirandés              2-1 (1-1)  Real Oviedo
  17.30  AD Alcorcón              0-3 (0-2)  Real Zaragoza


Jornada 5
[Vie. 13.9.]
  20.00  Rayo Vallecano           2-0 (1-0)  Real Racing Santander
[Sáb. 14.9.]
  15.00  CD Mirandés              1-1 (0-0)  Málaga CF
         CD Numancia              1-0 (0-0)  SD Huesca
  17.30  UD Las Palmas            0-3 (0-1)  UD Almería
  19.30  Cádiz CF                 2-0 (1-0)  Girona FC
         SD Ponferradina          1-1 (1-0)  AD Alcorcón
[Dom. 15.9.]
  11.00  Albacete Balompié        0-4 (0-2)  CD Tenerife
  15.00  Real Oviedo              0-2 (0-1)  Elche CF
  17.00  Real Zaragoza            3-1 (1-0)  Extremadura UD
  19.00  CD Lugo                  2-0 (2-0)  CF Fuenlabrada
  20.00  Sporting Gijón           1-1 (1-0)  RCD La Coruña


Jornada 6
[Mar. 17.9.]
  18.00  Málaga CF                1-1 (1-0)  Rayo Vallecano
         UD Almería               3-1 (1-0)  Girona FC
         Real Racing Santander    4-0 (2-0)  CD Mirandés
  20.00  AD Alcorcón              3-0 (1-0)  Cádiz CF
[Mié. 18.9.]
  18.00  CD Lugo                  2-2 (2-0)  SD Ponferradina
         SD Huesca                0-1 (0-1)  Albacete Balompié
  20.00  RCD La Coruña            3-3 (0-1)  CD Numancia
[Jue. 19.9.]
  18.00  Elche CF                 1-1 (1-0)  CD Tenerife
         Real Oviedo              1-1 (0-0)  Extremadura UD
  21.00  UD Las Palmas            1-0 (0-0)  Sporting Gijón


Jornada 7
[Vie. 20.9.]
  20.00  CD Mirandés              2-2 (2-1)  AD Alcorcón
[Sáb. 21.9.]
  15.00  Cádiz CF                 0-0  RCD La Coruña
  17.00  Real Zaragoza            0-0  CD Lugo
  19.00  Rayo Vallecano           1-1 (0-0)  UD Almería
  19.30  Albacete Balompié        1-0 (0-0)  Málaga CF
[Dom. 22.9.]
  11.00  SD Ponferradina          2-1 (0-0)  Real Oviedo
  15.00  Girona FC                1-0 (0-0)  UD Las Palmas
  17.00  Sporting Gijón           1-1 (1-0)  Real Racing Santander
         CD Numancia              1-1 (1-1)  Elche CF
  19.00  Extremadura UD           0-1 (0-1)  SD Huesca
         CD Tenerife              0-1 (0-0)  CF Fuenlabrada


Jornada 8
[Vie. 27.9.]
  20.00  UD Las Palmas            3-2 (2-0)  Albacete Balompié
[Sáb. 28.9.]
  15.00  CF Fuenlabrada           2-2 (0-1)  Rayo Vallecano
  17.00  AD Alcorcón              0-2 (0-0)  Extremadura UD
         SD Huesca                1-0 (1-0)  Girona FC
  19.00  Elche CF                 1-0 (1-0)  SD Ponferradina
         Real Racing Santander    0-0  CD Numancia
[Dom. 29.9.]
  11.00  Málaga CF                0-0  Sporting Gijón
  15.00  UD Almería               1-2 (0-0)  Cádiz CF
  17.30  Real Oviedo              2-2 (1-1)  Real Zaragoza
  20.00  CD Lugo                  1-4 (1-2)  CD Tenerife
         RCD La Coruña            1-1 (0-0)  CD Mirandés


Jornada 9
[Mar. 1.10.]
  18.00  CD Numancia              1-0 (1-0)  CF Fuenlabrada
         Albacete Balompié        0-0  Real Racing Santander
         Extremadura UD           2-0 (0-0)  Elche CF
  20.00  Rayo Vallecano           1-1 (1-0)  AD Alcorcón
[Mié. 2.10.]
  18.00  CD Mirandés              1-1 (0-0)  CD Lugo
         Cádiz CF                 1-0 (0-0)  SD Huesca
  20.00  CD Tenerife              0-1 (0-1)  Real Oviedo
         SD Ponferradina          0-2 (0-1)  UD Las Palmas
[Jue. 3.10.]
  18.00  Real Zaragoza            2-2 (1-1)  Málaga CF
         Sporting Gijón           4-2 (4-1)  UD Almería
  20.00  Girona FC                3-1 (2-0)  RCD La Coruña


Jornada 10
[Vie. 4.10.]
  20.00  AD Alcorcón              0-1 (0-0)  Albacete Balompié
[Sáb. 5.10.]
  15.00  CD Lugo                  0-2 (0-0)  UD Las Palmas
  17.00  Elche CF                 1-1 (0-0)  Rayo Vallecano
  19.00  SD Ponferradina          2-0 (1-0)  CD Mirandés
  19.30  CD Tenerife              1-2 (1-1)  Extremadura UD
[Dom. 6.10.]
  11.00  CF Fuenlabrada           2-0 (0-0)  Sporting Gijón
  15.00  Real Zaragoza            0-2 (0-0)  Cádiz CF
         Real Oviedo              1-1 (1-0)  CD Numancia
  17.30  RCD La Coruña            0-0  UD Almería
  19.00  SD Huesca                2-0 (2-0)  Málaga CF
  19.30  Real Racing Santander    0-3 (0-1)  Girona FC


Jornada 11
[Vie. 11.10.]
  20.00  Rayo Vallecano           2-1 (1-1)  CD Tenerife
[Sáb. 12.10.]
  11.00  Girona FC                0-2 (0-1)  Elche CF
  15.00  UD Almería               0-0  CD Lugo
         Sporting Gijón           1-3 (0-3)  AD Alcorcón
  17.00  Extremadura UD           1-1 (1-0)  SD Ponferradina
         Málaga CF                1-2 (0-1)  Cádiz CF
[Dom. 13.10.]
  11.00  CD Mirandés              2-1 (1-0)  CF Fuenlabrada
  15.00  CD Numancia              0-1 (0-0)  Real Zaragoza
  17.00  SD Huesca                1-1 (0-0)  Real Racing Santander
         Albacete Balompié        1-2 (1-0)  Real Oviedo
  20.00  UD Las Palmas            3-0 (2-0)  RCD La Coruña


Jornada 6
[Mié. 16.10.]
  20.00  CF Fuenlabrada           2-1 (1-0)  Real Zaragoza


Jornada 12
[Vie. 18.10.]
  20.00  Cádiz CF                 2-0 (1-0)  UD Las Palmas
[Sáb. 19.10.]
  15.00  AD Alcorcón              2-2 (1-0)  UD Almería
         SD Ponferradina          1-1 (1-0)  CD Numancia
  17.00  Elche CF                 0-1 (0-1)  Sporting Gijón
         CD Lugo                  3-2 (2-0)  SD Huesca
  19.00  Extremadura UD           0-3 (0-1)  Rayo Vallecano
[Dom. 20.10.]
  11.00  CF Fuenlabrada           0-1 (0-0)  Albacete Balompié
  15.00  RCD La Coruña            0-2 (0-1)  Málaga CF
  17.00  Real Oviedo              4-2 (2-1)  Girona FC
         CD Tenerife              3-3 (2-1)  Real Racing Santander
  20.00  Real Zaragoza            1-2 (0-1)  CD Mirandés


Jornada 13
[Vie. 25.10.]
  20.00  Albacete Balompié        1-0 (0-0)  Cádiz CF
[Sáb. 26.10.]
  15.00  Rayo Vallecano           1-3 (0-1)  SD Ponferradina
  17.00  Real Racing Santander    1-1 (1-0)  RCD La Coruña
         CD Mirandés              0-0  CD Tenerife
  19.00  Málaga CF                2-1 (0-0)  Real Oviedo
         CD Numancia              3-1 (1-1)  CD Lugo
[Dom. 27.10.]
  11.00  Girona FC                0-0  AD Alcorcón
  15.00  Sporting Gijón           4-0 (2-0)  Real Zaragoza
  17.00  SD Huesca                2-0 (1-0)  Elche CF
         UD Las Palmas            1-3 (0-2)  CF Fuenlabrada
  20.00  UD Almería               3-2 (0-0)  Extremadura UD


Jornada 14
[Vie. 1.11.]
  11.00  CD Numancia              1-0 (0-0)  Albacete Balompié
  15.00  Cádiz CF                 3-1 (1-0)  Sporting Gijón
  17.30  SD Ponferradina          1-0 (0-0)  Málaga CF
  20.00  Real Oviedo              0-0  UD Almería
[Sáb. 2.11.]
  15.00  CF Fuenlabrada           1-1 (1-0)  RCD La Coruña
  17.00  AD Alcorcón              1-0 (1-0)  Real Racing Santander
  19.00  CD Tenerife              0-0  SD Huesca
[Dom. 3.11.]
  11.00  Extremadura UD           1-3 (0-2)  Girona FC
  15.00  CD Lugo                  1-0 (0-0)  Rayo Vallecano
  17.30  Real Zaragoza            3-0 (2-0)  UD Las Palmas
  19.00  Elche CF                 4-2 (2-1)  CD Mirandés


Jornada 15
[Vie. 8.11.]
  20.00  Girona FC                1-0 (0-0)  CD Tenerife
[Sáb. 9.11.]
  15.00  SD Huesca                3-1 (2-1)  Real Oviedo
         CD Mirandés              2-0 (1-0)  Extremadura UD
  17.00  Albacete Balompié        0-1 (0-0)  CD Lugo
         Sporting Gijón           0-1 (0-1)  CD Numancia
  19.00  UD Las Palmas            1-1 (1-1)  AD Alcorcón
[Dom. 10.11.]
  11.00  RCD La Coruña            1-3 (1-1)  Elche CF
  15.00  UD Almería               1-1 (1-0)  Real Zaragoza
  17.00  Málaga CF                0-0  CF Fuenlabrada
         Real Racing Santander    2-2 (0-0)  SD Ponferradina
  20.00  Rayo Vallecano           1-1 (0-1)  Cádiz CF


Jornada 16
[Sáb. 16.11.]
  12.00  CF Fuenlabrada           3-2 (1-0)  SD Huesca
  15.00  Extremadura UD           2-0 (2-0)  RCD La Coruña
  17.30  Elche CF                 1-1 (0-0)  UD Almería
         CD Numancia              2-2 (1-1)  Rayo Vallecano
  20.00  Real Zaragoza            0-1 (0-0)  Albacete Balompié
[Dom. 17.11.]
  11.00  SD Ponferradina          1-1 (0-0)  Girona FC
  13.00  AD Alcorcón              1-0 (1-0)  Málaga CF
  15.00  Real Oviedo              0-0  Sporting Gijón
  17.30  CD Lugo                  1-1 (0-1)  Real Racing Santander
         CD Mirandés              2-1 (2-1)  UD Las Palmas
  20.00  CD Tenerife              1-1 (1-1)  Cádiz CF


Jornada 17
[Vie. 22.11.]
  20.00  Sporting Gijón           0-2 (0-0)  CD Tenerife
[Sáb. 23.11.]
  15.00  Rayo Vallecano           0-1 (0-0)  Real Zaragoza
  17.00  Real Racing Santander    3-0 (1-0)  Extremadura UD
         RCD La Coruña            0-0  AD Alcorcón
  19.00  SD Huesca                2-0 (1-0)  SD Ponferradina
[Dom. 24.11.]
  11.00  UD Almería               2-0 (2-0)  CD Numancia
  15.00  Albacete Balompié        1-2 (1-2)  CD Mirandés
         Málaga CF                3-3 (1-2)  Elche CF
  17.00  Girona FC                2-0 (0-0)  CF Fuenlabrada
         UD Las Palmas            3-1 (2-0)  Real Oviedo
  20.00  Cádiz CF                 2-1 (1-1)  CD Lugo


Jornada 18
[Vie. 29.11.]
  20.00  CD Numancia              0-0  Málaga CF
[Sáb. 30.11.]
  15.00  CD Mirandés              0-0  Sporting Gijón
         AD Alcorcón              0-2 (0-0)  SD Huesca
  17.00  SD Ponferradina          1-1 (0-1)  Albacete Balompié
         CD Tenerife              1-3 (1-2)  UD Almería
  20.00  Real Zaragoza            3-3 (1-2)  Girona FC
[Dom. 1.12.]
  11.00  CF Fuenlabrada           1-0 (0-0)  Cádiz CF
  15.00  Real Oviedo              2-1 (1-1)  Rayo Vallecano
  17.00  Elche CF                 2-0 (1-0)  Real Racing Santander
         CD Lugo                  0-0  RCD La Coruña
  19.00  Extremadura UD           0-1 (0-1)  UD Las Palmas


Jornada 19
[Vie. 6.12.]
  11.00  Albacete Balompié        1-1 (0-0)  Extremadura UD
  15.00  Real Racing Santander    2-2 (1-0)  CF Fuenlabrada
  17.30  AD Alcorcón              1-3 (1-2)  Real Oviedo
  20.00  Málaga CF                2-0 (1-0)  CD Tenerife
[Sáb. 7.12.]
  15.00  SD Huesca                0-2 (0-1)  Rayo Vallecano
  17.00  Sporting Gijón           1-0 (0-0)  SD Ponferradina
  19.00  UD Almería               3-1 (0-1)  CD Mirandés
[Dom. 8.12.]
  11.00  Girona FC                3-1 (1-0)  CD Lugo
  15.00  RCD La Coruña            1-3 (0-2)  Real Zaragoza
  17.00  UD Las Palmas            3-1 (2-0)  CD Numancia
  20.00  Cádiz CF                 0-0  Elche CF


Jornada 20
[Vie. 13.12.]
  20.00  CD Numancia              2-0 (1-0)  Girona FC
[Sáb. 14.12.]
  15.00  CD Mirandés              2-0 (0-0)  SD Huesca
  17.00  CD Tenerife              0-0  AD Alcorcón
         SD Ponferradina          2-0 (2-0)  RCD La Coruña
  20.00  Real Zaragoza            2-0 (1-0)  Real Racing Santander
[Dom. 15.12.]
  11.00  Extremadura UD           0-0  Málaga CF
  15.00  Real Oviedo              0-2 (0-1)  Cádiz CF
  17.00  CD Lugo                  1-2 (0-1)  Sporting Gijón
         Elche CF                 2-3 (2-0)  UD Las Palmas
  19.00  CF Fuenlabrada           2-2 (0-0)  UD Almería


Jornada 21
[Vie. 20.12.]
  20.00  RCD La Coruña            2-1 (1-0)  CD Tenerife
[Sáb. 21.12.]
  15.00  Albacete Balompié        0-1 (0-0)  Elche CF
         Málaga CF                1-1 (1-0)  CD Lugo
  17.00  UD Las Palmas            1-1 (1-1)  Rayo Vallecano
         Sporting Gijón           0-1 (0-0)  Extremadura UD
  19.00  Real Racing Santander    1-1 (1-1)  Real Oviedo
  20.00  Cádiz CF                 2-4 (1-1)  CD Numancia
[Dom. 22.12.]
  11.00  UD Almería               2-3 (1-0)  SD Ponferradina
  15.00  SD Huesca                2-1 (1-1)  Real Zaragoza
  17.00  AD Alcorcón              1-1 (1-0)  CF Fuenlabrada
  19.00  Girona FC                0-3 (0-1)  CD Mirandés


Jornada 22
[Vie. 3.1.]
  18.00  Extremadura UD           0-0  AD Alcorcón
[Sáb. 4.1.]
  12.00  CF Fuenlabrada           0-0  UD Las Palmas
  15.00  SD Ponferradina          0-0  Cádiz CF
  17.00  CD Lugo                  0-4 (0-2)  UD Almería
         CD Tenerife              4-2 (2-0)  Albacete Balompié
  19.00  Elche CF                 1-1 (0-0)  SD Huesca
         CD Mirandés              0-0  Real Racing Santander
[Dom. 5.1.]
  11.00  CD Numancia              0-1 (0-0)  RCD La Coruña
  15.00  Rayo Vallecano           1-0 (1-0)  Girona FC
  20.00  Real Oviedo              1-1 (1-0)  Málaga CF
[Mar. 7.1.]
  20.00  Real Zaragoza            2-0 (1-0)  Sporting Gijón


Jornada 23
[Mar. 14.1.]
  18.00  Sporting Gijón           1-0 (0-0)  Elche CF
         Albacete Balompié        1-1 (1-0)  CF Fuenlabrada
  19.00  Málaga CF                1-0 (1-0)  SD Ponferradina
  20.30  UD Las Palmas            0-1 (0-0)  Real Zaragoza
[Mié. 15.1.]
  18.00  SD Huesca                2-1 (2-1)  CD Tenerife
         AD Alcorcón              2-2 (0-0)  CD Numancia
  19.00  Rayo Vallecano           1-0 (1-0)  CD Lugo
  20.00  Cádiz CF                 3-3 (1-1)  CD Mirandés
[Jue. 16.1.]
  18.00  RCD La Coruña            2-1 (1-1)  Real Racing Santander
  19.00  Girona FC                3-1 (2-0)  Extremadura UD
  20.00  UD Almería               2-0 (0-0)  Real Oviedo


Jornada 24
[Vie. 17.1.]
  20.00  CF Fuenlabrada           0-0  Málaga CF
[Sáb. 18.1.]
  15.00  CD Numancia              2-0 (1-0)  Sporting Gijón
  17.15  SD Ponferradina          1-1 (0-0)  Rayo Vallecano
         CD Lugo                  1-0 (0-0)  Albacete Balompié
[Dom. 19.1.]
  11.00  Elche CF                 1-1 (1-0)  AD Alcorcón
  15.00  RCD La Coruña            1-0 (0-0)  Cádiz CF
  17.15  Real Oviedo              1-1 (0-0)  SD Huesca
         Real Racing Santander    1-1 (0-0)  UD Las Palmas
  19.30  CD Tenerife              1-0 (1-0)  Girona FC
         Extremadura UD           1-2 (1-1)  UD Almería


Jornada 25
[Vie. 24.1.]
  20.00  Cádiz CF                 1-0 (0-0)  Real Racing Santander
[Sáb. 25.1.]
  15.00  Sporting Gijón           1-0 (1-0)  CF Fuenlabrada
         SD Huesca                2-1 (0-1)  CD Lugo
  17.15  UD Las Palmas            0-0  CD Tenerife
  20.00  Real Zaragoza            1-0 (0-0)  CD Numancia
[Dom. 26.1.]
  11.00  Málaga CF                2-2 (1-0)  CD Mirandés
  15.00  Albacete Balompié        0-1 (0-1)  RCD La Coruña
         UD Almería               0-2 (0-0)  Elche CF
  17.15  AD Alcorcón              3-1 (2-0)  SD Ponferradina
         Rayo Vallecano           1-1 (0-0)  Extremadura UD
  19.30  Girona FC                1-1 (0-0)  Real Oviedo


Jornada 26
[Vie. 31.1.]
  20.00  CD Tenerife              2-1 (2-0)  Sporting Gijón
[Sáb. 1.2.]
  15.00  Extremadura UD           1-0 (1-0)  CD Lugo
  17.15  RCD La Coruña            2-1 (1-0)  UD Las Palmas
         SD Ponferradina          3-1 (2-0)  SD Huesca
  20.00  Elche CF                 2-0 (1-0)  Málaga CF
[Dom. 2.2.]
  11.00  CF Fuenlabrada           0-1 (0-1)  Girona FC
  15.00  Cádiz CF                 1-1 (0-0)  Real Zaragoza
  17.15  CD Mirandés              0-0  Rayo Vallecano
         CD Numancia              1-1 (0-0)  UD Almería
  19.30  Real Racing Santander    1-1 (0-1)  AD Alcorcón
         Real Oviedo              3-1 (1-1)  Albacete Balompié


Jornada 27
[Vie. 7.2.]
  20.00  UD Almería               0-1 (0-1)  Real Racing Santander
[Sáb. 8.2.]
  15.00  Extremadura UD           2-4 (0-2)  CD Tenerife
         Girona FC                1-0 (0-0)  SD Huesca
  17.15  UD Las Palmas            1-2 (0-1)  Cádiz CF
  20.00  Real Zaragoza            0-0  CF Fuenlabrada
[Dom. 9.2.]
  11.00  Albacete Balompié        1-1 (0-1)  SD Ponferradina
         AD Alcorcón              0-1 (0-0)  RCD La Coruña
  15.00  Sporting Gijón           2-2 (1-1)  CD Mirandés
  17.15  Rayo Vallecano           1-1 (0-1)  Real Oviedo
         CD Lugo                  2-2 (1-0)  Elche CF
  19.30  Málaga CF                2-1 (0-1)  CD Numancia


Jornada 28
[Vie. 14.2.]
  20.00  RCD La Coruña            2-2 (1-0)  Girona FC
[Sáb. 15.2.]
  15.00  SD Huesca                3-2 (2-0)  UD Almería
  17.15  CD Numancia              1-1 (0-0)  UD Las Palmas
         Real Oviedo              1-2 (0-2)  AD Alcorcón
  20.00  Elche CF                 1-2 (1-2)  Real Zaragoza
[Dom. 16.2.]
  11.00  CD Mirandés              1-1 (1-1)  Albacete Balompié
         CF Fuenlabrada           0-1 (0-0)  CD Lugo
  15.00  Cádiz CF                 0-1 (0-0)  Málaga CF
  17.15  SD Ponferradina          0-0  Extremadura UD
         Real Racing Santander    0-2 (0-1)  Sporting Gijón
  19.30  CD Tenerife              0-0  Rayo Vallecano


Jornada 24
[Mié. 19.2.]
  20.00  CD Mirandés              1-1 (0-1)  Real Zaragoza


Jornada 29
[Vie. 21.2.]
  20.00  Sporting Gijón           1-0 (0-0)  Cádiz CF
[Sáb. 22.2.]
  15.00  AD Alcorcón              1-1 (1-1)  UD Las Palmas
         UD Almería               0-0  CF Fuenlabrada
  17.15  CD Tenerife              1-0 (1-0)  Elche CF
         Girona FC                2-0 (2-0)  SD Ponferradina
  19.30  Albacete Balompié        2-1 (0-1)  CD Numancia
[Dom. 23.2.]
  11.00  CD Lugo                  1-0 (1-0)  Real Oviedo
  15.00  Real Zaragoza            3-1 (2-1)  RCD La Coruña
  17.15  Extremadura UD           3-2 (0-0)  CD Mirandés
         Málaga CF                2-0 (2-0)  Real Racing Santander
  20.00  Rayo Vallecano           2-0 (0-0)  SD Huesca


Jornada 30
[Vie. 28.2.]
  20.00  UD Las Palmas            1-1 (0-0)  Málaga CF
[Sáb. 29.2.]
  15.00  SD Huesca                2-2 (1-1)  Extremadura UD
         SD Ponferradina          1-0 (1-0)  Sporting Gijón
  17.15  Cádiz CF                 2-1 (1-1)  UD Almería
  19.30  Albacete Balompié        1-1 (1-1)  Rayo Vallecano
  20.00  Real Racing Santander    2-2 (0-0)  Real Zaragoza
[Dom. 1.3.]
  11.00  CD Mirandés              1-1 (0-0)  Girona FC
  15.00  RCD La Coruña            0-0  CD Lugo
         Elche CF                 2-0 (1-0)  CD Numancia
  17.15  Real Oviedo              1-0 (0-0)  CD Tenerife
         CF Fuenlabrada           3-4 (1-3)  AD Alcorcón


Jornada 31
[Vie. 6.3.]
  20.00  CD Lugo                  1-1 (0-1)  Cádiz CF
[Sáb. 7.3.]
  15.00  Girona FC                1-1 (1-0)  Albacete Balompié
         Extremadura UD           1-2 (0-1)  Real Oviedo
  17.15  CD Numancia              1-2 (0-0)  Real Racing Santander
         SD Huesca                2-0 (2-0)  CF Fuenlabrada
  20.00  UD Almería               4-0 (2-0)  RCD La Coruña
[Dom. 8.3.]
  11.00  Rayo Vallecano           2-3 (1-0)  Elche CF
  15.00  Málaga CF                0-1 (0-0)  Real Zaragoza
  17.15  Sporting Gijón           4-0 (0-0)  UD Las Palmas
         AD Alcorcón              1-2 (0-0)  CD Mirandés
  19.30  CD Tenerife              1-0 (0-0)  SD Ponferradina


Jornada 20
[Mié. 10.6.]
  19.00  Rayo Vallecano           1-0 (0-0)  Albacete Balompié


Jornada 32
[Vie. 12.6.]
  18.30  CF Fuenlabrada           1-0 (1-0)  CD Tenerife
         Elche CF                 1-1 (1-0)  Extremadura UD
         Málaga CF                1-3 (1-2)  SD Huesca
  20.45  Real Oviedo              0-0  SD Ponferradina
[Sáb. 13.6.]
  16.00  Real Racing Santander    1-2 (1-0)  CD Lugo
  18.30  UD Las Palmas            0-0  Girona FC
  20.30  Real Zaragoza            1-3 (0-0)  AD Alcorcón
[Dom. 14.6.]
  16.00  RCD La Coruña            0-0  Sporting Gijón
         CD Mirandés              2-1 (1-0)  CD Numancia
  18.30  Albacete Balompié        0-1 (0-1)  UD Almería
  20.30  Cádiz CF                 1-1 (0-0)  Rayo Vallecano


Jornada 33
[Lun. 15.6.]
  18.30  SD Ponferradina          2-1 (1-1)  Elche CF
  20.30  CD Tenerife              0-0  Málaga CF
[Mar. 16.6.]
  18.30  CD Lugo                  1-3 (0-1)  Real Zaragoza
  20.45  Girona FC                0-0  Real Racing Santander
[Mié. 17.6.]
  18.30  UD Almería               0-1 (0-1)  UD Las Palmas
         Real Oviedo              2-2 (2-1)  RCD La Coruña
         Extremadura UD           0-1 (0-1)  Albacete Balompié
  20.45  Rayo Vallecano           1-0 (0-0)  CF Fuenlabrada
[Jue. 18.6.]
  18.30  SD Huesca                1-2 (0-0)  CD Mirandés
         CD Numancia              1-2 (1-1)  Cádiz CF
  20.45  AD Alcorcón              0-2 (0-2)  Sporting Gijón


Jornada 34
[Vie. 19.6.]
  18.30  Elche CF                 1-0 (0-0)  Girona FC
[Sáb. 20.6.]
  16.00  RCD La Coruña            3-3 (0-2)  Rayo Vallecano
  18.30  UD Las Palmas            1-0 (0-0)  CD Lugo
         Real Zaragoza            0-2 (0-1)  UD Almería
  20.45  Málaga CF                1-1 (1-0)  Extremadura UD
[Dom. 21.6.]
  16.00  CD Mirandés              1-2 (1-1)  SD Ponferradina
         Real Racing Santander    1-2 (0-1)  CD Tenerife
  18.30  Albacete Balompié        2-2 (1-0)  SD Huesca
         Cádiz CF                 1-1 (0-0)  AD Alcorcón
  20.45  CF Fuenlabrada           2-0 (1-0)  CD Numancia
[Lun. 22.6.]
  20.45  Sporting Gijón           0-1 (0-0)  Real Oviedo


Jornada 35
[Mar. 23.6.]
  18.30  CD Lugo                  0-0  Málaga CF
         Elche CF                 0-1 (0-0)  RCD La Coruña
  20.45  Extremadura UD           1-2 (1-1)  Real Zaragoza
[Mié. 24.6.]
  18.30  Girona FC                2-0 (2-0)  CD Numancia
         CD Tenerife              4-1 (2-0)  CD Mirandés
         SD Huesca                1-1 (0-0)  Cádiz CF
  20.45  SD Ponferradina          1-1 (1-1)  Real Racing Santander
         Albacete Balompié        0-0  UD Las Palmas
[Jue. 25.6.]
  18.30  UD Almería               0-1 (0-1)  AD Alcorcón
         Rayo Vallecano           1-1 (0-1)  Sporting Gijón
  20.45  Real Oviedo              0-0  CF Fuenlabrada


Jornada 36
[Sáb. 27.6.]
  16.00  RCD La Coruña            2-1 (0-0)  SD Ponferradina
  18.30  UD Las Palmas            1-1 (1-1)  Elche CF
         Cádiz CF                 0-2 (0-1)  CD Tenerife
  20.45  Real Racing Santander    1-2 (1-0)  Albacete Balompié
[Dom. 28.6.]
  16.00  CD Mirandés              2-2 (1-2)  UD Almería
         Sporting Gijón           2-0 (1-0)  CD Lugo
  18.30  CD Numancia              1-0 (1-0)  Real Oviedo
         Málaga CF                2-0 (1-0)  Girona FC
  20.45  CF Fuenlabrada           1-1 (1-1)  Extremadura UD
[Lun. 29.6.]
  20.00  AD Alcorcón              3-2 (1-1)  Rayo Vallecano
  20.45  Real Zaragoza            0-1 (0-0)  SD Huesca


Jornada 37
[Mar. 30.6.]
  18.30  CD Tenerife              1-1 (0-0)  RCD La Coruña
  20.45  Elche CF                 0-0  Cádiz CF
[Mié. 1.7.]
  18.30  UD Almería               1-0 (0-0)  Sporting Gijón
         CD Lugo                  3-1 (1-0)  CD Numancia
         Real Oviedo              1-0 (1-0)  CD Mirandés
  20.45  Extremadura UD           3-1 (2-0)  Real Racing Santander
         SD Ponferradina          0-3 (0-0)  CF Fuenlabrada
[Jue. 2.7.]
  18.30  SD Huesca                1-0 (1-0)  UD Las Palmas
  19.00  Albacete Balompié        1-1 (0-1)  AD Alcorcón
  20.45  Rayo Vallecano           0-0  Málaga CF
[Vie. 3.7.]
  18.30  Girona FC                1-0 (0-0)  Real Zaragoza


Jornada 38
[Sáb. 4.7.]
  16.00  CD Numancia              1-0 (1-0)  Extremadura UD
         Real Racing Santander    1-2 (1-0)  Elche CF
  18.30  UD Almería               1-2 (1-1)  CD Tenerife
  20.45  Cádiz CF                 2-0 (1-0)  Real Oviedo
         CF Fuenlabrada           2-2 (0-0)  CD Mirandés
[Dom. 5.7.]
  16.00  RCD La Coruña            2-1 (2-1)  SD Huesca
  18.30  UD Las Palmas            3-0 (0-0)  SD Ponferradina
         Málaga CF                0-0  Albacete Balompié
  20.45  AD Alcorcón              2-2 (1-0)  CD Lugo
[Lun. 6.7.]
  18.30  Sporting Gijón           0-0  Girona FC
  20.45  Real Zaragoza            2-4 (1-1)  Rayo Vallecano


Jornada 39
[Mar. 7.7.]
  18.30  CD Mirandés              1-0 (0-0)  Elche CF
  19.30  CF Fuenlabrada           1-0 (0-0)  Real Racing Santander
  20.45  Extremadura UD           0-1 (0-1)  Cádiz CF
[Mié. 8.7.]
  18.30  Real Oviedo              2-1 (1-0)  UD Las Palmas
         Málaga CF                1-0 (0-0)  RCD La Coruña
  20.45  SD Huesca                2-1 (2-1)  AD Alcorcón
         SD Ponferradina          0-1 (0-0)  CD Lugo
[Jue. 9.7.]
  18.30  Albacete Balompié        1-1 (0-1)  Sporting Gijón
  19.30  Rayo Vallecano           3-2 (2-0)  CD Numancia
  20.45  Girona FC                1-0 (0-0)  UD Almería
         CD Tenerife              1-1 (1-1)  Real Zaragoza


Jornada 40
[Sáb. 11.7.]
  16.00  Real Racing Santander    1-0 (1-0)  SD Huesca
  18.30  UD Las Palmas            1-0 (0-0)  CD Mirandés
  20.45  Cádiz CF                 0-1 (0-0)  CF Fuenlabrada
[Dom. 12.7.]
  16.00  RCD La Coruña            2-3 (1-0)  Extremadura UD
  18.30  CD Lugo                  2-2 (1-1)  Girona FC
         CD Numancia              1-0 (0-0)  SD Ponferradina
  20.45  Real Zaragoza            2-4 (0-2)  Real Oviedo
[Lun. 13.7.]
  18.30  UD Almería               3-2 (3-0)  Rayo Vallecano
         Sporting Gijón           2-1 (2-0)  Málaga CF
  20.45  AD Alcorcón              0-0  CD Tenerife
         Elche CF                 2-0 (0-0)  Albacete Balompié


Jornada 41
[Vie. 17.7.]
  20.00  Albacete Balompié        4-1 (3-1)  Real Zaragoza
         Extremadura UD           2-0 (2-0)  Sporting Gijón
         CF Fuenlabrada           3-1 (0-0)  Elche CF
         Girona FC                2-1 (1-0)  Cádiz CF
         SD Huesca                3-0 (0-0)  CD Numancia
         CD Mirandés              1-0 (1-0)  RCD La Coruña
         Málaga CF                2-0 (1-0)  AD Alcorcón
         SD Ponferradina          2-1 (1-1)  UD Almería
         Real Oviedo              1-0 (1-0)  Real Racing Santander
         Rayo Vallecano           2-2 (1-1)  UD Las Palmas
         CD Tenerife              1-2 (0-0)  CD Lugo


Jornada 42
[Lun. 20.7.]
  17.30  UD Las Palmas            5-1 (4-0)  Extremadura UD
  20.00  AD Alcorcón              2-0 (0-0)  Girona FC
         UD Almería               0-0  Málaga CF
         Cádiz CF                 0-1 (0-0)  Albacete Balompié
         Elche CF                 2-1 (1-1)  Real Oviedo
         CD Lugo                  2-1 (0-1)  CD Mirandés
         CD Numancia              2-1 (1-0)  CD Tenerife
         Real Racing Santander    1-2 (1-0)  Rayo Vallecano
         Sporting Gijón           0-1 (0-0)  SD Huesca
         Real Zaragoza            2-1 (1-0)  SD Ponferradina
[Vie. 7.8.]
  19.00  RCD La Coruña            2-1 (0-1)  CF Fuenlabrada
