= Primera División de España 2016/17

# Date       Fri Aug/19 2016 - Sun May/21 2017 (275d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Aug/19 2016
    20.45  Málaga CF               v CA Osasuna               1-1 (0-0)
    22.00  Deportivo La Coruña     v SD Eibar                 2-1 (0-0)
  Sat Aug/20
    18.15  FC Barcelona            v Real Betis               6-2 (3-1)
    20.15  Granada CF              v Villarreal CF            1-1 (0-0)
    22.15  Sevilla FC              v Espanyol Barcelona       6-4 (3-3)
  Sun Aug/21
    18.15  Sporting Gijón          v Athletic Club            2-1 (0-0)
    20.15  Real Sociedad           v Real Madrid              0-3 (0-2)
    22.15  Atlético Madrid         v CD Alavés                1-1 (0-0)
  Mon Aug/22
    20.00  RC Celta                v CD Leganés               0-1 (0-0)
    22.00  Valencia CF             v UD Las Palmas            2-4 (2-3)


» Matchday 2
  Fri Aug/26
    20.45  Real Betis              v Deportivo La Coruña      0-0
    22.00  Espanyol Barcelona      v Málaga CF                2-2 (1-0)
  Sat Aug/27
    18.15  CA Osasuna              v Real Sociedad            0-2 (0-1)
           SD Eibar                v Valencia CF              1-0 (0-0)
    20.15  Real Madrid             v RC Celta                 2-1 (0-0)
    22.15  CD Leganés              v Atlético Madrid          0-0
  Sun Aug/28
    18.15  UD Las Palmas           v Granada CF               5-1 (1-1)
           CD Alavés               v Sporting Gijón           0-0
    20.15  Athletic Club           v FC Barcelona             0-1 (0-1)
    22.15  Villarreal CF           v Sevilla FC               0-0


» Matchday 3
  Fri Sep/9
    20.45  Real Sociedad           v Espanyol Barcelona       1-1 (0-0)
  Sat Sep/10
    13.00  RC Celta                v Atlético Madrid          0-4 (0-0)
    16.00  Real Madrid             v CA Osasuna               5-2 (3-0)
    18.15  Málaga CF               v Villarreal CF            0-2 (0-2)
           Sevilla FC              v UD Las Palmas            2-1 (0-1)
    20.30  FC Barcelona            v CD Alavés                1-2 (0-1)
  Sun Sep/11
    12.00  Sporting Gijón          v CD Leganés               2-1 (2-0)
    16.00  Valencia CF             v Real Betis               2-3 (0-1)
    18.15  Granada CF              v SD Eibar                 1-2 (0-1)
    20.30  Deportivo La Coruña     v Athletic Club            0-1 (0-1)


» Matchday 4
  Fri Sep/16
    20.45  Real Betis              v Granada CF               2-2 (1-2)
  Sat Sep/17
    13.00  CD Leganés              v FC Barcelona             1-5 (0-3)
    16.15  Atlético Madrid         v Sporting Gijón           5-0 (3-0)
    18.30  SD Eibar                v Sevilla FC               1-1 (0-1)
    20.45  UD Las Palmas           v Málaga CF                1-0 (1-0)
  Sun Sep/18
    12.00  CA Osasuna              v RC Celta                 0-0
    16.15  Athletic Club           v Valencia CF              2-1 (2-1)
    18.30  Villarreal CF           v Real Sociedad            2-1 (2-1)
    20.45  Espanyol Barcelona      v Real Madrid              0-2 (0-1)
  Mon Sep/19
    20.45  CD Alavés               v Deportivo La Coruña      0-0


» Matchday 5
  Tue Sep/20
    20.00  Málaga CF               v SD Eibar                 2-1 (1-1)
    22.00  Sevilla FC              v Real Betis               1-0 (0-0)
  Wed Sep/21
    20.00  Real Madrid             v Villarreal CF            1-1 (0-1)
           RC Celta                v Sporting Gijón           2-1 (0-0)
    22.00  Real Sociedad           v UD Las Palmas            4-1 (3-0)
           Granada CF              v Athletic Club            1-2 (1-1)
           FC Barcelona            v Atlético Madrid          1-1 (1-0)
  Thu Sep/22
    20.00  CA Osasuna              v Espanyol Barcelona       1-2 (0-1)
           Deportivo La Coruña     v CD Leganés               1-2 (1-0)
    22.00  Valencia CF             v CD Alavés                2-1 (1-1)


» Matchday 6
  Fri Sep/23
    20.45  Real Betis              v Málaga CF                1-0 (1-0)
  Sat Sep/24
    13.00  SD Eibar                v Real Sociedad            2-0 (0-0)
    16.15  Sporting Gijón          v FC Barcelona             0-5 (0-2)
    18.30  Athletic Club           v Sevilla FC               3-1 (1-0)
    20.45  UD Las Palmas           v Real Madrid              2-2 (1-1)
  Sun Sep/25
    12.00  CD Leganés              v Valencia CF              1-2 (1-1)
    16.15  Atlético Madrid         v Deportivo La Coruña      1-0 (0-0)
    18.30  Villarreal CF           v CA Osasuna               3-1 (3-1)
    20.45  Espanyol Barcelona      v RC Celta                 0-2 (0-0)
  Mon Sep/26
    20.45  CD Alavés               v Granada CF               3-1 (0-0)


» Matchday 7
  Fri Sep/30
    20.45  Real Sociedad           v Real Betis               1-0 (0-0)
  Sat Oct/1
    13.00  Granada CF              v CD Leganés               0-1 (0-0)
    16.15  Sevilla FC              v CD Alavés                2-1 (0-0)
    18.30  CA Osasuna              v UD Las Palmas            2-2 (2-0)
    20.45  Deportivo La Coruña     v Sporting Gijón           2-1 (1-0)
  Sun Oct/2
    12.00  Valencia CF             v Atlético Madrid          0-2 (0-0)
    16.15  Real Madrid             v SD Eibar                 1-1 (1-1)
    18.30  Espanyol Barcelona      v Villarreal CF            0-0
           Málaga CF               v Athletic Club            2-1 (0-1)
    20.45  RC Celta                v FC Barcelona             4-3 (3-0)


» Matchday 8
  Fri Oct/14
    20.45  UD Las Palmas           v Espanyol Barcelona       0-0
  Sat Oct/15
    13.00  CD Leganés              v Sevilla FC               2-3 (0-1)
    16.15  FC Barcelona            v Deportivo La Coruña      4-0 (3-0)
    18.30  Atlético Madrid         v Granada CF               7-1 (2-1)
    20.45  Real Betis              v Real Madrid              1-6 (0-4)
  Sun Oct/16
    12.00  CD Alavés               v Málaga CF                1-1 (1-0)
    16.15  Athletic Club           v Real Sociedad            3-2 (0-1)
    18.30  Sporting Gijón          v Valencia CF              1-2 (1-1)
    20.45  Villarreal CF           v RC Celta                 5-0 (3-0)
  Mon Oct/17
    20.45  SD Eibar                v CA Osasuna               2-3 (2-2)


» Matchday 9
  Fri Oct/21
    20.45  CA Osasuna              v Real Betis               1-2 (0-1)
  Sat Oct/22
    13.00  Espanyol Barcelona      v SD Eibar                 3-3 (0-3)
    16.15  Valencia CF             v FC Barcelona             2-3 (0-1)
    18.30  Real Sociedad           v CD Alavés                3-0 (1-0)
    20.45  Granada CF              v Sporting Gijón           0-0
  Sun Oct/23
    12.00  RC Celta                v Deportivo La Coruña      4-1 (1-1)
    16.15  Sevilla FC              v Atlético Madrid          1-0 (0-0)
    18.30  Villarreal CF           v UD Las Palmas            2-1 (0-1)
           Málaga CF               v CD Leganés               4-0 (2-0)
    20.45  Real Madrid             v Athletic Club            2-1 (1-1)


» Matchday 10
  Fri Oct/28
    20.45  CD Leganés              v Real Sociedad            0-2 (0-1)
  Sat Oct/29
    13.00  Sporting Gijón          v Sevilla FC               1-1 (1-1)
    16.15  CD Alavés               v Real Madrid              1-4 (1-2)
    18.30  Atlético Madrid         v Málaga CF                4-2 (3-1)
    20.45  FC Barcelona            v Granada CF               1-0 (0-0)
  Sun Oct/30
    12.00  SD Eibar                v Villarreal CF            2-1 (0-1)
    16.15  Athletic Club           v CA Osasuna               1-1 (1-1)
    18.30  Real Betis              v Espanyol Barcelona       0-1 (0-0)
    20.30  UD Las Palmas           v RC Celta                 3-3 (0-3)
  Mon Oct/31
    20.45  Deportivo La Coruña     v Valencia CF              1-1 (1-0)


» Matchday 11
  Fri Nov/4
    20.45  Málaga CF               v Sporting Gijón           3-2 (1-1)
  Sat Nov/5
    13.00  Granada CF              v Deportivo La Coruña      1-1 (0-0)
    16.15  Real Sociedad           v Atlético Madrid          2-0 (0-0)
    18.30  CA Osasuna              v CD Alavés                0-1 (0-0)
    20.45  UD Las Palmas           v SD Eibar                 1-0 (0-0)
  Sun Nov/6
    12.00  Real Madrid             v CD Leganés               3-0 (2-0)
    16.15  Espanyol Barcelona      v Athletic Club            0-0
           RC Celta                v Valencia CF              2-1 (1-1)
    18.30  Villarreal CF           v Real Betis               2-0 (1-0)
    20.45  Sevilla FC              v FC Barcelona             1-2 (1-1)


» Matchday 12
  Fri Nov/18
    20.45  Real Betis              v UD Las Palmas            2-0 (2-0)
  Sat Nov/19
    13.00  Deportivo La Coruña     v Sevilla FC               2-3 (2-1)
    16.15  FC Barcelona            v Málaga CF                0-0
    18.30  SD Eibar                v RC Celta                 1-0 (1-0)
    20.45  Atlético Madrid         v Real Madrid              0-3 (0-1)
  Sun Nov/20
    12.00  CD Alavés               v Espanyol Barcelona       0-1 (0-0)
    16.15  Valencia CF             v Granada CF               1-1 (0-1)
    18.30  Sporting Gijón          v Real Sociedad            1-3 (1-1)
    20.45  Athletic Club           v Villarreal CF            1-0 (0-0)
  Mon Nov/21
    20.45  CD Leganés              v CA Osasuna               2-0 (1-0)


» Matchday 13
  Fri Nov/25
    20.45  SD Eibar                v Real Betis               3-1 (2-0)
  Sat Nov/26
    13.00  Málaga CF               v Deportivo La Coruña      4-3 (2-1)
    16.15  Real Madrid             v Sporting Gijón           2-1 (2-1)
    18.30  Espanyol Barcelona      v CD Leganés               3-0 (0-0)
    20.45  Sevilla FC              v Valencia CF              2-1 (0-0)
  Sun Nov/27
    12.00  Villarreal CF           v CD Alavés                0-2 (0-2)
    16.15  CA Osasuna              v Atlético Madrid          0-3 (0-2)
    18.30  RC Celta                v Granada CF               3-1 (2-0)
    20.45  Real Sociedad           v FC Barcelona             1-1 (0-0)
  Mon Nov/28
    20.45  UD Las Palmas           v Athletic Club            3-1 (1-0)


» Matchday 14
  Sat Dec/3
    13.00  Granada CF              v Sevilla FC               2-1 (1-0)
    16.15  FC Barcelona            v Real Madrid              1-1 (0-0)
    18.30  CD Leganés              v Villarreal CF            0-0
    20.45  Atlético Madrid         v Espanyol Barcelona       0-0
  Sun Dec/4
    12.00  Real Betis              v RC Celta                 3-3 (1-1)
    16.15  Athletic Club           v SD Eibar                 3-1 (1-0)
    18.30  CD Alavés               v UD Las Palmas            1-1 (1-0)
           Sporting Gijón          v CA Osasuna               3-1 (1-0)
    20.45  Valencia CF             v Málaga CF                2-2 (2-1)
  Mon Dec/5
    20.45  Deportivo La Coruña     v Real Sociedad            5-1 (3-0)


» Matchday 15
  Fri Dec/9
    20.45  Málaga CF               v Granada CF               1-1 (1-0)
  Sat Dec/10
    13.00  CA Osasuna              v FC Barcelona             0-3 (0-0)
    16.15  Real Sociedad           v Valencia CF              3-2 (2-1)
    18.30  UD Las Palmas           v CD Leganés               1-1 (1-0)
    20.45  Real Madrid             v Deportivo La Coruña      3-2 (0-0)
  Sun Dec/11
    12.00  SD Eibar                v CD Alavés                0-0
    16.15  RC Celta                v Sevilla FC               0-3 (0-0)
    18.30  Espanyol Barcelona      v Sporting Gijón           2-1 (0-0)
    20.45  Real Betis              v Athletic Club            1-0 (1-0)
  Mon Dec/12
    20.45  Villarreal CF           v Atlético Madrid          3-0 (2-0)


» Matchday 16
  Fri Dec/16
    20.45  CD Alavés               v Real Betis               1-0 (0-0)
  Sat Dec/17
    13.00  Sporting Gijón          v Villarreal CF            1-3 (0-2)
    16.15  Atlético Madrid         v UD Las Palmas            1-0 (0-0)
    18.30  Granada CF              v Real Sociedad            0-2 (0-0)
    20.45  Sevilla FC              v Málaga CF                4-1 (4-0)
  Sun Dec/18
    16.15  CD Leganés              v SD Eibar                 1-1 (1-0)
    18.30  Deportivo La Coruña     v CA Osasuna               2-0 (2-0)
    20.45  FC Barcelona            v Espanyol Barcelona       4-1 (1-0)
  Mon Dec/19
    20.45  Athletic Club           v RC Celta                 2-1 (0-0)
  Wed Feb/22 2017
    18.45  Valencia CF             v Real Madrid              2-1 (2-1)


» Matchday 17
  Fri Jan/6
    20.45  Espanyol Barcelona      v Deportivo La Coruña      1-1 (0-0)
  Sat Jan/7
    13.00  Real Madrid             v Granada CF               5-0 (4-0)
    16.15  SD Eibar                v Atlético Madrid          0-2 (0-0)
    18.30  UD Las Palmas           v Sporting Gijón           1-0 (0-0)
    20.45  Real Sociedad           v Sevilla FC               0-4 (0-2)
  Sun Jan/8
    12.00  Athletic Club           v CD Alavés                0-0
    16.15  Real Betis              v CD Leganés               2-0 (0-0)
    18.30  RC Celta                v Málaga CF                3-1 (1-0)
    20.45  Villarreal CF           v FC Barcelona             1-1 (0-0)
  Mon Jan/9
    20.45  CA Osasuna              v Valencia CF              3-3 (1-2)


» Matchday 18
  Sat Jan/14
    13.00  CD Leganés              v Athletic Club            0-0
    16.15  FC Barcelona            v UD Las Palmas            5-0 (1-0)
    18.30  Atlético Madrid         v Real Betis               1-0 (1-0)
    20.45  Deportivo La Coruña     v Villarreal CF            0-0
  Sun Jan/15
    12.00  Valencia CF             v Espanyol Barcelona       2-1 (1-0)
    16.15  RC Celta                v CD Alavés                1-0 (0-0)
    18.30  Sporting Gijón          v SD Eibar                 2-3 (1-3)
           Granada CF              v CA Osasuna               1-1 (0-1)
    20.45  Sevilla FC              v Real Madrid              2-1 (0-0)
  Mon Jan/16
    20.45  Málaga CF               v Real Sociedad            0-2 (0-0)


» Matchday 19
  Fri Jan/20
    20.45  UD Las Palmas           v Deportivo La Coruña      1-1 (1-0)
  Sat Jan/21
    13.00  Espanyol Barcelona      v Granada CF               3-1 (2-1)
    16.15  Real Madrid             v Málaga CF                2-1 (2-0)
    18.30  CD Alavés               v CD Leganés               2-2 (1-1)
    20.45  Villarreal CF           v Valencia CF              0-2 (0-2)
  Sun Jan/22
    12.00  CA Osasuna              v Sevilla FC               3-4 (1-1)
    16.15  Athletic Club           v Atlético Madrid          2-2 (1-1)
    18.30  Real Betis              v Sporting Gijón           0-0
           Real Sociedad           v RC Celta                 1-0 (0-0)
    20.45  SD Eibar                v FC Barcelona             0-4 (0-1)


» Matchday 20
  Fri Jan/27
    20.45  CA Osasuna              v Málaga CF                1-1 (0-0)
  Sat Jan/28
    13.00  Villarreal CF           v Granada CF               2-0 (1-0)
    16.15  CD Alavés               v Atlético Madrid          0-0
    18.30  SD Eibar                v Deportivo La Coruña      3-1 (2-1)
    20.45  CD Leganés              v RC Celta                 0-2 (0-1)
  Sun Jan/29
    12.00  Real Betis              v FC Barcelona             1-1 (0-0)
    16.15  Espanyol Barcelona      v Sevilla FC               3-1 (2-1)
    18.30  Athletic Club           v Sporting Gijón           2-1 (0-1)
    20.45  Real Madrid             v Real Sociedad            3-0 (1-0)
  Mon Jan/30
    20.45  UD Las Palmas           v Valencia CF              3-1 (1-1)


» Matchday 21
  Sat Feb/4
    13.00  Málaga CF               v Espanyol Barcelona       0-1 (0-1)
    16.15  FC Barcelona            v Athletic Club            3-0 (2-0)
    18.30  Atlético Madrid         v CD Leganés               2-0 (1-0)
    20.45  Valencia CF             v SD Eibar                 0-4 (0-2)
  Sun Feb/5
    12.00  Sevilla FC              v Villarreal CF            0-0
    16.15  Sporting Gijón          v CD Alavés                2-4 (0-1)
    18.30  Real Sociedad           v CA Osasuna               3-2 (0-1)
  Mon Feb/6
    20.45  Granada CF              v UD Las Palmas            1-0 (1-0)
  Wed Mar/8
    18.45  Deportivo La Coruña     v Real Betis               1-1 (0-0)
  Wed May/17
    21.00  RC Celta                v Real Madrid              1-4 (0-1)


» Matchday 22
  Fri Feb/10
    20.45  Espanyol Barcelona      v Real Sociedad            1-2 (1-1)
  Sat Feb/11
    13.00  Real Betis              v Valencia CF              0-0
    16.15  CD Alavés               v FC Barcelona             0-6 (0-2)
    18.30  Athletic Club           v Deportivo La Coruña      2-1 (0-1)
    20.45  CA Osasuna              v Real Madrid              1-3 (1-1)
  Sun Feb/12
    12.00  Villarreal CF           v Málaga CF                1-1 (0-1)
    16.15  CD Leganés              v Sporting Gijón           0-2 (0-0)
    18.30  UD Las Palmas           v Sevilla FC               0-1 (0-0)
    20.45  Atlético Madrid         v RC Celta                 3-2 (1-1)
  Mon Feb/13
    20.45  SD Eibar                v Granada CF               4-0 (2-0)


» Matchday 23
  Fri Feb/17
    20.45  Granada CF              v Real Betis               4-1 (3-0)
  Sat Feb/18
    13.00  Sporting Gijón          v Atlético Madrid          1-4 (0-0)
    16.15  Real Madrid             v Espanyol Barcelona       2-0 (1-0)
    18.30  Deportivo La Coruña     v CD Alavés                0-1 (0-0)
    20.45  Sevilla FC              v SD Eibar                 2-0 (1-0)
  Sun Feb/19
    12.00  Real Sociedad           v Villarreal CF            0-1 (0-0)
    16.15  Valencia CF             v Athletic Club            2-0 (2-0)
    18.30  RC Celta                v CA Osasuna               3-0 (1-0)
    20.45  FC Barcelona            v CD Leganés               2-1 (1-0)
  Mon Feb/20
    20.45  Málaga CF               v UD Las Palmas            2-1 (2-1)


» Matchday 24
  Fri Feb/24
    20.45  UD Las Palmas           v Real Sociedad            0-1 (0-0)
  Sat Feb/25
    13.00  CD Alavés               v Valencia CF              2-1 (0-0)
    16.15  Real Betis              v Sevilla FC               1-2 (1-0)
    18.30  CD Leganés              v Deportivo La Coruña      4-0 (2-0)
    20.45  SD Eibar                v Málaga CF                3-0 (1-0)
  Sun Feb/26
    12.00  Espanyol Barcelona      v CA Osasuna               3-0 (1-0)
    16.15  Atlético Madrid         v FC Barcelona             1-2 (0-0)
    18.30  Athletic Club           v Granada CF               3-1 (2-1)
           Sporting Gijón          v RC Celta                 1-1 (0-0)
    20.45  Villarreal CF           v Real Madrid              2-3 (0-0)


» Matchday 25
  Tue Feb/28
    19.30  Real Sociedad           v SD Eibar                 2-2 (1-1)
    21.30  Málaga CF               v Real Betis               1-2 (1-0)
           Valencia CF             v CD Leganés               1-0 (1-0)
  Wed Mar/1
    19.30  CA Osasuna              v Villarreal CF            1-4 (0-2)
           FC Barcelona            v Sporting Gijón           6-1 (3-1)
    21.30  RC Celta                v Espanyol Barcelona       2-2 (2-2)
           Real Madrid             v UD Las Palmas            3-3 (1-1)
           Granada CF              v CD Alavés                2-1 (1-0)
  Thu Mar/2
    20.45  Deportivo La Coruña     v Atlético Madrid          1-1 (1-0)
    21.30  Sevilla FC              v Athletic Club            1-0 (1-0)


» Matchday 26
  Fri Mar/3
    20.45  Real Betis              v Real Sociedad            2-3 (1-2)
  Sat Mar/4
    13.00  CD Leganés              v Granada CF               1-0 (0-0)
    16.15  SD Eibar                v Real Madrid              1-4 (0-3)
    18.30  Villarreal CF           v Espanyol Barcelona       2-0 (1-0)
    20.45  FC Barcelona            v RC Celta                 5-0 (2-0)
  Sun Mar/5
    12.00  Sporting Gijón          v Deportivo La Coruña      0-1 (0-1)
    16.15  Atlético Madrid         v Valencia CF              3-0 (1-0)
    18.30  UD Las Palmas           v CA Osasuna               5-2 (1-2)
    20.45  Athletic Club           v Málaga CF                1-0 (0-0)
  Mon Mar/6
    20.45  CD Alavés               v Sevilla FC               1-1 (0-1)


» Matchday 27
  Fri Mar/10
    20.45  Espanyol Barcelona      v UD Las Palmas            4-3 (2-1)
  Sat Mar/11
    13.00  Valencia CF             v Sporting Gijón           1-1 (0-0)
    16.15  Sevilla FC              v CD Leganés               1-1 (1-1)
    18.30  Málaga CF               v CD Alavés                1-2 (0-1)
    20.45  Granada CF              v Atlético Madrid          0-1 (0-0)
  Sun Mar/12
    12.00  Real Sociedad           v Athletic Club            0-2 (0-1)
    16.15  Deportivo La Coruña     v FC Barcelona             2-1 (1-0)
    18.30  RC Celta                v Villarreal CF            0-1 (0-1)
    20.45  Real Madrid             v Real Betis               2-1 (1-1)
  Mon Mar/13
    20.45  CA Osasuna              v SD Eibar                 1-1 (0-0)


» Matchday 28
  Fri Mar/17
    20.45  UD Las Palmas           v Villarreal CF            1-0 (1-0)
  Sat Mar/18
    13.00  SD Eibar                v Espanyol Barcelona       1-1 (1-0)
    16.15  Athletic Club           v Real Madrid              1-2 (0-1)
    18.30  CD Alavés               v Real Sociedad            1-0 (1-0)
    20.45  Real Betis              v CA Osasuna               2-0 (2-0)
  Sun Mar/19
    12.00  CD Leganés              v Málaga CF                0-0
    16.15  Atlético Madrid         v Sevilla FC               3-1 (1-0)
    18.30  Sporting Gijón          v Granada CF               3-1 (0-0)
           Deportivo La Coruña     v RC Celta                 0-1 (0-0)
    20.45  FC Barcelona            v Valencia CF              4-2 (2-2)


» Matchday 29
  Fri Mar/31
    20.45  Espanyol Barcelona      v Real Betis               2-1 (0-0)
  Sat Apr/1
    13.00  Villarreal CF           v SD Eibar                 2-3 (1-0)
    16.15  CA Osasuna              v Athletic Club            1-2 (0-2)
    18.30  Real Sociedad           v CD Leganés               1-1 (0-1)
    20.45  Málaga CF               v Atlético Madrid          0-2 (0-1)
  Sun Apr/2
    12.00  Sevilla FC              v Sporting Gijón           0-0
    16.15  Real Madrid             v CD Alavés                3-0 (1-0)
    18.30  Valencia CF             v Deportivo La Coruña      3-0 (2-0)
    20.45  Granada CF              v FC Barcelona             1-4 (0-1)
  Mon Apr/3
    20.45  RC Celta                v UD Las Palmas            3-1 (2-0)


» Matchday 30
  Tue Apr/4
    19.30  Athletic Club           v Espanyol Barcelona       2-0 (2-0)
    21.30  Real Betis              v Villarreal CF            0-1 (0-0)
           Atlético Madrid         v Real Sociedad            1-0 (1-0)
  Wed Apr/5
    19.30  FC Barcelona            v Sevilla FC               3-0 (3-0)
    20.30  CD Alavés               v CA Osasuna               0-1 (0-0)
           Sporting Gijón          v Málaga CF                0-1 (0-1)
           Deportivo La Coruña     v Granada CF               0-0
    21.30  CD Leganés              v Real Madrid              2-4 (2-3)
  Thu Apr/6
    19.30  SD Eibar                v UD Las Palmas            3-1 (2-0)
    21.30  Valencia CF             v RC Celta                 3-2 (1-1)


» Matchday 31
  Fri Apr/7
    20.45  Villarreal CF           v Athletic Club            3-1 (1-1)
  Sat Apr/8
    13.00  Espanyol Barcelona      v CD Alavés                1-0 (0-0)
    16.15  Real Madrid             v Atlético Madrid          1-1 (0-0)
    18.30  Sevilla FC              v Deportivo La Coruña      4-2 (3-2)
    20.45  Málaga CF               v FC Barcelona             2-0 (1-0)
  Sun Apr/9
    12.00  Granada CF              v Valencia CF              1-3 (0-2)
    16.15  RC Celta                v SD Eibar                 0-2 (0-1)
    18.30  CA Osasuna              v CD Leganés               2-1 (1-1)
    20.45  UD Las Palmas           v Real Betis               4-1 (1-0)
  Mon Apr/10
    20.45  Real Sociedad           v Sporting Gijón           3-1 (2-0)


» Matchday 32
  Fri Apr/14
    20.45  Athletic Club           v UD Las Palmas            5-1 (3-1)
  Sat Apr/15
    13.00  Deportivo La Coruña     v Málaga CF                2-0 (0-0)
    16.15  Sporting Gijón          v Real Madrid              2-3 (1-1)
    18.30  Atlético Madrid         v CA Osasuna               3-0 (1-0)
    20.45  FC Barcelona            v Real Sociedad            3-2 (3-2)
  Sun Apr/16
    12.00  CD Leganés              v Espanyol Barcelona       0-1 (0-0)
    16.15  Valencia CF             v Sevilla FC               0-0
    18.30  Real Betis              v SD Eibar                 2-0 (1-0)
    20.45  Granada CF              v RC Celta                 0-3 (0-1)
  Mon Apr/17
    20.45  CD Alavés               v Villarreal CF            2-1 (2-0)


» Matchday 33
  Fri Apr/21
    21.00  Sevilla FC              v Granada CF               2-0 (1-0)
  Sat Apr/22
    13.00  Málaga CF               v Valencia CF              2-0 (2-0)
    16.15  Villarreal CF           v CD Leganés               2-1 (0-0)
    18.30  CA Osasuna              v Sporting Gijón           2-2 (1-0)
    20.45  Espanyol Barcelona      v Atlético Madrid          0-1 (0-0)
  Sun Apr/23
    12.00  Real Sociedad           v Deportivo La Coruña      1-0 (1-0)
    16.15  RC Celta                v Real Betis               0-1 (0-0)
    18.30  UD Las Palmas           v CD Alavés                1-1 (1-0)
    20.45  Real Madrid             v FC Barcelona             2-3 (1-1)
  Mon Apr/24
    20.45  SD Eibar                v Athletic Club            0-1 (0-0)


» Matchday 34
  Tue Apr/25
    19.30  Sporting Gijón          v Espanyol Barcelona       1-1 (1-0)
    20.30  Granada CF              v Málaga CF                0-2 (0-0)
    21.30  Atlético Madrid         v Villarreal CF            0-1 (0-0)
  Wed Apr/26
    19.30  FC Barcelona            v CA Osasuna               7-1 (2-0)
    20.30  CD Leganés              v UD Las Palmas            3-0 (0-0)
           Valencia CF             v Real Sociedad            2-3 (0-2)
    21.30  Deportivo La Coruña     v Real Madrid              2-6 (1-3)
  Thu Apr/27
    19.30  CD Alavés               v SD Eibar                 0-0
    20.30  Sevilla FC              v RC Celta                 2-1 (0-0)
    21.30  Athletic Club           v Real Betis               2-1 (0-0)


» Matchday 35
  Fri Apr/28
    20.45  Villarreal CF           v Sporting Gijón           3-1 (1-0)
  Sat Apr/29
    13.00  Real Sociedad           v Granada CF               2-1 (1-0)
    16.15  Real Madrid             v Valencia CF              2-1 (1-0)
    18.30  UD Las Palmas           v Atlético Madrid          0-5 (0-3)
    20.45  Espanyol Barcelona      v FC Barcelona             0-3 (0-0)
  Sun Apr/30
    12.00  CA Osasuna              v Deportivo La Coruña      2-2 (1-1)
    16.15  Real Betis              v CD Alavés                1-4 (1-0)
    18.30  SD Eibar                v CD Leganés               2-0 (0-0)
    20.45  RC Celta                v Athletic Club            0-3 (0-1)
  Mon May/1
    21.00  Málaga CF               v Sevilla FC               4-2 (1-1)


» Matchday 36
  Fri May/5
    21.00  Sevilla FC              v Real Sociedad            1-1 (1-0)
  Sat May/6
    13.00  Sporting Gijón          v UD Las Palmas            1-0 (0-0)
    16.15  Atlético Madrid         v SD Eibar                 1-0 (0-0)
    18.30  FC Barcelona            v Villarreal CF            4-1 (2-1)
    20.45  Granada CF              v Real Madrid              0-4 (0-4)
  Sun May/7
    12.00  CD Alavés               v Athletic Club            1-0 (0-0)
    16.15  Valencia CF             v CA Osasuna               4-1 (2-0)
    18.30  Deportivo La Coruña     v Espanyol Barcelona       1-2 (0-2)
    20.45  Málaga CF               v RC Celta                 3-0 (1-0)
  Mon May/8
    20.45  CD Leganés              v Real Betis               4-0 (2-0)


» Matchday 37
  Sat May/13
    16.00  Espanyol Barcelona      v Valencia CF              0-1 (0-0)
    18.30  CA Osasuna              v Granada CF               2-1 (1-1)
  Sun May/14
    16.00  CD Alavés               v RC Celta                 3-1 (3-0)
    20.00  Athletic Club           v CD Leganés               1-1 (1-0)
           Real Betis              v Atlético Madrid          1-1 (0-0)
           SD Eibar                v Sporting Gijón           0-1 (0-1)
           UD Las Palmas           v FC Barcelona             1-4 (0-2)
           Villarreal CF           v Deportivo La Coruña      0-0
           Real Madrid             v Sevilla FC               4-1 (2-0)
           Real Sociedad           v Málaga CF                2-2 (1-1)


» Matchday 38
  Fri May/19
    20.45  Granada CF              v Espanyol Barcelona       1-2 (1-2)
  Sat May/20
    17.00  Sporting Gijón          v Real Betis               2-2 (1-1)
    19.00  CD Leganés              v CD Alavés                1-1 (0-0)
           Deportivo La Coruña     v UD Las Palmas            3-0 (3-0)
    21.00  Sevilla FC              v CA Osasuna               5-0 (3-0)
  Sun May/21
    16.45  Atlético Madrid         v Athletic Club            3-1 (2-0)
           Valencia CF             v Villarreal CF            1-3 (0-1)
           RC Celta                v Real Sociedad            2-2 (0-0)
    20.00  FC Barcelona            v SD Eibar                 4-2 (0-1)
           Málaga CF               v Real Madrid              0-2 (0-1)
