= Spain Primera División 2025/26

# Date       Fri Aug/15 2025 - Sun May/24 2026 (282d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Aug/15 2025
    19.00  Girona FC               v Rayo Vallecano de Madrid  1-3 (0-3)
    21.30  Villarreal CF           v Real Oviedo              2-0 (2-0)
  Sat Aug/16
    19.30  RCD Mallorca            v FC Barcelona             0-3 (0-2)
    21.30  Deportivo Alavés        v Levante UD               2-1 (1-0)
           Valencia CF             v Real Sociedad de Fútbol  1-1 (0-0)
  Sun Aug/17
    17.00  RC Celta de Vigo        v Getafe CF                0-2 (0-0)
    19.30  Athletic Club           v Sevilla FC               3-2 (2-0)
    21.30  RCD Espanyol de Barcelona v Club Atlético de Madrid  2-1 (0-1)
  Mon Aug/18
    21.00  Elche CF                v Real Betis Balompié      1-1 (0-1)
  Tue Aug/19
    21.00  Real Madrid CF          v CA Osasuna               1-0 (0-0)


» Matchday 2
  Fri Aug/22
    21.30  Real Betis Balompié     v Deportivo Alavés         1-0 (1-0)
  Sat Aug/23
    17.00  RCD Mallorca            v RC Celta de Vigo         1-1 (0-1)
    19.30  Club Atlético de Madrid v Elche CF                 1-1 (1-1)
    21.30  Levante UD              v FC Barcelona             2-3 (2-0)
  Sun Aug/24
    17.00  CA Osasuna              v Valencia CF              1-0 (1-0)
    19.30  Real Sociedad de Fútbol v RCD Espanyol de Barcelona  2-2 (0-2)
           Villarreal CF           v Girona FC                5-0 (4-0)
    21.30  Real Oviedo             v Real Madrid CF           0-3 (0-1)
  Mon Aug/25
    19.30  Athletic Club           v Rayo Vallecano de Madrid  1-0 (0-0)
    21.30  Sevilla FC              v Getafe CF                1-2 (1-1)


» Matchday 6
  Wed Aug/27
    21.00  RC Celta de Vigo        v Real Betis Balompié      1-1 (0-1)


» Matchday 3
  Fri Aug/29
    19.30  Elche CF                v Levante UD               2-0 (0-0)
    21.30  Valencia CF             v Getafe CF                3-0 (1-0)
  Sat Aug/30
    17.00  Deportivo Alavés        v Club Atlético de Madrid  1-1 (1-1)
    19.00  Real Oviedo             v Real Sociedad de Fútbol  1-0 (1-0)
    19.30  Girona FC               v Sevilla FC               0-2 (0-1)
    21.30  Real Madrid CF          v RCD Mallorca             2-1 (2-1)
  Sun Aug/31
    17.00  RC Celta de Vigo        v Villarreal CF            1-1 (0-0)
    19.00  Real Betis Balompié     v Athletic Club            1-2 (0-0)
    19.30  RCD Espanyol de Barcelona v CA Osasuna               1-0 (0-0)
    21.30  Rayo Vallecano de Madrid v FC Barcelona             1-1 (0-1)


» Matchday 4
  Fri Sep/12
    21.00  Sevilla FC              v Elche CF                 2-2 (1-0)
  Sat Sep/13
    14.00  Getafe CF               v Real Oviedo              2-0 (2-0)
    16.15  Real Sociedad de Fútbol v Real Madrid CF           1-2 (0-2)
    18.30  Athletic Club           v Deportivo Alavés         0-1 (0-0)
    21.00  Club Atlético de Madrid v Villarreal CF            2-0 (1-0)
  Sun Sep/14
    14.00  RC Celta de Vigo        v Girona FC                1-1 (0-1)
    16.15  Levante UD              v Real Betis Balompié      2-2 (2-1)
    18.30  CA Osasuna              v Rayo Vallecano de Madrid  2-0 (1-0)
    21.00  FC Barcelona            v Valencia CF              6-0 (1-0)
  Mon Sep/15
    21.00  RCD Espanyol de Barcelona v RCD Mallorca             3-2 (2-1)


» Matchday 5
  Fri Sep/19
    21.00  Real Betis Balompié     v Real Sociedad de Fútbol  3-1 (1-1)
  Sat Sep/20
    14.00  Girona FC               v Levante UD               0-4 (0-1)
    16.15  Real Madrid CF          v RCD Espanyol de Barcelona  2-0 (1-0)
    18.30  Villarreal CF           v CA Osasuna               2-1 (0-1)
           Deportivo Alavés        v Sevilla FC               1-2 (1-1)
    21.00  Valencia CF             v Athletic Club            2-0 (0-0)
  Sun Sep/21
    14.00  Rayo Vallecano de Madrid v RC Celta de Vigo         1-1 (0-0)
    16.15  RCD Mallorca            v Club Atlético de Madrid  1-1 (0-0)
    18.30  Elche CF                v Real Oviedo              1-0 (1-0)
    21.00  FC Barcelona            v Getafe CF                3-0 (2-0)


» Matchday 6
  Tue Sep/23
    19.00  Athletic Club           v Girona FC                1-1 (0-1)
           RCD Espanyol de Barcelona v Valencia CF              2-2 (0-1)
    21.30  Levante UD              v Real Madrid CF           1-4 (0-2)
           Sevilla FC              v Villarreal CF            1-2 (0-1)
  Wed Sep/24
    19.00  Getafe CF               v Deportivo Alavés         1-1 (0-0)
    21.30  Club Atlético de Madrid v Rayo Vallecano de Madrid  3-2 (1-1)
           Real Sociedad de Fútbol v RCD Mallorca             1-0 (0-0)
  Thu Sep/25
    19.30  CA Osasuna              v Elche CF                 1-1 (1-0)
    21.30  Real Oviedo             v FC Barcelona             1-3 (1-0)


» Matchday 7
  Fri Sep/26
    21.00  Girona FC               v RCD Espanyol de Barcelona  0-0
  Sat Sep/27
    14.00  Getafe CF               v Levante UD               1-1 (0-1)
    16.15  Club Atlético de Madrid v Real Madrid CF           5-2 (2-2)
    18.30  RCD Mallorca            v Deportivo Alavés         1-0 (1-0)
    21.00  Villarreal CF           v Athletic Club            1-0 (0-0)
  Sun Sep/28
    14.00  Rayo Vallecano de Madrid v Sevilla FC               0-1 (0-0)
    16.15  Elche CF                v RC Celta de Vigo         2-1 (1-1)
    18.30  FC Barcelona            v Real Sociedad de Fútbol  2-1 (1-1)
    21.00  Real Betis Balompié     v CA Osasuna               2-0 (2-0)
  Tue Sep/30
    20.00  Valencia CF             v Real Oviedo              1-2 (1-0)


» Matchday 8
  Fri Oct/3
    21.00  CA Osasuna              v Getafe CF                2-1 (1-1)
  Sat Oct/4
    14.00  Real Oviedo             v Levante UD               0-2 (0-1)
    16.15  Girona FC               v Valencia CF              2-1 (1-0)
    18.30  Athletic Club           v RCD Mallorca             2-1 (1-0)
    21.00  Real Madrid CF          v Villarreal CF            3-1 (0-0)
  Sun Oct/5
    14.00  Deportivo Alavés        v Elche CF                 3-1 (0-0)
    16.15  Sevilla FC              v FC Barcelona             4-1 (2-1)
    18.30  RCD Espanyol de Barcelona v Real Betis Balompié      1-2 (1-0)
           Real Sociedad de Fútbol v Rayo Vallecano de Madrid  0-1 (0-0)
    21.00  RC Celta de Vigo        v Club Atlético de Madrid  1-1 (0-1)


» Matchday 9
  Fri Oct/17
    21.00  Real Oviedo             v RCD Espanyol de Barcelona  0-2 (0-0)
  Sat Oct/18
    14.00  Sevilla FC              v RCD Mallorca             1-3 (1-0)
    16.15  FC Barcelona            v Girona FC                2-1 (1-1)
    18.30  Villarreal CF           v Real Betis Balompié      2-2 (1-0)
    21.00  Club Atlético de Madrid v CA Osasuna               1-0 (0-0)
  Sun Oct/19
    14.00  Elche CF                v Athletic Club            0-0
    16.15  RC Celta de Vigo        v Real Sociedad de Fútbol  1-1 (1-0)
    18.30  Levante UD              v Rayo Vallecano de Madrid  0-3 (0-2)
    21.00  Getafe CF               v Real Madrid CF           0-1 (0-0)
  Mon Oct/20
    21.00  Deportivo Alavés        v Valencia CF              0-0


» Matchday 10
  Fri Oct/24
    21.00  Real Sociedad de Fútbol v Sevilla FC               2-1 (2-1)
  Sat Oct/25
    14.00  Girona FC               v Real Oviedo              3-3 (0-1)
    16.15  RCD Espanyol de Barcelona v Elche CF                 1-0 (0-0)
    18.30  Athletic Club           v Getafe CF                0-1 (0-0)
    21.00  Valencia CF             v Villarreal CF            0-2 (0-1)
  Sun Oct/26
    14.00  RCD Mallorca            v Levante UD               1-1 (0-1)
    16.15  Real Madrid CF          v FC Barcelona             2-1 (2-1)
    18.30  CA Osasuna              v RC Celta de Vigo         2-3 (2-1)
    21.00  Rayo Vallecano de Madrid v Deportivo Alavés         1-0 (0-0)
  Mon Oct/27
    21.00  Real Betis Balompié     v Club Atlético de Madrid  0-2 (0-2)


» Matchday 11
  Fri Oct/31
    21.00  Getafe CF               v Girona FC                2-1 (0-0)
  Sat Nov/1
    14.00  Villarreal CF           v Rayo Vallecano de Madrid  4-0 (1-0)
    16.15  Club Atlético de Madrid v Sevilla FC               3-0 (0-0)
    18.30  Real Sociedad de Fútbol v Athletic Club            3-2 (1-1)
    21.00  Real Madrid CF          v Valencia CF              4-0 (3-0)
  Sun Nov/2
    14.00  Levante UD              v RC Celta de Vigo         1-2 (0-1)
    16.15  Deportivo Alavés        v RCD Espanyol de Barcelona  2-1 (2-0)
    18.30  FC Barcelona            v Elche CF                 3-1 (2-1)
    21.00  Real Betis Balompié     v RCD Mallorca             3-0 (3-0)
  Mon Nov/3
    21.00  Real Oviedo             v CA Osasuna               0-0


» Matchday 12
  Fri Nov/7
    21.00  Elche CF                v Real Sociedad de Fútbol  1-1 (0-0)
  Sat Nov/8
    14.00  Girona FC               v Deportivo Alavés         1-0 (1-0)
    16.15  Sevilla FC              v CA Osasuna               1-0 (0-0)
    18.30  Club Atlético de Madrid v Levante UD               3-1 (1-1)
    21.00  RCD Espanyol de Barcelona v Villarreal CF            0-2 (0-1)
  Sun Nov/9
    14.00  Athletic Club           v Real Oviedo              1-0 (1-0)
    16.15  Rayo Vallecano de Madrid v Real Madrid CF           0-0
    18.30  Valencia CF             v Real Betis Balompié      1-1 (0-0)
           RCD Mallorca            v Getafe CF                1-0 (1-0)
    21.00  RC Celta de Vigo        v FC Barcelona             2-4 (2-3)


» Matchday 13
  Fri Nov/21
    21.00  Valencia CF             v Levante UD               1-0 (0-0)
  Sat Nov/22
    14.00  Deportivo Alavés        v RC Celta de Vigo         0-1 (0-0)
    16.15  FC Barcelona            v Athletic Club            4-0 (2-0)
    18.30  CA Osasuna              v Real Sociedad de Fútbol  1-3 (1-0)
    21.00  Villarreal CF           v RCD Mallorca             2-1 (1-1)
  Sun Nov/23
    14.00  Real Oviedo             v Rayo Vallecano de Madrid  0-0
    16.15  Real Betis Balompié     v Girona FC                1-1 (0-1)
    18.30  Getafe CF               v Club Atlético de Madrid  0-1 (0-0)
    21.00  Elche CF                v Real Madrid CF           2-2 (0-0)
  Mon Nov/24
    21.00  RCD Espanyol de Barcelona v Sevilla FC               2-1 (0-0)


» Matchday 14
  Fri Nov/28
    21.00  Getafe CF               v Elche CF                 1-0 (0-0)
  Sat Nov/29
    14.00  RCD Mallorca            v CA Osasuna               2-2 (0-0)
    16.15  FC Barcelona            v Deportivo Alavés         3-1 (2-1)
    18.30  Levante UD              v Athletic Club            0-2 (0-2)
    21.00  Club Atlético de Madrid v Real Oviedo              2-0 (2-0)
  Sun Nov/30
    14.00  Real Sociedad de Fútbol v Villarreal CF            2-3 (0-1)
    16.15  Sevilla FC              v Real Betis Balompié      0-2 (0-0)
    18.30  RC Celta de Vigo        v RCD Espanyol de Barcelona  0-1 (0-0)
    21.00  Girona FC               v Real Madrid CF           1-1 (1-0)
  Mon Dec/1
    21.00  Rayo Vallecano de Madrid v Valencia CF              1-1 (1-0)


» Matchday 19
  Tue Dec/2
    21.00  FC Barcelona            v Club Atlético de Madrid  3-1 (1-1)
  Wed Dec/3
    19.00  Athletic Club           v Real Madrid CF           0-3 (0-2)


» Matchday 15
  Fri Dec/5
    21.00  Real Oviedo             v RCD Mallorca             0-0
  Sat Dec/6
    14.00  Villarreal CF           v Getafe CF                2-0 (1-0)
    16.15  Deportivo Alavés        v Real Sociedad de Fútbol  1-0 (1-0)
    18.30  Real Betis Balompié     v FC Barcelona             3-5 (1-4)
    21.00  Athletic Club           v Club Atlético de Madrid  1-0 (0-0)
  Sun Dec/7
    14.00  Elche CF                v Girona FC                3-0 (1-0)
    16.15  Valencia CF             v Sevilla FC               1-1 (0-0)
    18.30  RCD Espanyol de Barcelona v Rayo Vallecano de Madrid  1-0 (1-0)
    21.00  Real Madrid CF          v RC Celta de Vigo         0-2 (0-0)
  Mon Dec/8
    21.00  CA Osasuna              v Levante UD               2-0 (2-0)


» Matchday 16
  Fri Dec/12
    21.00  Real Sociedad de Fútbol v Girona FC                1-2 (1-0)
  Sat Dec/13
    14.00  Club Atlético de Madrid v Valencia CF              2-1 (1-0)
    16.15  RCD Mallorca            v Elche CF                 3-1 (1-1)
    18.30  FC Barcelona            v CA Osasuna               2-0 (0-0)
    21.00  Getafe CF               v RCD Espanyol de Barcelona  0-1 (0-0)
  Sun Dec/14
    14.00  Sevilla FC              v Real Oviedo              4-0 (2-0)
    16.15  RC Celta de Vigo        v Athletic Club            2-0 (0-0)
    21.00  Deportivo Alavés        v Real Madrid CF           1-2 (0-1)
  Mon Dec/15
    21.00  Rayo Vallecano de Madrid v Real Betis Balompié      0-0


» Matchday 17
  Fri Dec/19
    21.00  Valencia CF             v RCD Mallorca             1-1 (0-1)
  Sat Dec/20
    14.00  Real Oviedo             v RC Celta de Vigo         0-0
    16.15  Levante UD              v Real Sociedad de Fútbol  1-1 (0-1)
    18.30  CA Osasuna              v Deportivo Alavés         3-0 (0-0)
    21.00  Real Madrid CF          v Sevilla FC               2-0 (1-0)
  Sun Dec/21
    14.00  Girona FC               v Club Atlético de Madrid  0-3 (0-2)
    16.15  Villarreal CF           v FC Barcelona             0-2 (0-1)
    18.30  Elche CF                v Rayo Vallecano de Madrid  4-0 (1-0)
    21.00  Real Betis Balompié     v Getafe CF                4-0 (1-0)
  Mon Dec/22
    21.00  Athletic Club           v RCD Espanyol de Barcelona  1-2 (1-1)


» Matchday 18
  Fri Jan/2 2026
    21.00  Rayo Vallecano de Madrid v Getafe CF                1-1 (1-0)
  Sat Jan/3
    14.00  RC Celta de Vigo        v Valencia CF              4-1 (1-0)
    16.15  CA Osasuna              v Athletic Club            1-1 (1-0)
    18.30  Elche CF                v Villarreal CF            1-3 (1-2)
    21.00  RCD Espanyol de Barcelona v FC Barcelona             0-2 (0-0)
  Sun Jan/4
    14.00  Sevilla FC              v Levante UD               0-3 (0-1)
    16.15  Real Madrid CF          v Real Betis Balompié      5-1 (1-0)
    18.30  Deportivo Alavés        v Real Oviedo              1-1 (0-0)
           RCD Mallorca            v Girona FC                1-2 (0-1)
    21.00  Real Sociedad de Fútbol v Club Atlético de Madrid  1-1 (0-0)


» Matchday 19
  Fri Jan/9
    21.00  Getafe CF               v Real Sociedad de Fútbol  1-2 (0-1)
  Sat Jan/10
    14.00  Real Oviedo             v Real Betis Balompié      1-1 (0-0)
    16.15  Villarreal CF           v Deportivo Alavés         3-1 (0-0)
    18.30  Girona FC               v CA Osasuna               1-0 (1-0)
    21.00  Valencia CF             v Elche CF                 1-1 (0-0)
  Sun Jan/11
    14.00  Rayo Vallecano de Madrid v RCD Mallorca             2-1 (2-1)
    16.15  Levante UD              v RCD Espanyol de Barcelona  1-1 (0-0)
  Mon Jan/12
    21.00  Sevilla FC              v RC Celta de Vigo         0-1 (0-0)


» Matchday 20
  Fri Jan/16
    21.00  RCD Espanyol de Barcelona v Girona FC                0-2 (0-1)
  Sat Jan/17
    14.00  Real Madrid CF          v Levante UD               2-0 (0-0)
    16.15  RCD Mallorca            v Athletic Club            3-2 (2-2)
    18.30  CA Osasuna              v Real Oviedo              3-2 (1-1)
    21.00  Real Betis Balompié     v Villarreal CF            2-0 (0-0)
  Sun Jan/18
    14.00  Getafe CF               v Valencia CF              0-1 (0-0)
    16.15  Club Atlético de Madrid v Deportivo Alavés         1-0 (0-0)
    18.30  RC Celta de Vigo        v Rayo Vallecano de Madrid  3-0 (1-0)
    21.00  Real Sociedad de Fútbol v FC Barcelona             2-1 (1-0)
  Mon Jan/19
    21.00  Elche CF                v Sevilla FC               2-2 (1-0)


» Matchday 21
  Fri Jan/23
    21.00  Levante UD              v Elche CF                 3-2 (0-1)
  Sat Jan/24
    14.00  Rayo Vallecano de Madrid v CA Osasuna               1-3 (0-1)
    16.15  Valencia CF             v RCD Espanyol de Barcelona  3-2 (1-0)
    18.30  Sevilla FC              v Athletic Club            2-1 (1-1)
    21.00  Villarreal CF           v Real Madrid CF           0-2 (0-0)
  Sun Jan/25
    14.00  Club Atlético de Madrid v RCD Mallorca             3-0 (1-0)
    16.15  FC Barcelona            v Real Oviedo              3-0 (0-0)
    18.30  Real Sociedad de Fútbol v RC Celta de Vigo         3-1 (1-0)
    21.00  Deportivo Alavés        v Real Betis Balompié      2-1 (1-0)
  Mon Jan/26
    21.00  Girona FC               v Getafe CF                1-1 (0-0)


» Matchday 22
  Fri Jan/30
    21.00  RCD Espanyol de Barcelona v Deportivo Alavés         1-2 (1-1)
  Sat Jan/31
    14.00  Real Oviedo             v Girona FC                1-0 (0-0)
    16.15  CA Osasuna              v Villarreal CF            2-2 (2-1)
    18.30  Levante UD              v Club Atlético de Madrid  0-0
    21.00  Elche CF                v FC Barcelona             1-3 (1-2)
  Sun Feb/1
    14.00  Real Madrid CF          v Rayo Vallecano de Madrid  2-1 (1-0)
    16.15  Real Betis Balompié     v Valencia CF              2-1 (1-1)
    18.30  Getafe CF               v RC Celta de Vigo         0-0
    21.00  Athletic Club           v Real Sociedad de Fútbol  1-1 (0-1)
  Mon Feb/2
    21.00  RCD Mallorca            v Sevilla FC               4-1 (1-1)


» Matchday 23
  Fri Feb/6
    21.00  RC Celta de Vigo        v CA Osasuna               1-2 (0-1)
  Sat Feb/7
    16.15  FC Barcelona            v RCD Mallorca             3-0 (1-0)
    21.00  Real Sociedad de Fútbol v Elche CF                 3-1 (2-1)
  Sun Feb/8
    14.00  Deportivo Alavés        v Getafe CF                0-2 (0-0)
    16.15  Athletic Club           v Levante UD               4-2 (2-0)
           Sevilla FC              v Girona FC                1-1 (0-1)
    18.30  Club Atlético de Madrid v Real Betis Balompié      0-1 (0-1)
    21.00  Valencia CF             v Real Madrid CF           0-2 (0-0)
  Mon Feb/9
    21.00  Villarreal CF           v RCD Espanyol de Barcelona  4-1 (2-0)


» Matchday 24
  Fri Feb/13
    21.00  Elche CF                v CA Osasuna               0-0
  Sat Feb/14
    14.00  RCD Espanyol de Barcelona v RC Celta de Vigo         2-2 (0-1)
    16.15  Getafe CF               v Villarreal CF            2-1 (1-0)
    18.30  Sevilla FC              v Deportivo Alavés         1-1 (1-0)
    21.00  Real Madrid CF          v Real Sociedad de Fútbol  4-1 (3-1)
  Sun Feb/15
    14.00  Real Oviedo             v Athletic Club            1-2 (1-0)
    16.15  Rayo Vallecano de Madrid v Club Atlético de Madrid  3-0 (2-0)
    18.30  Levante UD              v Valencia CF              0-2 (0-0)
    21.00  RCD Mallorca            v Real Betis Balompié      1-2 (0-2)
  Mon Feb/16
    21.00  Girona FC               v FC Barcelona             2-1 (0-0)


» Matchday 16
  Wed Feb/18
    20.00  Levante UD              v Villarreal CF


» Matchday 25
  Fri Feb/20
    21.00  Athletic Club           v Elche CF
  Sat Feb/21
    14.00  Real Sociedad de Fútbol v Real Oviedo
    16.15  Real Betis Balompié     v Rayo Vallecano de Madrid
    18.30  CA Osasuna              v Real Madrid CF
    21.00  Club Atlético de Madrid v RCD Espanyol de Barcelona
  Sun Feb/22
    14.00  Getafe CF               v Sevilla FC
    16.15  FC Barcelona            v Levante UD
    18.30  RC Celta de Vigo        v RCD Mallorca
    21.00  Villarreal CF           v Valencia CF
  Mon Feb/23
    21.00  Deportivo Alavés        v Girona FC


» Matchday 26
  Fri Feb/27
    21.00  Levante UD              v Deportivo Alavés
  Sat Feb/28
    14.00  Rayo Vallecano de Madrid v Athletic Club
    16.15  FC Barcelona            v Villarreal CF
    18.30  RCD Mallorca            v Real Sociedad de Fútbol
    21.00  Real Oviedo             v Club Atlético de Madrid
  Sun Mar/1
    14.00  Elche CF                v RCD Espanyol de Barcelona
    16.15  Valencia CF             v CA Osasuna
    18.30  Real Betis Balompié     v Sevilla FC
    21.00  Girona FC               v RC Celta de Vigo
  Mon Mar/2
    21.00  Real Madrid CF          v Getafe CF


» Matchday 23
  Wed Mar/4
    19.00  Rayo Vallecano de Madrid v Real Oviedo


» Matchday 27
  Fri Mar/6
    21.00  CA Osasuna              v RCD Mallorca
  Sat Mar/7
    14.00  Getafe CF               v Real Betis Balompié
    16.15  Levante UD              v Girona FC
    18.30  Club Atlético de Madrid v Real Sociedad de Fútbol
    21.00  RC Celta de Vigo        v Real Madrid CF
  Sun Mar/8
    14.00  Villarreal CF           v Elche CF
    16.15  Athletic Club           v FC Barcelona
    18.30  Sevilla FC              v Rayo Vallecano de Madrid
    21.00  Valencia CF             v Deportivo Alavés
  Mon Mar/9
    21.00  RCD Espanyol de Barcelona v Real Oviedo


» Matchday 28
  Sun Mar/15
           Deportivo Alavés        v Villarreal CF
           Club Atlético de Madrid v Getafe CF
           FC Barcelona            v Sevilla FC
           Real Betis Balompié     v RC Celta de Vigo
           Real Oviedo             v Valencia CF
           Girona FC               v Athletic Club
           Real Madrid CF          v Elche CF
           RCD Mallorca            v RCD Espanyol de Barcelona
           Rayo Vallecano de Madrid v Levante UD
           Real Sociedad de Fútbol v CA Osasuna


» Matchday 29
  Sun Mar/22
           Athletic Club           v Real Betis Balompié
           FC Barcelona            v Rayo Vallecano de Madrid
           Elche CF                v RCD Mallorca
           RCD Espanyol de Barcelona v Getafe CF
           Levante UD              v Real Oviedo
           Sevilla FC              v Valencia CF
           RC Celta de Vigo        v Deportivo Alavés
           Real Madrid CF          v Club Atlético de Madrid
           CA Osasuna              v Girona FC
           Villarreal CF           v Real Sociedad de Fútbol


» Matchday 30
  Sun Apr/5
           Deportivo Alavés        v CA Osasuna
           Club Atlético de Madrid v FC Barcelona
           Real Betis Balompié     v RCD Espanyol de Barcelona
           Girona FC               v Villarreal CF
           RCD Mallorca            v Real Madrid CF
           Real Oviedo             v Sevilla FC
           Getafe CF               v Athletic Club
           Valencia CF             v RC Celta de Vigo
           Rayo Vallecano de Madrid v Elche CF
           Real Sociedad de Fútbol v Levante UD


» Matchday 31
  Sun Apr/12
           FC Barcelona            v RCD Espanyol de Barcelona
           RC Celta de Vigo        v Real Oviedo
           Elche CF                v Valencia CF
           RCD Mallorca            v Rayo Vallecano de Madrid
           Real Sociedad de Fútbol v Deportivo Alavés
           Sevilla FC              v Club Atlético de Madrid
           CA Osasuna              v Real Betis Balompié
           Levante UD              v Getafe CF
           Real Madrid CF          v Girona FC
           Athletic Club           v Villarreal CF


» Matchday 33
  Wed Apr/22
           Athletic Club           v CA Osasuna
           FC Barcelona            v RC Celta de Vigo
           Levante UD              v Sevilla FC
           RCD Mallorca            v Valencia CF
           Real Oviedo             v Villarreal CF
           Real Madrid CF          v Deportivo Alavés
           Elche CF                v Club Atlético de Madrid
           Girona FC               v Real Betis Balompié
           Rayo Vallecano de Madrid v RCD Espanyol de Barcelona
           Real Sociedad de Fútbol v Getafe CF


» Matchday 32
  Sun Apr/26
           Deportivo Alavés        v RCD Mallorca
           Real Betis Balompié     v Real Madrid CF
           RCD Espanyol de Barcelona v Levante UD
           CA Osasuna              v Sevilla FC
           Rayo Vallecano de Madrid v Real Sociedad de Fútbol
           Club Atlético de Madrid v Athletic Club
           Getafe CF               v FC Barcelona
           Villarreal CF           v RC Celta de Vigo
           Real Oviedo             v Elche CF
           Valencia CF             v Girona FC


» Matchday 34
  Sun May/3
           Deportivo Alavés        v Athletic Club
           Real Betis Balompié     v Real Oviedo
           RC Celta de Vigo        v Elche CF
           RCD Espanyol de Barcelona v Real Madrid CF
           Getafe CF               v Rayo Vallecano de Madrid
           Girona FC               v RCD Mallorca
           Valencia CF             v Club Atlético de Madrid
           CA Osasuna              v FC Barcelona
           Villarreal CF           v Levante UD
           Sevilla FC              v Real Sociedad de Fútbol


» Matchday 35
  Sun May/10
           Athletic Club           v Valencia CF
           Club Atlético de Madrid v RC Celta de Vigo
           FC Barcelona            v Real Madrid CF
           Levante UD              v CA Osasuna
           RCD Mallorca            v Villarreal CF
           Elche CF                v Deportivo Alavés
           Real Sociedad de Fútbol v Real Betis Balompié
           Sevilla FC              v RCD Espanyol de Barcelona
           Real Oviedo             v Getafe CF
           Rayo Vallecano de Madrid v Girona FC


» Matchday 36
  Wed May/13
           Deportivo Alavés        v FC Barcelona
           Real Betis Balompié     v Elche CF
           RC Celta de Vigo        v Levante UD
           Getafe CF               v RCD Mallorca
           Girona FC               v Real Sociedad de Fútbol
           RCD Espanyol de Barcelona v Athletic Club
           CA Osasuna              v Club Atlético de Madrid
           Valencia CF             v Rayo Vallecano de Madrid
           Villarreal CF           v Sevilla FC
           Real Madrid CF          v Real Oviedo


» Matchday 37
  Sun May/17
           Athletic Club           v RC Celta de Vigo
           Club Atlético de Madrid v Girona FC
           FC Barcelona            v Real Betis Balompié
           Elche CF                v Getafe CF
           Levante UD              v RCD Mallorca
           Rayo Vallecano de Madrid v Villarreal CF
           Real Sociedad de Fútbol v Valencia CF
           Real Oviedo             v Deportivo Alavés
           CA Osasuna              v RCD Espanyol de Barcelona
           Sevilla FC              v Real Madrid CF


» Matchday 38
  Sun May/24
           Deportivo Alavés        v Rayo Vallecano de Madrid
           Real Betis Balompié     v Levante UD
           RC Celta de Vigo        v Sevilla FC
           RCD Espanyol de Barcelona v Real Sociedad de Fútbol
           Getafe CF               v CA Osasuna
           RCD Mallorca            v Real Oviedo
           Real Madrid CF          v Athletic Club
           Villarreal CF           v Club Atlético de Madrid
           Valencia CF             v FC Barcelona
           Girona FC               v Elche CF
