= Spain Segunda División 2025/26

# Date       Fri Aug/15 2025 - Sun May/31 2026 (289d)
# Teams      22
# Matches    462



» 1. Round
  Fri Aug/15 2025
    20.30  Burgos CF               v Cultural Leonesa         5-1 (3-0)
           Real Valladolid         v AD Ceuta FC              3-0 (2-0)
  Sat Aug/16
    16.00  Racing Santander        v CD Castellón             3-1 (2-1)
    18.30  Málaga CF               v SD Eibar                 1-1 (0-0)
    20.30  Granada CF              v Deportivo La Coruña      1-3 (0-1)
  Sun Aug/17
    16.00  Real Sociedad B         v Real Zaragoza            1-0 (1-0)
    18.30  Cádiz CF                v CD Mirandés              1-0 (1-0)
    20.30  SD Huesca               v CD Leganés               1-1 (0-0)
           UD Las Palmas           v FC Andorra               1-1 (1-0)
  Mon Aug/18
    18.00  Sporting Gijón          v Córdoba CF               2-1 (1-1)
    20.30  UD Almería              v Albacete                 4-4 (1-1)


» 2. Round
  Fri Aug/22
    18.30  SD Eibar                v Granada CF               3-0 (1-0)
    20.30  CD Castellón            v Real Valladolid          0-1 (0-1)
           CD Leganés              v Cádiz CF                 1-1 (1-0)
  Sat Aug/23
    16.00  CD Mirandés             v SD Huesca                0-1 (0-1)
    18.00  AD Ceuta FC             v Sporting Gijón           0-1 (0-1)
    20.30  Real Zaragoza           v FC Andorra               1-3 (0-1)
  Sun Aug/24
    16.00  Deportivo La Coruña     v Burgos CF                0-0
    18.30  Cultural Leonesa        v UD Almería               0-1 (0-0)
    20.30  Málaga CF               v Real Sociedad B          1-0 (0-0)
  Mon Aug/25
    18.30  Albacete                v Racing Santander         2-3 (0-0)
    20.30  Córdoba CF              v UD Las Palmas            1-3 (0-1)


» 3. Round
  Fri Aug/29
    18.30  Real Sociedad B         v UD Almería               2-2 (1-1)
    20.30  Sporting Gijón          v Cultural Leonesa         1-0 (0-0)
  Sat Aug/30
    16.00  Racing Santander        v AD Ceuta FC              4-1 (2-1)
    18.00  Real Valladolid         v Córdoba CF               0-0
    20.30  CD Castellón            v Real Zaragoza            1-1 (0-0)
  Sun Aug/31
    16.00  FC Andorra              v Burgos CF                2-1 (1-0)
           Cádiz CF                v Albacete                 2-1 (1-0)
    18.30  UD Las Palmas           v Málaga CF                0-1 (0-1)
    20.30  Granada CF              v CD Mirandés              1-2 (0-0)
  Mon Sep/1
    18.30  SD Huesca               v SD Eibar                 2-1 (1-1)
    20.30  CD Leganés              v Deportivo La Coruña      2-2 (2-0)


» 4. Round
  Fri Sep/5
    18.30  Albacete                v CD Mirandés              1-4 (0-1)
    20.30  Córdoba CF              v CD Castellón             2-1 (0-1)
  Sat Sep/6
    15.15  Deportivo La Coruña     v Sporting Gijón           1-0 (0-0)
    17.30  Real Zaragoza           v Real Valladolid          1-1 (0-0)
    20.00  Málaga CF               v Granada CF               2-2 (2-1)
  Sun Sep/7
    13.00  AD Ceuta FC             v SD Huesca                2-1 (1-0)
    15.15  Burgos CF               v UD Las Palmas            0-0
           Real Sociedad B         v Cádiz CF                 3-3 (1-1)
    17.30  UD Almería              v Racing Santander         2-3 (2-0)
           Cultural Leonesa        v CD Leganés               0-0
  Mon Sep/8
    19.30  SD Eibar                v FC Andorra               2-0 (0-0)


» 5. Round
  Fri Sep/12
    19.30  UD Las Palmas           v Real Sociedad B          2-1 (1-0)
  Sat Sep/13
    15.15  Cádiz CF                v SD Eibar                 1-0 (0-0)
           CD Mirandés             v Deportivo La Coruña      1-5 (0-2)
    17.30  SD Huesca               v Málaga CF                1-0 (0-0)
    20.00  Real Valladolid         v UD Almería               3-1 (1-0)
  Sun Sep/14
    13.00  FC Andorra              v Córdoba CF               3-1 (2-1)
    15.15  Racing Santander        v Cultural Leonesa         2-4 (0-3)
    17.30  CD Castellón            v AD Ceuta FC              3-3 (2-1)
           Sporting Gijón          v Burgos CF                2-3 (0-2)
    20.00  Granada CF              v CD Leganés               0-2 (0-1)
  Mon Sep/15
    19.30  Real Zaragoza           v Albacete                 0-0


» 6. Round
  Fri Sep/19
    19.30  Deportivo La Coruña     v SD Huesca                4-0 (3-0)
  Sat Sep/20
    15.15  Cultural Leonesa        v CD Castellón             1-3 (0-2)
    17.30  CD Leganés              v UD Las Palmas            0-1 (0-0)
           FC Andorra              v CD Mirandés              1-1 (1-1)
    20.00  UD Almería              v Sporting Gijón           2-1 (0-1)
  Sun Sep/21
    13.00  AD Ceuta FC             v Real Zaragoza            1-0 (0-0)
    15.15  Albacete                v Real Valladolid          2-0 (0-0)
    17.30  SD Eibar                v Real Sociedad B          2-1 (1-0)
           Málaga CF               v Cádiz CF                 0-1 (0-1)
    20.00  Córdoba CF              v Racing Santander         2-2 (0-0)
  Mon Sep/22
    19.30  Burgos CF               v Granada CF               1-1 (0-0)


» 7. Round
  Fri Sep/26
    19.30  CD Mirandés             v Real Zaragoza            0-1 (0-1)
  Sat Sep/27
    17.30  SD Eibar                v Deportivo La Coruña      1-1 (0-1)
           Racing Santander        v FC Andorra               1-2 (0-0)
    20.00  UD Las Palmas           v UD Almería               0-1 (0-1)
  Sun Sep/28
    13.00  Real Sociedad B         v Córdoba CF               1-1 (1-0)
    15.15  Burgos CF               v Málaga CF                2-1 (1-1)
           Cádiz CF                v AD Ceuta FC              0-0
    17.30  Sporting Gijón          v Albacete                 3-4 (3-1)
           Real Valladolid         v Cultural Leonesa         0-1 (0-1)
    20.00  SD Huesca               v Granada CF               0-1 (0-1)
  Mon Sep/29
    19.30  CD Leganés              v CD Castellón             0-1 (0-1)


» 8. Round
  Fri Oct/3
    19.30  AD Ceuta FC             v SD Eibar                 1-0 (1-0)
  Sat Oct/4
    15.15  Deportivo La Coruña     v UD Almería               1-1 (0-1)
    17.30  FC Andorra              v CD Leganés               1-2 (0-0)
           SD Huesca               v Burgos CF                2-1 (1-0)
    20.00  Granada CF              v Real Sociedad B          5-2 (5-1)
  Sun Oct/5
    13.00  Real Zaragoza           v Córdoba CF               0-1 (0-0)
    15.15  CD Castellón            v Sporting Gijón           3-1 (2-1)
    17.30  Racing Santander        v Málaga CF                3-0 (0-0)
           Real Valladolid         v CD Mirandés              1-1 (0-1)
    20.00  UD Las Palmas           v Cádiz CF                 1-0 (0-0)
  Mon Oct/6
    19.30  Cultural Leonesa        v Albacete                 0-0


» 9. Round
  Fri Oct/10
    19.30  Granada CF              v UD Las Palmas            0-0
  Sat Oct/11
    15.15  CD Mirandés             v CD Leganés               0-0
    17.30  UD Almería              v Real Zaragoza            4-2 (0-0)
           Real Sociedad B         v FC Andorra               3-0 (1-0)
  Sun Oct/12
    13.00  Albacete                v AD Ceuta FC              0-0
    15.15  SD Eibar                v CD Castellón             0-0
           Sporting Gijón          v Racing Santander         2-1 (1-0)
    17.30  Burgos CF               v Real Valladolid          0-1 (0-0)
           Cádiz CF                v SD Huesca                1-0 (0-0)
    20.00  Málaga CF               v Deportivo La Coruña      3-0 (2-0)
  Mon Oct/13
    19.30  Córdoba CF              v Cultural Leonesa         1-0 (1-0)


» 10. Round
  Fri Oct/17
    19.30  FC Andorra              v Granada CF               0-0
  Sat Oct/18
    15.15  AD Ceuta FC             v CD Mirandés              2-0 (2-0)
    17.30  Real Zaragoza           v Cultural Leonesa         0-5 (0-2)
  Sun Oct/19
    13.00  CD Leganés              v Málaga CF                2-0 (1-0)
    15.15  CD Castellón            v Albacete                 0-1 (0-1)
           Real Valladolid         v Sporting Gijón           2-3 (1-1)
    17.30  Racing Santander        v Deportivo La Coruña      2-1 (1-1)
           Córdoba CF              v UD Almería               1-1 (1-1)
    20.00  UD Las Palmas           v SD Eibar                 3-1 (1-0)
  Mon Oct/20
    19.30  Cádiz CF                v Burgos CF                1-3 (1-2)
  Wed Nov/5
    19.00  Real Sociedad B         v SD Huesca


» 11. Round
  Fri Oct/24
    19.30  SD Huesca               v UD Las Palmas            1-1 (1-0)
  Sat Oct/25
    13.00  Cultural Leonesa        v AD Ceuta FC              0-1 (0-1)
    15.15  Albacete                v Córdoba CF               1-3 (0-2)
           SD Eibar                v CD Leganés               0-0
    17.30  Burgos CF               v Real Sociedad B          1-0 (0-0)
           Granada CF              v Cádiz CF                 0-0
    20.00  CD Mirandés             v Racing Santander         1-3 (1-1)
  Sun Oct/26
    13.00  Málaga CF               v FC Andorra               4-1 (1-0)
    17.30  Sporting Gijón          v Real Zaragoza            1-0 (1-0)
           UD Almería              v CD Castellón             1-0 (0-0)
    20.00  Deportivo La Coruña     v Real Valladolid          1-1 (0-1)


» 12. Round
  Fri Oct/31
    19.30  Racing Santander        v Real Sociedad B          1-0 (1-0)
  Sat Nov/1
    15.15  Cultural Leonesa        v CD Mirandés              3-2 (1-1)
    17.30  Albacete                v SD Huesca                2-1 (0-1)
           CD Leganés              v Burgos CF                1-2 (1-2)
    20.00  UD Almería              v SD Eibar                 3-1 (3-0)
  Sun Nov/2
    13.00  FC Andorra              v Cádiz CF                 0-0
    15.15  Córdoba CF              v AD Ceuta FC              2-0 (2-0)
           Sporting Gijón          v UD Las Palmas            0-0
    17.30  CD Castellón            v Málaga CF                2-1 (0-0)
    20.00  Real Zaragoza           v Deportivo La Coruña      0-2 (0-0)
  Mon Nov/3
    19.30  Real Valladolid         v Granada CF               2-1 (0-1)


» 13. Round
  Fri Nov/7
    19.30  CD Mirandés             v Sporting Gijón
  Sat Nov/8
    13.00  Real Sociedad B         v CD Leganés
    15.15  SD Eibar                v Albacete
           SD Huesca               v FC Andorra
    17.30  Deportivo La Coruña     v Cultural Leonesa
    20.00  Málaga CF               v Córdoba CF
  Sun Nov/9
    13.00  UD Las Palmas           v Racing Santander
    15.15  AD Ceuta FC             v UD Almería
    17.30  Granada CF              v Real Zaragoza
    20.00  Cádiz CF                v Real Valladolid
  Mon Nov/10
    19.30  Burgos CF               v CD Castellón


» 14. Round
  Fri Nov/14
    19.30  Real Valladolid         v UD Las Palmas
  Sat Nov/15
    15.00  Albacete                v FC Andorra
           CD Castellón            v Real Sociedad B
    20.00  Racing Santander        v Granada CF
  Sun Nov/16
    13.00  AD Ceuta FC             v CD Leganés
    15.15  UD Almería              v Cádiz CF
           Sporting Gijón          v SD Eibar
    17.30  Córdoba CF              v Deportivo La Coruña
           CD Mirandés             v Burgos CF
    20.00  Real Zaragoza           v SD Huesca
  Mon Nov/17
    19.30  Cultural Leonesa        v Málaga CF


» 15. Round
  Fri Nov/21
    19.30  UD Las Palmas           v Albacete
  Sat Nov/22
    15.15  FC Andorra              v CD Castellón
    17.30  SD Eibar                v Real Zaragoza
           CD Leganés              v UD Almería
    20.00  Granada CF              v Córdoba CF
  Sun Nov/23
    13.00  Deportivo La Coruña     v AD Ceuta FC
    15.15  Cádiz CF                v Cultural Leonesa
           SD Huesca               v Sporting Gijón
    17.30  Burgos CF               v Racing Santander
    20.00  Málaga CF               v CD Mirandés
  Mon Nov/24
    19.30  Real Sociedad B         v Real Valladolid


» 16. Round
  Fri Nov/28
    19.30  Sporting Gijón          v FC Andorra
  Sat Nov/29
    13.00  AD Ceuta FC             v Burgos CF
    15.15  Cultural Leonesa        v Granada CF
    17.30  Albacete                v Deportivo La Coruña
           UD Almería              v SD Huesca
    20.00  Real Valladolid         v Málaga CF
  Sun Nov/30
    13.00  Real Zaragoza           v CD Leganés
    15.15  Racing Santander        v SD Eibar
    17.30  Córdoba CF              v Cádiz CF
    20.00  CD Castellón            v UD Las Palmas
  Mon Dec/1
    19.30  CD Mirandés             v Real Sociedad B


» 17. Round
  Fri Dec/5
    19.30  Burgos CF               v Albacete
  Sat Dec/6
    13.00  FC Andorra              v UD Almería
    15.15  SD Huesca               v Real Valladolid
    17.30  Real Sociedad B         v Sporting Gijón
  Sun Dec/7
    13.00  Cádiz CF                v Racing Santander
    15.15  CD Leganés              v Córdoba CF
    17.30  SD Eibar                v Cultural Leonesa
           Deportivo La Coruña     v CD Castellón
    20.00  Granada CF              v AD Ceuta FC
  Mon Dec/8
    17.30  UD Las Palmas           v CD Mirandés
    19.30  Málaga CF               v Real Zaragoza


» 18. Round
  Sun Dec/14
           Albacete                v Málaga CF
           CD Castellón            v CD Mirandés
           AD Ceuta FC             v UD Las Palmas
           Córdoba CF              v SD Eibar
           Deportivo La Coruña     v Real Sociedad B
           UD Almería              v Burgos CF
           Real Zaragoza           v Cádiz CF
           Sporting Gijón          v Granada CF
           Cultural Leonesa        v SD Huesca
           Racing Santander        v CD Leganés
           Real Valladolid         v FC Andorra


» 19. Round
  Sun Dec/21
           Burgos CF               v Real Zaragoza
           Cádiz CF                v CD Castellón
           SD Eibar                v Real Valladolid
           SD Huesca               v Racing Santander
           CD Leganés              v Sporting Gijón
           FC Andorra              v Deportivo La Coruña
           Granada CF              v Albacete
           Real Sociedad B         v AD Ceuta FC
           CD Mirandés             v Córdoba CF
           UD Las Palmas           v Cultural Leonesa
           Málaga CF               v UD Almería


» 20. Round
  Sun Jan/4 2026
           Albacete                v CD Leganés
           CD Castellón            v SD Huesca
           SD Eibar                v CD Mirandés
           Cultural Leonesa        v Real Sociedad B
           UD Almería              v Granada CF
           Córdoba CF              v Burgos CF
           Deportivo La Coruña     v Cádiz CF
           Real Zaragoza           v UD Las Palmas
           Sporting Gijón          v Málaga CF
           Real Valladolid         v Racing Santander
           AD Ceuta FC             v FC Andorra


» 21. Round
  Sun Jan/11
           Burgos CF               v SD Eibar
           Cádiz CF                v Sporting Gijón
           CD Leganés              v Real Valladolid
           Racing Santander        v Real Zaragoza
           FC Andorra              v Cultural Leonesa
           Real Sociedad B         v Albacete
           Granada CF              v CD Castellón
           Málaga CF               v AD Ceuta FC
           SD Huesca               v Córdoba CF
           UD Las Palmas           v Deportivo La Coruña
           CD Mirandés             v UD Almería


» 22. Round
  Sun Jan/18
           Albacete                v Cádiz CF
           Burgos CF               v SD Huesca
           CD Castellón            v CD Leganés
           AD Ceuta FC             v Real Valladolid
           Córdoba CF              v Málaga CF
           Cultural Leonesa        v Sporting Gijón
           UD Almería              v Deportivo La Coruña
           Granada CF              v SD Eibar
           Racing Santander        v UD Las Palmas
           CD Mirandés             v FC Andorra
           Real Zaragoza           v Real Sociedad B


» 23. Round
  Sun Jan/25
           Cádiz CF                v Granada CF
           AD Ceuta FC             v Cultural Leonesa
           Deportivo La Coruña     v Racing Santander
           CD Leganés              v Real Sociedad B
           FC Andorra              v SD Huesca
           Real Valladolid         v Albacete
           Málaga CF               v Burgos CF
           Real Zaragoza           v CD Castellón
           UD Las Palmas           v Córdoba CF
           SD Eibar                v UD Almería
           Sporting Gijón          v CD Mirandés


» 24. Round
  Sun Feb/1
           Albacete                v Real Zaragoza
           Burgos CF               v CD Leganés
           Córdoba CF              v Real Valladolid
           SD Eibar                v Sporting Gijón
           Granada CF              v Racing Santander
           UD Almería              v AD Ceuta FC
           SD Huesca               v Cádiz CF
           Cultural Leonesa        v Deportivo La Coruña
           Real Sociedad B         v UD Las Palmas
           CD Mirandés             v Málaga CF
           CD Castellón            v FC Andorra


» 25. Round
  Sun Feb/8
           AD Ceuta FC             v Córdoba CF
           FC Andorra              v Real Sociedad B
           Deportivo La Coruña     v Albacete
           UD Las Palmas           v Burgos CF
           Real Valladolid         v CD Castellón
           Real Zaragoza           v SD Eibar
           CD Leganés              v Granada CF
           Sporting Gijón          v SD Huesca
           Málaga CF               v Cultural Leonesa
           Cádiz CF                v UD Almería
           Racing Santander        v CD Mirandés


» 26. Round
  Sun Feb/15
           Albacete                v Sporting Gijón
           Burgos CF               v Cádiz CF
           CD Castellón            v Deportivo La Coruña
           Córdoba CF              v CD Leganés
           SD Eibar                v Racing Santander
           Granada CF              v Real Valladolid
           Cultural Leonesa        v Real Zaragoza
           UD Almería              v FC Andorra
           SD Huesca               v AD Ceuta FC
           CD Mirandés             v UD Las Palmas
           Real Sociedad B         v Málaga CF


» 27. Round
  Sun Feb/22
           Cádiz CF                v Real Sociedad B
           AD Ceuta FC             v Granada CF
           Deportivo La Coruña     v SD Eibar
           SD Huesca               v CD Mirandés
           CD Leganés              v Cultural Leonesa
           Sporting Gijón          v Real Valladolid
           UD Almería              v Córdoba CF
           FC Andorra              v Real Zaragoza
           Málaga CF               v Albacete
           Racing Santander        v Burgos CF
           UD Las Palmas           v CD Castellón


» 28. Round
  Sun Mar/1
           Albacete                v UD Almería
           CD Castellón            v Racing Santander
           Granada CF              v Málaga CF
           Cultural Leonesa        v UD Las Palmas
           Real Zaragoza           v Burgos CF
           SD Eibar                v Cádiz CF
           CD Mirandés             v AD Ceuta FC
           Real Sociedad B         v Deportivo La Coruña
           Real Valladolid         v SD Huesca
           Sporting Gijón          v CD Leganés
           Córdoba CF              v FC Andorra


» 29. Round
  Sun Mar/8
           Burgos CF               v CD Mirandés
           Cádiz CF                v Real Zaragoza
           Deportivo La Coruña     v Granada CF
           Málaga CF               v Real Valladolid
           UD Almería              v Cultural Leonesa
           FC Andorra              v Sporting Gijón
           SD Huesca               v Albacete
           Real Sociedad B         v CD Castellón
           UD Las Palmas           v AD Ceuta FC
           Racing Santander        v Córdoba CF
           CD Leganés              v SD Eibar


» 30. Round
  Sun Mar/15
           Albacete                v UD Las Palmas
           AD Ceuta FC             v Deportivo La Coruña
           Córdoba CF              v Real Sociedad B
           Cultural Leonesa        v Racing Santander
           SD Eibar                v Burgos CF
           CD Mirandés             v Cádiz CF
           Sporting Gijón          v CD Castellón
           Málaga CF               v SD Huesca
           Real Valladolid         v CD Leganés
           Real Zaragoza           v UD Almería
           Granada CF              v FC Andorra


» 31. Round
  Sun Mar/22
           Burgos CF               v Córdoba CF
           Cádiz CF                v Málaga CF
           CD Castellón            v Cultural Leonesa
           Deportivo La Coruña     v Real Zaragoza
           UD Las Palmas           v Sporting Gijón
           CD Mirandés             v Real Valladolid
           FC Andorra              v SD Eibar
           Racing Santander        v Albacete
           CD Leganés              v AD Ceuta FC
           Real Sociedad B         v Granada CF
           SD Huesca               v UD Almería


» 32. Round
  Sun Mar/29
           Albacete                v CD Castellón
           Córdoba CF              v CD Mirandés
           SD Eibar                v UD Las Palmas
           Granada CF              v SD Huesca
           UD Almería              v Real Sociedad B
           Real Valladolid         v Burgos CF
           AD Ceuta FC             v Cádiz CF
           Sporting Gijón          v Deportivo La Coruña
           Málaga CF               v CD Leganés
           Real Zaragoza           v Racing Santander
           Cultural Leonesa        v FC Andorra


» 33. Round
  Wed Apr/1
           Burgos CF               v AD Ceuta FC
           SD Huesca               v Cultural Leonesa
           CD Leganés              v Real Zaragoza
           Racing Santander        v Sporting Gijón
           FC Andorra              v Málaga CF
           CD Mirandés             v Albacete
           Real Valladolid         v Cádiz CF
           Deportivo La Coruña     v Córdoba CF
           Real Sociedad B         v SD Eibar
           UD Las Palmas           v Granada CF
           CD Castellón            v UD Almería


» 34. Round
  Sun Apr/5
           Albacete                v Burgos CF
           Cádiz CF                v Córdoba CF
           CD Castellón            v Granada CF
           Deportivo La Coruña     v Málaga CF
           Cultural Leonesa        v Real Valladolid
           UD Almería              v CD Leganés
           FC Andorra              v Racing Santander
           SD Eibar                v AD Ceuta FC
           UD Las Palmas           v SD Huesca
           Real Zaragoza           v CD Mirandés
           Sporting Gijón          v Real Sociedad B


» 35. Round
  Sun Apr/12
           Burgos CF               v Sporting Gijón
           AD Ceuta FC             v Real Sociedad B
           Córdoba CF              v Real Zaragoza
           Granada CF              v Cultural Leonesa
           CD Leganés              v Albacete
           CD Mirandés             v CD Castellón
           SD Huesca               v Deportivo La Coruña
           Real Valladolid         v SD Eibar
           Málaga CF               v UD Las Palmas
           Racing Santander        v UD Almería
           Cádiz CF                v FC Andorra


» 36. Round
  Sun Apr/19
           Albacete                v Granada CF
           Deportivo La Coruña     v CD Mirandés
           SD Eibar                v SD Huesca
           UD Almería              v Málaga CF
           FC Andorra              v Real Valladolid
           CD Castellón            v Burgos CF
           Sporting Gijón          v Cádiz CF
           Real Zaragoza           v AD Ceuta FC
           Cultural Leonesa        v Córdoba CF
           UD Las Palmas           v CD Leganés
           Real Sociedad B         v Racing Santander


» 37. Round
  Sun Apr/26
           Albacete                v SD Eibar
           Burgos CF               v Deportivo La Coruña
           Cádiz CF                v UD Las Palmas
           AD Ceuta FC             v Racing Santander
           Córdoba CF              v Sporting Gijón
           SD Huesca               v Real Zaragoza
           Málaga CF               v CD Castellón
           CD Mirandés             v Cultural Leonesa
           Granada CF              v UD Almería
           CD Leganés              v FC Andorra
           Real Valladolid         v Real Sociedad B


» 38. Round
  Sun May/3
           CD Castellón            v Córdoba CF
           Deportivo La Coruña     v CD Leganés
           SD Eibar                v Málaga CF
           UD Las Palmas           v Real Valladolid
           UD Almería              v CD Mirandés
           FC Andorra              v Albacete
           Real Sociedad B         v Burgos CF
           Cultural Leonesa        v Cádiz CF
           Sporting Gijón          v AD Ceuta FC
           Real Zaragoza           v Granada CF
           Racing Santander        v SD Huesca


» 39. Round
  Sun May/10
           Albacete                v Cultural Leonesa
           Cádiz CF                v Deportivo La Coruña
           Córdoba CF              v Granada CF
           SD Huesca               v Real Sociedad B
           CD Leganés              v Racing Santander
           Málaga CF               v Sporting Gijón
           Real Valladolid         v Real Zaragoza
           FC Andorra              v UD Las Palmas
           AD Ceuta FC             v CD Castellón
           CD Mirandés             v SD Eibar
           Burgos CF               v UD Almería


» 40. Round
  Sun May/17
           AD Ceuta FC             v Málaga CF
           Racing Santander        v Real Valladolid
           UD Almería              v UD Las Palmas
           Córdoba CF              v Albacete
           Granada CF              v Burgos CF
           CD Castellón            v Cádiz CF
           Cultural Leonesa        v SD Eibar
           CD Leganés              v SD Huesca
           Real Zaragoza           v Sporting Gijón
           Real Sociedad B         v CD Mirandés
           Deportivo La Coruña     v FC Andorra


» 41. Round
  Sun May/24
           Albacete                v Real Sociedad B
           Cádiz CF                v CD Leganés
           UD Las Palmas           v Real Zaragoza
           Málaga CF               v Racing Santander
           FC Andorra              v AD Ceuta FC
           Cultural Leonesa        v Burgos CF
           SD Huesca               v CD Castellón
           SD Eibar                v Córdoba CF
           Real Valladolid         v Deportivo La Coruña
           CD Mirandés             v Granada CF
           Sporting Gijón          v UD Almería


» 42. Round
  Sun May/31
           CD Castellón            v SD Eibar
           Córdoba CF              v SD Huesca
           Deportivo La Coruña     v UD Las Palmas
           Granada CF              v Sporting Gijón
           CD Leganés              v CD Mirandés
           UD Almería              v Real Valladolid
           AD Ceuta FC             v Albacete
           Racing Santander        v Cádiz CF
           Real Sociedad B         v Cultural Leonesa
           Real Zaragoza           v Málaga CF
           Burgos CF               v FC Andorra
