#################################################
# La Liga -  Primera División de España 2013/14


# -- Segunda Vuelta --

Jornada 20

17.01. (Vié.)  Málaga CF  0-0  Valencia CF

18.01. (Sáb.)  Betis Sevilla   0-5  Real Madrid
18.01. (Sáb.)  Elche CF        2-0  Rayo Vallecano
18.01. (Sáb.)  Granada CF      0-0  CA Osasuna
18.01. (Sáb.)  Espanyol        1-0  Celta Vigo

19.01. (Dom.)  Getafe CF      2-2  Real Sociedad San Sebastian
19.01. (Dom.)  Villarreal CF  2-0  UD Almería
19.01. (Dom.)  Levante UD     1-1  FC Barcelona
19.01. (Dom.)  Atlético Madrid   1-1  Sevilla FC

20.01. (Lun.)  Athletic Bilbao   4-2  Real Valladolid


Jornada 21

24.01. (Vié.)  Celta Vigo    4-2   Betis Sevilla

25.01. (Sáb.)  Real Madrid       2-0  Granada CF
25.01. (Sáb.)  Real Valladolid   1-0  Villarreal CF
25.01. (Sáb.)  Valencia CF       2-2  Espanyol
25.01. (Sáb.)  Sevilla FC        2-3  Levante UD

26.01. (Dom.)  UD Almería        1-0  Getafe CF
26.01. (Dom.)  CA Osasuna        1-5  Athletic Bilbao
26.01. (Dom.)  Rayo Vallecano    2-4  Atlético Madrid
26.01. (Dom.)  FC Barcelona      3-0  Málaga CF

27.01. (Lun.)  Real Sociedad San Sebastian  4-0  Elche CF


Jornada 22

31.01. (Vié.)  Granada CF    1-2  Celta Vigo

01.02. (Sáb.)  FC Barcelona   2-3  Valencia CF
01.02. (Sáb.)  Levante UD     0-0  Rayo Vallecano
01.02. (Sáb.)  Getafe CF      0-0  Real Valladolid
01.02. (Sáb.)  Málaga CF      3-2  Sevilla FC

02.02. (Dom.)  Elche CF        1-0  UD Almería
02.02. (Dom.)  Betis Sevilla   2-0  Espanyol  
02.02. (Dom.)  Atlético Madrid 4-0  Real Sociedad San Sebastian
02.02. (Dom.)  Athletic Bilbao 1-1  Real Madrid

03.02. (Lun.)  Villarreal CF  3-1   CA Osasuna


Jornada 23

07.02. (Vié.)  Espanyol  Granada CF  1-0

08.02. (Sáb.)  Valencia CF  Betis Sevilla  5-0
08.02. (Sáb.)  Rayo Vallecano  Málaga CF  4-1
08.02. (Sáb.)  Real Madrid  Villarreal CF  4-2
08.02. (Sáb.)  UD Almería  Atlético Madrid  2-0

09.02. (Dom.)  CA Osasuna  Getafe CF  2-0
09.02. (Dom.)  Real Valladolid  Elche CF  2-2
09.02. (Dom.)  Real Sociedad San Sebastian  Levante UD  0-0
09.02. (Dom.)  Sevilla FC  FC Barcelona  1-4

10.02. (Lun.)  Celta Vigo  Athletic Bilbao  0-0


Jornada 24

14.02. (Vié.)  Elche CF  CA Osasuna  0-0

15.02. (Sáb.)  Atlético Madrid  Real Valladolid  3-0
15.02. (Sáb.)  Levante UD  UD Almería  1-0
15.02. (Sáb.)  FC Barcelona  Rayo Vallecano  6-0
15.02. (Sáb.)  Villarreal CF  Celta Vigo  0-2

16.02. (Dom.)  Granada CF  Betis Sevilla  1-0
16.02. (Dom.)  Getafe CF  Real Madrid  0-3
16.02. (Dom.)  Athletic Bilbao  Espanyol  1-2
16.02. (Dom.)  Sevilla FC  Valencia CF  0-0

17.02. (Lun.)  Málaga CF  Real Sociedad San Sebastian  0-1


Jornada 25

21.02. (Vié.)  Real Valladolid  Levante UD  1-1

22.02. (Sáb.)  Real Madrid  Elche CF  3-0
22.02. (Sáb.)  Celta Vigo  Getafe CF  1-1
22.02. (Sáb.)  Real Sociedad San Sebastian  FC Barcelona  3-1
22.02. (Sáb.)  UD Almería  Málaga CF  0-0

23.02. (Dom.)  Rayo Vallecano  Sevilla FC  0-1
23.02. (Dom.)  Betis Sevilla  Athletic Bilbao  0-2
23.02. (Dom.)  Valencia CF  Granada CF  2-1
23.02. (Dom.)  CA Osasuna  Atlético Madrid  3-0

24.02. (Lun.)  Espanyol  Villarreal CF  1-2


Jornada 26

28.02. (Vié.)  Athletic Bilbao  Granada CF  4-0

01.03. (Sáb.)  Málaga CF  Real Valladolid  1-1
01.03. (Sáb.)  Levante UD  CA Osasuna  2-0
01.03. (Sáb.)  Getafe CF  Espanyol  0-0
01.03. (Sáb.)  Elche CF  Celta Vigo  1-0

02.03. (Dom.)  Villarreal CF  Betis Sevilla  1-1
02.03. (Dom.)  Atlético Madrid  Real Madrid  2-2
02.03. (Dom.)  Sevilla FC  Real Sociedad San Sebastian  1-0
02.03. (Dom.)  FC Barcelona  UD Almería  4-1
02.03. (Dom.)  Rayo Vallecano  Valencia CF  1-0


Jornada 27

08.03. (Sáb.)  Real Valladolid  FC Barcelona  1-0
08.03. (Sáb.)  Betis Sevilla  Getafe CF  2-0
08.03. (Sáb.)  Celta Vigo  Atlético Madrid  0-2
08.03. (Sáb.)  Granada CF  Villarreal CF  2-0

09.03. (Dom.)  Espanyol  Elche CF  3-1
09.03. (Dom.)  UD Almería  Sevilla FC  1-3
09.03. (Dom.)  Real Madrid  Levante UD  3-0
09.03. (Dom.)  Valencia CF  Athletic Bilbao  1-1

10.03. (Lun.)  CA Osasuna  Málaga CF  0-2
10.03. (Lun.)  Real Sociedad San Sebastian  Rayo Vallecano  2-3


Jornada 28

14.03. (Vié.)  Getafe CF  Granada CF  3-3

15.03. (Sáb.)  Levante UD  Celta Vigo  0-1
15.03. (Sáb.)  Rayo Vallecano  UD Almería  3-1
15.03. (Sáb.)  Málaga CF  Real Madrid  0-1
15.03. (Sáb.)  Atlético Madrid  Espanyol  1-0

16.03. (Dom.)  Elche CF  Betis Sevilla  0-0
16.03. (Dom.)  FC Barcelona  CA Osasuna  7-0
16.03. (Dom.)  Sevilla FC  Real Valladolid  4-1
16.03. (Dom.)  Real Sociedad San Sebastian  Valencia CF  1-0

17.03. (Lun.)  Villarreal CF  Athletic Bilbao  1-1


Jornada 29

21.03. (Vié.)  Celta Vigo  Málaga CF  0-2

22.03. (Sáb.)  Granada CF  Elche CF  1-0
22.03. (Sáb.)  Espanyol  Levante UD  0-0
22.03. (Sáb.)  Real Valladolid  Rayo Vallecano  1-1
22.03. (Sáb.)  Athletic Bilbao  Getafe CF  1-0

23.03. (Dom.)  CA Osasuna  Sevilla FC  1-2
23.03. (Dom.)  Betis Sevilla  Atlético Madrid  0-2
23.03. (Dom.)  Valencia CF  Villarreal CF  2-1
23.03. (Dom.)  Real Madrid  FC Barcelona  3-4

24.03. (Lun.)  UD Almería  Real Sociedad San Sebastian  4-3


Jornada 30

25.03. (Mar.)  Málaga CF  Espanyol  1-2
25.03. (Mar.)  Elche CF  Athletic Bilbao  0-0

26.03. (Mié.)  FC Barcelona  Celta Vigo  3-0
26.03. (Mié.)  Rayo Vallecano  CA Osasuna  1-0
26.03. (Mié.)  Atlético Madrid  Granada CF  1-0
26.03. (Mié.)  Sevilla FC  Real Madrid  2-1

27.03. (Jue.)  Getafe CF  Villarreal CF  0-1
27.03. (Jue.)  Real Sociedad San Sebastian  Real Valladolid  1-0
27.03. (Jue.)  Levante UD  Betis Sevilla  1-3
27.03. (Jue.)  UD Almería  Valencia CF  2-2


Jornada 31

29.03. (Sáb.)  Espanyol  FC Barcelona  0-1
29.03. (Sáb.)  Celta Vigo  Sevilla FC  1-0
29.03. (Sáb.)  Athletic Bilbao  Atlético Madrid  1-2
29.03. (Sáb.)  Real Madrid  Rayo Vallecano  5-0

30.03. (Dom.)  Real Valladolid  UD Almería  1-0
30.03. (Dom.)  CA Osasuna  Real Sociedad San Sebastian  1-1
30.03. (Dom.)  Villarreal CF  Elche CF  1-1
30.03. (Dom.)  Valencia CF  Getafe CF  1-3

31.03. (Lun.)  Granada CF  Levante UD  0-2
31.03. (Lun.)  Betis Sevilla  Málaga CF  1-2



Jornada 32

04.04. (Vié.)  UD Almería                   1-2 CA Osasuna

05.04. (Sáb.)  Atlético Madrid              1-0 Villarreal CF  
05.04. (Sáb.)  FC Barcelona                 3-1 Betis Sevilla  
05.04. (Sáb.)  Real Sociedad San Sebastian  0-4 Real Madrid  
05.04. (Sáb.)  Rayo Vallecano               3-0 Celta Vigo  

06.04. (Dom.)  Málaga CF                    4-1 Granada CF  
06.04. (Dom.)  Elche CF                     1-0 Getafe CF  
06.04. (Dom.)  Sevilla FC                   4-1 Espanyol  
06.04. (Dom.)  Real Valladolid              0-0 Valencia CF  

07.04. (Lun.)  Levante UD                   1-2 Athletic Bilbao  


Jornada 33

11.04. (Vié.)  CA Osasuna    0-0 Real Valladolid

12.04. (Sáb.)  Celta Vigo    2-2  Real Sociedad San Sebastian  
12.04. (Sáb.)  Villarreal CF 1-0  Levante UD  
12.04. (Sáb.)  Granada CF    1-0  FC Barcelona  
12.04. (Sáb.)  Real Madrid   4-0  UD Almería  

13.04. (Dom.)  Betis Sevilla   Sevilla FC  
13.04. (Dom.)  Valencia CF   Elche CF  
13.04. (Dom.)  Getafe CF   Atlético Madrid  
13.04. (Dom.)  Espanyol   Rayo Vallecano  

14.04. (Lun.)  Athletic Bilbao   Málaga CF  


Jornada 34

19.04. (Sáb.)  CA Osasuna   Valencia CF  
19.04. (Sáb.)  Levante UD   Getafe CF  
19.04. (Sáb.)  Atlético Madrid   Elche CF  

20.04. (Dom.)  UD Almería   Celta Vigo  
20.04. (Dom.)  Rayo Vallecano   Betis Sevilla  
20.04. (Dom.)  Sevilla FC   Granada CF  
20.04. (Dom.)  Real Sociedad San Sebastian   Espanyol  

21.04. (Lun.)  Málaga CF   Villarreal CF  

07.05. (Mié.)  FC Barcelona   Athletic Bilbao  
07.05. (Mié.)  Real Valladolid   Real Madrid  


Jornada 35

27.04. (Dom.)  Valencia CF   Atlético Madrid  
27.04. (Dom.)  Elche CF   Levante UD  
27.04. (Dom.)  Getafe CF   Málaga CF  
27.04. (Dom.)  Villarreal CF   FC Barcelona  
27.04. (Dom.)  Athletic Bilbao   Sevilla FC  
27.04. (Dom.)  Granada CF   Rayo Vallecano  
27.04. (Dom.)  Betis Sevilla   Real Sociedad San Sebastian  
27.04. (Dom.)  Espanyol   UD Almería  
27.04. (Dom.)  Celta Vigo   Real Valladolid  
27.04. (Dom.)  Real Madrid   CA Osasuna  

Jornada 36

04.05. (Dom.)  Levante UD   Atlético Madrid  
04.05. (Dom.)  Málaga CF   Elche CF  
04.05. (Dom.)  FC Barcelona   Getafe CF  
04.05. (Dom.)  Sevilla FC   Villarreal CF  
04.05. (Dom.)  Rayo Vallecano   Athletic Bilbao  
04.05. (Dom.)  Real Sociedad San Sebastian   Granada CF  
04.05. (Dom.)  UD Almería   Betis Sevilla  
04.05. (Dom.)  Real Valladolid   Espanyol  
04.05. (Dom.)  CA Osasuna   Celta Vigo  
04.05. (Dom.)  Real Madrid   Valencia CF  

Jornada 37

11.05. (Dom.)  Levante UD   Valencia CF  
11.05. (Dom.)  Atlético Madrid   Málaga CF  
11.05. (Dom.)  Elche CF   FC Barcelona  
11.05. (Dom.)  Getafe CF   Sevilla FC  
11.05. (Dom.)  Villarreal CF   Rayo Vallecano  
11.05. (Dom.)  Athletic Bilbao   Real Sociedad San Sebastian  
11.05. (Dom.)  Granada CF   UD Almería  
11.05. (Dom.)  Betis Sevilla   Real Valladolid  
11.05. (Dom.)  Espanyol   CA Osasuna  
11.05. (Dom.)  Celta Vigo   Real Madrid  


Jornada 38

18.05. (Dom.)  Málaga CF   Levante UD  
18.05. (Dom.)  FC Barcelona   Atlético Madrid  
18.05. (Dom.)  Sevilla FC   Elche CF  
18.05. (Dom.)  Rayo Vallecano   Getafe CF  
18.05. (Dom.)  Real Sociedad San Sebastian   Villarreal CF  
18.05. (Dom.)  UD Almería   Athletic Bilbao  
18.05. (Dom.)  Real Valladolid   Granada CF  
18.05. (Dom.)  CA Osasuna   Betis Sevilla  
18.05. (Dom.)  Real Madrid   Espanyol  
18.05. (Dom.)  Valencia CF   Celta Vigo  

