= Copa del Rey de España 2021/22

# Date       Wed Nov/17 2021 - Sat Apr/23 2022 (157d)
# Teams      126
# Matches    127



Vorrunde
[Wed Nov/17]
  15.00  Nalón CF                 3-4 pen. 1-1 a.e.t. (1-1, 0-1)  SD Solares
  19.00  CD Utrillas              2-0 (1-0)  CD Injerto
  19.30  CD Aldeano               1-3 (0-2)  Unami CP
         Victoria CF              1-0 (0-0)  CD Hernani
  20.00  CF San Agustín           6-2 (4-1)  Mora CF
  20.30  CFJ Mollerussa           1-0 (0-0)  Penya Independent
         CFI Alicante             7-1 (2-0)  Ceuta 6 de Junio
         CD Villa de Fortuna      1-0 (0-0)  Atlético Espeleño
  21.00  Huracán Melilla          2-1 (1-1)  Atarfe Industrial CF
  21.30  CD Laguna                4-1 (3-1)  CF Jaraíz


Round 1
[Tue Nov/30]
  16.00  CD Cayón                 0-2 (0-0)  SD Huesca
         CD Marchamalo            0-1 (0-0)  Real Valladolid
  18.30  Náxara CD                0-1 (0-1)  FC Andorra
  19.00  Victoria CF              0-8 (0-4)  Villarreal CF
         CD Laguna                0-7 (0-4)  Granada CF
         Unami CP                 0-3 (0-0)  CD Alavés
  20.00  CD Teruel                0-1 (0-1)  AD Alcorcón
         Unión Club Ceares        0-1 (0-1)  Sporting Gijón
         Racing Rioja CF          0-2 (0-0)  FC Cartagena
  20.30  Atlético Sanluqueño CF   2-0 (0-0)  CE Sabadell
  21.00  CFJ Mollerussa           1-5 (1-1)  Getafe CF
         CD Ebro                  0-5 (0-2)  RC Celta
         UD Montijo               0-1 (0-0)  Burgos CF
         Águilas FC               3-5 pen. 1-1 a.e.t. (1-1, 0-1)  UD Almería
         Albacete                 2-1 a.e.t. (1-1, 0-1)  Racing Ferrol
         CD Badajoz               0-3 (0-1)  CD Alcoyano
[Wed Dec/1]
  16.30  CD Mensajero             0-1 (0-0)  Real Zaragoza
  18.30  Bergantiños FC           2-0 (1-0)  CD Tudelano
  19.00  SD Solares               2-3 (0-2)  Espanyol Barcelona
         Córdoba CF               0-1 a.e.t. (0-0)  Sevilla FC
         Gimnástica Segoviana     0-2 a.e.t. (0-0)  RCD Mallorca
         CD Brea                  0-2 (0-1)  UD Ibiza
         Algeciras CF             1-2 (0-2)  Unionistas CF
  20.00  UD Alzira                0-1 (0-0)  CF Fuenlabrada
         CE Andratx               2-1 (2-1)  Real Oviedo
         AD San Juan              1-2 (1-1)  UD SS Reyes
         Atlético Mancha Real     2-1 (0-0)  Inter de Madrid
         UCAM Murcia CF           3-4 a.e.t. (2-2, 1-1)  Deportivo La Coruña
  20.15  CF Talavera              2-0 (2-0)  UE Cornellà
  20.30  CE Europa                0-1 (0-1)  SD Amorebieta
         CP Cacereño              1-2 (0-0)  SD Ponferradina
         CD Arenteiro             2-1 (2-0)  SD Logroñés
         CD Calahorra             4-5 (1-0)  Atlético Baleares
         Extremadura UD           1-4 (0-2)  Zamora CF
         Linares Deportivo        6-5 pen. 0-0 a.e.t. (0-0)  Gimnàstic de Tarragona
         San Fernando CD          2-3 (1-2)  CD Leonesa
  21.00  CFI Alicante             0-4 (0-2)  Real Betis
         CF Panadería Pulido      0-4 (0-2)  Real Sociedad
         CD San Roque             0-3 (0-1)  CD Mirandés
[Thu Dec/2]
  16.00  Vélez CF                 2-3 (2-2)  UD Las Palmas
  19.00  Huracán Melilla          0-8 (0-4)  Levante UD
         CF San Agustín           0-4 (0-0)  CA Osasuna
         CD Guijuelo              3-4 pen. 0-0 a.e.t. (0-0)  Rayo Vallecano
         SD Gernika               1-2 (0-1)  SD Eibar
  19.30  CD Utrillas              0-3 (0-1)  Valencia CF
         Peña Sport FC            0-3 (0-2)  Málaga CF
  20.00  SD Leioa                 0-2 (0-1)  Elche CF
         CS Puertollano CF        1-5 (1-2)  Girona FC
         CD Cristo Atlético       2-0 (2-0)  Real Unión
         CA Pulpileño             0-1 (0-1)  CD Castellón
         UD Llanera               2-1 (1-0)  UD Logroñés
  20.15  Unión Adarve             3-4 pen. 2-2 a.e.t. (2-2, 1-2)  CD Lugo
  20.30  CD Eldense               0-1 (0-1)  Rayo Majadahonda
  20.45  Xerez DFC                1-2 (0-1)  CD Leganés
  21.00  CD Villa de Fortuna      0-7 (0-2)  Cádiz CF
         CD Ibiza                 1-2 a.e.t. (1-1, 0-0)  CD Tenerife


Round 2
[Tue Dec/14]
  19.00  UD SS Reyes              4-5 pen. 0-0 a.e.t. (0-0)  CF Fuenlabrada
  20.00  Rayo Majadahonda         1-0 (0-0)  Málaga CF
         SD Huesca                0-1 (0-1)  Girona FC
         Real Zaragoza            2-0 (1-0)  Burgos CF
  21.00  CD Cristo Atlético       1-2 (1-0)  Espanyol Barcelona
         CD Alcoyano              3-1 pen. 3-3 a.e.t. (3-3, 2-1)  Levante UD
         Linares Deportivo        2-1 (1-0)  CD Alavés
  19.00  FC Andorra               1-2 a.e.t. (1-1, 1-1)  RC Celta
[Wed Dec/15]
  19.00  Bergantiños FC           1-3 (0-1)  Rayo Vallecano
         CE Andratx               5-6 pen. 1-1 a.e.t. (1-1, 0-0)  Sevilla FC
         Zamora CF                0-3 (0-0)  Real Sociedad
  19.30  CD Leonesa               2-3 a.e.t. (1-1, 1-0)  CD Leganés
  20.00  CD Castellón             1-2 (0-1)  FC Cartagena
         Sporting Gijón           2-1 a.e.t. (1-1, 1-0)  AD Alcorcón
         SD Ponferradina          2-1 a.e.t. (1-1, 0-0)  UD Ibiza
         Real Valladolid          3-1 (1-1)  UD Las Palmas
  21.00  Unionistas CF            0-1 (0-0)  Elche CF
         Atlético Sanluqueño CF   1-7 (0-5)  Villarreal CF
         CD Tenerife              1-2 (0-1)  SD Eibar
[Thu Dec/16]
  19.00  UD Llanera               0-6 (0-0)  RCD Mallorca
         CD Arenteiro             1-3 a.e.t. (1-1, 1-1)  Valencia CF
         CF Talavera              2-4 a.e.t. (2-2, 1-1)  Real Betis
         SD Amorebieta            1-2 (0-1)  UD Almería
  20.00  CD Lugo                  1-2 (0-1)  CD Mirandés
  21.00  Atlético Mancha Real     1-0 (1-0)  Granada CF
         Albacete                 0-1 (0-1)  Cádiz CF
         Atlético Baleares        5-0 (2-0)  Getafe CF
         Deportivo La Coruña      1-2 (1-1)  CA Osasuna


Round 3
[Tue Jan/4]
  21.00  SD Ponferradina          1-3 pen. 1-1 a.e.t. (1-1, 0-1)  Espanyol Barcelona
[Wed Jan/5]
  16.00  FC Cartagena             1-2 (0-1)  Valencia CF
         SD Eibar                 1-2 (1-0)  RCD Mallorca
         CD Leganés               2-3 (0-2)  Real Sociedad
  19.30  Linares Deportivo        1-2 (1-0)  FC Barcelona
  20.00  Atlético Baleares        2-1 (1-0)  RC Celta
         Real Valladolid          0-3 (0-2)  Real Betis
         CD Mirandés              0-1 (0-0)  Rayo Vallecano
  21.30  CD Alcoyano              1-3 (0-1)  Real Madrid
[Thu Jan/6]
  16.00  CF Fuenlabrada           0-1 (0-0)  Cádiz CF
         Girona FC                1-0 (1-0)  CA Osasuna
  18.00  Sporting Gijón           2-1 (0-0)  Villarreal CF
         Real Zaragoza            0-2 (0-1)  Sevilla FC
  20.00  Atlético Mancha Real     0-2 (0-2)  Athletic Bilbao
         UD Almería               1-2 (1-0)  Elche CF
  21.30  Rayo Majadahonda         0-5 (0-3)  Atlético Madrid


Round of 16
[Sat Jan/15]
  18.30  Girona FC                1-2 (1-1)  Rayo Vallecano
         Sporting Gijón           2-4 pen. 0-0 a.e.t. (0-0)  Cádiz CF
  16.00  RCD Mallorca             2-1 (1-0)  Espanyol Barcelona
[Sun Jan/16]
  16.00  Real Betis               2-1 (1-1)  Sevilla FC
  12.00  Atlético Baleares        0-1 (0-1)  Valencia CF
[Wed Jan/19]
  21.00  Real Sociedad            2-0 (1-0)  Atlético Madrid
[Thu Jan/20]
  21.30  Athletic Bilbao          3-2 a.e.t. (2-2, 1-1)  FC Barcelona
  19.00  Elche CF                 1-2 a.e.t. (0-0)  Real Madrid


Quarterfinals
[Wed Feb/2]
  21.00  Valencia CF              2-1 (1-0)  Cádiz CF
  20.00  Rayo Vallecano           1-0 (1-0)  RCD Mallorca
[Thu Feb/3]
  20.00  Real Sociedad            0-4 (0-1)  Real Betis
  21.30  Athletic Bilbao          1-0 (0-0)  Real Madrid


Semifinals
[Wed Feb/9]
  21.00  Rayo Vallecano           1-2 (1-1)  Real Betis
[Thu Feb/10]
  21.30  Athletic Bilbao          1-1 (1-0)  Valencia CF
[Wed Mar/2]
  21.30  Valencia CF              1-0 (1-0)  Athletic Bilbao
[Thu Mar/3]
  21.00  Real Betis               1-1 (0-0)  Rayo Vallecano


Final
[Sat Apr/23]
  22.00  Real Betis               5-4 pen. 1-1 a.e.t. (1-1, 1-1)  Valencia CF
