= Primera División de España 2012/13



Jornada 1 // Sáb. 18 y Dom. 19 Agosto

18.08.2012   Barcelona  R. Sociedad  5-1
18.08.2012   Levante  Atlético  1-1
18.08.2012   Athletic  Betis  3-5
18.08.2012   Zaragoza  Valladolid  0-1
18.08.2012   R. Madrid  Valencia  1-1
18.08.2012   Celta  Málaga  0-1
18.08.2012   Sevilla  Getafe  2-1
18.08.2012   Mallorca  Espanyol  2-1
18.08.2012   Rayo  Granada  1-0
18.08.2012   Deportivo  Osasuna  2-0


Jornada 2 // Sáb. 25 y Dom. 26 Agosto

25.08.2012   Valladolid  Levante  2-0
25.08.2012   Espanyol  Zaragoza  1-2
25.08.2012   Málaga  Mallorca  1-1
25.08.2012   R. Sociedad  Celta  2-1
25.08.2012   Osasuna  Barcelona  1-2
25.08.2012   Valencia  Deportivo  3-3
25.08.2012   Getafe  R. Madrid  2-1
25.08.2012   Granada  Sevilla  1-1
25.08.2012   Betis  Rayo  1-2
25.08.2012   Atlético  Athletic  4-0


Jornada 3 //  Sáb. 1 y Dom. 2 Septiembre

01.09.2012   Betis  Atlético  2-4
01.09.2012   Zaragoza  Málaga  0-1
01.09.2012   Mallorca  R. Sociedad  1-0
01.09.2012   Celta  Osasuna  2-0
01.09.2012   Barcelona  Valencia  1-0
01.09.2012   Deportivo  Getafe  1-1
01.09.2012   R. Madrid  Granada  3-0
01.09.2012   Rayo  Sevilla  0-0
01.09.2012   Levante  Espanyol  3-2
01.09.2012   Athletic  Valladolid  2-0


Jornada 4  //  Sáb. 15 y Dom. 16 Septiembre

15.09.2012   Atlético  Rayo  4-3
15.09.2012   Valladolid  Betis  0-1
15.09.2012   Espanyol  Athletic  3-3
15.09.2012   Málaga  Levante  3-1
15.09.2012   R. Sociedad  Zaragoza  2-0
15.09.2012   Osasuna  Mallorca  1-1
15.09.2012   Valencia  Celta  2-1
15.09.2012   Getafe  Barcelona  1-4
15.09.2012   Granada  Deportivo  1-1
15.09.2012   Sevilla  R. Madrid  1-0


Jornada 5  //  Sáb. 22 y Dom. 23 Septiembre

22.09.2012   Atlético  Valladolid  2-1
22.09.2012   Betis  Espanyol  1-0
22.09.2012   Athletic  Málaga  0-0
22.09.2012   Levante  R. Sociedad  2-1
22.09.2012   Zaragoza  Osasuna  3-1
22.09.2012   Mallorca  Valencia  2-0
22.09.2012   Celta  Getafe  2-1
22.09.2012   Barcelona  Granada  2-0
22.09.2012   Deportivo  Sevilla  0-2
22.09.2012   Rayo  R. Madrid  0-2


Jornada 6  //  Sáb. 29 y Lun. 1 Octubre

29.09.2012   Valladolid  Rayo  6-1
29.09.2012   Espanyol  Atlético  0-1
29.09.2012   Málaga  Betis  4-0
29.09.2012   R. Sociedad  Athletic  2-0
29.09.2012   Osasuna  Levante  4-0
29.09.2012   Valencia  Zaragoza  2-0
29.09.2012   Getafe  Mallorca  1-0
29.09.2012   Granada  Celta  2-1
29.09.2012   Sevilla  Barcelona  2-3
29.09.2012   R. Madrid  Deportivo  5-1


Jornada 7  //  Sáb. 6 y Dom. 7 Octubre

06.10.2012   Valladolid  Espanyol  1-1
06.10.2012   Atlético  Málaga  2-1
06.10.2012   Betis  R. Sociedad  2-0
06.10.2012   Athletic  Osasuna  1-0
06.10.2012   Levante  Valencia  1-0
06.10.2012   Zaragoza  Getafe  0-1
06.10.2012   Mallorca  Granada  1-2
06.10.2012   Celta  Sevilla  2-0
06.10.2012   Barcelona  R. Madrid  2-2
06.10.2012   Rayo  Deportivo  2-1


Jornada 8 //  Sáb. 20 y Dom. 21 Octubre

20.10.2012   Espanyol  Rayo  3-2
20.10.2012   Málaga  Valladolid  2-1
20.10.2012   R. Sociedad  Atlético  0-1
20.10.2012   Osasuna  Betis  0-0
20.10.2012   Valencia  Athletic  3-2
20.10.2012   Getafe  Levante  0-1
20.10.2012   Granada  Zaragoza  1-2
20.10.2012   Sevilla  Mallorca  3-2
20.10.2012   R. Madrid  Celta  2-0
20.10.2012   Deportivo  Barcelona  4-5


Jornada 9  // Sáb. 27 y Dom. 28 Octubre

27.10.2012   Espanyol  Málaga  0-0
27.10.2012   Valladolid  R. Sociedad  2-2
27.10.2012   Atlético  Osasuna  3-1
27.10.2012   Betis  Valencia  1-0
27.10.2012   Athletic  Getafe  1-2
27.10.2012   Levante  Granada  3-1
27.10.2012   Zaragoza  Sevilla  2-1
27.10.2012   Mallorca  R. Madrid  0-5
27.10.2012   Celta  Deportivo  1-1
27.10.2012   Rayo  Barcelona  0-5


Jornada 10  // Sáb. 3 y Dom. 4 Noviembre

03.11.2012   Málaga  Rayo  1-2
03.11.2012   R. Sociedad  Espanyol  0-1
03.11.2012   Osasuna  Valladolid  0-1
03.11.2012   Granada  Athletic  1-2
03.11.2012   Sevilla  Levante  0-0
03.11.2012   R. Madrid  Zaragoza  4-0
03.11.2012   Deportivo  Mallorca  1-0
03.11.2012   Barcelona  Celta  3-1
03.11.2012   Valencia  Atlético  2-0
03.11.2012   Getafe  Betis  2-4


Jornada 11  //  Sáb. 10 y Dom. 11 Noviembre

10.11.2012   Málaga  R. Sociedad  1-2
10.11.2012   Espanyol  Osasuna  0-3
10.11.2012   Valladolid  Valencia  1-1
10.11.2012   Atlético  Getafe  2-0
10.11.2012   Betis  Granada  1-2
10.11.2012   Athletic  Sevilla  2-1
10.11.2012   Levante  R. Madrid  1-2
10.11.2012   Zaragoza  Deportivo  5-3
10.11.2012   Mallorca  Barcelona  2-4
10.11.2012   Rayo  Celta  3-2


Jornada 12  //  Sáb. 17 y Dom. 18 Noviembre

17.11.2012   R. Sociedad  Rayo  4-0
17.11.2012   Osasuna  Málaga  0-0
17.11.2012   Valencia  Espanyol  2-1
17.11.2012   Getafe  Valladolid  2-1
17.11.2012   Granada  Atlético  0-1
17.11.2012   Sevilla  Betis  5-1
17.11.2012   R. Madrid  Athletic  5-1
17.11.2012   Deportivo  Levante  0-2
17.11.2012   Barcelona  Zaragoza  3-1
17.11.2012   Celta  Mallorca  1-1


Jornada 13  //  Sáb. 24 y Dom. 25 Noviembre

24.11.2012   Valladolid  Granada  1-0
24.11.2012   Atlético  Sevilla  4-0
24.11.2012   Betis  R. Madrid  1-0
24.11.2012   Athletic  Deportivo  1-1
24.11.2012   Levante  Barcelona  0-4
24.11.2012   Zaragoza  Celta  0-1
24.11.2012   Rayo  Mallorca  2-0
24.11.2012   R. Sociedad  Osasuna  0-0
24.11.2012   Málaga  Valencia  4-0
24.11.2012   Espanyol  Getafe  0-2


Jornada 14  //  Sáb. 1 y Dom. 2 Diciembre

01.12.2012   Barcelona  Athletic  5-1
01.12.2012   Celta  Levante  1-1
01.12.2012   Mallorca  Zaragoza  1-1
01.12.2012   Osasuna  Rayo  1-0
01.12.2012   Valencia  R. Sociedad  2-5
01.12.2012   Getafe  Málaga  1-0
01.12.2012   Granada  Espanyol  0-0
01.12.2012   Sevilla  Valladolid  1-2
01.12.2012   R. Madrid  Atlético  2-0
01.12.2012   Deportivo  Betis  2-3


Jornada 15  //  Sáb. 8 y Dom. 9 Diciembre

08.12.2012   Osasuna  Valencia  0-1
08.12.2012   R. Sociedad  Getafe  1-1
08.12.2012   Málaga  Granada  4-0
08.12.2012   Espanyol  Sevilla  2-2
08.12.2012   Valladolid  R. Madrid  2-3
08.12.2012   Atlético  Deportivo  6-0
08.12.2012   Betis  Barcelona  1-2
08.12.2012   Athletic  Celta  1-0
08.12.2012   Levante  Mallorca  4-0
08.12.2012   Rayo  Zaragoza  0-2


Jornada 16 //  Sáb. 15 y Dom. 16 Diciembre

15.12.2012   Valencia  Rayo  0-1
15.12.2012   Getafe  Osasuna  1-1
15.12.2012   Granada  R. Sociedad  0-0
15.12.2012   Sevilla  Málaga  0-2
15.12.2012   R. Madrid  Espanyol  2-2
15.12.2012   Deportivo  Valladolid  0-0
15.12.2012   Barcelona  Atlético  4-1
15.12.2012   Celta  Betis  0-1
15.12.2012   Mallorca  Athletic  0-1
15.12.2012   Zaragoza  Levante  0-1


Jornada 17  //  Vie. 21 y Sáb. 22 Diciembre

21.12.2012   Betis  Mallorca  1-2
21.12.2012   Athletic  Zaragoza  0-2
21.12.2012   Rayo  Levante  3-0
21.12.2012   Valencia  Getafe  4-2
21.12.2012   Osasuna  Granada  1-2
21.12.2012   R. Sociedad  Sevilla  2-1
21.12.2012   Málaga  R. Madrid  3-2
21.12.2012   Espanyol  Deportivo  2-0
21.12.2012   Atlético  Celta  1-0
21.12.2012   Valladolid  Barcelona  1-3


Jornada 18  //  Sáb. 5 y Dom. 6 Enero

05.01.2013   Rayo  Getafe  3-1
05.01.2013   Granada  Valencia  1-2
05.01.2013   Sevilla  Osasuna  1-0
05.01.2013   R. Madrid  R. Sociedad  4-3
05.01.2013   Deportivo  Málaga  1-0
05.01.2013   Barcelona  Espanyol  4-0
05.01.2013   Celta  Valladolid  3-1
05.01.2013   Mallorca  Atlético  1-1
05.01.2013   Zaragoza  Betis  1-2
05.01.2013   Levante  Athletic  3-1


Jornada 19 //  Sáb. 12 y Dom. 13 Enero

12.01.2013   Getafe  Granada  2-2
12.01.2013   Valencia  Sevilla  2-0
12.01.2013   Osasuna  R. Madrid  0-0
12.01.2013   R. Sociedad  Deportivo  1-1
12.01.2013   Málaga  Barcelona  1-3
12.01.2013   Espanyol  Celta  1-0
12.01.2013   Valladolid  Mallorca  3-1
12.01.2013   Atlético  Zaragoza  2-0
12.01.2013   Betis  Levante  2-0
12.01.2013   Athletic  Rayo  1-2




Jornada 20  //  Sáb. 19 y Dom. 20 Enero

18.01.2013 21.00   Espanyol  Mallorca  3-2

19.01.2013 16.00   Granada  Rayo  2-0
19.01.2013 18.00   R. Sociedad  Barcelona  3-2
19.01.2013 20.00   Getafe  Sevilla  1-1
19.01.2013 22.00   Málaga  Celta  1-1

20.01.2013 12.00   Osasuna  Deportivo  2-1
20.01.2013 17.00   Valladolid  Zaragoza  2-0
20.01.2013 19.00   Atlético  Levante  2-0
20.01.2013 21.00   Valencia  R. Madrid  0-5

21.01.2013 21.30   Betis  Athletic  1-1


Jornada 21  // Sáb. 26 y Dom. 27 Enero

26.01.2013 16.00   Celta  R. Sociedad  1-1
26.01.2013 18.00   Levante  Valladolid  2-1
26.01.2013 20.00   Zaragoza  Espanyol  0-0
26.01.2013 22.00   Deportivo  Valencia  2-3

27.01.2013 12.00   R. Madrid  Getafe  4-0
27.01.2013 17.00   Rayo  Betis  3-0
27.01.2013 19.00   Barcelona  Osasuna  5-1
27.01.2013 21.00   Mallorca  Málaga  2-3
27.01.2013 21.00   Athletic  Atlético  3-0

28.01.2013 21.30   Sevilla  Granada   3-0


Jornada 22  //  Sáb. 2 y Dom. 3 Febrero

01.02.2013 21.30   Valladolid  Athletic   2-2

02.02.2013 16.00   Osasuna  Celta         1-0
02.02.2013 18.00   Getafe  Deportivo      3-1
02.02.2013 20.00   Espanyol  Levante      3-2
02.02.2013 22.00   Granada  R. Madrid     1-0

03.02.2013 12.00   Málaga  Zaragoza       1-1
03.02.2013 17.00   Sevilla  Rayo          2-1
03.02.2013 19.00   Valencia  Barcelona    1-1
03.02.2013 21.00   Atlético  Betis        1-0
03.02.2013 21.00   R. Sociedad  Mallorca  3-0


Jornada 23  //  Sáb. 9 y Dom. 10 Febrero

09.02.2013   Rayo  Atlético         2-1
09.02.2013   Betis  Valladolid      0-0
09.02.2013   Athletic  Espanyol     0-4
09.02.2013   Levante  Málaga        1-2
09.02.2013   Zaragoza  R. Sociedad  1-2
09.02.2013   Mallorca  Osasuna      1-1
09.02.2013   Celta  Valencia        0-1
09.02.2013   Barcelona  Getafe      6-1
09.02.2013   Deportivo  Granada     0-3
09.02.2013   R. Madrid  Sevilla     4-1


Jornada 24 //  Sáb. 16 y Dom. 17 Febrero

16.02.2013   Valladolid  Atlético   0-3
16.02.2013   Espanyol  Betis        1-0
16.02.2013   Málaga  Athletic       1-0
16.02.2013   R. Sociedad  Levante   1-1
16.02.2013   Osasuna  Zaragoza      1-0
16.02.2013   Valencia  Mallorca     2-0
16.02.2013   Getafe  Celta          3-1
16.02.2013   Granada  Barcelona     1-2
16.02.2013   Sevilla  Deportivo     3-1
16.02.2013   R. Madrid  Rayo        2-0


Jornada 25 //  Sáb. 23 y Dom. 24 Febrero

23.02.2013   Rayo  Valladolid       1-2
23.02.2013   Atlético  Espanyol     1-0
23.02.2013   Betis  Málaga          3-0
23.02.2013   Athletic  R. Sociedad  1-3
23.02.2013   Levante  Osasuna       0-2
23.02.2013   Zaragoza  Valencia     2-2
23.02.2013   Mallorca  Getafe       1-3
23.02.2013   Celta  Granada         2-1
23.02.2013   Barcelona  Sevilla     2-1
23.02.2013   Deportivo  R. Madrid   1-2


Jornada 26  // Sáb. 2 y Dom. 3 Marzo

02.03.2013   Espanyol  Valladolid   0-0
02.03.2013   Málaga  Atlético       0-0
02.03.2013   R. Sociedad  Betis     3-3
02.03.2013   Osasuna  Athletic      0-1
02.03.2013   Valencia  Levante      2-2
02.03.2013   Getafe  Zaragoza       2-0
02.03.2013   Granada  Mallorca      1-2
02.03.2013   Sevilla  Celta         4-1
02.03.2013   R. Madrid  Barcelona   2-1
02.03.2013   Deportivo  Rayo        0-0


Jornada 27 //  Sáb. 9 y Dom. 10 Marzo

09.03.2013   Rayo  Espanyol         2-0
09.03.2013   Valladolid  Málaga     1-1
09.03.2013   Atlético  R. Sociedad  0-1
09.03.2013   Betis  Osasuna         2-1
09.03.2013   Athletic  Valencia     1-0
09.03.2013   Levante  Getafe        0-0
09.03.2013   Zaragoza  Granada      0-0
09.03.2013   Mallorca  Sevilla      2-1
09.03.2013   Celta  R. Madrid       1-2
09.03.2013   Barcelona  Deportivo   2-0


Jornada 28 //  Sáb. 16 y Dom. 17 Marzo

16.03.2013   Málaga  Espanyol         0-2
16.03.2013   R. Sociedad  Valladolid  4-1
16.03.2013   Osasuna  Atlético        0-2
16.03.2013   Valencia  Betis          3-0
16.03.2013   Getafe  Athletic         1-0
16.03.2013   Granada  Levante         1-1
16.03.2013   Sevilla  Zaragoza        4-0
16.03.2013   R. Madrid  Mallorca      5-2
16.03.2013   Deportivo  Celta         3-1
16.03.2013   Barcelona  Rayo          3-1


Jornada 29 //  Sáb. 30 y Dom. 31 Marzo

30.03.2013   Rayo  Málaga            1-3
30.03.2013   Espanyol  R. Sociedad   2-2
30.03.2013   Valladolid  Osasuna     1-3
30.03.2013   Athletic  Granada       1-0
30.03.2013   Levante  Sevilla        1-0
30.03.2013   Zaragoza  R. Madrid     1-1
30.03.2013   Mallorca  Deportivo     2-3
30.03.2013   Celta  Barcelona        2-2
30.03.2013   Atlético  Valencia      1-1
30.03.2013   Betis  Getafe           0-0


Jornada 30 //  Sáb. 6 y Dom. 7 Abril

06.04.2013   R. Sociedad  Málaga    4-2
06.04.2013   Osasuna  Espanyol      0-2
06.04.2013   Valencia  Valladolid   2-1
06.04.2013   Getafe  Atlético       0-0
06.04.2013   Granada  Betis         1-5
06.04.2013   Sevilla  Athletic      2-1
06.04.2013   R. Madrid  Levante     5-1
06.04.2013   Deportivo  Zaragoza    3-2
06.04.2013   Barcelona  Mallorca    5-0
06.04.2013   Celta  Rayo            0-2


Jornada 31 //  Sáb. 13 y Dom. 14 Abril

13.04.2013   Rayo  R. Sociedad     0-2
13.04.2013   Málaga  Osasuna       1-0
13.04.2013   Espanyol  Valencia    3-3
13.04.2013   Valladolid  Getafe    2-1
13.04.2013   Atlético  Granada     5-0
13.04.2013   Betis  Sevilla        3-3
13.04.2013   Athletic  R. Madrid   0-3
13.04.2013   Levante  Deportivo    0-4
13.04.2013   Zaragoza  Barcelona   0-3
13.04.2013   Mallorca  Celta       1-0


Jornada 32 //  Sáb. 20 y Dom. 21 Abril

20.04.2013   Granada  Valladolid    1-1
20.04.2013   Sevilla  Atlético      0-1
20.04.2013   R. Madrid  Betis       3-1
20.04.2013   Deportivo  Athletic    1-1
20.04.2013   Barcelona  Levante     1-0
20.04.2013   Celta  Zaragoza        2-1
20.04.2013   Mallorca  Rayo         1-1
20.04.2013   Osasuna  R. Sociedad   0-0
20.04.2013   Valencia  Málaga       5-1
20.04.2013   Getafe  Espanyol       0-2


Jornada 33 //  Sáb. 27 y Dom. 28 Abril

27.04.2013   Athletic  Barcelona    2-2
27.04.2013   Levante  Celta         0-1
27.04.2013   Zaragoza  Mallorca     3-2
27.04.2013   Rayo  Osasuna          2-2
27.04.2013   R. Sociedad  Valencia  4-2
27.04.2013   Málaga  Getafe         2-1
27.04.2013   Espanyol  Granada      0-1
27.04.2013   Valladolid  Sevilla    1-1
27.04.2013   Atlético  R. Madrid    1-2
27.04.2013   Betis  Deportivo       1-1


Jornada 34 // Sáb. 4 y Dom. 5 Mayo

04.05.2013   Valencia  Osasuna      4-0
04.05.2013   Getafe  R. Sociedad    2-1
04.05.2013   Granada  Málaga        1-0
04.05.2013   Sevilla  Espanyol      3-0
04.05.2013   R. Madrid  Valladolid  4-3
04.05.2013   Deportivo  Atlético    0-0
04.05.2013   Barcelona  Betis       4-2
04.05.2013   Celta  Athletic        1-1
04.05.2013   Mallorca  Levante      1-1
04.05.2013   Zaragoza  Rayo         3-0


Jornada 35 //  Sáb. 11 y Dom. 12 Mayo

11.05.2013   Rayo  Valencia         0-4
11.05.2013   Osasuna  Getafe        1-0
11.05.2013   R. Sociedad  Granada   2-2
11.05.2013   Málaga  Sevilla        0-0
11.05.2013   Espanyol  R. Madrid    1-1
11.05.2013   Valladolid  Deportivo  1-0
11.05.2013   Atlético  Barcelona    1-2
11.05.2013   Betis  Celta           1-0
11.05.2013   Athletic  Mallorca     2-1
11.05.2013   Levante  Zaragoza      0-0


Jornada 36 // Sáb. 18 y Dom. 19 Mayo

18.05.2013   Mallorca  Betis        1-0
18.05.2013   Zaragoza  Athletic     1-2
18.05.2013   Levante  Rayo          2-3
18.05.2013   Getafe  Valencia       0-1
18.05.2013   Granada  Osasuna       3-0
18.05.2013   Sevilla  R. Sociedad   1-2
18.05.2013   R. Madrid  Málaga      6-2
18.05.2013   Deportivo  Espanyol    2-0
18.05.2013   Celta  Atlético        1-3
18.05.2013   Barcelona  Valladolid  2-1


Jornada 37 // Mar. 28 y Mier. 29 Mayo

28.05.2013   Getafe  Rayo             1-2
28.05.2013   Valencia  Granada        1-0
28.05.2013   Osasuna  Sevilla         2-1
28.05.2013   R. Sociedad  R. Madrid   3-3
28.05.2013   Málaga  Deportivo        3-1
28.05.2013   Espanyol  Barcelona      0-2
28.05.2013   Valladolid  Celta        0-2
28.05.2013   Atlético  Mallorca       0-0
28.05.2013   Betis  Zaragoza          4-0
28.05.2013   Athletic  Levante        0-1


Jornada 38 // Sáb. 1 Junio

01.06.2013   Granada  Getafe         2-0
01.06.2013   Sevilla  Valencia       4-3
01.06.2013   R. Madrid  Osasuna      4-2
01.06.2013   Deportivo  R. Sociedad  0-1
01.06.2013   Barcelona  Málaga       4-1
01.06.2013   Celta  Espanyol         1-0
01.06.2013   Mallorca  Valladolid    4-2
01.06.2013   Zaragoza  Atlético      1-3
01.06.2013   Levante  Betis          1-1
01.06.2013   Rayo  Athletic          2-2
