15 datafiles:
[1/15] >2012-13/liga-i.txt<
  1 section(s):
    209 lines - league: >Primera División< (es.1), season: >2012/13<
      20 clubs:
        Athletic x19 => Athletic Club Bilbao
        Atlético x19 => Atlético Madrid
        Barcelona x19 => FC Barcelona
        Betis x19 => Real Betis
        Celta x19 => RC Celta Vigo
        Deportivo x19 => RCD La Coruña
        Espanyol x19 => RCD Espanyol
        Getafe x19 => Getafe CF
        Granada x19 => Granada CF
        Levante x19 => Levante UD
        Mallorca x19 => RCD Mallorca
        Málaga x19 => Málaga CF
        Osasuna x19 => CA Osasuna
        R. Madrid x19 => Real Madrid
        R. Sociedad x19 => Real Sociedad
        Rayo x19 => Rayo Vallecano
        Sevilla x19 => Sevilla FC
        Valencia x19 => Valencia CF
        Valladolid x19 => Real Valladolid CF
        Zaragoza x19 => Real Zaragoza
      19 rounds:
        Jornada 1 // Sáb. 18 y Dom. 19 Agosto, 10 matches
        Jornada 2 // Sáb. 25 y Dom. 26 Agosto, 10 matches
        Jornada 3 //  Sáb. 1 y Dom. 2 Septiembre, 10 matches
        Jornada 4  //  Sáb. 15 y Dom. 16 Septiembre, 10 matches
        Jornada 5  //  Sáb. 22 y Dom. 23 Septiembre, 10 matches
        Jornada 6  //  Sáb. 29 y Lun. 1 Octubre, 10 matches
        Jornada 7  //  Sáb. 6 y Dom. 7 Octubre, 10 matches
        Jornada 8 //  Sáb. 20 y Dom. 21 Octubre, 10 matches
        Jornada 9  // Sáb. 27 y Dom. 28 Octubre, 10 matches
        Jornada 10  // Sáb. 3 y Dom. 4 Noviembre, 10 matches
        Jornada 11  //  Sáb. 10 y Dom. 11 Noviembre, 10 matches
        Jornada 12  //  Sáb. 17 y Dom. 18 Noviembre, 10 matches
        Jornada 13  //  Sáb. 24 y Dom. 25 Noviembre, 10 matches
        Jornada 14  //  Sáb. 1 y Dom. 2 Diciembre, 10 matches
        Jornada 15  //  Sáb. 8 y Dom. 9 Diciembre, 10 matches
        Jornada 16 //  Sáb. 15 y Dom. 16 Diciembre, 10 matches
        Jornada 17  //  Vie. 21 y Sáb. 22 Diciembre, 10 matches
        Jornada 18  //  Sáb. 5 y Dom. 6 Enero, 10 matches
        Jornada 19 //  Sáb. 12 y Dom. 13 Enero, 10 matches
[2/15] >2012-13/liga-ii.txt<
  1 section(s):
    209 lines - league: >Primera División< (es.1), season: >2012/13<
      20 clubs:
        Athletic x19 => Athletic Club Bilbao
        Atlético x19 => Atlético Madrid
        Barcelona x19 => FC Barcelona
        Betis x19 => Real Betis
        Celta x19 => RC Celta Vigo
        Deportivo x19 => RCD La Coruña
        Espanyol x19 => RCD Espanyol
        Getafe x19 => Getafe CF
        Granada x19 => Granada CF
        Levante x19 => Levante UD
        Mallorca x19 => RCD Mallorca
        Málaga x19 => Málaga CF
        Osasuna x19 => CA Osasuna
        R. Madrid x19 => Real Madrid
        R. Sociedad x19 => Real Sociedad
        Rayo x19 => Rayo Vallecano
        Sevilla x19 => Sevilla FC
        Valencia x19 => Valencia CF
        Valladolid x19 => Real Valladolid CF
        Zaragoza x19 => Real Zaragoza
      19 rounds:
        Jornada 20  //  Sáb. 19 y Dom. 20 Enero, 10 matches
        Jornada 21  // Sáb. 26 y Dom. 27 Enero, 10 matches
        Jornada 22  //  Sáb. 2 y Dom. 3 Febrero, 10 matches
        Jornada 23  //  Sáb. 9 y Dom. 10 Febrero, 10 matches
        Jornada 24 //  Sáb. 16 y Dom. 17 Febrero, 10 matches
        Jornada 25 //  Sáb. 23 y Dom. 24 Febrero, 10 matches
        Jornada 26  // Sáb. 2 y Dom. 3 Marzo, 10 matches
        Jornada 27 //  Sáb. 9 y Dom. 10 Marzo, 10 matches
        Jornada 28 //  Sáb. 16 y Dom. 17 Marzo, 10 matches
        Jornada 29 //  Sáb. 30 y Dom. 31 Marzo, 10 matches
        Jornada 30 //  Sáb. 6 y Dom. 7 Abril, 10 matches
        Jornada 31 //  Sáb. 13 y Dom. 14 Abril, 10 matches
        Jornada 32 //  Sáb. 20 y Dom. 21 Abril, 10 matches
        Jornada 33 //  Sáb. 27 y Dom. 28 Abril, 10 matches
        Jornada 34 // Sáb. 4 y Dom. 5 Mayo, 10 matches
        Jornada 35 //  Sáb. 11 y Dom. 12 Mayo, 10 matches
        Jornada 36 // Sáb. 18 y Dom. 19 Mayo, 10 matches
        Jornada 37 // Mar. 28 y Mier. 29 Mayo, 10 matches
        Jornada 38 // Sáb. 1 Junio, 10 matches
[3/15] >2013-14/liga-i.txt<
  1 section(s):
    209 lines - league: >Primera División< (es.1), season: >2013/14<
      20 clubs:
        Athletic Bilbao x19 => Athletic Club Bilbao
        Atlético Madrid x19 => Atlético Madrid
        Betis Sevilla x19 => Real Betis
        CA Osasuna x19 => CA Osasuna
        Celta Vigo x19 => RC Celta Vigo
        Elche CF x19 => Elche CF
        FC Barcelona x19 => FC Barcelona
        Getafe CF x19 => Getafe CF
        Granada CF x19 => Granada CF
        Levante UD x19 => Levante UD
        Málaga CF x19 => Málaga CF
        RCD Espanyol x19 => RCD Espanyol
        Rayo Vallecano x19 => Rayo Vallecano
        Real Madrid x19 => Real Madrid
        Real Sociedad x19 => Real Sociedad
        Real Valladolid x19 => Real Valladolid CF
        Sevilla FC x19 => Sevilla FC
        UD Almería x19 => UD Almería
        Valencia CF x19 => Valencia CF
        Villarreal CF x19 => Villarreal CF
      19 rounds:
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
[4/15] >2013-14/liga-ii.txt<
  1 section(s):
    209 lines - league: >Primera División< (es.1), season: >2013/14<
      20 clubs:
        Athletic Bilbao x19 => Athletic Club Bilbao
        Atlético Madrid x19 => Atlético Madrid
        Betis Sevilla x19 => Real Betis
        CA Osasuna x19 => CA Osasuna
        Celta Vigo x19 => RC Celta Vigo
        Elche CF x19 => Elche CF
        Espanyol x19 => RCD Espanyol
        FC Barcelona x19 => FC Barcelona
        Getafe CF x19 => Getafe CF
        Granada CF x19 => Granada CF
        Levante UD x19 => Levante UD
        Málaga CF x19 => Málaga CF
        Rayo Vallecano x19 => Rayo Vallecano
        Real Madrid x19 => Real Madrid
        Real Sociedad San Sebastian x19 => Real Sociedad
        Real Valladolid x19 => Real Valladolid CF
        Sevilla FC x19 => Sevilla FC
        UD Almería x19 => UD Almería
        Valencia CF x19 => Valencia CF
        Villarreal CF x19 => Villarreal CF
      19 rounds:
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[5/15] >2014-15/liga-i.txt<
  1 section(s):
    243 lines - league: >Primera División< (es.1), season: >2014/15<
      20 clubs:
        Athletic Bilbao x19 => Athletic Club Bilbao
        Atlético Madrid x19 => Atlético Madrid
        Celta Vigo x19 => RC Celta Vigo
        Córdoba CF x19 => Córdoba CF
        Deportivo La Coruña x19 => RCD La Coruña
        Elche CF x19 => Elche CF
        FC Barcelona x19 => FC Barcelona
        Getafe CF x19 => Getafe CF
        Granada CF x19 => Granada CF
        Levante UD x19 => Levante UD
        Málaga CF x19 => Málaga CF
        RCD Espanyol x19 => RCD Espanyol
        Rayo Vallecano x19 => Rayo Vallecano
        Real Madrid x19 => Real Madrid
        Real Sociedad x19 => Real Sociedad
        SD Eibar x19 => SD Eibar
        Sevilla FC x19 => Sevilla FC
        UD Almería x19 => UD Almería
        Valencia CF x19 => Valencia CF
        Villarreal CF x19 => Villarreal CF
      19 rounds:
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
[6/15] >2014-15/liga-ii.txt<
  1 section(s):
    228 lines - league: >Primera División< (es.1), season: >2014/15<
      20 clubs:
        Athletic Bilbao x19 => Athletic Club Bilbao
        Atlético Madrid x19 => Atlético Madrid
        Celta Vigo x19 => RC Celta Vigo
        Córdoba CF x19 => Córdoba CF
        Deportivo La Coruña x19 => RCD La Coruña
        Elche CF x19 => Elche CF
        FC Barcelona x19 => FC Barcelona
        Getafe CF x19 => Getafe CF
        Granada CF x19 => Granada CF
        Levante UD x19 => Levante UD
        Málaga CF x19 => Málaga CF
        RCD Espanyol x19 => RCD Espanyol
        Rayo Vallecano x19 => Rayo Vallecano
        Real Madrid x19 => Real Madrid
        Real Sociedad x19 => Real Sociedad
        SD Eibar x19 => SD Eibar
        Sevilla FC x19 => Sevilla FC
        UD Almería x19 => UD Almería
        Valencia CF x19 => Valencia CF
        Villarreal CF x19 => Villarreal CF
      19 rounds:
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[7/15] >2015-16/liga-i.txt<
  1 section(s):
    242 lines - league: >Primera División< (es.1), season: >2015/16<
      20 clubs:
        Athletic Bilbao x19 => Athletic Club Bilbao
        Atlético Madrid x19 => Atlético Madrid
        Betis Sevilla x19 => Real Betis
        Celta Vigo x19 => RC Celta Vigo
        Deportivo La Coruña x19 => RCD La Coruña
        Espanyol Barcelona x19 => RCD Espanyol
        FC Barcelona x19 => FC Barcelona
        Getafe CF x19 => Getafe CF
        Granada CF x19 => Granada CF
        Levante UD x19 => Levante UD
        Málaga CF x19 => Málaga CF
        Rayo Vallecano x19 => Rayo Vallecano
        Real Madrid x19 => Real Madrid
        Real Sociedad San Sebastián x19 => Real Sociedad
        SD Eibar x19 => SD Eibar
        Sevilla FC x19 => Sevilla FC
        Sporting Gijón x19 => Sporting Gijón
        UD Las Palmas x19 => UD Las Palmas
        Valencia CF x19 => Valencia CF
        Villarreal CF x19 => Villarreal CF
      19 rounds:
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
[8/15] >2015-16/liga-ii.txt<
  1 section(s):
    228 lines - league: >Primera División< (es.1), season: >2015/16<
      20 clubs:
        Athletic Bilbao x19 => Athletic Club Bilbao
        Atlético Madrid x19 => Atlético Madrid
        Betis Sevilla x19 => Real Betis
        Celta Vigo x19 => RC Celta Vigo
        Deportivo La Coruña x19 => RCD La Coruña
        Espanyol Barcelona x19 => RCD Espanyol
        FC Barcelona x19 => FC Barcelona
        Getafe CF x19 => Getafe CF
        Granada CF x19 => Granada CF
        Levante UD x19 => Levante UD
        Málaga CF x19 => Málaga CF
        Rayo Vallecano x19 => Rayo Vallecano
        Real Madrid x19 => Real Madrid
        Real Sociedad San Sebastián x19 => Real Sociedad
        SD Eibar x19 => SD Eibar
        Sevilla FC x19 => Sevilla FC
        Sporting Gijón x19 => Sporting Gijón
        UD Las Palmas x19 => UD Las Palmas
        Valencia CF x19 => Valencia CF
        Villarreal CF x19 => Villarreal CF
      19 rounds:
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[9/15] >2016-17/liga-i.txt<
  1 section(s):
    212 lines - league: >Primera División< (es.1), season: >2016/17<
      20 clubs:
        Athletic Bilbao x16 => Athletic Club Bilbao
        Atlético Madrid x16 => Atlético Madrid
        Betis Sevilla x16 => Real Betis
        CA Osasuna x16 => CA Osasuna
        CD Alavés x16 => Deportivo Alavés
        CD Leganés x16 => CD Leganés
        Celta Vigo x16 => RC Celta Vigo
        Deportivo La Coruña x16 => RCD La Coruña
        Espanyol Barcelona x16 => RCD Espanyol
        FC Barcelona x16 => FC Barcelona
        Granada CF x16 => Granada CF
        Málaga CF x16 => Málaga CF
        Real Madrid x16 => Real Madrid
        Real Sociedad San Sebastián x16 => Real Sociedad
        SD Eibar x16 => SD Eibar
        Sevilla FC x16 => Sevilla FC
        Sporting Gijón x16 => Sporting Gijón
        UD Las Palmas x16 => UD Las Palmas
        Valencia CF x16 => Valencia CF
        Villarreal CF x16 => Villarreal CF
      16 rounds:
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
[10/15] >2016-17/liga-ii.txt<
  1 section(s):
    273 lines - league: >Primera División< (es.1), season: >2016/17<
      20 clubs:
        Real Madrid x24 => Real Madrid
        Betis Sevilla x23 => Real Betis
        Celta Vigo x23 => RC Celta Vigo
        Deportivo La Coruña x23 => RCD La Coruña
        Valencia CF x23 => Valencia CF
        Athletic Bilbao x22 => Athletic Club Bilbao
        Atlético Madrid x22 => Atlético Madrid
        CA Osasuna x22 => CA Osasuna
        CD Alavés x22 => Deportivo Alavés
        CD Leganés x22 => CD Leganés
        Espanyol Barcelona x22 => RCD Espanyol
        FC Barcelona x22 => FC Barcelona
        Granada CF x22 => Granada CF
        Málaga CF x22 => Málaga CF
        Real Sociedad San Sebastián x22 => Real Sociedad
        SD Eibar x22 => SD Eibar
        Sevilla FC x22 => Sevilla FC
        Sporting Gijón x22 => Sporting Gijón
        UD Las Palmas x22 => UD Las Palmas
        Villarreal CF x22 => Villarreal CF
      23 rounds:
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21 x3, 12 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 16, 1 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[11/15] >2017-18/liga-i.txt<
  1 section(s):
    249 lines - league: >Primera División< (es.1), season: >2017/18<
      20 clubs:
        Athletic Bilbao x17 => Athletic Club Bilbao
        Atlético Madrid x17 => Atlético Madrid
        Betis Sevilla x17 => Real Betis
        CD Alavés x17 => Deportivo Alavés
        CD Leganés x17 => CD Leganés
        Celta Vigo x17 => RC Celta Vigo
        Deportivo La Coruña x17 => RCD La Coruña
        Espanyol Barcelona x17 => RCD Espanyol
        FC Barcelona x17 => FC Barcelona
        Getafe CF x17 => Getafe CF
        Girona FC x17 => Girona FC
        Levante UD x17 => Levante UD
        Málaga CF x17 => Málaga CF
        Real Madrid x17 => Real Madrid
        Real Sociedad San Sebastián x17 => Real Sociedad
        SD Eibar x17 => SD Eibar
        Sevilla FC x17 => Sevilla FC
        UD Las Palmas x17 => UD Las Palmas
        Valencia CF x17 => Valencia CF
        Villarreal CF x17 => Villarreal CF
      17 rounds:
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
[12/15] >2017-18/liga-ii.txt<
  1 section(s):
    310 lines - league: >Primera División< (es.1), season: >2017/18<
      24 clubs:
        Real Madrid x23 => Real Madrid
        FC Barcelona x22 => FC Barcelona
        Sevilla FC x22 => Sevilla FC
        Villarreal CF x22 => Villarreal CF
        Athletic Bilbao x21 => Athletic Club Bilbao
        Atlético Madrid x21 => Atlético Madrid
        Betis Sevilla x21 => Real Betis
        CD Leganés x21 => CD Leganés
        Celta Vigo x21 => RC Celta Vigo
        Deportivo La Coruña x21 => RCD La Coruña
        Espanyol Barcelona x21 => RCD Espanyol
        Getafe CF x21 => Getafe CF
        Girona FC x21 => Girona FC
        Málaga CF x21 => Málaga CF
        Real Sociedad San Sebastián x21 => Real Sociedad
        UD Las Palmas x21 => UD Las Palmas
        Valencia CF x21 => Valencia CF
        CD Alavés x20 => Deportivo Alavés
        Levante UD x20 => Levante UD
        SD Eibar x20 => SD Eibar
        CD Leganes => CD Leganés
        Eibar => SD Eibar
        Levante => Levante UD
     !! SD CD Alavés
!! ERROR: 3 duplicate club record(s) found

      21 rounds:
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 11 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 12 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[13/15] >2018-19/1-liga.txt<
  1 section(s):
    550 lines - league: >Primera División< (es.1), season: >2018/19<
      20 clubs:
        Athletic Bilbao x39 => Athletic Club Bilbao
        Rayo Vallecano x39 => Rayo Vallecano
        Atlético Madrid x38 => Atlético Madrid
        Betis Sevilla x38 => Real Betis
        CD Alavés x38 => Deportivo Alavés
        CD Leganés x38 => CD Leganés
        Celta Vigo x38 => RC Celta Vigo
        Espanyol Barcelona x38 => RCD Espanyol
        FC Barcelona x38 => FC Barcelona
        Getafe CF x38 => Getafe CF
        Girona FC x38 => Girona FC
        Levante UD x38 => Levante UD
        Real Madrid x38 => Real Madrid
        Real Sociedad San Sebastian x38 => Real Sociedad
        Real Valladolid x38 => Real Valladolid CF
        SD Eibar x38 => SD Eibar
        SD Huesca x38 => SD Huesca
        Sevilla FC x38 => Sevilla FC
        Valencia CF x38 => Valencia CF
        Villarreal CF x38 => Villarreal CF
      38 rounds:
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 11 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[14/15] >2019-20/1-liga.txt<
  1 section(s):
    497 lines - league: >Primera División< (es.1), season: >2019/20<
      20 clubs:
        FC Barcelona x39 => FC Barcelona
        Real Madrid x39 => Real Madrid
        Athletic Bilbao x38 => Athletic Club Bilbao
        Atletico Madrid x38 => Atlético Madrid
        CA Osasuna x38 => CA Osasuna
        CD Leganes x38 => CD Leganés
        Celta Vigo x38 => RC Celta Vigo
        Deportivo Alaves x38 => Deportivo Alavés
        Espanyol Barcelona x38 => RCD Espanyol
        FC Getafe x38 => Getafe CF
        FC Granada x38 => Granada CF
        FC Sevilla x38 => Sevilla FC
        FC Valencia x38 => Valencia CF
        FC Villarreal x38 => Villarreal CF
        RCD Mallorca x38 => RCD Mallorca
        Real Betis Sevilla x38 => Real Betis
        Real Sociedad x38 => Real Sociedad
        Real Valladolid x38 => Real Valladolid CF
        SD Eibar x38 => SD Eibar
        UD Levante x38 => Levante UD
      38 rounds:
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 11 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[15/15] >2019-20/2-liga2.txt<
  1 section(s):
    595 lines - league: >Segunda División< (es.2), season: >2019/20<
      22 clubs:
        CF Fuenlabrada x43 => CF Fuenlabrada
        Real Saragossa x43 => Real Zaragoza
        AD Alcorcon x42 => AD Alcorcón
        Albacete Balompie x42 => Albacete Balompié
        CD Lugo x42 => CD Lugo
        CD Mirandes x42 => CD Mirandés
        CD Numancia x42 => CD Numancia
        CD Teneriffa x42 => CD Tenerife
        Deportivo La Coruna x42 => RCD La Coruña
        Extremadura UD x42 => Extremadura UD
        FC Cadiz x42 => Cádiz CF
        FC Elche x42 => Elche CF
        FC Girona x42 => Girona FC
        FC Malaga x42 => Málaga CF
        Racing Santander x42 => Real Racing Santander
        Rayo Vallecano x42 => Rayo Vallecano
        Real Oviedo x42 => Real Oviedo
        SD Huesca x42 => SD Huesca
        SD Ponferradina x42 => SD Ponferradina
        Sporting Gijon x42 => Sporting Gijón
        UD Almeria x42 => UD Almería
        UD Las Palmas x42 => UD Las Palmas
      42 rounds:
        Jornada 1, 11 matches
        Jornada 2, 11 matches
        Jornada 3, 11 matches
        Jornada 4, 11 matches
        Jornada 5, 11 matches
        Jornada 6 x2, 12 matches
        Jornada 7, 11 matches
        Jornada 8, 11 matches
        Jornada 9, 11 matches
        Jornada 10, 11 matches
        Jornada 11, 11 matches
        Jornada 12, 11 matches
        Jornada 13, 11 matches
        Jornada 14, 11 matches
        Jornada 15, 11 matches
        Jornada 16, 11 matches
        Jornada 17, 11 matches
        Jornada 18, 11 matches
        Jornada 19, 11 matches
        Jornada 20, 11 matches
        Jornada 21, 11 matches
        Jornada 22, 11 matches
        Jornada 23, 11 matches
        Jornada 24, 11 matches
        Jornada 25, 11 matches
        Jornada 26, 11 matches
        Jornada 27, 11 matches
        Jornada 28, 11 matches
        Jornada 29, 11 matches
        Jornada 30, 11 matches
        Jornada 31, 11 matches
        Jornada 32, 11 matches
        Jornada 33, 11 matches
        Jornada 34, 11 matches
        Jornada 35, 11 matches
        Jornada 36, 11 matches
        Jornada 37, 11 matches
        Jornada 38, 11 matches
        Jornada 39, 11 matches
        Jornada 40, 11 matches
        Jornada 41, 11 matches
        Jornada 42, 11 matches
