15 datafiles:
[1/15] >2012-13/liga-i.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2012/13, 20 team refs, 19 round defs
[2/15] >2012-13/liga-ii.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2012/13, 20 team refs, 19 round defs
[3/15] >2013-14/liga-i.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2013/14, 20 team refs, 19 round defs
[4/15] >2013-14/liga-ii.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2013/14, 20 team refs, 19 round defs
[5/15] >2014-15/liga-i.txt< - 1 section(s):
    243 lines, 190 matches - Primera División (es.1) 2014/15, 20 team refs, 19 round defs
[6/15] >2014-15/liga-ii.txt< - 1 section(s):
    228 lines, 190 matches - Primera División (es.1) 2014/15, 20 team refs, 19 round defs
[7/15] >2015-16/liga-i.txt< - 1 section(s):
    242 lines, 190 matches - Primera División (es.1) 2015/16, 20 team refs, 19 round defs
[8/15] >2015-16/liga-ii.txt< - 1 section(s):
    228 lines, 190 matches - Primera División (es.1) 2015/16, 20 team refs, 19 round defs
[9/15] >2016-17/liga-i.txt< - 1 section(s):
    212 lines, 160 matches - Primera División (es.1) 2016/17, 20 team refs, 16 round defs
[10/15] >2016-17/liga-ii.txt< - 1 section(s):
    273 lines, 223 matches - Primera División (es.1) 2016/17, 20 team refs, 23 round defs
[11/15] >2017-18/liga-i.txt< - 1 section(s):
    249 lines, 170 matches - Primera División (es.1) 2017/18, 20 team refs, 17 round defs
[12/15] >2017-18/liga-ii.txt< - 1 section(s):
    309 lines, 213 matches - Primera División (es.1) 2017/18, 20 team refs, 21 round defs
[13/15] >2018-19/1-liga.txt< - 1 section(s):
    549 lines, 381 matches - Primera División (es.1) 2018/19, 20 team refs, 38 round defs
[14/15] >2019-20/1-liga.txt< - 1 section(s):
    516 lines, 382 matches - Primera División (es.1) 2019/20, 20 team refs, 38 round defs
[15/15] >2019-20/2-liga2.txt< - 1 section(s):
    614 lines, 464 matches - Segunda División (es.2) 2019/20, 22 team refs, 42 round defs


[1/15] >2012-13/liga-i.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2012/13
      20 teams (referenced):
        19× Athletic ⇒ Athletic Club Bilbao
        19× Atlético ⇒ Atlético Madrid
        19× Barcelona ⇒ FC Barcelona
        19× Betis ⇒ Real Betis
        19× Celta ⇒ RC Celta Vigo
        19× Deportivo ⇒ RCD La Coruña
        19× Espanyol ⇒ RCD Espanyol
        19× Getafe ⇒ Getafe CF
        19× Granada ⇒ Granada CF
        19× Levante ⇒ Levante UD
        19× Mallorca ⇒ RCD Mallorca
        19× Málaga ⇒ Málaga CF
        19× Osasuna ⇒ CA Osasuna
        19× R. Madrid ⇒ Real Madrid
        19× R. Sociedad ⇒ Real Sociedad
        19× Rayo ⇒ Rayo Vallecano
        19× Sevilla ⇒ Sevilla FC
        19× Valencia ⇒ Valencia CF
        19× Valladolid ⇒ Real Valladolid CF
        19× Zaragoza ⇒ Real Zaragoza
      19 rounds (referenced):
        Jornada 1 // Sáb. 18 y Dom. 19 Agosto, 10 matches
        Jornada 2 // Sáb. 25 y Dom. 26 Agosto, 10 matches
        Jornada 3 //  Sáb. 1 y Dom. 2 Septiembre, 10 matches
        Jornada 4  //  Sáb. 15 y Dom. 16 Septiembre, 10 matches
        Jornada 5  //  Sáb. 22 y Dom. 23 Septiembre, 10 matches
        Jornada 6  //  Sáb. 29 y Lun. 1 Octubre, 10 matches
        Jornada 7  //  Sáb. 6 y Dom. 7 Octubre, 10 matches
        Jornada 8 //  Sáb. 20 y Dom. 21 Octubre, 10 matches
        Jornada 9  // Sáb. 27 y Dom. 28 Octubre, 10 matches
        Jornada 10  // Sáb. 3 y Dom. 4 Noviembre, 10 matches
        Jornada 11  //  Sáb. 10 y Dom. 11 Noviembre, 10 matches
        Jornada 12  //  Sáb. 17 y Dom. 18 Noviembre, 10 matches
        Jornada 13  //  Sáb. 24 y Dom. 25 Noviembre, 10 matches
        Jornada 14  //  Sáb. 1 y Dom. 2 Diciembre, 10 matches
        Jornada 15  //  Sáb. 8 y Dom. 9 Diciembre, 10 matches
        Jornada 16 //  Sáb. 15 y Dom. 16 Diciembre, 10 matches
        Jornada 17  //  Vie. 21 y Sáb. 22 Diciembre, 10 matches
        Jornada 18  //  Sáb. 5 y Dom. 6 Enero, 10 matches
        Jornada 19 //  Sáb. 12 y Dom. 13 Enero, 10 matches
[2/15] >2012-13/liga-ii.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2012/13
      20 teams (referenced):
        19× Athletic ⇒ Athletic Club Bilbao
        19× Atlético ⇒ Atlético Madrid
        19× Barcelona ⇒ FC Barcelona
        19× Betis ⇒ Real Betis
        19× Celta ⇒ RC Celta Vigo
        19× Deportivo ⇒ RCD La Coruña
        19× Espanyol ⇒ RCD Espanyol
        19× Getafe ⇒ Getafe CF
        19× Granada ⇒ Granada CF
        19× Levante ⇒ Levante UD
        19× Mallorca ⇒ RCD Mallorca
        19× Málaga ⇒ Málaga CF
        19× Osasuna ⇒ CA Osasuna
        19× R. Madrid ⇒ Real Madrid
        19× R. Sociedad ⇒ Real Sociedad
        19× Rayo ⇒ Rayo Vallecano
        19× Sevilla ⇒ Sevilla FC
        19× Valencia ⇒ Valencia CF
        19× Valladolid ⇒ Real Valladolid CF
        19× Zaragoza ⇒ Real Zaragoza
      19 rounds (referenced):
        Jornada 20  //  Sáb. 19 y Dom. 20 Enero, 10 matches
        Jornada 21  // Sáb. 26 y Dom. 27 Enero, 10 matches
        Jornada 22  //  Sáb. 2 y Dom. 3 Febrero, 10 matches
        Jornada 23  //  Sáb. 9 y Dom. 10 Febrero, 10 matches
        Jornada 24 //  Sáb. 16 y Dom. 17 Febrero, 10 matches
        Jornada 25 //  Sáb. 23 y Dom. 24 Febrero, 10 matches
        Jornada 26  // Sáb. 2 y Dom. 3 Marzo, 10 matches
        Jornada 27 //  Sáb. 9 y Dom. 10 Marzo, 10 matches
        Jornada 28 //  Sáb. 16 y Dom. 17 Marzo, 10 matches
        Jornada 29 //  Sáb. 30 y Dom. 31 Marzo, 10 matches
        Jornada 30 //  Sáb. 6 y Dom. 7 Abril, 10 matches
        Jornada 31 //  Sáb. 13 y Dom. 14 Abril, 10 matches
        Jornada 32 //  Sáb. 20 y Dom. 21 Abril, 10 matches
        Jornada 33 //  Sáb. 27 y Dom. 28 Abril, 10 matches
        Jornada 34 // Sáb. 4 y Dom. 5 Mayo, 10 matches
        Jornada 35 //  Sáb. 11 y Dom. 12 Mayo, 10 matches
        Jornada 36 // Sáb. 18 y Dom. 19 Mayo, 10 matches
        Jornada 37 // Mar. 28 y Mier. 29 Mayo, 10 matches
        Jornada 38 // Sáb. 1 Junio, 10 matches
[3/15] >2013-14/liga-i.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2013/14
      20 teams (referenced):
        19× Athletic Bilbao ⇒ Athletic Club Bilbao
        19× Atlético Madrid
        19× Betis Sevilla ⇒ Real Betis
        19× CA Osasuna
        19× Celta Vigo ⇒ RC Celta Vigo
        19× Elche CF
        19× FC Barcelona
        19× Getafe CF
        19× Granada CF
        19× Levante UD
        19× Málaga CF
        19× RCD Espanyol
        19× Rayo Vallecano
        19× Real Madrid
        19× Real Sociedad
        19× Real Valladolid ⇒ Real Valladolid CF
        19× Sevilla FC
        19× UD Almería
        19× Valencia CF
        19× Villarreal CF
      19 rounds (referenced):
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
[4/15] >2013-14/liga-ii.txt< - 1 section(s):
    209 lines, 190 matches - Primera División (es.1) 2013/14
      20 teams (referenced):
        19× Athletic Bilbao ⇒ Athletic Club Bilbao
        19× Atlético Madrid
        19× Betis Sevilla ⇒ Real Betis
        19× CA Osasuna
        19× Celta Vigo ⇒ RC Celta Vigo
        19× Elche CF
        19× Espanyol ⇒ RCD Espanyol
        19× FC Barcelona
        19× Getafe CF
        19× Granada CF
        19× Levante UD
        19× Málaga CF
        19× Rayo Vallecano
        19× Real Madrid
        19× Real Sociedad San Sebastian ⇒ Real Sociedad
        19× Real Valladolid ⇒ Real Valladolid CF
        19× Sevilla FC
        19× UD Almería
        19× Valencia CF
        19× Villarreal CF
      19 rounds (referenced):
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[5/15] >2014-15/liga-i.txt< - 1 section(s):
    243 lines, 190 matches - Primera División (es.1) 2014/15
      20 teams (referenced):
        19× Athletic Bilbao ⇒ Athletic Club Bilbao
        19× Atlético Madrid
        19× Celta Vigo ⇒ RC Celta Vigo
        19× Córdoba CF
        19× Deportivo La Coruña ⇒ RCD La Coruña
        19× Elche CF
        19× FC Barcelona
        19× Getafe CF
        19× Granada CF
        19× Levante UD
        19× Málaga CF
        19× RCD Espanyol
        19× Rayo Vallecano
        19× Real Madrid
        19× Real Sociedad
        19× SD Eibar
        19× Sevilla FC
        19× UD Almería
        19× Valencia CF
        19× Villarreal CF
      19 rounds (referenced):
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
[6/15] >2014-15/liga-ii.txt< - 1 section(s):
    228 lines, 190 matches - Primera División (es.1) 2014/15
      20 teams (referenced):
        19× Athletic Bilbao ⇒ Athletic Club Bilbao
        19× Atlético Madrid
        19× Celta Vigo ⇒ RC Celta Vigo
        19× Córdoba CF
        19× Deportivo La Coruña ⇒ RCD La Coruña
        19× Elche CF
        19× FC Barcelona
        19× Getafe CF
        19× Granada CF
        19× Levante UD
        19× Málaga CF
        19× RCD Espanyol
        19× Rayo Vallecano
        19× Real Madrid
        19× Real Sociedad
        19× SD Eibar
        19× Sevilla FC
        19× UD Almería
        19× Valencia CF
        19× Villarreal CF
      19 rounds (referenced):
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[7/15] >2015-16/liga-i.txt< - 1 section(s):
    242 lines, 190 matches - Primera División (es.1) 2015/16
      20 teams (referenced):
        19× Athletic Bilbao ⇒ Athletic Club Bilbao
        19× Atlético Madrid
        19× Betis Sevilla ⇒ Real Betis
        19× Celta Vigo ⇒ RC Celta Vigo
        19× Deportivo La Coruña ⇒ RCD La Coruña
        19× Espanyol Barcelona ⇒ RCD Espanyol
        19× FC Barcelona
        19× Getafe CF
        19× Granada CF
        19× Levante UD
        19× Málaga CF
        19× Rayo Vallecano
        19× Real Madrid
        19× Real Sociedad San Sebastián ⇒ Real Sociedad
        19× SD Eibar
        19× Sevilla FC
        19× Sporting Gijón
        19× UD Las Palmas
        19× Valencia CF
        19× Villarreal CF
      19 rounds (referenced):
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
[8/15] >2015-16/liga-ii.txt< - 1 section(s):
    228 lines, 190 matches - Primera División (es.1) 2015/16
      20 teams (referenced):
        19× Athletic Bilbao ⇒ Athletic Club Bilbao
        19× Atlético Madrid
        19× Betis Sevilla ⇒ Real Betis
        19× Celta Vigo ⇒ RC Celta Vigo
        19× Deportivo La Coruña ⇒ RCD La Coruña
        19× Espanyol Barcelona ⇒ RCD Espanyol
        19× FC Barcelona
        19× Getafe CF
        19× Granada CF
        19× Levante UD
        19× Málaga CF
        19× Rayo Vallecano
        19× Real Madrid
        19× Real Sociedad San Sebastián ⇒ Real Sociedad
        19× SD Eibar
        19× Sevilla FC
        19× Sporting Gijón
        19× UD Las Palmas
        19× Valencia CF
        19× Villarreal CF
      19 rounds (referenced):
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[9/15] >2016-17/liga-i.txt< - 1 section(s):
    212 lines, 160 matches - Primera División (es.1) 2016/17
      20 teams (referenced):
        16× Athletic Bilbao ⇒ Athletic Club Bilbao
        16× Atlético Madrid
        16× Betis Sevilla ⇒ Real Betis
        16× CA Osasuna
        16× CD Alavés ⇒ Deportivo Alavés
        16× CD Leganés
        16× Celta Vigo ⇒ RC Celta Vigo
        16× Deportivo La Coruña ⇒ RCD La Coruña
        16× Espanyol Barcelona ⇒ RCD Espanyol
        16× FC Barcelona
        16× Granada CF
        16× Málaga CF
        16× Real Madrid
        16× Real Sociedad San Sebastián ⇒ Real Sociedad
        16× SD Eibar
        16× Sevilla FC
        16× Sporting Gijón
        16× UD Las Palmas
        16× Valencia CF
        16× Villarreal CF
      16 rounds (referenced):
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
[10/15] >2016-17/liga-ii.txt< - 1 section(s):
    273 lines, 223 matches - Primera División (es.1) 2016/17
      20 teams (referenced):
        24× Real Madrid
        23× Betis Sevilla ⇒ Real Betis
        23× Celta Vigo ⇒ RC Celta Vigo
        23× Deportivo La Coruña ⇒ RCD La Coruña
        23× Valencia CF
        22× Athletic Bilbao ⇒ Athletic Club Bilbao
        22× Atlético Madrid
        22× CA Osasuna
        22× CD Alavés ⇒ Deportivo Alavés
        22× CD Leganés
        22× Espanyol Barcelona ⇒ RCD Espanyol
        22× FC Barcelona
        22× Granada CF
        22× Málaga CF
        22× Real Sociedad San Sebastián ⇒ Real Sociedad
        22× SD Eibar
        22× Sevilla FC
        22× Sporting Gijón
        22× UD Las Palmas
        22× Villarreal CF
      23 rounds (referenced):
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21 ×3, 12 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 16, 1 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[11/15] >2017-18/liga-i.txt< - 1 section(s):
    249 lines, 170 matches - Primera División (es.1) 2017/18
      20 teams (referenced):
        17× Athletic Bilbao ⇒ Athletic Club Bilbao
        17× Atlético Madrid
        17× Betis Sevilla ⇒ Real Betis
        17× CD Alavés ⇒ Deportivo Alavés
        17× CD Leganés
        17× Celta Vigo ⇒ RC Celta Vigo
        17× Deportivo La Coruña ⇒ RCD La Coruña
        17× Espanyol Barcelona ⇒ RCD Espanyol
        17× FC Barcelona
        17× Getafe CF
        17× Girona FC
        17× Levante UD
        17× Málaga CF
        17× Real Madrid
        17× Real Sociedad San Sebastián ⇒ Real Sociedad
        17× SD Eibar
        17× Sevilla FC
        17× UD Las Palmas
        17× Valencia CF
        17× Villarreal CF
      17 rounds (referenced):
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
[12/15] >2017-18/liga-ii.txt< - 1 section(s):
    309 lines, 213 matches - Primera División (es.1) 2017/18
      20 teams (referenced):
        23× Real Madrid
        22× CD Leganés
        22× FC Barcelona
        22× Sevilla FC
        22× Villarreal CF
        21× Athletic Bilbao ⇒ Athletic Club Bilbao
        21× Atlético Madrid
        21× Betis Sevilla ⇒ Real Betis
        21× CD Alavés ⇒ Deportivo Alavés
        21× Celta Vigo ⇒ RC Celta Vigo
        21× Deportivo La Coruña ⇒ RCD La Coruña
        21× Espanyol Barcelona ⇒ RCD Espanyol
        21× Getafe CF
        21× Girona FC
        21× Levante UD
        21× Málaga CF
        21× Real Sociedad San Sebastián ⇒ Real Sociedad
        21× SD Eibar
        21× UD Las Palmas
        21× Valencia CF
      21 rounds (referenced):
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 11 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 12 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[13/15] >2018-19/1-liga.txt< - 1 section(s):
    549 lines, 381 matches - Primera División (es.1) 2018/19
      20 teams (referenced):
        39× Athletic Bilbao ⇒ Athletic Club Bilbao
        39× Rayo Vallecano
        38× Atlético Madrid
        38× Betis Sevilla ⇒ Real Betis
        38× CD Alavés ⇒ Deportivo Alavés
        38× CD Leganés
        38× Celta Vigo ⇒ RC Celta Vigo
        38× Espanyol Barcelona ⇒ RCD Espanyol
        38× FC Barcelona
        38× Getafe CF
        38× Girona FC
        38× Levante UD
        38× Real Madrid
        38× Real Sociedad San Sebastian ⇒ Real Sociedad
        38× Real Valladolid ⇒ Real Valladolid CF
        38× SD Eibar
        38× SD Huesca
        38× Sevilla FC
        38× Valencia CF
        38× Villarreal CF
      38 rounds (referenced):
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 11 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 10 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 10 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[14/15] >2019-20/1-liga.txt< - 1 section(s):
    516 lines, 382 matches - Primera División (es.1) 2019/20
      20 teams (referenced):
        39× FC Barcelona
        39× Real Madrid
        39× Real Sociedad
        39× SD Eibar
        38× Athletic Bilbao ⇒ Athletic Club Bilbao
        38× Atletico Madrid ⇒ Atlético Madrid
        38× CA Osasuna
        38× CD Leganes ⇒ CD Leganés
        38× Celta Vigo ⇒ RC Celta Vigo
        38× Deportivo Alaves ⇒ Deportivo Alavés
        38× Espanyol Barcelona ⇒ RCD Espanyol
        38× FC Getafe ⇒ Getafe CF
        38× FC Granada ⇒ Granada CF
        38× FC Sevilla ⇒ Sevilla FC
        38× FC Valencia ⇒ Valencia CF
        38× FC Villarreal ⇒ Villarreal CF
        38× RCD Mallorca
        38× Real Betis Sevilla ⇒ Real Betis
        38× Real Valladolid ⇒ Real Valladolid CF
        38× UD Levante ⇒ Levante UD
      38 rounds (referenced):
        Jornada 1, 10 matches
        Jornada 2, 10 matches
        Jornada 3, 10 matches
        Jornada 4, 10 matches
        Jornada 5, 10 matches
        Jornada 6, 10 matches
        Jornada 7, 10 matches
        Jornada 8, 10 matches
        Jornada 9, 10 matches
        Jornada 10, 10 matches
        Jornada 11, 10 matches
        Jornada 12, 10 matches
        Jornada 13, 10 matches
        Jornada 14, 10 matches
        Jornada 15, 10 matches
        Jornada 16, 10 matches
        Jornada 17, 11 matches
        Jornada 18, 10 matches
        Jornada 19, 10 matches
        Jornada 20, 10 matches
        Jornada 21, 10 matches
        Jornada 22, 10 matches
        Jornada 23, 10 matches
        Jornada 24, 10 matches
        Jornada 25, 10 matches
        Jornada 26, 10 matches
        Jornada 27, 11 matches
        Jornada 28, 10 matches
        Jornada 29, 10 matches
        Jornada 30, 10 matches
        Jornada 31, 10 matches
        Jornada 32, 10 matches
        Jornada 33, 10 matches
        Jornada 34, 10 matches
        Jornada 35, 10 matches
        Jornada 36, 10 matches
        Jornada 37, 10 matches
        Jornada 38, 10 matches
[15/15] >2019-20/2-liga2.txt< - 1 section(s):
    614 lines, 464 matches - Segunda División (es.2) 2019/20
      22 teams (referenced):
        44× Real Saragossa ⇒ Real Zaragoza
        43× CD Mirandes ⇒ CD Mirandés
        43× CF Fuenlabrada
        42× AD Alcorcon ⇒ AD Alcorcón
        42× Albacete Balompie ⇒ Albacete Balompié
        42× CD Lugo
        42× CD Numancia
        42× CD Teneriffa ⇒ CD Tenerife
        42× Deportivo La Coruna ⇒ RCD La Coruña
        42× Extremadura UD
        42× FC Cadiz ⇒ Cádiz CF
        42× FC Elche ⇒ Elche CF
        42× FC Girona ⇒ Girona FC
        42× FC Malaga ⇒ Málaga CF
        42× Racing Santander ⇒ Real Racing Santander
        42× Rayo Vallecano
        42× Real Oviedo
        42× SD Huesca
        42× SD Ponferradina
        42× Sporting Gijon ⇒ Sporting Gijón
        42× UD Almeria ⇒ UD Almería
        42× UD Las Palmas
      42 rounds (referenced):
        Jornada 1, 11 matches
        Jornada 2, 11 matches
        Jornada 3, 11 matches
        Jornada 4, 11 matches
        Jornada 5, 11 matches
        Jornada 6 ×2, 12 matches
        Jornada 7, 11 matches
        Jornada 8, 11 matches
        Jornada 9, 11 matches
        Jornada 10, 11 matches
        Jornada 11, 11 matches
        Jornada 12, 11 matches
        Jornada 13, 11 matches
        Jornada 14, 11 matches
        Jornada 15, 11 matches
        Jornada 16, 11 matches
        Jornada 17, 11 matches
        Jornada 18, 11 matches
        Jornada 19, 11 matches
        Jornada 20, 11 matches
        Jornada 21, 11 matches
        Jornada 22, 11 matches
        Jornada 23, 11 matches
        Jornada 24, 11 matches
        Jornada 25, 11 matches
        Jornada 26, 11 matches
        Jornada 27, 11 matches
        Jornada 28, 12 matches
        Jornada 29, 11 matches
        Jornada 30, 11 matches
        Jornada 31, 11 matches
        Jornada 32, 11 matches
        Jornada 33, 11 matches
        Jornada 34, 11 matches
        Jornada 35, 11 matches
        Jornada 36, 11 matches
        Jornada 37, 11 matches
        Jornada 38, 11 matches
        Jornada 39, 11 matches
        Jornada 40, 11 matches
        Jornada 41, 11 matches
        Jornada 42, 11 matches
