= Primera División de España 2024/25

# Date       Thu Aug/15 2024 - Sun May/25 2025 (283d)
# Teams      20
# Matches    380



» Matchday 1
  Thu Aug/15 2024
    19.00  Athletic Club           v Getafe CF                1-1 (1-0)
    21.30  Real Betis Balompié     v Girona FC                1-1 (1-0)
  Fri Aug/16
    19.00  RC Celta de Vigo        v Deportivo Alavés         2-1 (0-1)
    21.30  UD Las Palmas           v Sevilla FC               2-2 (1-1)
  Sat Aug/17
    19.00  CA Osasuna              v CD Leganés               1-1 (0-1)
    21.30  Valencia CF             v FC Barcelona             1-2 (1-1)
  Sun Aug/18
    19.00  Real Sociedad de Fútbol v Rayo Vallecano de Madrid  1-2 (0-0)
    21.30  RCD Mallorca            v Real Madrid CF           1-1 (0-1)
  Mon Aug/19
    19.00  Real Valladolid CF      v RCD Espanyol de Barcelona  1-0 (1-0)
    21.30  Villarreal CF           v Club Atlético de Madrid  2-2 (2-2)


» Matchday 2
  Fri Aug/23
    19.00  RC Celta de Vigo        v Valencia CF              3-1 (2-1)
    21.30  Sevilla FC              v Villarreal CF            1-2 (1-1)
  Sat Aug/24
    17.00  CA Osasuna              v RCD Mallorca             1-0 (0-0)
    19.00  FC Barcelona            v Athletic Club            2-1 (1-1)
    21.30  Getafe CF               v Rayo Vallecano de Madrid  0-0
           RCD Espanyol de Barcelona v Real Sociedad de Fútbol  0-1 (0-0)
  Sun Aug/25
    17.00  Real Madrid CF          v Real Valladolid CF       3-0 (0-0)
    19.00  CD Leganés              v UD Las Palmas            2-1 (0-0)
    19.15  Deportivo Alavés        v Real Betis Balompié      0-0
    21.30  Club Atlético de Madrid v Girona FC                3-0 (1-0)


» Matchday 3
  Mon Aug/26
    21.30  Villarreal CF           v RC Celta de Vigo         4-3 (1-2)
  Tue Aug/27
    19.00  RCD Mallorca            v Sevilla FC               0-0
    21.30  Rayo Vallecano de Madrid v FC Barcelona             1-2 (1-0)
  Wed Aug/28
    19.00  Athletic Club           v Valencia CF              1-0 (1-0)
           Real Valladolid CF      v CD Leganés               0-0
    21.30  Real Sociedad de Fútbol v Deportivo Alavés         1-2 (1-1)
           Club Atlético de Madrid v RCD Espanyol de Barcelona  0-0
  Thu Aug/29
    19.00  Girona FC               v CA Osasuna               4-0 (1-0)
    21.30  UD Las Palmas           v Real Madrid CF           1-1 (1-0)


» Matchday 4
  Sat Aug/31
    17.00  FC Barcelona            v Real Valladolid CF       7-0 (3-0)
    19.00  Athletic Club           v Club Atlético de Madrid  0-1 (0-0)
    19.15  RCD Espanyol de Barcelona v Rayo Vallecano de Madrid  2-1 (1-1)
    21.30  CD Leganés              v RCD Mallorca             0-1 (0-1)
           Valencia CF             v Villarreal CF            1-1 (1-1)
  Sun Sep/1
    17.00  CA Osasuna              v RC Celta de Vigo         3-2 (2-1)
           Deportivo Alavés        v UD Las Palmas            2-0 (1-0)
    19.00  Sevilla FC              v Girona FC                0-2 (0-1)
    19.15  Getafe CF               v Real Sociedad de Fútbol  0-0
    21.30  Real Madrid CF          v Real Betis Balompié      2-0 (0-0)


» Matchday 5
  Fri Sep/13
    21.00  Real Betis Balompié     v CD Leganés               2-0 (0-0)
  Sat Sep/14
    14.00  RCD Mallorca            v Villarreal CF            1-2 (0-1)
    16.15  RCD Espanyol de Barcelona v Deportivo Alavés         3-2 (1-1)
    18.30  Sevilla FC              v Getafe CF                1-0 (1-0)
    21.00  Real Sociedad de Fútbol v Real Madrid CF           0-2 (0-0)
  Sun Sep/15
    14.00  RC Celta de Vigo        v Real Valladolid CF       3-1 (2-0)
    16.15  Girona FC               v FC Barcelona             1-4 (0-2)
    18.30  UD Las Palmas           v Athletic Club            2-3 (0-2)
    21.00  Club Atlético de Madrid v Valencia CF              3-0 (1-0)
  Mon Sep/16
    21.00  Rayo Vallecano de Madrid v CA Osasuna               3-1 (0-1)


» Matchday 7
  Tue Sep/17
    19.00  RCD Mallorca            v Real Sociedad de Fútbol  1-0 (1-0)


» Matchday 3
  Wed Sep/18
    19.00  Real Betis Balompié     v Getafe CF                2-1 (0-0)


» Matchday 7
  Thu Sep/19
    19.00  CD Leganés              v Athletic Club            0-2 (0-0)


» Matchday 6
  Fri Sep/20
    21.00  Deportivo Alavés        v Sevilla FC               2-1 (1-0)
  Sat Sep/21
    14.00  Real Valladolid CF      v Real Sociedad de Fútbol  0-0
    16.15  CA Osasuna              v UD Las Palmas            2-1 (1-1)
    18.30  Valencia CF             v Girona FC                2-0 (0-0)
    21.00  Real Madrid CF          v RCD Espanyol de Barcelona  4-1 (0-0)
  Sun Sep/22
    14.00  Getafe CF               v CD Leganés               1-1 (0-0)
    16.15  Athletic Club           v RC Celta de Vigo         3-1 (2-1)
    18.30  Villarreal CF           v FC Barcelona             1-5 (1-2)
    21.00  Rayo Vallecano de Madrid v Club Atlético de Madrid  1-1 (1-0)
  Mon Sep/23
    21.00  Real Betis Balompié     v RCD Mallorca             1-2 (1-1)


» Matchday 7
  Tue Sep/24
    19.00  Sevilla FC              v Real Valladolid CF       2-1 (1-0)
           Valencia CF             v CA Osasuna               0-0
    21.00  Real Madrid CF          v Deportivo Alavés         3-2 (2-0)
  Wed Sep/25
    19.00  Girona FC               v Rayo Vallecano de Madrid  0-0
    21.00  FC Barcelona            v Getafe CF                1-0 (1-0)
  Thu Sep/26
    19.00  UD Las Palmas           v Real Betis Balompié      1-1 (1-1)
           RCD Espanyol de Barcelona v Villarreal CF            1-2 (1-1)
    21.00  RC Celta de Vigo        v Club Atlético de Madrid  0-1 (0-0)


» Matchday 8
  Fri Sep/27
    21.00  Real Valladolid CF      v RCD Mallorca             1-2 (0-0)
  Sat Sep/28
    14.00  Getafe CF               v Deportivo Alavés         2-0 (1-0)
    16.15  Rayo Vallecano de Madrid v CD Leganés               1-1 (1-0)
    18.30  Real Sociedad de Fútbol v Valencia CF              3-0 (1-0)
    21.00  CA Osasuna              v FC Barcelona             4-2 (2-0)
  Sun Sep/29
    14.00  RC Celta de Vigo        v Girona FC                1-1 (0-1)
    16.15  Athletic Club           v Sevilla FC               1-1 (1-0)
    18.30  Real Betis Balompié     v RCD Espanyol de Barcelona  1-0 (0-0)
    21.00  Club Atlético de Madrid v Real Madrid CF           1-1 (0-0)
  Mon Sep/30
    21.00  Villarreal CF           v UD Las Palmas            3-1 (1-0)


» Matchday 9
  Fri Oct/4
    21.00  CD Leganés              v Valencia CF              0-0
  Sat Oct/5
    14.00  RCD Espanyol de Barcelona v RCD Mallorca             2-1 (1-0)
    16.15  Getafe CF               v CA Osasuna               1-1 (1-0)
    18.30  Real Valladolid CF      v Rayo Vallecano de Madrid  1-2 (0-0)
           UD Las Palmas           v RC Celta de Vigo         0-1 (0-1)
    21.00  Real Madrid CF          v Villarreal CF            2-0 (1-0)
  Sun Oct/6
    14.00  Girona FC               v Athletic Club            2-1 (1-1)
    16.15  Deportivo Alavés        v FC Barcelona             0-3 (0-3)
    18.30  Sevilla FC              v Real Betis Balompié      1-0 (0-0)
    21.00  Real Sociedad de Fútbol v Club Atlético de Madrid  1-1 (0-1)


» Matchday 10
  Fri Oct/18
    21.00  Deportivo Alavés        v Real Valladolid CF       2-3 (1-1)
  Sat Oct/19
    14.00  Athletic Club           v RCD Espanyol de Barcelona  4-1 (3-0)
    16.15  CA Osasuna              v Real Betis Balompié      1-2 (0-1)
    18.30  Girona FC               v Real Sociedad de Fútbol  0-1 (0-1)
    21.00  RC Celta de Vigo        v Real Madrid CF           1-2 (0-1)
  Sun Oct/20
    14.00  RCD Mallorca            v Rayo Vallecano de Madrid  1-0 (0-0)
    16.15  Club Atlético de Madrid v CD Leganés               3-1 (0-1)
    18.30  Villarreal CF           v Getafe CF                1-1 (1-0)
    21.00  FC Barcelona            v Sevilla FC               5-1 (3-0)
  Mon Oct/21
    21.00  Valencia CF             v UD Las Palmas            2-3 (1-1)


» Matchday 11
  Fri Oct/25
    21.00  RCD Espanyol de Barcelona v Sevilla FC               0-2 (0-2)
  Sat Oct/26
    14.00  Real Valladolid CF      v Villarreal CF            1-2 (0-1)
    16.15  Rayo Vallecano de Madrid v Deportivo Alavés         1-0 (0-0)
    18.30  UD Las Palmas           v Girona FC                1-0 (1-0)
    21.00  Real Madrid CF          v FC Barcelona             0-4 (0-0)
  Sun Oct/27
    14.00  CD Leganés              v RC Celta de Vigo         3-0 (0-0)
    16.15  Getafe CF               v Valencia CF              1-1 (0-1)
    18.30  Real Betis Balompié     v Club Atlético de Madrid  1-0 (1-0)
    21.00  Real Sociedad de Fútbol v CA Osasuna               0-2 (0-2)
  Mon Oct/28
    21.00  RCD Mallorca            v Athletic Club            0-0


» Matchday 12
  Fri Nov/1
    21.00  Deportivo Alavés        v RCD Mallorca             1-0 (0-0)
  Sat Nov/2
    14.00  CA Osasuna              v Real Valladolid CF       1-0 (1-0)
    16.15  Girona FC               v CD Leganés               4-3 (2-2)
  Sun Nov/3
    14.00  Club Atlético de Madrid v UD Las Palmas            2-0 (1-0)
    16.15  FC Barcelona            v RCD Espanyol de Barcelona  3-1 (3-0)
    18.30  Sevilla FC              v Real Sociedad de Fútbol  0-2 (0-1)
    21.00  Athletic Club           v Real Betis Balompié      1-1 (0-0)
  Mon Nov/4
    21.00  RC Celta de Vigo        v Getafe CF                1-0 (1-0)


» Matchday 13
  Fri Nov/8
    21.00  Rayo Vallecano de Madrid v UD Las Palmas            1-3 (0-1)
  Sat Nov/9
    14.00  Real Madrid CF          v CA Osasuna               4-0 (2-0)
    16.15  Villarreal CF           v Deportivo Alavés         3-0 (1-0)
    21.00  CD Leganés              v Sevilla FC               1-0 (0-0)
  Sun Nov/10
    14.00  Real Betis Balompié     v RC Celta de Vigo         2-2 (1-1)
    16.15  RCD Mallorca            v Club Atlético de Madrid  0-1 (0-0)
    18.30  Getafe CF               v Girona FC                0-1 (0-1)
           Real Valladolid CF      v Athletic Club            1-1 (0-0)
    21.00  Real Sociedad de Fútbol v FC Barcelona             1-0 (1-0)


» Matchday 14
  Fri Nov/22
    21.00  Getafe CF               v Real Valladolid CF       2-0 (0-0)
  Sat Nov/23
    14.00  Valencia CF             v Real Betis Balompié      4-2 (1-1)
    16.15  Club Atlético de Madrid v Deportivo Alavés         2-1 (0-1)
    18.30  UD Las Palmas           v RCD Mallorca             2-3 (0-0)
           Girona FC               v RCD Espanyol de Barcelona  4-1 (4-0)
    21.00  RC Celta de Vigo        v FC Barcelona             2-2 (0-1)
  Sun Nov/24
    14.00  CA Osasuna              v Villarreal CF            2-2 (2-0)
    16.15  Sevilla FC              v Rayo Vallecano de Madrid  1-0 (1-0)
    18.30  CD Leganés              v Real Madrid CF           0-3 (0-1)
    21.00  Athletic Club           v Real Sociedad de Fútbol  1-0 (1-0)


» Matchday 15
  Fri Nov/29
    21.00  RCD Mallorca            v Valencia CF              2-1 (1-1)
  Sat Nov/30
    14.00  FC Barcelona            v UD Las Palmas            1-2 (0-0)
    16.15  Deportivo Alavés        v CD Leganés               1-1 (0-0)
    18.30  RCD Espanyol de Barcelona v RC Celta de Vigo         3-1 (1-0)
    21.00  Real Valladolid CF      v Club Atlético de Madrid  0-5 (0-3)
  Sun Dec/1
    14.00  Villarreal CF           v Girona FC                2-2 (1-0)
    16.15  Real Madrid CF          v Getafe CF                2-0 (2-0)
    18.30  Rayo Vallecano de Madrid v Athletic Club            1-2 (1-0)
    21.00  Real Sociedad de Fútbol v Real Betis Balompié      2-0 (2-0)
  Mon Dec/2
    21.00  Sevilla FC              v CA Osasuna               1-1 (0-0)


» Matchday 19
  Tue Dec/3
    19.00  RCD Mallorca            v FC Barcelona             1-5 (1-1)
  Wed Dec/4
    21.00  Athletic Club           v Real Madrid CF           2-1 (0-0)


» Matchday 16
  Fri Dec/6
    21.00  RC Celta de Vigo        v RCD Mallorca             2-0 (1-0)
  Sat Dec/7
    14.00  UD Las Palmas           v Real Valladolid CF       2-1 (1-1)
    16.15  Real Betis Balompié     v FC Barcelona             2-2 (0-1)
    18.30  Valencia CF             v Rayo Vallecano de Madrid  0-1 (0-1)
    21.00  Girona FC               v Real Madrid CF           0-3 (0-1)
  Sun Dec/8
    14.00  CD Leganés              v Real Sociedad de Fútbol  0-3 (0-1)
    16.15  Athletic Club           v Villarreal CF            2-0 (1-0)
    18.30  CA Osasuna              v Deportivo Alavés         2-2 (0-1)
    21.00  Club Atlético de Madrid v Sevilla FC               4-3 (1-2)
  Mon Dec/9
    21.00  Getafe CF               v RCD Espanyol de Barcelona  1-0 (1-0)


» Matchday 17
  Fri Dec/13
    21.00  Real Valladolid CF      v Valencia CF              1-0 (1-0)
  Sat Dec/14
    14.00  RCD Espanyol de Barcelona v CA Osasuna               0-0
    16.15  RCD Mallorca            v Girona FC                2-1 (1-1)
    18.30  Sevilla FC              v RC Celta de Vigo         1-0 (0-0)
    21.00  Rayo Vallecano de Madrid v Real Madrid CF           3-3 (2-2)
  Sun Dec/15
    14.00  Club Atlético de Madrid v Getafe CF                1-0 (0-0)
    16.15  Deportivo Alavés        v Athletic Club            1-1 (0-1)
    18.30  Villarreal CF           v Real Betis Balompié      1-2 (0-1)
           Real Sociedad de Fútbol v UD Las Palmas            0-0
    21.00  FC Barcelona            v CD Leganés               0-1 (0-1)


» Matchday 12
  Wed Dec/18
    21.30  Villarreal CF           v Rayo Vallecano de Madrid  1-1 (1-1)


» Matchday 13
  Wed Dec/18
    21.30  RCD Espanyol de Barcelona v Valencia CF              1-1 (1-0)


» Matchday 18
  Fri Dec/20
    21.00  Girona FC               v Real Valladolid CF       3-0 (2-0)
  Sat Dec/21
    14.00  Getafe CF               v RCD Mallorca             0-1 (0-0)
    16.15  RC Celta de Vigo        v Real Sociedad de Fútbol  2-0 (2-0)
    18.30  CA Osasuna              v Athletic Club            1-2 (1-1)
    21.00  FC Barcelona            v Club Atlético de Madrid  1-2 (1-0)
  Sun Dec/22
    14.00  Valencia CF             v Deportivo Alavés         2-2 (0-1)
    16.15  Real Madrid CF          v Sevilla FC               4-2 (3-1)
    18.30  CD Leganés              v Villarreal CF            2-5 (2-2)
           UD Las Palmas           v RCD Espanyol de Barcelona  1-0 (0-0)
    21.00  Real Betis Balompié     v Rayo Vallecano de Madrid  1-1 (1-0)


» Matchday 12
  Fri Jan/3 2025
    21.00  Valencia CF             v Real Madrid CF           1-2 (1-0)


» Matchday 19
  Fri Jan/10
    21.00  Rayo Vallecano de Madrid v RC Celta de Vigo         2-1 (1-1)
  Sat Jan/11
    14.00  Deportivo Alavés        v Girona FC                0-1 (0-0)
    16.15  Real Valladolid CF      v Real Betis Balompié      1-0 (0-0)
    18.30  RCD Espanyol de Barcelona v CD Leganés               1-1 (1-1)
    21.00  Sevilla FC              v Valencia CF              1-1 (0-0)
  Sun Jan/12
    14.00  UD Las Palmas           v Getafe CF                1-2 (0-0)
    16.15  Club Atlético de Madrid v CA Osasuna               1-0 (0-0)
  Mon Jan/13
    21.00  Real Sociedad de Fútbol v Villarreal CF            1-0 (0-0)


» Matchday 20
  Fri Jan/17
    21.00  RCD Espanyol de Barcelona v Real Valladolid CF       2-1 (1-0)
  Sat Jan/18
    14.00  Girona FC               v Sevilla FC               1-2 (1-0)
    16.15  CD Leganés              v Club Atlético de Madrid  1-0 (0-0)
    18.30  Real Betis Balompié     v Deportivo Alavés         1-3 (1-1)
    21.00  Getafe CF               v FC Barcelona             1-1 (1-1)
  Sun Jan/19
    14.00  RC Celta de Vigo        v Athletic Club            1-2 (0-0)
    16.15  Real Madrid CF          v UD Las Palmas            4-1 (3-1)
    18.30  CA Osasuna              v Rayo Vallecano de Madrid  1-1 (0-1)
    21.00  Valencia CF             v Real Sociedad de Fútbol  1-0 (1-0)
  Mon Jan/20
    21.00  Villarreal CF           v RCD Mallorca             4-0 (4-0)


» Matchday 21
  Fri Jan/24
    21.00  UD Las Palmas           v CA Osasuna               1-1 (0-0)
  Sat Jan/25
    14.00  RCD Mallorca            v Real Betis Balompié      0-1 (0-0)
    16.15  Club Atlético de Madrid v Villarreal CF            1-1 (0-1)
    18.30  Sevilla FC              v RCD Espanyol de Barcelona  1-1 (0-1)
    21.00  Real Valladolid CF      v Real Madrid CF           0-3 (0-1)
  Sun Jan/26
    14.00  Rayo Vallecano de Madrid v Girona FC                2-1 (0-0)
    16.15  Real Sociedad de Fútbol v Getafe CF                0-3 (0-0)
    18.30  Athletic Club           v CD Leganés               0-0
    21.00  FC Barcelona            v Valencia CF              7-1 (5-0)
  Mon Jan/27
    21.00  Deportivo Alavés        v RC Celta de Vigo         1-1 (1-0)


» Matchday 22
  Fri Jan/31
    21.00  CD Leganés              v Rayo Vallecano de Madrid  0-1 (0-0)
  Sat Feb/1
    14.00  Getafe CF               v Sevilla FC               0-0
    16.15  Villarreal CF           v Real Valladolid CF       5-1 (1-0)
    18.30  Club Atlético de Madrid v RCD Mallorca             2-0 (1-0)
    21.00  RCD Espanyol de Barcelona v Real Madrid CF           1-0 (0-0)
  Sun Feb/2
    14.00  FC Barcelona            v Deportivo Alavés         1-0 (0-0)
    16.15  Valencia CF             v RC Celta de Vigo         2-1 (1-0)
    18.30  CA Osasuna              v Real Sociedad de Fútbol  2-1 (1-0)
    21.00  Real Betis Balompié     v Athletic Club            2-2 (2-1)
  Mon Feb/3
    21.00  Girona FC               v UD Las Palmas            2-1 (1-0)


» Matchday 23
  Fri Feb/7
    21.00  Rayo Vallecano de Madrid v Real Valladolid CF       1-0 (0-0)
  Sat Feb/8
    14.00  RC Celta de Vigo        v Real Betis Balompié      3-2 (0-2)
    16.15  Athletic Club           v Girona FC                3-0 (2-0)
    18.30  UD Las Palmas           v Villarreal CF            1-2 (0-0)
    21.00  Real Madrid CF          v Club Atlético de Madrid  1-1 (0-1)
  Sun Feb/9
    14.00  Deportivo Alavés        v Getafe CF                0-1 (0-1)
    16.15  Valencia CF             v CD Leganés               2-0 (2-0)
    18.30  Real Sociedad de Fútbol v RCD Espanyol de Barcelona  2-1 (1-0)
    21.00  Sevilla FC              v FC Barcelona             1-4 (1-1)
  Mon Feb/10
    21.00  RCD Mallorca            v CA Osasuna               1-1 (0-0)


» Matchday 24
  Fri Feb/14
    21.00  Girona FC               v Getafe CF                1-2 (0-1)
  Sat Feb/15
    14.00  CD Leganés              v Deportivo Alavés         3-3 (2-1)
    16.15  CA Osasuna              v Real Madrid CF           1-1 (0-1)
    18.30  Club Atlético de Madrid v RC Celta de Vigo         1-1 (0-0)
    21.00  Villarreal CF           v Valencia CF              1-1 (1-0)
  Sun Feb/16
    14.00  RCD Espanyol de Barcelona v Athletic Club            1-1 (0-0)
    16.15  Real Valladolid CF      v Sevilla FC               0-4 (0-2)
    18.30  RCD Mallorca            v UD Las Palmas            3-1 (3-0)
    21.00  Real Betis Balompié     v Real Sociedad de Fútbol  3-0 (0-0)
  Mon Feb/17
    21.00  FC Barcelona            v Rayo Vallecano de Madrid  1-0 (1-0)


» Matchday 25
  Fri Feb/21
    21.00  RC Celta de Vigo        v CA Osasuna               1-0 (0-0)
  Sat Feb/22
    14.00  Deportivo Alavés        v RCD Espanyol de Barcelona  0-1 (0-0)
    16.15  Rayo Vallecano de Madrid v Villarreal CF            0-1 (0-0)
    18.30  Valencia CF             v Club Atlético de Madrid  0-3 (0-2)
    21.00  UD Las Palmas           v FC Barcelona             0-2 (0-0)
  Sun Feb/23
    14.00  Athletic Club           v Real Valladolid CF       7-1 (4-0)
    16.15  Real Madrid CF          v Girona FC                2-0 (1-0)
    18.30  Getafe CF               v Real Betis Balompié      1-2 (0-1)
    21.00  Real Sociedad de Fútbol v CD Leganés               3-0 (1-0)
  Mon Feb/24
    21.00  Sevilla FC              v RCD Mallorca             1-1 (1-0)


» Matchday 26
  Fri Feb/28
    21.00  Real Valladolid CF      v UD Las Palmas            1-1 (0-1)
  Sat Mar/1
    14.00  Girona FC               v RC Celta de Vigo         2-2 (1-1)
    16.15  Rayo Vallecano de Madrid v Sevilla FC               1-1 (0-0)
    18.30  Real Betis Balompié     v Real Madrid CF           2-1 (1-1)
    21.00  Club Atlético de Madrid v Athletic Club            1-0 (0-0)
  Sun Mar/2
    14.00  CD Leganés              v Getafe CF                1-0 (0-0)
    16.15  FC Barcelona            v Real Sociedad de Fútbol  4-0 (2-0)
    18.30  RCD Mallorca            v Deportivo Alavés         1-1 (1-0)
    21.00  CA Osasuna              v Valencia CF              3-3 (3-2)


» Matchday 27
  Sat Mar/8
    14.00  RC Celta de Vigo        v CD Leganés               2-1 (2-1)
    16.15  Deportivo Alavés        v Villarreal CF            1-0 (1-0)
    18.30  Valencia CF             v Real Valladolid CF       2-1 (1-1)
  Sun Mar/9
    14.00  Getafe CF               v Club Atlético de Madrid  2-1 (0-0)
    16.15  Real Madrid CF          v Rayo Vallecano de Madrid  2-1 (2-1)
    18.30  Athletic Club           v RCD Mallorca             1-1 (0-0)
           Real Betis Balompié     v UD Las Palmas            1-0 (0-0)
    21.00  Real Sociedad de Fútbol v Sevilla FC               0-1 (0-0)
  Mon Mar/10
    21.00  RCD Espanyol de Barcelona v Girona FC                1-1 (0-0)


» Matchday 28
  Fri Mar/14
    21.00  UD Las Palmas           v Deportivo Alavés         2-2 (0-1)
  Sat Mar/15
    14.00  Real Valladolid CF      v RC Celta de Vigo         0-1 (0-0)
    16.15  RCD Mallorca            v RCD Espanyol de Barcelona  2-1 (0-0)
    18.30  Villarreal CF           v Real Madrid CF           1-2 (1-2)
    21.00  Girona FC               v Valencia CF              1-1 (0-0)
  Sun Mar/16
    14.00  CD Leganés              v Real Betis Balompié      2-3 (2-0)
    16.15  Sevilla FC              v Athletic Club            0-1 (0-0)
    18.30  CA Osasuna              v Getafe CF                1-2 (1-0)
           Rayo Vallecano de Madrid v Real Sociedad de Fútbol  2-2 (0-1)
    21.00  Club Atlético de Madrid v FC Barcelona             2-4 (1-0)


» Matchday 27
  Thu Mar/27
    21.00  FC Barcelona            v CA Osasuna               3-0 (2-0)


» Matchday 29
  Sat Mar/29
    14.00  Real Sociedad de Fútbol v Real Valladolid CF       2-1 (1-0)
    16.15  RCD Espanyol de Barcelona v Club Atlético de Madrid  1-1 (0-1)
    18.30  Deportivo Alavés        v Rayo Vallecano de Madrid  0-2 (0-1)
    21.00  Real Madrid CF          v CD Leganés               3-2 (1-2)
  Sun Mar/30
    14.00  Getafe CF               v Villarreal CF            1-2 (1-2)
    16.15  FC Barcelona            v Girona FC                4-1 (1-0)
    18.30  Athletic Club           v CA Osasuna               0-0
           Valencia CF             v RCD Mallorca             1-0 (0-0)
    21.00  Real Betis Balompié     v Sevilla FC               2-1 (2-1)
  Mon Mar/31
    21.00  RC Celta de Vigo        v UD Las Palmas            1-1 (1-0)


» Matchday 30
  Fri Apr/4
    21.00  Rayo Vallecano de Madrid v RCD Espanyol de Barcelona
  Sat Apr/5
    14.00  Girona FC               v Deportivo Alavés
    16.15  Real Madrid CF          v Valencia CF
    18.30  RCD Mallorca            v RC Celta de Vigo
    21.00  FC Barcelona            v Real Betis Balompié
  Sun Apr/6
    14.00  UD Las Palmas           v Real Sociedad de Fútbol
    16.15  Sevilla FC              v Club Atlético de Madrid
    18.30  Real Valladolid CF      v Getafe CF
    21.00  Villarreal CF           v Athletic Club
  Mon Apr/7
    21.00  CD Leganés              v CA Osasuna


» Matchday 31
  Fri Apr/11
    21.00  Valencia CF             v Sevilla FC
  Sat Apr/12
    14.00  Real Sociedad de Fútbol v RCD Mallorca
    16.15  Getafe CF               v UD Las Palmas
    18.30  RC Celta de Vigo        v RCD Espanyol de Barcelona
    21.00  CD Leganés              v FC Barcelona
  Sun Apr/13
    14.00  CA Osasuna              v Girona FC
    16.15  Deportivo Alavés        v Real Madrid CF
    18.30  Real Betis Balompié     v Villarreal CF
    21.00  Athletic Club           v Rayo Vallecano de Madrid
  Mon Apr/14
    21.00  Club Atlético de Madrid v Real Valladolid CF


» Matchday 32
  Fri Apr/18
    21.00  RCD Espanyol de Barcelona v Getafe CF
  Sat Apr/19
    14.00  Rayo Vallecano de Madrid v Valencia CF
    16.15  FC Barcelona            v RC Celta de Vigo
    18.30  RCD Mallorca            v CD Leganés
    21.00  UD Las Palmas           v Club Atlético de Madrid
  Sun Apr/20
    14.00  Real Valladolid CF      v CA Osasuna
    16.15  Villarreal CF           v Real Sociedad de Fútbol
    18.30  Sevilla FC              v Deportivo Alavés
    21.00  Real Madrid CF          v Athletic Club
  Mon Apr/21
    21.00  Girona FC               v Real Betis Balompié


» Matchday 33
  Tue Apr/22
    19.00  Valencia CF             v RCD Espanyol de Barcelona
  Wed Apr/23
           Club Atlético de Madrid v Rayo Vallecano de Madrid
           FC Barcelona            v RCD Mallorca
    19.00  Athletic Club           v UD Las Palmas
           RC Celta de Vigo        v Villarreal CF
    21.30  Deportivo Alavés        v Real Sociedad de Fútbol
           Getafe CF               v Real Madrid CF
  Thu Apr/24
    19.00  CA Osasuna              v Sevilla FC
           CD Leganés              v Girona FC
    21.30  Real Betis Balompié     v Real Valladolid CF


» Matchday 26
  Sun Apr/27
    16.15  Villarreal CF           v RCD Espanyol de Barcelona


» Matchday 34
  Sun May/4
           Girona FC               v RCD Mallorca
           Sevilla FC              v CD Leganés
           Villarreal CF           v CA Osasuna
           Rayo Vallecano de Madrid v Getafe CF
           Real Madrid CF          v RC Celta de Vigo
           Real Sociedad de Fútbol v Athletic Club
           Real Valladolid CF      v FC Barcelona
           UD Las Palmas           v Valencia CF
           RCD Espanyol de Barcelona v Real Betis Balompié
           Deportivo Alavés        v Club Atlético de Madrid


» Matchday 35
  Sun May/11
           Athletic Club           v Deportivo Alavés
           Club Atlético de Madrid v Real Sociedad de Fútbol
           Real Betis Balompié     v CA Osasuna
           RC Celta de Vigo        v Sevilla FC
           FC Barcelona            v Real Madrid CF
           Girona FC               v Villarreal CF
           Valencia CF             v Getafe CF
           RCD Mallorca            v Real Valladolid CF
           UD Las Palmas           v Rayo Vallecano de Madrid
           CD Leganés              v RCD Espanyol de Barcelona


» Matchday 36
  Wed May/14
           CA Osasuna              v Club Atlético de Madrid
           Deportivo Alavés        v Valencia CF
           Getafe CF               v Athletic Club
           Sevilla FC              v UD Las Palmas
           Villarreal CF           v CD Leganés
           Rayo Vallecano de Madrid v Real Betis Balompié
           Real Madrid CF          v RCD Mallorca
           Real Sociedad de Fútbol v RC Celta de Vigo
           Real Valladolid CF      v Girona FC
           RCD Espanyol de Barcelona v FC Barcelona


» Matchday 37
  Sun May/18
           Club Atlético de Madrid v Real Betis Balompié
           RC Celta de Vigo        v Rayo Vallecano de Madrid
           FC Barcelona            v Villarreal CF
           Sevilla FC              v Real Madrid CF
           Valencia CF             v Athletic Club
           RCD Mallorca            v Getafe CF
           Real Sociedad de Fútbol v Girona FC
           Real Valladolid CF      v Deportivo Alavés
           UD Las Palmas           v CD Leganés
           CA Osasuna              v RCD Espanyol de Barcelona


» Matchday 38
  Sun May/25
           Athletic Club           v FC Barcelona
           Real Betis Balompié     v Valencia CF
           CD Leganés              v Real Valladolid CF
           Deportivo Alavés        v CA Osasuna
           Getafe CF               v RC Celta de Vigo
           Girona FC               v Club Atlético de Madrid
           Villarreal CF           v Sevilla FC
           Rayo Vallecano de Madrid v RCD Mallorca
           Real Madrid CF          v Real Sociedad de Fútbol
           RCD Espanyol de Barcelona v UD Las Palmas
