= Primera División de España 2020/21


Jornada 1
[Sáb. 12.9.]
  15.00  SD Eibar                 0-0  RC Celta Vigo
  17.30  Granada CF               2-0 (0-0)  Athletic Club Bilbao
  20.00  Cádiz CF                 0-2 (0-1)  CA Osasuna
[Dom. 13.9.]
  Real Madrid              -  Getafe CF
  FC Barcelona             -  Elche CF
  13.00  Deportivo Alavés         0-1 (0-0)  Real Betis
  15.00  Real Valladolid CF       1-1 (1-0)  Real Sociedad
  17.30  Villarreal CF            1-1 (0-1)  SD Huesca
  20.00  Valencia CF              4-2 (2-2)  Levante UD


Jornada 2
[Sáb. 19.9.]
  15.00  Villarreal CF            2-1 (0-0)  SD Eibar
  17.30  Getafe CF                1-0 (0-0)  CA Osasuna
  20.00  RC Celta Vigo            2-1 (1-0)  Valencia CF
[Dom. 20.9.]
  15.00  SD Huesca                0-2 (0-1)  Cádiz CF
  17.30  Real Betis               2-0 (2-0)  Real Valladolid CF
  Sevilla FC               -  Elche CF
  17.30  Granada CF               2-1 (1-1)  Deportivo Alavés
  20.00  Real Sociedad            0-0  Real Madrid
  Levante UD               -  Atlético Madrid


Jornada 3
[Sáb. 26.9.]
  12.00  Deportivo Alavés         0-0  Getafe CF
  15.00  Valencia CF              1-1 (1-0)  SD Huesca
  17.30  Elche CF                 0-3 (0-0)  Real Sociedad
  20.00  Real Betis               2-3 (2-1)  Real Madrid
[Dom. 27.9.]
  11.00  CA Osasuna               1-3 (1-1)  Levante UD
  13.00  SD Eibar                 1-2 (0-1)  Athletic Club Bilbao
  15.00  Atlético Madrid          6-1 (1-0)  Granada CF
  17.30  Cádiz CF                 1-3 (0-0)  Sevilla FC
         Real Valladolid CF       1-1 (0-1)  RC Celta Vigo
  20.00  FC Barcelona             4-0 (4-0)  Villarreal CF


Jornada 4
[Mar. 29.9.]
  18.00  Real Sociedad            0-1 (0-0)  Valencia CF
  20.30  Getafe CF                3-0 (3-0)  Real Betis
[Mié. 30.9.]
  18.00  SD Huesca                0-0  Atlético Madrid
         Villarreal CF            3-1 (2-1)  Deportivo Alavés
  20.30  Real Madrid              1-0 (0-0)  Real Valladolid CF
         SD Eibar                 0-1 (0-1)  Elche CF
[Jue. 1.10.]
  18.00  Athletic Club Bilbao     0-1 (0-0)  Cádiz CF
         Sevilla FC               1-0 (0-0)  Levante UD
  20.30  RC Celta Vigo            0-3 (0-1)  FC Barcelona


Jornada 5
[Sáb. 3.10.]
  12.00  Real Valladolid CF       1-2 (1-1)  SD Eibar
  15.00  Atlético Madrid          0-0  Villarreal CF
  17.30  Real Sociedad            3-0 (1-0)  Getafe CF
         Elche CF                 0-0  SD Huesca
  20.00  Valencia CF              0-2 (0-1)  Real Betis
[Dom. 4.10.]
  11.00  CA Osasuna               2-0 (1-0)  RC Celta Vigo
  13.00  Deportivo Alavés         1-0 (0-0)  Athletic Club Bilbao
  15.00  Levante UD               0-2 (0-1)  Real Madrid
  17.30  Cádiz CF                 1-1 (0-1)  Granada CF
  20.00  FC Barcelona             1-1 (1-1)  Sevilla FC


Jornada 6
[Sáb. 17.10.]
  12.00  Granada CF               1-0 (0-0)  Sevilla FC
  15.00  RC Celta Vigo            0-2 (0-1)  Atlético Madrid
  17.30  Real Madrid              0-1 (0-1)  Cádiz CF
  20.00  Getafe CF                1-0 (0-0)  FC Barcelona
[Dom. 18.10.]
  11.00  SD Eibar                 0-0  CA Osasuna
  13.00  Athletic Club Bilbao     2-0 (0-0)  Levante UD
  15.00  Villarreal CF            2-1 (1-1)  Valencia CF
  17.30  SD Huesca                2-2 (0-1)  Real Valladolid CF
         Deportivo Alavés         0-2 (0-1)  Elche CF
  20.00  Real Betis               0-3 (0-1)  Real Sociedad


Jornada 7
[Vie. 23.10.]
  20.00  Elche CF                 2-1 (2-0)  Valencia CF
[Sáb. 24.10.]
  15.00  FC Barcelona             1-3 (1-1)  Real Madrid
  17.30  Sevilla FC               0-1 (0-1)  SD Eibar
         CA Osasuna               1-0 (0-0)  Athletic Club Bilbao
  20.00  Atlético Madrid          2-0 (0-0)  Real Betis
[Dom. 25.10.]
  13.00  Real Valladolid CF       0-2 (0-0)  Deportivo Alavés
  15.00  Cádiz CF                 0-0  Villarreal CF
  17.30  Getafe CF                0-1 (0-1)  Granada CF
  20.00  Real Sociedad            4-1 (1-0)  SD Huesca
[Lun. 26.10.]
  20.00  Levante UD               1-1 (0-0)  RC Celta Vigo


Jornada 8
[Vie. 30.10.]
  20.00  SD Eibar                 0-2 (0-2)  Cádiz CF
[Sáb. 31.10.]
  13.00  Real Madrid              4-1 (2-0)  SD Huesca
  15.15  Athletic Club Bilbao     2-1 (0-1)  Sevilla FC
  17.30  CA Osasuna               1-3 (0-1)  Atlético Madrid
  20.00  Deportivo Alavés         1-1 (1-0)  FC Barcelona
[Dom. 1.11.]
  13.00  Real Betis               3-1 (2-0)  Elche CF
  15.00  RC Celta Vigo            1-4 (0-2)  Real Sociedad
  17.30  Granada CF               1-1 (1-1)  Levante UD
  20.00  Valencia CF              2-2 (1-0)  Getafe CF
[Lun. 2.11.]
  20.00  Villarreal CF            2-0 (2-0)  Real Valladolid CF


Jornada 9
[Vie. 6.11.]
  20.00  Elche CF                 1-1 (1-1)  RC Celta Vigo
[Sáb. 7.11.]
  13.00  SD Huesca                1-1 (0-1)  SD Eibar
  15.15  FC Barcelona             5-2 (1-1)  Real Betis
  17.30  Sevilla FC               1-0 (0-0)  CA Osasuna
  20.00  Atlético Madrid          4-0 (2-0)  Cádiz CF
[Dom. 8.11.]
  13.00  Getafe CF                1-3 (1-2)  Villarreal CF
  15.15  Real Sociedad            2-0 (2-0)  Granada CF
  17.30  Levante UD               1-1 (0-1)  Deportivo Alavés
         Real Valladolid CF       2-1 (1-0)  Athletic Club Bilbao
  20.00  Valencia CF              4-1 (2-1)  Real Madrid


Jornada 10
[Vie. 20.11.]
  20.00  CA Osasuna               -  SD Huesca
[Sáb. 21.11.]
  13.00  Levante UD               -  Elche CF
  15.15  Villarreal CF            -  Real Madrid
  17.30  Sevilla FC               -  RC Celta Vigo
  20.00  Atlético Madrid          -  FC Barcelona
[Dom. 22.11.]
  13.00  SD Eibar                 -  Getafe CF
  15.15  Cádiz CF                 -  Real Sociedad
  17.30  Granada CF               -  Real Valladolid CF
  20.00  Deportivo Alavés         -  Valencia CF
[Lun. 23.11.]
  20.00  Athletic Club Bilbao     -  Real Betis


Jornada 11
[Vie. 27.11.]
  20.00  Real Valladolid CF       -  Levante UD
[Sáb. 28.11.]
  13.00  Elche CF                 -  Cádiz CF
  15.15  Valencia CF              -  Atlético Madrid
  17.30  SD Huesca                -  Sevilla FC
  20.00  Real Madrid              -  Deportivo Alavés
[Dom. 29.11.]
  13.00  FC Barcelona             -  CA Osasuna
  15.15  Getafe CF                -  Athletic Club Bilbao
  17.30  RC Celta Vigo            -  Granada CF
  20.00  Real Sociedad            -  Villarreal CF
[Lun. 30.11.]
  20.00  Real Betis               -  SD Eibar


Jornada 12
[Vie. 4.12.]
  20.00  Athletic Club Bilbao     -  RC Celta Vigo
[Sáb. 5.12.]
  13.00  Levante UD               -  Getafe CF
  15.15  Sevilla FC               -  Real Madrid
  17.30  Atlético Madrid          -  Real Valladolid CF
  20.00  Cádiz CF                 -  FC Barcelona
[Dom. 6.12.]
  13.00  Granada CF               -  SD Huesca
  15.15  CA Osasuna               -  Real Betis
  17.30  Villarreal CF            -  Elche CF
  20.00  Deportivo Alavés         -  Real Sociedad
[Lun. 7.12.]
  20.00  SD Eibar                 -  Valencia CF


Jornada 13
[Dom. 13.12.]
  Elche CF                 -  Granada CF
  Real Sociedad            -  SD Eibar
  FC Barcelona             -  Levante UD
  Valencia CF              -  Athletic Club Bilbao
  Real Betis               -  Villarreal CF
  RC Celta Vigo            -  Cádiz CF
  Getafe CF                -  Sevilla FC
  SD Huesca                -  Deportivo Alavés
  Real Madrid              -  Atlético Madrid
  Real Valladolid CF       -  CA Osasuna


Jornada 14
[Dom. 20.12.]
  Levante UD               -  Real Sociedad
  Granada CF               -  Real Betis
  Sevilla FC               -  Real Valladolid CF
  Athletic Club Bilbao     -  SD Huesca
  Atlético Madrid          -  Elche CF
  FC Barcelona             -  Valencia CF
  RC Celta Vigo            -  Deportivo Alavés
  SD Eibar                 -  Real Madrid
  Cádiz CF                 -  Getafe CF
  CA Osasuna               -  Villarreal CF


Jornada 15
[Mié. 23.12.]
  Villarreal CF            -  Athletic Club Bilbao
  Real Valladolid CF       -  FC Barcelona
  Elche CF                 -  CA Osasuna
  Deportivo Alavés         -  SD Eibar
  Real Betis               -  Cádiz CF
  Getafe CF                -  RC Celta Vigo
  SD Huesca                -  Levante UD
  Real Madrid              -  Granada CF
  Real Sociedad            -  Atlético Madrid
  Valencia CF              -  Sevilla FC


Jornada 16
[Mié. 30.12.]
  Sevilla FC               -  Villarreal CF
  CA Osasuna               -  Deportivo Alavés
  Elche CF                 -  Real Madrid
  RC Celta Vigo            -  SD Huesca
  Atlético Madrid          -  Getafe CF
  FC Barcelona             -  SD Eibar
  Levante UD               -  Real Betis
  Cádiz CF                 -  Real Valladolid CF
  Granada CF               -  Valencia CF
  Athletic Club Bilbao     -  Real Sociedad


Jornada 17
[Dom. 3.1.]
  Villarreal CF            -  Levante UD
  Valencia CF              -  Cádiz CF
  Real Sociedad            -  CA Osasuna
  Deportivo Alavés         -  Atlético Madrid
  Athletic Club Bilbao     -  Elche CF
  Real Madrid              -  RC Celta Vigo
  SD Eibar                 -  Granada CF
  Getafe CF                -  Real Valladolid CF
  SD Huesca                -  FC Barcelona
  Real Betis               -  Sevilla FC


Jornada 2
[Mié. 6.1.]
  Athletic Club Bilbao     -  FC Barcelona


Jornada 18
[Dom. 10.1.]
  Sevilla FC               -  Real Sociedad
  Real Valladolid CF       -  Valencia CF
  Atlético Madrid          -  Athletic Club Bilbao
  RC Celta Vigo            -  Villarreal CF
  Cádiz CF                 -  Deportivo Alavés
  Granada CF               -  FC Barcelona
  SD Huesca                -  Real Betis
  Levante UD               -  SD Eibar
  CA Osasuna               -  Real Madrid
  Elche CF                 -  Getafe CF


Jornada 1
[Mar. 12.1.]
  Atlético Madrid          -  Sevilla FC


Jornada 4
[Mar. 12.1.]
  Granada CF               -  CA Osasuna


Jornada 19
[Mié. 20.1.]
  Deportivo Alavés         -  Sevilla FC
  Real Betis               -  RC Celta Vigo
  SD Eibar                 -  Atlético Madrid
  Getafe CF                -  SD Huesca
  Cádiz CF                 -  Levante UD
  Valencia CF              -  CA Osasuna
  Real Valladolid CF       -  Elche CF
  Villarreal CF            -  Granada CF
  FC Barcelona             -  Real Sociedad
  Real Madrid              -  Athletic Club Bilbao


Jornada 20
[Dom. 24.1.]
  Deportivo Alavés         -  Real Madrid
  Athletic Club Bilbao     -  Getafe CF
  Atlético Madrid          -  Valencia CF
  RC Celta Vigo            -  SD Eibar
  SD Huesca                -  Villarreal CF
  Levante UD               -  Real Valladolid CF
  CA Osasuna               -  Granada CF
  Real Sociedad            -  Real Betis
  Sevilla FC               -  Cádiz CF
  Elche CF                 -  FC Barcelona


Jornada 21
[Dom. 31.1.]
  FC Barcelona             -  Athletic Club Bilbao
  Real Betis               -  CA Osasuna
  SD Eibar                 -  Sevilla FC
  Getafe CF                -  Deportivo Alavés
  Cádiz CF                 -  Atlético Madrid
  Granada CF               -  RC Celta Vigo
  Real Madrid              -  Levante UD
  Valencia CF              -  Elche CF
  Real Valladolid CF       -  SD Huesca
  Villarreal CF            -  Real Sociedad


Jornada 22
[Dom. 7.2.]
  Deportivo Alavés         -  Real Valladolid CF
  Athletic Club Bilbao     -  Valencia CF
  Atlético Madrid          -  RC Celta Vigo
  Real Betis               -  FC Barcelona
  SD Huesca                -  Real Madrid
  Levante UD               -  Granada CF
  CA Osasuna               -  SD Eibar
  Real Sociedad            -  Cádiz CF
  Sevilla FC               -  Getafe CF
  Elche CF                 -  Villarreal CF


Jornada 23
[Dom. 14.2.]
  FC Barcelona             -  Deportivo Alavés
  RC Celta Vigo            -  Elche CF
  SD Eibar                 -  Real Valladolid CF
  Getafe CF                -  Real Sociedad
  Cádiz CF                 -  Athletic Club Bilbao
  Granada CF               -  Atlético Madrid
  Levante UD               -  CA Osasuna
  Real Madrid              -  Valencia CF
  Sevilla FC               -  SD Huesca
  Villarreal CF            -  Real Betis


Jornada 24
[Dom. 21.2.]
  Athletic Club Bilbao     -  Villarreal CF
  Atlético Madrid          -  Levante UD
  FC Barcelona             -  Cádiz CF
  Real Betis               -  Getafe CF
  SD Huesca                -  Granada CF
  CA Osasuna               -  Sevilla FC
  Real Sociedad            -  Deportivo Alavés
  Valencia CF              -  RC Celta Vigo
  Real Valladolid CF       -  Real Madrid
  Elche CF                 -  SD Eibar


Jornada 25
[Dom. 28.2.]
  Deportivo Alavés         -  CA Osasuna
  RC Celta Vigo            -  Real Valladolid CF
  SD Eibar                 -  SD Huesca
  Getafe CF                -  Valencia CF
  Cádiz CF                 -  Real Betis
  Granada CF               -  Elche CF
  Levante UD               -  Athletic Club Bilbao
  Real Madrid              -  Real Sociedad
  Sevilla FC               -  FC Barcelona
  Villarreal CF            -  Atlético Madrid


Jornada 26
[Dom. 7.3.]
  Athletic Club Bilbao     -  Granada CF
  Atlético Madrid          -  Real Madrid
  Real Betis               -  Deportivo Alavés
  Cádiz CF                 -  SD Eibar
  SD Huesca                -  RC Celta Vigo
  CA Osasuna               -  FC Barcelona
  Real Sociedad            -  Levante UD
  Valencia CF              -  Villarreal CF
  Real Valladolid CF       -  Getafe CF
  Elche CF                 -  Sevilla FC


Jornada 27
[Dom. 14.3.]
  Deportivo Alavés         -  Cádiz CF
  FC Barcelona             -  SD Huesca
  RC Celta Vigo            -  Athletic Club Bilbao
  SD Eibar                 -  Villarreal CF
  Getafe CF                -  Atlético Madrid
  Granada CF               -  Real Sociedad
  Levante UD               -  Valencia CF
  CA Osasuna               -  Real Valladolid CF
  Real Madrid              -  Elche CF
  Sevilla FC               -  Real Betis


Jornada 28
[Dom. 21.3.]
  Athletic Club Bilbao     -  SD Eibar
  Atlético Madrid          -  Deportivo Alavés
  Real Betis               -  Levante UD
  RC Celta Vigo            -  Real Madrid
  Getafe CF                -  Elche CF
  SD Huesca                -  CA Osasuna
  Real Sociedad            -  FC Barcelona
  Valencia CF              -  Granada CF
  Real Valladolid CF       -  Sevilla FC
  Villarreal CF            -  Cádiz CF


Jornada 29
[Dom. 4.4.]
  Deportivo Alavés         -  RC Celta Vigo
  FC Barcelona             -  Real Valladolid CF
  Cádiz CF                 -  Valencia CF
  Granada CF               -  Villarreal CF
  Levante UD               -  SD Huesca
  CA Osasuna               -  Getafe CF
  Real Madrid              -  SD Eibar
  Real Sociedad            -  Athletic Club Bilbao
  Sevilla FC               -  Atlético Madrid
  Elche CF                 -  Real Betis


Jornada 30
[Dom. 11.4.]
  Athletic Club Bilbao     -  Deportivo Alavés
  Real Betis               -  Atlético Madrid
  RC Celta Vigo            -  Sevilla FC
  SD Eibar                 -  Levante UD
  Getafe CF                -  Cádiz CF
  SD Huesca                -  Elche CF
  Real Madrid              -  FC Barcelona
  Valencia CF              -  Real Sociedad
  Real Valladolid CF       -  Granada CF
  Villarreal CF            -  CA Osasuna


Jornada 31
[Mié. 21.4.]
  Deportivo Alavés         -  Villarreal CF
  Atlético Madrid          -  SD Huesca
  FC Barcelona             -  Getafe CF
  Real Betis               -  Athletic Club Bilbao
  Cádiz CF                 -  Real Madrid
  Granada CF               -  SD Eibar
  Levante UD               -  Sevilla FC
  CA Osasuna               -  Valencia CF
  Real Sociedad            -  RC Celta Vigo
  Elche CF                 -  Real Valladolid CF


Jornada 32
[Dom. 25.4.]
  Athletic Club Bilbao     -  Atlético Madrid
  RC Celta Vigo            -  CA Osasuna
  SD Eibar                 -  Real Sociedad
  SD Huesca                -  Getafe CF
  Real Madrid              -  Real Betis
  Sevilla FC               -  Granada CF
  Valencia CF              -  Deportivo Alavés
  Real Valladolid CF       -  Cádiz CF
  Villarreal CF            -  FC Barcelona
  Elche CF                 -  Levante UD


Jornada 33
[Mié. 28.4.]
  Deportivo Alavés         -  SD Huesca
  Athletic Club Bilbao     -  Real Valladolid CF
  Atlético Madrid          -  SD Eibar
  FC Barcelona             -  Granada CF
  Real Betis               -  Valencia CF
  Getafe CF                -  Real Madrid
  Cádiz CF                 -  RC Celta Vigo
  Levante UD               -  Villarreal CF
  CA Osasuna               -  Elche CF
  Real Sociedad            -  Sevilla FC


Jornada 34
[Dom. 2.5.]
  RC Celta Vigo            -  Levante UD
  SD Eibar                 -  Deportivo Alavés
  Granada CF               -  Cádiz CF
  SD Huesca                -  Real Sociedad
  Real Madrid              -  CA Osasuna
  Sevilla FC               -  Athletic Club Bilbao
  Valencia CF              -  FC Barcelona
  Real Valladolid CF       -  Real Betis
  Villarreal CF            -  Getafe CF
  Elche CF                 -  Atlético Madrid


Jornada 35
[Dom. 9.5.]
  Deportivo Alavés         -  Levante UD
  Athletic Club Bilbao     -  CA Osasuna
  FC Barcelona             -  Atlético Madrid
  Real Betis               -  Granada CF
  Getafe CF                -  SD Eibar
  Cádiz CF                 -  SD Huesca
  Real Madrid              -  Sevilla FC
  Real Sociedad            -  Elche CF
  Valencia CF              -  Real Valladolid CF
  Villarreal CF            -  RC Celta Vigo


Jornada 36
[Mié. 12.5.]
  Atlético Madrid          -  Real Sociedad
  RC Celta Vigo            -  Getafe CF
  SD Eibar                 -  Real Betis
  Granada CF               -  Real Madrid
  SD Huesca                -  Athletic Club Bilbao
  Levante UD               -  FC Barcelona
  CA Osasuna               -  Cádiz CF
  Sevilla FC               -  Valencia CF
  Real Valladolid CF       -  Villarreal CF
  Elche CF                 -  Deportivo Alavés


Jornada 37
[Dom. 16.5.]
  Deportivo Alavés         -  Granada CF
  Athletic Club Bilbao     -  Real Madrid
  Atlético Madrid          -  CA Osasuna
  FC Barcelona             -  RC Celta Vigo
  Real Betis               -  SD Huesca
  Getafe CF                -  Levante UD
  Cádiz CF                 -  Elche CF
  Real Sociedad            -  Real Valladolid CF
  Valencia CF              -  SD Eibar
  Villarreal CF            -  Sevilla FC


Jornada 38
[Dom. 23.5.]
  RC Celta Vigo            -  Real Betis
  SD Eibar                 -  FC Barcelona
  Granada CF               -  Getafe CF
  SD Huesca                -  Valencia CF
  Levante UD               -  Cádiz CF
  CA Osasuna               -  Real Sociedad
  Real Madrid              -  Villarreal CF
  Sevilla FC               -  Deportivo Alavés
  Real Valladolid CF       -  Atlético Madrid
  Elche CF                 -  Athletic Club Bilbao
