= Segunda División de España 2020/21


Jornada 1
[Sáb. 12.9.]
  16.00  SD Ponferradina          1-2 (1-1)  CD Castellón
  18.15  CD Leganés               1-0 (0-0)  UD Las Palmas
         Sporting Gijón           1-0 (0-0)  UD Logroñés
  21.00  RCD Espanyol             3-0 (2-0)  Albacete Balompié
[Dom. 13.9.]
  12.00  Real Oviedo              0-0  FC Cartagena
  16.00  RCD Mallorca             0-1 (0-0)  Rayo Vallecano
  18.15  CD Mirandés              0-0  AD Alcorcón
         CF Fuenlabrada           2-0 (0-0)  CD Lugo
  21.00  CD Tenerife              2-0 (1-0)  Málaga CF


Jornada 2
[Sáb. 19.9.]
  16.00  CD Mirandés              1-1 (0-0)  Real Oviedo
  18.15  AD Alcorcón              2-0 (0-0)  CD Tenerife
         CD Castellón             0-1 (0-1)  Málaga CF
  21.00  Rayo Vallecano           2-1 (0-1)  CE Sabadell
[Dom. 20.9.]
  Girona FC                -  UD Logroñés
  UD Almería               -  Real Zaragoza
  12.00  CD Lugo                  2-1 (0-1)  CD Leganés
  16.00  RCD Espanyol             0-0  RCD Mallorca
  18.15  Albacete Balompié        0-2 (0-1)  SD Ponferradina
         FC Cartagena             0-1 (0-0)  Sporting Gijón
  20.30  UD Las Palmas            3-3 (1-0)  CF Fuenlabrada


Jornada 3
[Sáb. 26.9.]
  16.00  Real Zaragoza            2-2 (1-1)  UD Las Palmas
  18.15  Málaga CF                1-0 (1-0)  AD Alcorcón
         Sporting Gijón           2-0 (0-0)  Girona FC
         UD Logroñés              1-1 (0-0)  CD Castellón
  20.30  CF Fuenlabrada           1-0 (0-0)  Albacete Balompié
[Dom. 27.9.]
  12.00  CD Lugo                  0-2 (0-2)  UD Almería
  16.00  RCD Mallorca             1-0 (0-0)  CE Sabadell
  18.15  CD Tenerife              1-2 (1-1)  CD Mirandés
         Real Oviedo              0-2 (0-0)  RCD Espanyol
         SD Ponferradina          3-0 (3-0)  Rayo Vallecano
  20.30  CD Leganés               3-1 (3-0)  FC Cartagena


Jornada 4
[Sáb. 3.10.]
  16.00  AD Alcorcón              0-3 (0-0)  Real Zaragoza
         CD Mirandés              0-1 (0-0)  SD Ponferradina
  18.15  Albacete Balompié        1-1 (0-1)  Real Oviedo
         RCD Mallorca             2-0 (1-0)  CD Tenerife
  20.30  UD Las Palmas            2-1 (0-0)  UD Logroñés
  21.00  Rayo Vallecano           4-0 (2-0)  Málaga CF
[Dom. 4.10.]
  12.00  Girona FC                0-1 (0-1)  CF Fuenlabrada
  16.00  CE Sabadell              0-1 (0-0)  RCD Espanyol
  18.15  CD Castellón             2-0 (1-0)  CD Leganés
         UD Almería               0-1 (0-0)  Sporting Gijón
  20.30  FC Cartagena             2-1 (1-0)  CD Lugo


Jornada 5
[Sáb. 10.10.]
  13.00  CE Sabadell              0-2 (0-0)  CD Mirandés
  16.00  RCD Espanyol             1-0 (0-0)  AD Alcorcón
         UD Logroñés              1-0 (0-0)  UD Almería
  18.30  CD Tenerife              1-0 (0-0)  Rayo Vallecano
[Dom. 11.10.]
  12.00  CD Lugo                  0-1 (0-0)  RCD Mallorca
         CF Fuenlabrada           1-1 (1-0)  CD Castellón
  16.00  CD Leganés               0-1 (0-1)  Girona FC
         Málaga CF                0-0  UD Las Palmas
  18.00  Real Zaragoza            1-0 (0-0)  Albacete Balompié
  18.30  SD Ponferradina          0-2 (0-0)  FC Cartagena
  21.00  Real Oviedo              1-0 (1-0)  Sporting Gijón


Jornada 6
[Sáb. 17.10.]
  16.00  Albacete Balompié        3-0 (1-0)  CE Sabadell
  18.15  FC Cartagena             1-1 (0-0)  CF Fuenlabrada
         UD Las Palmas            2-0 (1-0)  UD Almería
  20.30  CD Castellón             0-1 (0-0)  CD Lugo
         UD Logroñés              0-1 (0-1)  CD Leganés
[Dom. 18.10.]
  16.00  Rayo Vallecano           1-0 (0-0)  RCD Espanyol
  18.15  CD Mirandés              0-0  RCD Mallorca
         Real Zaragoza            1-2 (0-2)  Málaga CF
  20.30  Girona FC                1-0 (0-0)  Real Oviedo
  21.00  Sporting Gijón           1-1 (0-0)  CD Tenerife


Jornada 7
[Mié. 21.10.]
  16.30  RCD Espanyol             2-0 (2-0)  CD Mirandés
  19.00  CD Lugo                  3-0 (0-0)  Girona FC
         SD Ponferradina          1-0 (1-0)  CD Tenerife
         UD Las Palmas            2-1 (0-0)  CD Castellón
  21.30  CF Fuenlabrada           0-0  UD Logroñés
         CE Sabadell              -  AD Alcorcón
         UD Almería               1-1 (0-1)  FC Cartagena
[Jue. 22.10.]
  16.30  CD Leganés               1-0 (0-0)  Real Zaragoza
  19.00  RCD Mallorca             0-0  Albacete Balompié
         Real Oviedo              0-0  Rayo Vallecano
  21.30  Málaga CF                1-0 (1-0)  Sporting Gijón


Jornada 8
[Sáb. 24.10.]
  18.15  FC Cartagena             3-0 (2-0)  UD Las Palmas
         UD Logroñés              2-3 (1-0)  CD Lugo
  20.30  CD Castellón             0-1 (0-1)  Girona FC
         UD Almería               3-0 (1-0)  CF Fuenlabrada
[Dom. 25.10.]
  16.00  Sporting Gijón           2-1 (0-1)  SD Ponferradina
  18.15  CD Leganés               2-1 (0-0)  Real Oviedo
         CD Tenerife              0-0  RCD Espanyol
  20.30  Albacete Balompié        2-1 (1-0)  Rayo Vallecano
         Málaga CF                1-1 (1-0)  CD Mirandés
  21.00  Real Zaragoza            0-0  CE Sabadell
[Lun. 26.10.]
  18.00  AD Alcorcón              0-2 (0-2)  RCD Mallorca


Jornada 9
[Mar. 27.10.]
  19.00  Girona FC                2-1 (1-1)  FC Cartagena
[Mié. 28.10.]
  19.00  Albacete Balompié        1-1 (1-0)  UD Las Palmas
         CD Castellón             1-2 (0-1)  UD Almería
         RCD Espanyol             2-0 (1-0)  SD Ponferradina
  21.30  Real Oviedo              2-3 (1-0)  UD Logroñés
[Jue. 29.10.]
  16.30  AD Alcorcón              1-2 (0-0)  Sporting Gijón
  19.00  CD Mirandés              1-0 (0-0)  Real Zaragoza
         CD Tenerife              1-1 (1-0)  CD Lugo
         RCD Mallorca             3-1 (1-0)  Málaga CF
  21.30  Rayo Vallecano           2-0 (0-0)  CF Fuenlabrada
         CE Sabadell              1-0 (0-0)  CD Leganés


Jornada 10
[Sáb. 31.10.]
  16.00  FC Cartagena             3-1 (3-0)  Albacete Balompié
  18.15  UD Las Palmas            1-2 (0-2)  Real Oviedo
[Dom. 1.11.]
  14.00  CD Leganés               1-0 (0-0)  CD Mirandés
  16.00  Real Zaragoza            0-0  RCD Mallorca
  18.15  CF Fuenlabrada           1-1 (1-0)  CD Tenerife
         SD Ponferradina          0-3 (0-1)  CE Sabadell
  20.30  CD Lugo                  1-0 (1-0)  Rayo Vallecano
  21.00  UD Almería               0-0  Girona FC
[Lun. 2.11.]
  16.00  UD Logroñés              1-0 (1-0)  AD Alcorcón
  18.15  Sporting Gijón           1-0 (1-0)  CD Castellón
  21.00  Málaga CF                0-3 (0-1)  RCD Espanyol


Jornada 1
[Mié. 4.11.]
  19.00  Real Zaragoza            2-2 (0-1)  Girona FC
[Jue. 5.11.]
  19.00  CE Sabadell              1-2 (1-1)  UD Almería


Jornada 6
[Jue. 5.11.]
  19.00  AD Alcorcón              0-1 (0-0)  SD Ponferradina


Jornada 11
[Vie. 6.11.]
  21.00  Albacete Balompié        0-0  CD Leganés
[Sáb. 7.11.]
  16.00  FC Cartagena             0-1 (0-0)  UD Logroñés
  18.15  CD Mirandés              1-0 (1-0)  Sporting Gijón
  21.00  RCD Espanyol             2-1 (1-1)  CD Lugo
[Dom. 8.11.]
  14.00  CE Sabadell              1-2 (1-1)  Málaga CF
  16.00  AD Alcorcón              0-3 (0-1)  CF Fuenlabrada
         Rayo Vallecano           0-1 (0-0)  UD Almería
  18.15  RCD Mallorca             3-0 (2-0)  SD Ponferradina
         Real Oviedo              4-0 (1-0)  CD Castellón
  20.30  CD Tenerife              1-0 (1-0)  Real Zaragoza
[Lun. 9.11.]
  21.00  Girona FC                1-1 (0-1)  UD Las Palmas


Jornada 12
[Vie. 13.11.]
  21.00  Real Zaragoza            1-2 (1-1)  Real Oviedo
[Sáb. 14.11.]
  14.00  CF Fuenlabrada           1-1 (0-1)  RCD Espanyol
  16.15  UD Almería               2-1 (2-1)  CD Mirandés
  18.30  CD Lugo                  1-0 (0-0)  Albacete Balompié
         Girona FC                0-1 (0-1)  RCD Mallorca
[Dom. 15.11.]
  14.00  CD Leganés               1-0 (0-0)  AD Alcorcón
  16.15  SD Ponferradina          1-1 (0-1)  Málaga CF
  18.30  CD Castellón             2-1 (0-0)  FC Cartagena
         UD Logroñés              1-0 (0-0)  CE Sabadell
  22.00  UD Las Palmas            1-0 (0-0)  CD Tenerife
[Lun. 16.11.]
  21.00  Sporting Gijón           1-1 (0-0)  Rayo Vallecano


Jornada 13
[Vie. 20.11.]
  19.00  AD Alcorcón              -  CD Lugo
  21.00  RCD Espanyol             -  Girona FC
[Sáb. 21.11.]
  14.00  Málaga CF                -  CD Leganés
  16.00  CD Mirandés              -  FC Cartagena
  18.15  Rayo Vallecano           -  CD Castellón
  20.30  Real Oviedo              -  CF Fuenlabrada
[Dom. 22.11.]
  14.00  CE Sabadell              -  UD Las Palmas
  16.00  RCD Mallorca             -  Sporting Gijón
  18.15  CD Tenerife              -  UD Logroñés
  21.00  SD Ponferradina          -  Real Zaragoza
[Lun. 23.11.]
  21.00  Albacete Balompié        -  UD Almería


Jornada 14
[Mar. 24.11.]
  19.00  CD Castellón             -  AD Alcorcón
         Girona FC                -  Málaga CF
  21.30  CD Lugo                  -  Real Oviedo
[Mié. 25.11.]
  19.00  Real Zaragoza            -  Rayo Vallecano
         Sporting Gijón           -  CE Sabadell
         UD Las Palmas            -  CD Mirandés
  21.30  FC Cartagena             -  RCD Mallorca
         CF Fuenlabrada           -  SD Ponferradina
[Jue. 26.11.]
  19.00  CD Leganés               -  RCD Espanyol
         UD Logroñés              -  Albacete Balompié
  21.30  UD Almería               -  CD Tenerife


Jornada 15
[Vie. 27.11.]
  19.00  AD Alcorcón              -  Girona FC
  21.00  Málaga CF                -  CD Lugo
[Sáb. 28.11.]
  16.00  CE Sabadell              -  CF Fuenlabrada
  18.15  Rayo Vallecano           -  FC Cartagena
  20.30  CD Mirandés              -  CD Castellón
[Dom. 29.11.]
  14.00  Albacete Balompié        -  CD Tenerife
  16.00  RCD Espanyol             -  Real Zaragoza
  18.15  RCD Mallorca             -  UD Logroñés
         SD Ponferradina          -  CD Leganés
  21.00  UD Las Palmas            -  Sporting Gijón
[Lun. 30.11.]
  21.00  Real Oviedo              -  UD Almería


Jornada 16
[Mar. 1.12.]
  19.00  CF Fuenlabrada           -  Málaga CF
  21.30  Girona FC                -  CD Mirandés
[Mié. 2.12.]
  19.00  CD Leganés               -  Rayo Vallecano
         FC Cartagena             -  RCD Espanyol
         UD Logroñés              -  SD Ponferradina
  21.00  CD Castellón             -  Real Zaragoza
  21.30  CD Lugo                  -  UD Las Palmas
[Jue. 3.12.]
  19.00  CD Tenerife              -  CE Sabadell
         Real Oviedo              -  AD Alcorcón
         UD Almería               -  RCD Mallorca
  21.30  Sporting Gijón           -  Albacete Balompié


Jornada 17
[Sáb. 5.12.]
  14.00  Rayo Vallecano           -  UD Logroñés
  16.00  SD Ponferradina          -  UD Las Palmas
  18.15  CD Mirandés              -  CD Lugo
  20.30  Málaga CF                -  FC Cartagena
[Dom. 6.12.]
  14.00  AD Alcorcón              -  UD Almería
  16.00  RCD Espanyol             -  Sporting Gijón
  18.15  Albacete Balompié        -  Girona FC
  20.30  CE Sabadell              -  Real Oviedo
  21.00  Real Zaragoza            -  CF Fuenlabrada
[Lun. 7.12.]
  19.00  CD Tenerife              -  CD Leganés
  21.00  RCD Mallorca             -  CD Castellón


Jornada 18
[Dom. 13.12.]
  CD Castellón             -  Albacete Balompié
  CD Leganés               -  RCD Mallorca
  CD Lugo                  -  SD Ponferradina
  FC Cartagena             -  CE Sabadell
  Girona FC                -  Rayo Vallecano
  CF Fuenlabrada           -  CD Mirandés
  Real Oviedo              -  CD Tenerife
  Sporting Gijón           -  Real Zaragoza
  UD Almería               -  Málaga CF
  UD Las Palmas            -  AD Alcorcón
  UD Logroñés              -  RCD Espanyol


Jornada 19
[Dom. 20.12.]
  AD Alcorcón              -  FC Cartagena
  CD Mirandés              -  Albacete Balompié
  CD Tenerife              -  Girona FC
  RCD Espanyol             -  UD Almería
  Málaga CF                -  UD Logroñés
  Rayo Vallecano           -  UD Las Palmas
  RCD Mallorca             -  CF Fuenlabrada
  Real Zaragoza            -  CD Lugo
  CE Sabadell              -  CD Castellón
  SD Ponferradina          -  Real Oviedo
  Sporting Gijón           -  CD Leganés


Jornada 20
[Dom. 3.1.]
  Albacete Balompié        -  Málaga CF
  CD Castellón             -  CD Tenerife
  CD Lugo                  -  Sporting Gijón
  FC Cartagena             -  Real Zaragoza
  Girona FC                -  CE Sabadell
  CF Fuenlabrada           -  CD Leganés
  Rayo Vallecano           -  AD Alcorcón
  Real Oviedo              -  RCD Mallorca
  UD Almería               -  SD Ponferradina
  UD Las Palmas            -  RCD Espanyol
  UD Logroñés              -  CD Mirandés


Jornada 21
[Dom. 10.1.]
  AD Alcorcón              -  Albacete Balompié
  CD Leganés               -  UD Almería
  CD Mirandés              -  Rayo Vallecano
  CD Tenerife              -  FC Cartagena
  RCD Espanyol             -  CD Castellón
  Málaga CF                -  Real Oviedo
  RCD Mallorca             -  UD Las Palmas
  Real Zaragoza            -  UD Logroñés
  CE Sabadell              -  CD Lugo
  SD Ponferradina          -  Girona FC
  Sporting Gijón           -  CF Fuenlabrada


Jornada 22
[Dom. 24.1.]
  Albacete Balompié        -  Real Zaragoza
  CD Castellón             -  Sporting Gijón
  CD Lugo                  -  CD Tenerife
  FC Cartagena             -  CD Mirandés
  Girona FC                -  RCD Espanyol
  Málaga CF                -  SD Ponferradina
  CF Fuenlabrada           -  AD Alcorcón
  Rayo Vallecano           -  RCD Mallorca
  UD Almería               -  CE Sabadell
  UD Las Palmas            -  CD Leganés
  UD Logroñés              -  Real Oviedo


Jornada 23
[Dom. 31.1.]
  AD Alcorcón              -  Málaga CF
  CD Leganés               -  CD Lugo
  CD Mirandés              -  UD Las Palmas
  CD Tenerife              -  CF Fuenlabrada
  RCD Espanyol             -  Rayo Vallecano
  RCD Mallorca             -  Girona FC
  Real Oviedo              -  Albacete Balompié
  Real Zaragoza            -  SD Ponferradina
  CE Sabadell              -  UD Logroñés
  Sporting Gijón           -  FC Cartagena
  UD Almería               -  CD Castellón


Jornada 24
[Dom. 7.2.]
  Albacete Balompié        -  RCD Mallorca
  CD Castellón             -  CD Mirandés
  CD Lugo                  -  RCD Espanyol
  FC Cartagena             -  Real Oviedo
  Girona FC                -  CD Leganés
  Málaga CF                -  Real Zaragoza
  CF Fuenlabrada           -  UD Almería
  Rayo Vallecano           -  CD Tenerife
  SD Ponferradina          -  AD Alcorcón
  UD Las Palmas            -  CE Sabadell
  UD Logroñés              -  Sporting Gijón


Jornada 25
[Dom. 14.2.]
  AD Alcorcón              -  UD Logroñés
  CD Castellón             -  CF Fuenlabrada
  CD Leganés               -  Albacete Balompié
  CD Mirandés              -  Girona FC
  CD Tenerife              -  SD Ponferradina
  FC Cartagena             -  Rayo Vallecano
  RCD Mallorca             -  RCD Espanyol
  Real Oviedo              -  CD Lugo
  CE Sabadell              -  Real Zaragoza
  Sporting Gijón           -  Málaga CF
  UD Almería               -  UD Las Palmas


Jornada 26
[Dom. 21.2.]
  Albacete Balompié        -  Sporting Gijón
  CD Leganés               -  CD Tenerife
  CD Lugo                  -  UD Logroñés
  RCD Espanyol             -  CE Sabadell
  Girona FC                -  CD Castellón
  Málaga CF                -  Rayo Vallecano
  CF Fuenlabrada           -  Real Oviedo
  RCD Mallorca             -  UD Almería
  Real Zaragoza            -  AD Alcorcón
  SD Ponferradina          -  CD Mirandés
  UD Las Palmas            -  FC Cartagena


Jornada 27
[Dom. 28.2.]
  CD Castellón             -  UD Las Palmas
  CD Mirandés              -  Málaga CF
  CD Tenerife              -  AD Alcorcón
  FC Cartagena             -  CD Leganés
  CF Fuenlabrada           -  Girona FC
  Rayo Vallecano           -  SD Ponferradina
  Real Oviedo              -  Real Zaragoza
  CE Sabadell              -  Albacete Balompié
  Sporting Gijón           -  RCD Espanyol
  UD Almería               -  CD Lugo
  UD Logroñés              -  RCD Mallorca


Jornada 28
[Dom. 7.3.]
  AD Alcorcón              -  CD Mirandés
  Albacete Balompié        -  UD Logroñés
  CD Leganés               -  CD Castellón
  CD Lugo                  -  CF Fuenlabrada
  RCD Espanyol             -  Real Oviedo
  Girona FC                -  UD Almería
  Málaga CF                -  CE Sabadell
  RCD Mallorca             -  FC Cartagena
  Real Zaragoza            -  CD Tenerife
  SD Ponferradina          -  Sporting Gijón
  UD Las Palmas            -  Rayo Vallecano


Jornada 29
[Dom. 14.3.]
  CD Castellón             -  CE Sabadell
  CD Mirandés              -  RCD Espanyol
  CD Tenerife              -  Albacete Balompié
  FC Cartagena             -  SD Ponferradina
  Girona FC                -  CD Lugo
  CF Fuenlabrada           -  UD Las Palmas
  Rayo Vallecano           -  Real Zaragoza
  Real Oviedo              -  CD Leganés
  Sporting Gijón           -  RCD Mallorca
  UD Almería               -  AD Alcorcón
  UD Logroñés              -  Málaga CF


Jornada 30
[Dom. 21.3.]
  AD Alcorcón              -  Rayo Vallecano
  Albacete Balompié        -  FC Cartagena
  CD Leganés               -  CF Fuenlabrada
  CD Lugo                  -  CD Castellón
  RCD Espanyol             -  UD Logroñés
  Málaga CF                -  CD Tenerife
  RCD Mallorca             -  Real Oviedo
  Real Zaragoza            -  CD Mirandés
  CE Sabadell              -  Sporting Gijón
  SD Ponferradina          -  UD Almería
  UD Las Palmas            -  Girona FC


Jornada 31
[Dom. 28.3.]
  CD Castellón             -  RCD Espanyol
  CD Lugo                  -  CE Sabadell
  CD Tenerife              -  UD Las Palmas
  FC Cartagena             -  Málaga CF
  Girona FC                -  Albacete Balompié
  CF Fuenlabrada           -  RCD Mallorca
  Rayo Vallecano           -  CD Mirandés
  Real Oviedo              -  SD Ponferradina
  Sporting Gijón           -  AD Alcorcón
  UD Almería               -  CD Leganés
  UD Logroñés              -  Real Zaragoza


Jornada 32
[Mié. 31.3.]
  AD Alcorcón              -  Real Oviedo
  Albacete Balompié        -  CD Castellón
  CD Mirandés              -  CD Tenerife
  RCD Espanyol             -  CF Fuenlabrada
  Málaga CF                -  UD Almería
  Rayo Vallecano           -  Sporting Gijón
  RCD Mallorca             -  CD Leganés
  Real Zaragoza            -  FC Cartagena
  CE Sabadell              -  Girona FC
  SD Ponferradina          -  UD Logroñés
  UD Las Palmas            -  CD Lugo


Jornada 33
[Dom. 4.4.]
  Albacete Balompié        -  RCD Espanyol
  CD Castellón             -  Real Oviedo
  CD Leganés               -  CE Sabadell
  CD Lugo                  -  Málaga CF
  FC Cartagena             -  AD Alcorcón
  Girona FC                -  SD Ponferradina
  CF Fuenlabrada           -  Real Zaragoza
  Sporting Gijón           -  CD Mirandés
  UD Almería               -  Rayo Vallecano
  UD Las Palmas            -  RCD Mallorca
  UD Logroñés              -  CD Tenerife


Jornada 34
[Dom. 11.4.]
  AD Alcorcón              -  CD Castellón
  CD Mirandés              -  UD Logroñés
  CD Tenerife              -  Sporting Gijón
  RCD Espanyol             -  CD Leganés
  Málaga CF                -  Albacete Balompié
  Rayo Vallecano           -  Girona FC
  RCD Mallorca             -  CD Lugo
  Real Oviedo              -  UD Las Palmas
  Real Zaragoza            -  UD Almería
  CE Sabadell              -  FC Cartagena
  SD Ponferradina          -  CF Fuenlabrada


Jornada 35
[Dom. 18.4.]
  Albacete Balompié        -  CD Mirandés
  CD Castellón             -  RCD Mallorca
  CD Leganés               -  SD Ponferradina
  CD Lugo                  -  AD Alcorcón
  FC Cartagena             -  CD Tenerife
  Girona FC                -  Real Zaragoza
  CF Fuenlabrada           -  CE Sabadell
  Sporting Gijón           -  Real Oviedo
  UD Almería               -  RCD Espanyol
  UD Las Palmas            -  Málaga CF
  UD Logroñés              -  Rayo Vallecano


Jornada 36
[Dom. 25.4.]
  AD Alcorcón              -  CD Leganés
  CD Mirandés              -  UD Almería
  CD Tenerife              -  CD Castellón
  RCD Espanyol             -  UD Las Palmas
  Málaga CF                -  CF Fuenlabrada
  Rayo Vallecano           -  Albacete Balompié
  Real Oviedo              -  Girona FC
  Real Zaragoza            -  Sporting Gijón
  CE Sabadell              -  RCD Mallorca
  SD Ponferradina          -  CD Lugo
  UD Logroñés              -  FC Cartagena


Jornada 37
[Dom. 2.5.]
  Albacete Balompié        -  AD Alcorcón
  CD Castellón             -  UD Logroñés
  CD Leganés               -  Sporting Gijón
  CD Lugo                  -  Real Zaragoza
  RCD Espanyol             -  Málaga CF
  Girona FC                -  CD Tenerife
  CF Fuenlabrada           -  FC Cartagena
  RCD Mallorca             -  CD Mirandés
  CE Sabadell              -  Rayo Vallecano
  UD Almería               -  Real Oviedo
  UD Las Palmas            -  SD Ponferradina


Jornada 38
[Dom. 9.5.]
  AD Alcorcón              -  UD Las Palmas
  CD Mirandés              -  CF Fuenlabrada
  CD Tenerife              -  UD Almería
  FC Cartagena             -  CD Castellón
  Málaga CF                -  RCD Mallorca
  Rayo Vallecano           -  CD Leganés
  Real Oviedo              -  CE Sabadell
  Real Zaragoza            -  RCD Espanyol
  SD Ponferradina          -  Albacete Balompié
  Sporting Gijón           -  CD Lugo
  UD Logroñés              -  Girona FC


Jornada 39
[Dom. 16.5.]
  CD Castellón             -  SD Ponferradina
  CD Leganés               -  UD Logroñés
  CD Lugo                  -  CD Mirandés
  RCD Espanyol             -  FC Cartagena
  Girona FC                -  Sporting Gijón
  CF Fuenlabrada           -  Rayo Vallecano
  RCD Mallorca             -  AD Alcorcón
  Real Oviedo              -  Málaga CF
  CE Sabadell              -  CD Tenerife
  UD Almería               -  Albacete Balompié
  UD Las Palmas            -  Real Zaragoza


Jornada 40
[Mié. 19.5.]
  AD Alcorcón              -  CE Sabadell
  Albacete Balompié        -  CD Lugo
  CD Mirandés              -  CD Leganés
  CD Tenerife              -  RCD Mallorca
  FC Cartagena             -  UD Almería
  Málaga CF                -  Girona FC
  Rayo Vallecano           -  Real Oviedo
  Real Zaragoza            -  CD Castellón
  SD Ponferradina          -  RCD Espanyol
  Sporting Gijón           -  UD Las Palmas
  UD Logroñés              -  CF Fuenlabrada


Jornada 41
[Dom. 23.5.]
  CD Castellón             -  Rayo Vallecano
  CD Leganés               -  Málaga CF
  CD Lugo                  -  FC Cartagena
  RCD Espanyol             -  CD Tenerife
  Girona FC                -  AD Alcorcón
  CF Fuenlabrada           -  Sporting Gijón
  RCD Mallorca             -  Real Zaragoza
  Real Oviedo              -  CD Mirandés
  CE Sabadell              -  SD Ponferradina
  UD Almería               -  UD Logroñés
  UD Las Palmas            -  Albacete Balompié


Jornada 42
[Dom. 30.5.]
  AD Alcorcón              -  RCD Espanyol
  Albacete Balompié        -  CF Fuenlabrada
  CD Mirandés              -  CE Sabadell
  CD Tenerife              -  Real Oviedo
  FC Cartagena             -  Girona FC
  Málaga CF                -  CD Castellón
  Rayo Vallecano           -  CD Lugo
  Real Zaragoza            -  CD Leganés
  SD Ponferradina          -  RCD Mallorca
  Sporting Gijón           -  UD Almería
  UD Logroñés              -  UD Las Palmas
