= Copa del Rey de España 2020/21

# Date       Wed Nov/11 2020 - Sat Apr/17 2021 (157d)
# Teams      126
# Matches    127



Preliminary round
[Wed Nov/11]
  18.00  AUGC Deportiva Ceuta     0-3  Racing Murcia FC
         CF Rusadir               1-2  CD Rincón
  19.00  Real Titánico            0-2  Anaitasuna FT
         Racing Rioja CF          3-0  CD Colegios Diocesanos
         CF Montañesa             0-1  CD Cantolagua
         CD Cardassar             -  AD CF Épila
  19.30  UD Tomares               3-0  CP Chinato
  20.00  Miengo FC                0-1  CD Ribadumia
         Móstoles CF              4-5 pen. 0-0 a.e.t. (0-0)  CD Marchamalo
  21.30  UD Guía                  0-1  CD Buñol


Round 1
[Tue Dec/15]
  18.00  CA Pulpileño             1-2 (0-0)  CD Lugo
  19.00  CD Marchamalo            2-3 a.e.t. (1-1, 0-1)  SD Huesca
         UD Tomares               0-6 (0-2)  CA Osasuna
         CD Cantolagua            0-5 (0-2)  Real Valladolid
         Sestao River             0-2 a.e.t. (0-0)  CD Tenerife
         Club Portugalete         1-0 (0-0)  SD Ponferradina
  20.00  Ciudad de Lucena         0-3 (0-3)  Sevilla FC
         Ourense CF               0-1 a.e.t. (0-0)  CD Leganés
  20.30  CD Coria                 2-3 (1-2)  Real Oviedo
[Wed Dec/16]
  15.15  Coruxo FC                0-4 (0-1)  Málaga CF
  15.30  CD Lealtad               1-2 (0-1)  AD Alcorcón
  16.00  Burgos CF                2-0 (0-0)  FC Andorra
  18.00  Quintanar del Rey        1-2 (0-0)  Sporting Gijón
         CE L'Hospitalet          1-4 (0-2)  UD Almería
         San Fernando CD          0-2 (0-2)  CD Castellón
         Córdoba CF               1-0 (0-0)  Albacete
  18.30  CD Numancia              4-1 (2-0)  Lorca Deportiva
  19.00  Racing Murcia FC         0-5 (0-2)  Levante UD
         CD Cardassar             0-3 (0-2)  Atlético Madrid
         Terrassa FC              2-4 a.e.t. (2-2, 1-0)  Valencia CF
         Las Rozas CF             1-0 (1-0)  CD Mirandés
         Gimnástica Torrelavega   0-2 (0-0)  Real Zaragoza
         UE Llagostera            0-1 a.e.t. (0-0)  Espanyol Barcelona
         CD Ibiza                 0-2 (0-0)  CE Sabadell
         Atlético Baleares        0-1 (0-0)  CF Fuenlabrada
         SD Amorebieta            1-0 (1-0)  UD Logroñés
         Inter de Madrid          0-3 (0-1)  Linares Deportivo
  19.30  CD Guijuelo              0-1 (0-0)  RCD Mallorca
         Rayo Majadahonda         1-2 (0-0)  Yeclano Deportivo
  20.00  Marbella FC              1-0 (0-0)  Lleida Esportiu
  20.30  CD Calahorra             0-1 (0-0)  CF La Nucía
  21.00  CD Buñol                 1-2 (1-0)  Elche CF
         CD Rincón                0-2 (0-1)  CD Alavés
         SD Leioa                 0-6 (0-2)  Villarreal CF
  23.30  CD Marino                0-1 (0-0)  UE Cornellà
[Thu Dec/17]
  17.00  Deportivo La Coruña      1-0 (1-0)  CD El Ejido 2012
  18.00  CDA Navalcarnero         1-0 (1-0)  CD Badajoz
  19.00  Anaitasuna FT            1-2 (0-0)  Getafe CF
         CD Ribadumia             0-2 (0-1)  Cádiz CF
         AD San Juan              0-2 (0-2)  Granada CF
         Gimnástica Segoviana     0-2 (0-1)  Girona FC
         CD Teruel                2-3 a.e.t. (1-1, 0-1)  Rayo Vallecano
         UD Ibiza                 2-1 a.e.t. (1-1, 1-1)  SD Compostela
         CD Leonesa               1-0 (1-0)  CF Villanovense
         UD Mutilvera             1-0 (0-0)  Racing Santander
  19.30  UCAM Murcia CF           0-2 (0-1)  Real Betis
         Peña Deportiva           4-1 (1-1)  SD Tarazona
  20.00  CD Varea                 0-4 (0-3)  UD Las Palmas
         Pontevedra CF            2-1 (1-0)  FC Cartagena
  20.15  CD Alcoyano              4-1 (2-1)  CD Laredo
  20.30  Extremadura UD           1-2 (0-1)  UD Socuéllamos
  21.00  Racing Rioja CF          0-2 (0-1)  SD Eibar
         UD Llanera               0-5 (0-1)  RC Celta
[Wed Dec/23]
  18.30  Haro Deportivo           2-1 (1-1)  RB Linense
  19.00  Zamora CF                2-1 (1-0)  SD Logroñés
[Wed Dec/30]
  12.00  UD Poblense              1-2 (0-1)  UE Olot


Round 2
[Tue Jan/5]
  17.00  Córdoba CF               1-0 (1-0)  Getafe CF
  19.00  Zamora CF                1-4 (1-2)  Villarreal CF
         Linares Deportivo        0-2 (0-1)  Sevilla FC
  21.00  Marbella FC              2-3 a.e.t. (2-2, 0-0)  Real Valladolid
         AD Alcorcón              2-1 (1-1)  Real Zaragoza
  17.00  UD Ibiza                 5-2 (3-0)  RC Celta
[Wed Jan/6]
  12.00  Club Portugalete         1-2 (0-1)  Levante UD
         CF La Nucía              0-1 (0-0)  Elche CF
         CD Numancia              1-2 (0-1)  UD Almería
  13.00  UD Socuéllamos           0-2 (0-2)  CD Leganés
  17.00  UD Mutilvera             1-3 (1-2)  Real Betis
         CD Leonesa               1-2 a.e.t. (1-1, 1-1)  Granada CF
         Haro Deportivo           1-3 (0-2)  Rayo Vallecano
         CDA Navalcarnero         1-0 (0-0)  UD Las Palmas
  18.00  UE Cornellà              1-0 (1-0)  Atlético Madrid
  19.00  UE Olot                  0-3 (0-1)  CA Osasuna
         Deportivo La Coruña      0-1 (0-0)  CD Alavés
         Burgos CF                0-2 (0-0)  Espanyol Barcelona
  20.00  CD Castellón             0-2 (0-2)  CD Tenerife
  21.00  CF Fuenlabrada           7-6 pen. 2-2 a.e.t. (1-1, 0-1)  RCD Mallorca
         Málaga CF                1-0 a.e.t. (0-0)  Real Oviedo
[Thu Jan/7]
  19.00  Pontevedra CF            4-5 pen. 0-0 a.e.t. (0-0)  Cádiz CF
         SD Amorebieta            0-1 (0-0)  Sporting Gijón
         Peña Deportiva           2-0 pen. 0-0 a.e.t. (0-0)  CE Sabadell
         Girona FC                2-1 a.e.t. (0-0)  CD Lugo
  21.00  Las Rozas CF             3-4 a.e.t. (3-3, 0-2)  SD Eibar
         CD Alcoyano              2-1 (1-1)  SD Huesca
  19.00  Yeclano Deportivo        1-4 (0-3)  Valencia CF


Round 3
[Sat Jan/16]
  12.00  Peña Deportiva           1-4 a.e.t. (1-1, 1-0)  Real Valladolid
         UD Almería               5-0 (3-0)  CD Alavés
  16.00  Girona FC                2-0 (0-0)  Cádiz CF
         Rayo Vallecano           2-0 (1-0)  Elche CF
  18.00  CF Fuenlabrada           2-4 pen. 1-1 a.e.t. (1-1, 0-1)  Levante UD
  20.00  CD Leganés               0-1 a.e.t. (0-0)  Sevilla FC
[Sun Jan/17]
  12.00  Espanyol Barcelona       0-2 (0-2)  CA Osasuna
  16.00  CDA Navalcarnero         3-1 (1-1)  SD Eibar
         Sporting Gijón           0-2 (0-2)  Real Betis
  18.00  AD Alcorcón              0-2 (0-1)  Valencia CF
         CD Tenerife              0-1 (0-0)  Villarreal CF
  12.00  Málaga CF                1-2 (0-2)  Granada CF
[Wed Jan/20]
  19.00  Córdoba CF               0-2 (0-0)  Real Sociedad
  21.00  CD Alcoyano              2-1 a.e.t. (1-1, 0-1)  Real Madrid
[Thu Jan/21]
  21.00  UE Cornellà              0-2 a.e.t. (0-0)  FC Barcelona
  19.00  UD Ibiza                 1-2 (1-0)  Athletic Bilbao


Round of 16
[Tue Jan/26]
  21.00  Girona FC                0-1 (0-1)  Villarreal CF
         Real Betis               3-1 a.e.t. (1-1, 0-1)  Real Sociedad
  19.00  Real Valladolid          2-4 (1-2)  Levante UD
[Wed Jan/27]
  19.00  Sevilla FC               3-0 (3-0)  Valencia CF
  21.00  Rayo Vallecano           1-2 (0-0)  FC Barcelona
         UD Almería               5-4 pen. 0-0 a.e.t. (0-0)  CA Osasuna
[Thu Jan/28]
  21.00  CD Alcoyano              1-2 (1-0)  Athletic Bilbao
  19.00  CDA Navalcarnero         0-6 (0-4)  Granada CF


Quarterfinals
[Tue Feb/2]
  21.00  UD Almería               0-1 (0-0)  Sevilla FC
[Wed Feb/3]
  21.00  Granada CF               3-5 a.e.t. (2-2, 1-0)  FC Barcelona
  19.00  Levante UD               1-0 a.e.t. (0-0)  Villarreal CF
[Thu Feb/4]
  21.00  Real Betis               1-4 pen. 1-1 a.e.t. (1-1, 0-0)  Athletic Bilbao


Semifinals
[Wed Feb/10]
  21.00  Sevilla FC               2-0 (1-0)  FC Barcelona
[Thu Feb/11]
  21.00  Athletic Bilbao          1-1 (0-1)  Levante UD
[Wed Mar/3]
  21.00  FC Barcelona             3-0 a.e.t. (2-0, 1-0)  Sevilla FC
[Thu Mar/4]
  21.00  Levante UD               1-2 a.e.t. (1-1, 1-1)  Athletic Bilbao


Final
[Sat Apr/17]
  21.30  FC Barcelona             4-0 (0-0)  Athletic Bilbao
