= Primera División de España 2022/23


Matchday 1
[Fri Aug/12]
  21.00  CA Osasuna               2-1 (1-1)  Sevilla FC
[Sat Aug/13]
  17.00  RC Celta Vigo            2-2 (1-0)  RCD Espanyol
  19.00  Real Valladolid CF       0-3 (0-0)  Villarreal CF
  21.00  FC Barcelona             0-0  Rayo Vallecano
[Sun Aug/14]
  17.30  Cádiz CF                 0-1 (0-1)  Real Sociedad
  19.30  Valencia CF              1-0 (1-0)  Girona FC
  22.00  UD Almería               1-2 (1-0)  Real Madrid
[Mon Aug/15]
  17.30  Athletic Club Bilbao     0-0  RCD Mallorca
  19.30  Getafe CF                0-3 (0-1)  Atlético Madrid
  21.30  Real Betis               3-0 (2-0)  Elche CF


Matchday 2
[Fri Aug/19]
  20.00  RCD Espanyol             0-2 (0-1)  Rayo Vallecano
  22.00  Sevilla FC               1-1 (0-0)  Real Valladolid CF
[Sat Aug/20]
  17.30  CA Osasuna               2-0 (1-0)  Cádiz CF
  19.30  RCD Mallorca             1-2 (0-1)  Real Betis
  22.00  RC Celta Vigo            1-4 (1-2)  Real Madrid
[Sun Aug/21]
  17.30  Athletic Club Bilbao     1-0 (1-0)  Valencia CF
  19.30  Atlético Madrid          0-2 (0-0)  Villarreal CF
  22.00  Real Sociedad            1-4 (1-1)  FC Barcelona
[Mon Aug/22]
  20.00  Elche CF                 1-1 (1-1)  UD Almería
  22.00  Girona FC                3-1 (1-0)  Getafe CF


Matchday 3
[Fri Aug/26]
  20.00  Girona FC                0-1 (0-0)  RC Celta Vigo
  22.00  Real Betis               1-0 (1-0)  CA Osasuna
[Sat Aug/27]
  17.30  Elche CF                 0-1 (0-1)  Real Sociedad
  19.30  Rayo Vallecano           0-2 (0-1)  RCD Mallorca
  22.00  UD Almería               2-1 (1-1)  Sevilla FC
[Sun Aug/28]
  17.30  Getafe CF                0-0  Villarreal CF
  19.30  FC Barcelona             4-0 (2-0)  Real Valladolid CF
  22.00  RCD Espanyol             1-3 (1-1)  Real Madrid
[Mon Aug/29]
  20.00  Cádiz CF                 0-4 (0-1)  Athletic Club Bilbao
  22.00  Valencia CF              0-1 (0-0)  Atlético Madrid


Matchday 4
[Fri Sep/2]
  21.00  RC Celta Vigo            3-0 (0-0)  Cádiz CF
[Sat Sep/3]
  14.00  RCD Mallorca             1-1 (0-0)  Girona FC
  16.15  Real Madrid              2-1 (1-1)  Real Betis
  18.30  Real Sociedad            1-1 (0-1)  Atlético Madrid
  21.00  Sevilla FC               0-3 (0-2)  FC Barcelona
[Sun Sep/4]
  14.00  CA Osasuna               2-1 (0-0)  Rayo Vallecano
  16.15  Athletic Club Bilbao     0-1 (0-0)  RCD Espanyol
  18.30  Villarreal CF            4-0 (2-0)  Elche CF
  21.00  Valencia CF              5-1 (3-0)  Getafe CF
[Mon Sep/5]
  21.00  Real Valladolid CF       1-0 (0-0)  UD Almería


Matchday 5
[Fri Sep/9]
  21.00  Girona FC                2-1 (1-1)  Real Valladolid CF
[Sat Sep/10]
  14.00  Rayo Vallecano           2-1 (1-0)  Valencia CF
  16.15  RCD Espanyol             2-3 (1-3)  Sevilla FC
  18.30  Cádiz CF                 0-4 (0-0)  FC Barcelona
  21.00  Atlético Madrid          4-1 (1-0)  RC Celta Vigo
[Sun Sep/11]
  14.00  Real Madrid              4-1 (1-1)  RCD Mallorca
  16.15  Elche CF                 1-4 (0-4)  Athletic Club Bilbao
  18.30  Getafe CF                2-1 (1-0)  Real Sociedad
  21.00  Real Betis               1-0 (0-0)  Villarreal CF
[Mon Sep/12]
  21.00  UD Almería               0-1 (0-1)  CA Osasuna


Matchday 6
[Fri Sep/16]
  21.00  Real Valladolid CF       0-1 (0-0)  Cádiz CF
[Sat Sep/17]
  14.00  RCD Mallorca             1-0 (1-0)  UD Almería
  16.15  FC Barcelona             3-0 (2-0)  Elche CF
  18.30  Valencia CF              3-0 (1-0)  RC Celta Vigo
  21.00  Athletic Club Bilbao     3-2 (3-1)  Rayo Vallecano
[Sun Sep/18]
  14.00  CA Osasuna               0-2 (0-1)  Getafe CF
  16.15  Villarreal CF            1-1 (0-1)  Sevilla FC
  18.30  Real Betis               2-1 (1-1)  Girona FC
         Real Sociedad            2-1 (2-1)  RCD Espanyol
  21.00  Atlético Madrid          1-2 (0-2)  Real Madrid


Matchday 7
[Fri Sep/30]
  21.00  Athletic Club Bilbao     4-0 (2-0)  UD Almería
[Sat Oct/1]
  14.00  Cádiz CF                 0-0  Villarreal CF
  16.15  Getafe CF                2-3 (2-2)  Real Valladolid CF
  18.30  Sevilla FC               0-2 (0-1)  Atlético Madrid
  21.00  RCD Mallorca             0-1 (0-1)  FC Barcelona
[Sun Oct/2]
  14.00  RCD Espanyol             2-2 (0-0)  Valencia CF
  16.15  RC Celta Vigo            1-0 (1-0)  Real Betis
  18.30  Girona FC                3-5 (2-2)  Real Sociedad
  21.00  Real Madrid              1-1 (1-0)  CA Osasuna
[Mon Oct/3]
  21.00  Rayo Vallecano           2-1 (1-1)  Elche CF


Matchday 8
[Fri Oct/7]
  21.00  CA Osasuna               1-2 (0-1)  Valencia CF
[Sat Oct/8]
  14.00  UD Almería               3-1 (3-0)  Rayo Vallecano
  16.15  Atlético Madrid          2-1 (1-0)  Girona FC
  18.30  Sevilla FC               1-1 (1-0)  Athletic Club Bilbao
  21.00  Getafe CF                0-1 (0-1)  Real Madrid
[Sun Oct/9]
  14.00  Real Valladolid CF       0-0  Real Betis
  16.15  Cádiz CF                 2-2 (1-0)  RCD Espanyol
  18.30  Real Sociedad            1-0 (1-0)  Villarreal CF
  21.00  FC Barcelona             1-0 (1-0)  RC Celta Vigo
[Mon Oct/10]
  21.30  Elche CF                 1-1 (1-0)  RCD Mallorca


Matchday 9
[Fri Oct/14]
  21.00  Rayo Vallecano           0-0  Getafe CF
[Sat Oct/15]
  14.00  Girona FC                1-1 (0-0)  Cádiz CF
  16.15  Valencia CF              2-2 (2-1)  Elche CF
  18.30  RCD Mallorca             0-1 (0-0)  Sevilla FC
  21.00  Athletic Club Bilbao     0-1 (0-0)  Atlético Madrid
[Sun Oct/16]
  14.00  RC Celta Vigo            1-2 (1-1)  Real Sociedad
  16.15  Real Madrid              3-1 (2-0)  FC Barcelona
  18.30  RCD Espanyol             1-0 (0-0)  Real Valladolid CF
  21.00  Real Betis               3-1 (1-0)  UD Almería
[Mon Oct/17]
  21.00  Villarreal CF            2-0 (1-0)  CA Osasuna


Matchday 10
[Tue Oct/18]
  19.00  Sevilla FC               1-1 (0-1)  Valencia CF
  20.00  Getafe CF                2-2 (1-1)  Athletic Club Bilbao
  21.00  Atlético Madrid          1-1 (1-0)  Rayo Vallecano
[Wed Oct/19]
  19.00  Cádiz CF                 0-0  Real Betis
         Real Valladolid CF       4-1 (1-1)  RC Celta Vigo
  20.00  Real Sociedad            1-0 (1-0)  RCD Mallorca
  21.00  Elche CF                 0-3 (0-1)  Real Madrid
[Thu Oct/20]
  19.00  UD Almería               3-2 (3-0)  Girona FC
  20.00  CA Osasuna               1-0 (0-0)  RCD Espanyol
  21.00  FC Barcelona             3-0 (3-0)  Villarreal CF


Matchday 11
[Sat Oct/22]
  14.00  Rayo Vallecano           5-1 (2-0)  Cádiz CF
  16.15  Real Valladolid CF       1-0 (1-0)  Real Sociedad
  18.30  Valencia CF              1-2 (0-0)  RCD Mallorca
  21.00  Real Madrid              3-1 (1-0)  Sevilla FC
[Sun Oct/23]
  14.00  RCD Espanyol             2-2 (1-1)  Elche CF
  16.15  Real Betis               1-2 (0-0)  Atlético Madrid
  18.30  Villarreal CF            2-1 (0-1)  UD Almería
         Girona FC                1-1 (1-1)  CA Osasuna
  21.00  FC Barcelona             4-0 (3-0)  Athletic Club Bilbao
[Mon Oct/24]
  21.00  RC Celta Vigo            1-1 (0-1)  Getafe CF


Matchday 12
[Fri Oct/28]
  21.00  RCD Mallorca             1-1 (0-0)  RCD Espanyol
[Sat Oct/29]
  14.00  UD Almería               3-1 (0-1)  RC Celta Vigo
  16.15  Cádiz CF                 3-2 (1-0)  Atlético Madrid
  18.30  Sevilla FC               0-1 (0-0)  Rayo Vallecano
  21.00  Valencia CF              0-1 (0-0)  FC Barcelona
[Sun Oct/30]
  14.00  CA Osasuna               2-0 (2-0)  Real Valladolid CF
  16.15  Real Madrid              1-1 (0-0)  Girona FC
  18.30  Athletic Club Bilbao     1-0 (0-0)  Villarreal CF
  21.00  Real Sociedad            0-2 (0-0)  Real Betis
[Mon Oct/31]
  21.00  Elche CF                 0-1 (0-0)  Getafe CF


Matchday 13
[Fri Nov/4]
  21.00  Girona FC                2-1 (0-0)  Athletic Club Bilbao
[Sat Nov/5]
  14.00  Getafe CF                0-0  Cádiz CF
  16.15  Real Valladolid CF       2-1 (1-0)  Elche CF
  18.30  RC Celta Vigo            1-2 (1-2)  CA Osasuna
  21.00  FC Barcelona             2-0 (0-0)  UD Almería
[Sun Nov/6]
  14.00  Atlético Madrid          1-1 (0-0)  RCD Espanyol
  16.15  Real Sociedad            1-1 (1-1)  Valencia CF
  18.30  Villarreal CF            0-2 (0-1)  RCD Mallorca
  21.00  Real Betis               1-1 (1-0)  Sevilla FC
[Mon Nov/7]
  21.00  Rayo Vallecano           3-2 (2-2)  Real Madrid


Matchday 14
[Tue Nov/8]
  19.00  Elche CF                 1-2 (1-1)  Girona FC
  20.00  Athletic Club Bilbao     3-0 (1-0)  Real Valladolid CF
  21.30  CA Osasuna               1-2 (1-0)  FC Barcelona
[Wed Nov/9]
  19.00  UD Almería               1-0 (1-0)  Getafe CF
         Sevilla FC               1-2 (1-2)  Real Sociedad
  20.00  RCD Espanyol             0-1 (0-0)  Villarreal CF
  21.30  RCD Mallorca             1-0 (1-0)  Atlético Madrid
[Thu Nov/10]
  19.00  Rayo Vallecano           0-0  RC Celta Vigo
  20.00  Valencia CF              3-0 (0-0)  Real Betis
  21.30  Real Madrid              2-1 (1-0)  Cádiz CF


Matchday 15
[Thu Dec/29]
  17.00  Girona FC                2-2 (1-1)  Rayo Vallecano
  19.15  Real Betis               0-0  Athletic Club Bilbao
  21.30  Atlético Madrid          2-0 (0-0)  Elche CF
[Fri Dec/30]
  17.00  Getafe CF                2-0 (0-0)  RCD Mallorca
  19.15  RC Celta Vigo            1-1 (1-0)  Sevilla FC
         Cádiz CF                 1-1 (0-1)  UD Almería
  21.30  Real Valladolid CF       0-2 (0-0)  Real Madrid
[Sat Dec/31]
  14.00  FC Barcelona             1-1 (1-0)  RCD Espanyol
  16.15  Villarreal CF            2-1 (1-1)  Valencia CF
         Real Sociedad            2-0 (1-0)  CA Osasuna


Matchday 16
[Fri Jan/6]
  18.30  Elche CF                 0-1 (0-1)  RC Celta Vigo
  21.00  Valencia CF              0-1 (0-1)  Cádiz CF
[Sat Jan/7]
  16.15  Villarreal CF            2-1 (0-0)  Real Madrid
  18.30  RCD Mallorca             1-0 (0-0)  Real Valladolid CF
  21.00  RCD Espanyol             2-2 (0-1)  Girona FC
[Sun Jan/8]
  14.00  UD Almería               0-2 (0-0)  Real Sociedad
  16.15  Rayo Vallecano           1-2 (1-2)  Real Betis
  18.30  Sevilla FC               2-1 (1-0)  Getafe CF
  21.00  Atlético Madrid          0-1 (0-1)  FC Barcelona
[Mon Jan/9]
  21.00  Athletic Club Bilbao     0-0  CA Osasuna


Matchday 17
[Fri Jan/13]
  21.00  RC Celta Vigo            1-1 (0-1)  Villarreal CF
[Sat Jan/14]
  14.00  Real Valladolid CF       0-1 (0-0)  Rayo Vallecano
  16.15  Girona FC                2-1 (0-1)  Sevilla FC
  18.30  CA Osasuna               1-0 (0-0)  RCD Mallorca
  21.00  Real Sociedad            3-1 (2-1)  Athletic Club Bilbao
[Sun Jan/15]
  14.00  Getafe CF                1-2 (1-1)  RCD Espanyol
  16.15  UD Almería               1-1 (1-1)  Atlético Madrid
[Mon Jan/16]
  21.00  Cádiz CF                 1-1 (1-0)  Elche CF


Matchday 18
[Fri Jan/20]
  21.00  RCD Mallorca             1-0 (0-0)  RC Celta Vigo
[Sat Jan/21]
  14.00  Rayo Vallecano           0-2 (0-2)  Real Sociedad
  16.15  RCD Espanyol             1-0 (1-0)  Real Betis
  18.30  Atlético Madrid          3-0 (3-0)  Real Valladolid CF
  21.00  Sevilla FC               1-0 (0-0)  Cádiz CF
[Sun Jan/22]
  14.00  Villarreal CF            1-0 (0-0)  Girona FC
  16.15  Elche CF                 1-1 (0-1)  CA Osasuna
  18.30  FC Barcelona             1-0 (1-0)  Getafe CF
  21.00  Athletic Club Bilbao     0-2 (0-1)  Real Madrid
[Mon Jan/23]
  21.00  Valencia CF              2-2 (0-0)  UD Almería


Matchday 19
[Fri Jan/27]
  21.00  UD Almería               3-1 (1-0)  RCD Espanyol
[Sat Jan/28]
  14.00  Cádiz CF                 2-0 (2-0)  RCD Mallorca
  16.15  Girona FC                0-1 (0-0)  FC Barcelona
  18.30  Sevilla FC               3-0 (3-0)  Elche CF
  21.00  Getafe CF                0-1 (0-0)  Real Betis
[Sun Jan/29]
  14.00  Real Valladolid CF       1-0 (0-0)  Valencia CF
  16.15  CA Osasuna               0-1 (0-0)  Atlético Madrid
  18.30  RC Celta Vigo            1-0 (0-0)  Athletic Club Bilbao
  21.00  Real Madrid              0-0  Real Sociedad
[Mon Jan/30]
  21.00  Villarreal CF            0-1 (0-0)  Rayo Vallecano


Matchday 17
[Wed Feb/1]
  21.00  Real Betis               1-2 (0-0)  FC Barcelona
[Thu Feb/2]
  21.00  Real Madrid              2-0 (0-0)  Valencia CF


Matchday 20
[Fri Feb/3]
  21.00  Athletic Club Bilbao     4-1 (3-1)  Cádiz CF
[Sat Feb/4]
  14.00  RCD Espanyol             1-1 (0-1)  CA Osasuna
  16.15  Elche CF                 3-1 (2-1)  Villarreal CF
  18.30  Atlético Madrid          1-1 (0-0)  Getafe CF
  21.00  Real Betis               3-4 (2-2)  RC Celta Vigo
[Sun Feb/5]
  14.00  RCD Mallorca             1-0 (1-0)  Real Madrid
  16.15  Girona FC                1-0 (0-0)  Valencia CF
  18.30  Real Sociedad            0-1 (0-0)  Real Valladolid CF
  21.00  FC Barcelona             3-0 (0-0)  Sevilla FC
[Mon Feb/6]
  21.00  Rayo Vallecano           2-0 (0-0)  UD Almería


Matchday 21
[Fri Feb/10]
  21.00  Cádiz CF                 2-0 (2-0)  Girona FC
[Sat Feb/11]
  16.15  UD Almería               2-3 (1-2)  Real Betis
  18.30  Sevilla FC               2-0 (2-0)  RCD Mallorca
  21.00  Valencia CF              1-2 (1-1)  Athletic Club Bilbao
[Sun Feb/12]
  14.00  Getafe CF                1-1 (0-1)  Rayo Vallecano
  16.15  RC Celta Vigo            0-1 (0-0)  Atlético Madrid
  18.30  Real Valladolid CF       0-0  CA Osasuna
  21.00  Villarreal CF            0-1 (0-1)  FC Barcelona
[Mon Feb/13]
  21.00  RCD Espanyol             2-3 (0-1)  Real Sociedad
[Wed Feb/15]
  21.00  Real Madrid              4-0 (3-0)  Elche CF


Matchday 22
[Fri Feb/17]
  21.00  Girona FC                6-2 (4-0)  UD Almería
[Sat Feb/18]
  14.00  Real Sociedad            1-1 (1-0)  RC Celta Vigo
  16.15  Real Betis               2-1 (2-1)  Real Valladolid CF
  18.30  RCD Mallorca             4-2 (2-1)  Villarreal CF
  21.00  CA Osasuna               0-2 (0-0)  Real Madrid
[Sun Feb/19]
  14.00  Elche CF                 0-1 (0-0)  RCD Espanyol
  16.15  Rayo Vallecano           1-1 (0-1)  Sevilla FC
  18.30  Atlético Madrid          1-0 (0-0)  Athletic Club Bilbao
  21.00  FC Barcelona             2-0 (2-0)  Cádiz CF
[Mon Feb/20]
  21.00  Getafe CF                1-0 (0-0)  Valencia CF


Matchday 23
[Fri Feb/24]
  21.00  Elche CF                 2-3 (2-0)  Real Betis
[Sat Feb/25]
  14.00  RCD Espanyol             2-1 (1-1)  RCD Mallorca
  16.15  Cádiz CF                 1-0 (0-0)  Rayo Vallecano
  18.30  Real Madrid              1-1 (0-0)  Atlético Madrid
  21.00  Valencia CF              1-0 (1-0)  Real Sociedad
[Sun Feb/26]
  14.00  Athletic Club Bilbao     2-3 (1-3)  Girona FC
  16.15  RC Celta Vigo            3-0 (2-0)  Real Valladolid CF
  18.30  UD Almería               1-0 (1-0)  FC Barcelona
  21.00  Sevilla FC               2-3 (0-1)  CA Osasuna
[Mon Feb/27]
  21.00  Villarreal CF            2-1 (1-1)  Getafe CF


Matchday 24
[Fri Mar/3]
  21.00  Real Sociedad            0-0  Cádiz CF
[Sat Mar/4]
  14.00  Getafe CF                3-2 (3-0)  Girona FC
  16.15  UD Almería               0-2 (0-0)  Villarreal CF
  18.30  RCD Mallorca             0-1 (0-0)  Elche CF
  21.00  Atlético Madrid          6-1 (2-1)  Sevilla FC
[Sun Mar/5]
  14.00  Real Valladolid CF       2-1 (1-0)  RCD Espanyol
  16.15  FC Barcelona             1-0 (1-0)  Valencia CF
  18.30  Rayo Vallecano           0-0  Athletic Club Bilbao
  21.00  Real Betis               0-0  Real Madrid
[Mon Mar/6]
  21.00  CA Osasuna               0-0  RC Celta Vigo


Matchday 25
[Fri Mar/10]
  21.00  Cádiz CF                 2-2 (1-0)  Getafe CF
[Sat Mar/11]
  14.00  Real Madrid              3-1 (2-1)  RCD Espanyol
  16.15  Elche CF                 1-1 (0-1)  Real Valladolid CF
  18.30  RC Celta Vigo            3-0 (0-0)  Rayo Vallecano
  21.00  Valencia CF              1-0 (0-0)  CA Osasuna
[Sun Mar/12]
  14.00  RCD Mallorca             1-1 (0-1)  Real Sociedad
  16.15  Sevilla FC               2-1 (1-1)  UD Almería
  18.30  Villarreal CF            1-1 (0-1)  Real Betis
  21.00  Athletic Club Bilbao     0-1 (0-1)  FC Barcelona
[Mon Mar/13]
  21.00  Girona FC                0-1 (0-0)  Atlético Madrid


Matchday 26
[Fri Mar/17]
  21.00  Real Valladolid CF       1-3 (0-1)  Athletic Club Bilbao
[Sat Mar/18]
  14.00  UD Almería               1-1 (0-0)  Cádiz CF
  16.15  Rayo Vallecano           2-2 (2-1)  Girona FC
  18.30  RCD Espanyol             1-3 (0-2)  RC Celta Vigo
  21.00  Atlético Madrid          3-0 (1-0)  Valencia CF
[Sun Mar/19]
  14.00  Real Betis               1-0 (0-0)  RCD Mallorca
  16.15  Real Sociedad            2-0 (0-0)  Elche CF
         CA Osasuna               0-3 (0-1)  Villarreal CF
  18.30  Getafe CF                2-0 (0-0)  Sevilla FC
  21.00  FC Barcelona             2-1 (1-1)  Real Madrid


Matchday 27
[Fri Mar/31]
  21.00  RCD Mallorca             0-0  CA Osasuna
[Sat Apr/1]
  14.00  Girona FC                2-1 (0-0)  RCD Espanyol
  16.15  Athletic Club Bilbao     0-0  Getafe CF
  18.30  Cádiz CF                 0-2 (0-0)  Sevilla FC
  21.00  Elche CF                 0-4 (0-1)  FC Barcelona
[Sun Apr/2]
  14.00  RC Celta Vigo            2-2 (2-2)  UD Almería
  16.20  Real Madrid              6-0 (4-0)  Real Valladolid CF
  18.30  Villarreal CF            2-0 (0-0)  Real Sociedad
  21.00  Atlético Madrid          1-0 (0-0)  Real Betis
[Mon Apr/3]
  21.00  Valencia CF              1-1 (0-1)  Rayo Vallecano


Matchday 28
[Fri Apr/7]
  21.00  Sevilla FC               2-2 (1-0)  RC Celta Vigo
[Sat Apr/8]
  14.00  CA Osasuna               2-1 (0-1)  Elche CF
  16.15  RCD Espanyol             1-2 (0-1)  Athletic Club Bilbao
  18.30  Real Sociedad            2-0 (1-0)  Getafe CF
  21.00  Real Madrid              2-3 (1-1)  Villarreal CF
[Sun Apr/9]
  14.00  Real Valladolid CF       3-3 (1-0)  RCD Mallorca
  16.15  Real Betis               0-2 (0-0)  Cádiz CF
  18.30  UD Almería               2-1 (0-0)  Valencia CF
  21.00  Rayo Vallecano           1-2 (0-2)  Atlético Madrid
[Mon Apr/10]
  21.00  FC Barcelona             0-0  Girona FC


Matchday 29
[Fri Apr/14]
  21.00  Rayo Vallecano           2-1 (2-0)  CA Osasuna
[Sat Apr/15]
  14.00  Villarreal CF            1-2 (0-2)  Real Valladolid CF
  16.15  Athletic Club Bilbao     2-0 (1-0)  Real Sociedad
  18.30  Real Betis               3-1 (2-0)  RCD Espanyol
  21.00  Cádiz CF                 0-2 (0-0)  Real Madrid
[Sun Apr/16]
  14.00  Girona FC                2-0 (1-0)  Elche CF
  16.15  Getafe CF                0-0  FC Barcelona
  18.30  Atlético Madrid          2-1 (2-1)  UD Almería
  21.00  Valencia CF              0-2 (0-0)  Sevilla FC
[Mon Apr/17]
  21.00  RC Celta Vigo            0-1 (0-1)  RCD Mallorca


Matchday 30
[Fri Apr/21]
  21.00  RCD Espanyol             0-0  Cádiz CF
[Sat Apr/22]
  14.00  CA Osasuna               3-2 (3-1)  Real Betis
  16.15  UD Almería               1-2 (0-1)  Athletic Club Bilbao
  18.30  Real Sociedad            2-1 (0-0)  Rayo Vallecano
         Real Valladolid CF       1-0 (1-0)  Girona FC
  21.00  Real Madrid              2-0 (1-0)  RC Celta Vigo
[Sun Apr/23]
  14.00  Elche CF                 0-2 (0-2)  Valencia CF
  16.15  FC Barcelona             1-0 (1-0)  Atlético Madrid
  18.30  RCD Mallorca             3-1 (0-1)  Getafe CF
  21.00  Sevilla FC               2-1 (1-0)  Villarreal CF


Matchday 31
[Tue Apr/25]
  19.30  Cádiz CF                 0-1 (0-0)  CA Osasuna
         Girona FC                4-2 (2-1)  Real Madrid
  22.00  Real Betis               0-0  Real Sociedad
[Wed Apr/26]
  19.30  Getafe CF                1-2 (0-1)  UD Almería
         Atlético Madrid          3-1 (1-1)  RCD Mallorca
  22.00  RC Celta Vigo            1-0 (0-0)  Elche CF
         Rayo Vallecano           2-1 (1-0)  FC Barcelona
[Thu Apr/27]
  19.30  Valencia CF              2-1 (0-1)  Real Valladolid CF
         Villarreal CF            4-2 (0-1)  RCD Espanyol
  22.00  Athletic Club Bilbao     0-1 (0-0)  Sevilla FC


Matchday 32
[Fri Apr/28]
  21.00  CA Osasuna               0-2 (0-1)  Real Sociedad
[Sat Apr/29]
  16.15  Elche CF                 4-0 (1-0)  Rayo Vallecano
  18.30  Real Madrid              4-2 (3-1)  UD Almería
  21.00  FC Barcelona             4-0 (3-0)  Real Betis
[Sun Apr/30]
  14.00  Cádiz CF                 2-1 (1-0)  Valencia CF
  16.15  Villarreal CF            3-1 (2-1)  RC Celta Vigo
  18.30  RCD Espanyol             1-0 (1-0)  Getafe CF
  21.00  Real Valladolid CF       2-5 (1-3)  Atlético Madrid
[Mon May/1]
  19.00  RCD Mallorca             1-1 (0-0)  Athletic Club Bilbao
  21.00  Sevilla FC               0-2 (0-1)  Girona FC


Matchday 33
[Tue May/2]
  19.30  UD Almería               2-1 (1-0)  Elche CF
         FC Barcelona             1-0 (0-0)  CA Osasuna
  22.00  Real Sociedad            2-0 (0-0)  Real Madrid
[Wed May/3]
  19.30  Valencia CF              1-1 (0-0)  Villarreal CF
  22.00  Atlético Madrid          5-1 (2-0)  Cádiz CF
         Getafe CF                1-0 (1-0)  RC Celta Vigo
[Thu May/4]
  19.30  Sevilla FC               3-2 (1-2)  RCD Espanyol
         Girona FC                2-1 (1-0)  RCD Mallorca
  22.00  Athletic Club Bilbao     0-1 (0-1)  Real Betis
         Rayo Vallecano           2-1 (0-0)  Real Valladolid CF


Matchday 34
[Fri May/12]
  21.00  RCD Mallorca             1-0 (1-0)  Cádiz CF
[Sat May/13]
  14.00  Real Sociedad            2-2 (2-2)  Girona FC
  16.15  CA Osasuna               3-1 (0-0)  UD Almería
  18.30  Villarreal CF            5-1 (2-1)  Athletic Club Bilbao
  21.00  Real Madrid              1-0 (0-0)  Getafe CF
[Sun May/14]
  14.00  RC Celta Vigo            1-2 (0-1)  Valencia CF
  16.15  Elche CF                 1-0 (1-0)  Atlético Madrid
  18.30  Real Valladolid CF       0-3 (0-0)  Sevilla FC
  21.00  RCD Espanyol             2-4 (0-3)  FC Barcelona
[Mon May/15]
  21.00  Real Betis               3-1 (2-0)  Rayo Vallecano


Matchday 35
[Fri May/19]
  21.00  Cádiz CF                 2-0 (0-0)  Real Valladolid CF
[Sat May/20]
  14.00  Girona FC                1-2 (1-1)  Villarreal CF
  16.15  Athletic Club Bilbao     2-1 (1-0)  RC Celta Vigo
  18.30  UD Almería               3-0 (2-0)  RCD Mallorca
         Getafe CF                1-1 (1-1)  Elche CF
  21.00  FC Barcelona             1-2 (0-1)  Real Sociedad
[Sun May/21]
  14.00  Rayo Vallecano           1-2 (1-1)  RCD Espanyol
  16.15  Atlético Madrid          3-0 (1-0)  CA Osasuna
  18.30  Valencia CF              1-0 (1-0)  Real Madrid
  21.00  Sevilla FC               0-0  Real Betis


Matchday 36
[Tue May/23]
  19.30  Real Sociedad            1-0 (1-0)  UD Almería
         RC Celta Vigo            1-1 (1-0)  Girona FC
  22.00  Real Valladolid CF       3-1 (2-0)  FC Barcelona
[Wed May/24]
  19.30  Villarreal CF            2-0 (2-0)  Cádiz CF
         Elche CF                 1-1 (1-1)  Sevilla FC
         Real Madrid              2-1 (1-0)  Rayo Vallecano
  22.00  RCD Espanyol             3-3 (0-2)  Atlético Madrid
         Real Betis               0-1 (0-0)  Getafe CF
[Thu May/25]
  19.30  RCD Mallorca             1-0 (0-0)  Valencia CF
  21.30  CA Osasuna               2-0 (0-0)  Athletic Club Bilbao


Matchday 37
[Sat May/27]
  19.00  Sevilla FC               1-2 (1-1)  Real Madrid
[Sun May/28]
  19.00  Valencia CF              2-2 (1-1)  RCD Espanyol
         Girona FC                1-2 (1-0)  Real Betis
         UD Almería               0-0  Real Valladolid CF
         Rayo Vallecano           2-1 (0-0)  Villarreal CF
         Cádiz CF                 1-0 (0-0)  RC Celta Vigo
         Getafe CF                2-1 (1-1)  CA Osasuna
         FC Barcelona             3-0 (2-0)  RCD Mallorca
         Atlético Madrid          2-1 (1-0)  Real Sociedad
         Athletic Club Bilbao     0-1 (0-0)  Elche CF


Matchday 38
[Sun Jun/4]
  18.30  Villarreal CF            2-2 (1-1)  Atlético Madrid
         Real Madrid              1-1 (0-0)  Athletic Club Bilbao
         Real Sociedad            2-1 (1-0)  Sevilla FC
         RCD Mallorca             3-0 (0-0)  Rayo Vallecano
         CA Osasuna               2-1 (0-0)  Girona FC
  21.00  RCD Espanyol             3-3 (1-1)  UD Almería
         Elche CF                 1-1 (0-1)  Cádiz CF
         Real Valladolid CF       0-0  Getafe CF
         RC Celta Vigo            2-1 (1-0)  FC Barcelona
         Real Betis               1-1 (1-0)  Valencia CF
