= Primera División de España 2022/23

# Date       Fri Aug/12 2022 - Sun Jun/4 2023 (296d)
# Teams      20
# Matches    380



Matchday 1
[Fri Aug/12]
  21.00  CA Osasuna               2-1 (1-1)  Sevilla FC
[Sat Aug/13]
  17.00  RC Celta de Vigo         2-2 (1-0)  RCD Espanyol de Barcelona
  19.00  Real Valladolid CF       0-3 (0-0)  Villarreal CF
  21.00  FC Barcelona             0-0  Rayo Vallecano de Madrid
[Sun Aug/14]
  17.30  Cádiz CF                 0-1 (0-1)  Real Sociedad de Fútbol
  19.30  Valencia CF              1-0 (1-0)  Girona FC
  22.00  UD Almería               1-2 (1-0)  Real Madrid CF
[Mon Aug/15]
  17.30  Athletic Club            0-0  RCD Mallorca
  19.30  Getafe CF                0-3 (0-1)  Club Atlético de Madrid
  21.30  Real Betis Balompié      3-0 (2-0)  Elche CF


Matchday 2
[Fri Aug/19]
  20.00  RCD Espanyol de Barcelona  0-2 (0-1)  Rayo Vallecano de Madrid
  22.00  Sevilla FC               1-1 (0-0)  Real Valladolid CF
[Sat Aug/20]
  17.30  CA Osasuna               2-0 (1-0)  Cádiz CF
  19.30  RCD Mallorca             1-2 (0-1)  Real Betis Balompié
  22.00  RC Celta de Vigo         1-4 (1-2)  Real Madrid CF
[Sun Aug/21]
  17.30  Athletic Club            1-0 (1-0)  Valencia CF
  19.30  Club Atlético de Madrid  0-2 (0-0)  Villarreal CF
  22.00  Real Sociedad de Fútbol  1-4 (1-1)  FC Barcelona
[Mon Aug/22]
  20.00  Elche CF                 1-1 (1-1)  UD Almería
  22.00  Girona FC                3-1 (1-0)  Getafe CF


Matchday 3
[Fri Aug/26]
  20.00  Girona FC                0-1 (0-0)  RC Celta de Vigo
  22.00  Real Betis Balompié      1-0 (1-0)  CA Osasuna
[Sat Aug/27]
  17.30  Elche CF                 0-1 (0-1)  Real Sociedad de Fútbol
  19.30  Rayo Vallecano de Madrid  0-2 (0-1)  RCD Mallorca
  22.00  UD Almería               2-1 (1-1)  Sevilla FC
[Sun Aug/28]
  17.30  Getafe CF                0-0  Villarreal CF
  19.30  FC Barcelona             4-0 (2-0)  Real Valladolid CF
  22.00  RCD Espanyol de Barcelona  1-3 (1-1)  Real Madrid CF
[Mon Aug/29]
  20.00  Cádiz CF                 0-4 (0-1)  Athletic Club
  22.00  Valencia CF              0-1 (0-0)  Club Atlético de Madrid


Matchday 4
[Fri Sep/2]
  21.00  RC Celta de Vigo         3-0 (0-0)  Cádiz CF
[Sat Sep/3]
  14.00  RCD Mallorca             1-1 (0-0)  Girona FC
  16.15  Real Madrid CF           2-1 (1-1)  Real Betis Balompié
  18.30  Real Sociedad de Fútbol  1-1 (0-1)  Club Atlético de Madrid
  21.00  Sevilla FC               0-3 (0-2)  FC Barcelona
[Sun Sep/4]
  14.00  CA Osasuna               2-1 (0-0)  Rayo Vallecano de Madrid
  16.15  Athletic Club            0-1 (0-0)  RCD Espanyol de Barcelona
  18.30  Villarreal CF            4-0 (2-0)  Elche CF
  21.00  Valencia CF              5-1 (3-0)  Getafe CF
[Mon Sep/5]
  21.00  Real Valladolid CF       1-0 (0-0)  UD Almería


Matchday 5
[Fri Sep/9]
  21.00  Girona FC                2-1 (1-1)  Real Valladolid CF
[Sat Sep/10]
  14.00  Rayo Vallecano de Madrid  2-1 (1-0)  Valencia CF
  16.15  RCD Espanyol de Barcelona  2-3 (1-3)  Sevilla FC
  18.30  Cádiz CF                 0-4 (0-0)  FC Barcelona
  21.00  Club Atlético de Madrid  4-1 (1-0)  RC Celta de Vigo
[Sun Sep/11]
  14.00  Real Madrid CF           4-1 (1-1)  RCD Mallorca
  16.15  Elche CF                 1-4 (0-4)  Athletic Club
  18.30  Getafe CF                2-1 (1-0)  Real Sociedad de Fútbol
  21.00  Real Betis Balompié      1-0 (0-0)  Villarreal CF
[Mon Sep/12]
  21.00  UD Almería               0-1 (0-1)  CA Osasuna


Matchday 6
[Fri Sep/16]
  21.00  Real Valladolid CF       0-1 (0-0)  Cádiz CF
[Sat Sep/17]
  14.00  RCD Mallorca             1-0 (1-0)  UD Almería
  16.15  FC Barcelona             3-0 (2-0)  Elche CF
  18.30  Valencia CF              3-0 (1-0)  RC Celta de Vigo
  21.00  Athletic Club            3-2 (3-1)  Rayo Vallecano de Madrid
[Sun Sep/18]
  14.00  CA Osasuna               0-2 (0-1)  Getafe CF
  16.15  Villarreal CF            1-1 (0-1)  Sevilla FC
  18.30  Real Sociedad de Fútbol  2-1 (2-1)  RCD Espanyol de Barcelona
         Real Betis Balompié      2-1 (1-1)  Girona FC
  21.00  Club Atlético de Madrid  1-2 (0-2)  Real Madrid CF


Matchday 7
[Fri Sep/30]
  21.00  Athletic Club            4-0 (2-0)  UD Almería
[Sat Oct/1]
  14.00  Cádiz CF                 0-0  Villarreal CF
  16.15  Getafe CF                2-3 (2-2)  Real Valladolid CF
  18.30  Sevilla FC               0-2 (0-1)  Club Atlético de Madrid
  21.00  RCD Mallorca             0-1 (0-1)  FC Barcelona
[Sun Oct/2]
  14.00  RCD Espanyol de Barcelona  2-2 (0-0)  Valencia CF
  16.15  RC Celta de Vigo         1-0 (1-0)  Real Betis Balompié
  18.30  Girona FC                3-5 (2-2)  Real Sociedad de Fútbol
  21.00  Real Madrid CF           1-1 (1-0)  CA Osasuna
[Mon Oct/3]
  21.00  Rayo Vallecano de Madrid  2-1 (1-1)  Elche CF


Matchday 8
[Fri Oct/7]
  21.00  CA Osasuna               1-2 (0-1)  Valencia CF
[Sat Oct/8]
  14.00  UD Almería               3-1 (3-0)  Rayo Vallecano de Madrid
  16.15  Club Atlético de Madrid  2-1 (1-0)  Girona FC
  18.30  Sevilla FC               1-1 (1-0)  Athletic Club
  21.00  Getafe CF                0-1 (0-1)  Real Madrid CF
[Sun Oct/9]
  14.00  Real Valladolid CF       0-0  Real Betis Balompié
  16.15  Cádiz CF                 2-2 (1-0)  RCD Espanyol de Barcelona
  18.30  Real Sociedad de Fútbol  1-0 (1-0)  Villarreal CF
  21.00  FC Barcelona             1-0 (1-0)  RC Celta de Vigo
[Mon Oct/10]
  21.30  Elche CF                 1-1 (1-0)  RCD Mallorca


Matchday 9
[Fri Oct/14]
  21.00  Rayo Vallecano de Madrid  0-0  Getafe CF
[Sat Oct/15]
  14.00  Girona FC                1-1 (0-0)  Cádiz CF
  16.15  Valencia CF              2-2 (2-1)  Elche CF
  18.30  RCD Mallorca             0-1 (0-0)  Sevilla FC
  21.00  Athletic Club            0-1 (0-0)  Club Atlético de Madrid
[Sun Oct/16]
  14.00  RC Celta de Vigo         1-2 (1-1)  Real Sociedad de Fútbol
  16.15  Real Madrid CF           3-1 (2-0)  FC Barcelona
  18.30  RCD Espanyol de Barcelona  1-0 (0-0)  Real Valladolid CF
  21.00  Real Betis Balompié      3-1 (1-0)  UD Almería
[Mon Oct/17]
  21.00  Villarreal CF            2-0 (1-0)  CA Osasuna


Matchday 10
[Tue Oct/18]
  19.00  Sevilla FC               1-1 (0-1)  Valencia CF
  20.00  Getafe CF                2-2 (1-1)  Athletic Club
  21.00  Club Atlético de Madrid  1-1 (1-0)  Rayo Vallecano de Madrid
[Wed Oct/19]
  19.00  Real Valladolid CF       4-1 (1-1)  RC Celta de Vigo
         Cádiz CF                 0-0  Real Betis Balompié
  20.00  Real Sociedad de Fútbol  1-0 (1-0)  RCD Mallorca
  21.00  Elche CF                 0-3 (0-1)  Real Madrid CF
[Thu Oct/20]
  19.00  UD Almería               3-2 (3-0)  Girona FC
  20.00  CA Osasuna               1-0 (0-0)  RCD Espanyol de Barcelona
  21.00  FC Barcelona             3-0 (3-0)  Villarreal CF


Matchday 11
[Sat Oct/22]
  14.00  Rayo Vallecano de Madrid  5-1 (2-0)  Cádiz CF
  16.15  Real Valladolid CF       1-0 (1-0)  Real Sociedad de Fútbol
  18.30  Valencia CF              1-2 (0-0)  RCD Mallorca
  21.00  Real Madrid CF           3-1 (1-0)  Sevilla FC
[Sun Oct/23]
  14.00  RCD Espanyol de Barcelona  2-2 (1-1)  Elche CF
  16.15  Real Betis Balompié      1-2 (0-0)  Club Atlético de Madrid
  18.30  Villarreal CF            2-1 (0-1)  UD Almería
         Girona FC                1-1 (1-1)  CA Osasuna
  21.00  FC Barcelona             4-0 (3-0)  Athletic Club
[Mon Oct/24]
  21.00  RC Celta de Vigo         1-1 (0-1)  Getafe CF


Matchday 12
[Fri Oct/28]
  21.00  RCD Mallorca             1-1 (0-0)  RCD Espanyol de Barcelona
[Sat Oct/29]
  14.00  UD Almería               3-1 (0-1)  RC Celta de Vigo
  16.15  Cádiz CF                 3-2 (1-0)  Club Atlético de Madrid
  18.30  Sevilla FC               0-1 (0-0)  Rayo Vallecano de Madrid
  21.00  Valencia CF              0-1 (0-0)  FC Barcelona
[Sun Oct/30]
  14.00  CA Osasuna               2-0 (2-0)  Real Valladolid CF
  16.15  Real Madrid CF           1-1 (0-0)  Girona FC
  18.30  Athletic Club            1-0 (0-0)  Villarreal CF
  21.00  Real Sociedad de Fútbol  0-2 (0-0)  Real Betis Balompié
[Mon Oct/31]
  21.00  Elche CF                 0-1 (0-0)  Getafe CF


Matchday 13
[Fri Nov/4]
  21.00  Girona FC                2-1 (0-0)  Athletic Club
[Sat Nov/5]
  14.00  Getafe CF                0-0  Cádiz CF
  16.15  Real Valladolid CF       2-1 (1-0)  Elche CF
  18.30  RC Celta de Vigo         1-2 (1-2)  CA Osasuna
  21.00  FC Barcelona             2-0 (0-0)  UD Almería
[Sun Nov/6]
  14.00  Club Atlético de Madrid  1-1 (0-0)  RCD Espanyol de Barcelona
  16.15  Real Sociedad de Fútbol  1-1 (1-1)  Valencia CF
  18.30  Villarreal CF            0-2 (0-1)  RCD Mallorca
  21.00  Real Betis Balompié      1-1 (1-0)  Sevilla FC
[Mon Nov/7]
  21.00  Rayo Vallecano de Madrid  3-2 (2-2)  Real Madrid CF


Matchday 14
[Tue Nov/8]
  19.00  Elche CF                 1-2 (1-1)  Girona FC
  20.00  Athletic Club            3-0 (1-0)  Real Valladolid CF
  21.30  CA Osasuna               1-2 (1-0)  FC Barcelona
[Wed Nov/9]
  19.00  Sevilla FC               1-2 (1-2)  Real Sociedad de Fútbol
         UD Almería               1-0 (1-0)  Getafe CF
  20.00  RCD Espanyol de Barcelona  0-1 (0-0)  Villarreal CF
  21.30  RCD Mallorca             1-0 (1-0)  Club Atlético de Madrid
[Thu Nov/10]
  19.00  Rayo Vallecano de Madrid  0-0  RC Celta de Vigo
  20.00  Valencia CF              3-0 (0-0)  Real Betis Balompié
  21.30  Real Madrid CF           2-1 (1-0)  Cádiz CF


Matchday 15
[Thu Dec/29]
  17.00  Girona FC                2-2 (1-1)  Rayo Vallecano de Madrid
  19.15  Real Betis Balompié      0-0  Athletic Club
  21.30  Club Atlético de Madrid  2-0 (0-0)  Elche CF
[Fri Dec/30]
  17.00  Getafe CF                2-0 (0-0)  RCD Mallorca
  19.15  Cádiz CF                 1-1 (0-1)  UD Almería
         RC Celta de Vigo         1-1 (1-0)  Sevilla FC
  21.30  Real Valladolid CF       0-2 (0-0)  Real Madrid CF
[Sat Dec/31]
  14.00  FC Barcelona             1-1 (1-0)  RCD Espanyol de Barcelona
  16.15  Villarreal CF            2-1 (1-1)  Valencia CF
         Real Sociedad de Fútbol  2-0 (1-0)  CA Osasuna


Matchday 16
[Fri Jan/6]
  18.30  Elche CF                 0-1 (0-1)  RC Celta de Vigo
  21.00  Valencia CF              0-1 (0-1)  Cádiz CF
[Sat Jan/7]
  16.15  Villarreal CF            2-1 (0-0)  Real Madrid CF
  18.30  RCD Mallorca             1-0 (0-0)  Real Valladolid CF
  21.00  RCD Espanyol de Barcelona  2-2 (0-1)  Girona FC
[Sun Jan/8]
  14.00  UD Almería               0-2 (0-0)  Real Sociedad de Fútbol
  16.15  Rayo Vallecano de Madrid  1-2 (1-2)  Real Betis Balompié
  18.30  Sevilla FC               2-1 (1-0)  Getafe CF
  21.00  Club Atlético de Madrid  0-1 (0-1)  FC Barcelona
[Mon Jan/9]
  21.00  Athletic Club            0-0  CA Osasuna


Matchday 17
[Fri Jan/13]
  21.00  RC Celta de Vigo         1-1 (0-1)  Villarreal CF
[Sat Jan/14]
  14.00  Real Valladolid CF       0-1 (0-0)  Rayo Vallecano de Madrid
  16.15  Girona FC                2-1 (0-1)  Sevilla FC
  18.30  CA Osasuna               1-0 (0-0)  RCD Mallorca
  21.00  Real Sociedad de Fútbol  3-1 (2-1)  Athletic Club
[Sun Jan/15]
  14.00  Getafe CF                1-2 (1-1)  RCD Espanyol de Barcelona
  16.15  UD Almería               1-1 (1-1)  Club Atlético de Madrid
[Mon Jan/16]
  21.00  Cádiz CF                 1-1 (1-0)  Elche CF


Matchday 18
[Fri Jan/20]
  21.00  RCD Mallorca             1-0 (0-0)  RC Celta de Vigo
[Sat Jan/21]
  14.00  Rayo Vallecano de Madrid  0-2 (0-2)  Real Sociedad de Fútbol
  16.15  RCD Espanyol de Barcelona  1-0 (1-0)  Real Betis Balompié
  18.30  Club Atlético de Madrid  3-0 (3-0)  Real Valladolid CF
  21.00  Sevilla FC               1-0 (0-0)  Cádiz CF
[Sun Jan/22]
  14.00  Villarreal CF            1-0 (0-0)  Girona FC
  16.15  Elche CF                 1-1 (0-1)  CA Osasuna
  18.30  FC Barcelona             1-0 (1-0)  Getafe CF
  21.00  Athletic Club            0-2 (0-1)  Real Madrid CF
[Mon Jan/23]
  21.00  Valencia CF              2-2 (0-0)  UD Almería


Matchday 19
[Fri Jan/27]
  21.00  UD Almería               3-1 (1-0)  RCD Espanyol de Barcelona
[Sat Jan/28]
  14.00  Cádiz CF                 2-0 (2-0)  RCD Mallorca
  16.15  Girona FC                0-1 (0-0)  FC Barcelona
  18.30  Sevilla FC               3-0 (3-0)  Elche CF
  21.00  Getafe CF                0-1 (0-0)  Real Betis Balompié
[Sun Jan/29]
  14.00  Real Valladolid CF       1-0 (0-0)  Valencia CF
  16.15  CA Osasuna               0-1 (0-0)  Club Atlético de Madrid
  18.30  RC Celta de Vigo         1-0 (0-0)  Athletic Club
  21.00  Real Madrid CF           0-0  Real Sociedad de Fútbol
[Mon Jan/30]
  21.00  Villarreal CF            0-1 (0-0)  Rayo Vallecano de Madrid


Matchday 17
[Wed Feb/1]
  21.00  Real Betis Balompié      1-2 (0-0)  FC Barcelona
[Thu Feb/2]
  21.00  Real Madrid CF           2-0 (0-0)  Valencia CF


Matchday 20
[Fri Feb/3]
  21.00  Athletic Club            4-1 (3-1)  Cádiz CF
[Sat Feb/4]
  14.00  RCD Espanyol de Barcelona  1-1 (0-1)  CA Osasuna
  16.15  Elche CF                 3-1 (2-1)  Villarreal CF
  18.30  Club Atlético de Madrid  1-1 (0-0)  Getafe CF
  21.00  Real Betis Balompié      3-4 (2-2)  RC Celta de Vigo
[Sun Feb/5]
  14.00  RCD Mallorca             1-0 (1-0)  Real Madrid CF
  16.15  Girona FC                1-0 (0-0)  Valencia CF
  18.30  Real Sociedad de Fútbol  0-1 (0-0)  Real Valladolid CF
  21.00  FC Barcelona             3-0 (0-0)  Sevilla FC
[Mon Feb/6]
  21.00  Rayo Vallecano de Madrid  2-0 (0-0)  UD Almería


Matchday 21
[Fri Feb/10]
  21.00  Cádiz CF                 2-0 (2-0)  Girona FC
[Sat Feb/11]
  16.15  UD Almería               2-3 (1-2)  Real Betis Balompié
  18.30  Sevilla FC               2-0 (2-0)  RCD Mallorca
  21.00  Valencia CF              1-2 (1-1)  Athletic Club
[Sun Feb/12]
  14.00  Getafe CF                1-1 (0-1)  Rayo Vallecano de Madrid
  16.15  RC Celta de Vigo         0-1 (0-0)  Club Atlético de Madrid
  18.30  Real Valladolid CF       0-0  CA Osasuna
  21.00  Villarreal CF            0-1 (0-1)  FC Barcelona
[Mon Feb/13]
  21.00  RCD Espanyol de Barcelona  2-3 (0-1)  Real Sociedad de Fútbol
[Wed Feb/15]
  21.00  Real Madrid CF           4-0 (3-0)  Elche CF


Matchday 22
[Fri Feb/17]
  21.00  Girona FC                6-2 (4-0)  UD Almería
[Sat Feb/18]
  14.00  Real Sociedad de Fútbol  1-1 (1-0)  RC Celta de Vigo
  16.15  Real Betis Balompié      2-1 (2-1)  Real Valladolid CF
  18.30  RCD Mallorca             4-2 (2-1)  Villarreal CF
  21.00  CA Osasuna               0-2 (0-0)  Real Madrid CF
[Sun Feb/19]
  14.00  Elche CF                 0-1 (0-0)  RCD Espanyol de Barcelona
  16.15  Rayo Vallecano de Madrid  1-1 (0-1)  Sevilla FC
  18.30  Club Atlético de Madrid  1-0 (0-0)  Athletic Club
  21.00  FC Barcelona             2-0 (2-0)  Cádiz CF
[Mon Feb/20]
  21.00  Getafe CF                1-0 (0-0)  Valencia CF


Matchday 23
[Fri Feb/24]
  21.00  Elche CF                 2-3 (2-0)  Real Betis Balompié
[Sat Feb/25]
  14.00  RCD Espanyol de Barcelona  2-1 (1-1)  RCD Mallorca
  16.15  Cádiz CF                 1-0 (0-0)  Rayo Vallecano de Madrid
  18.30  Real Madrid CF           1-1 (0-0)  Club Atlético de Madrid
  21.00  Valencia CF              1-0 (1-0)  Real Sociedad de Fútbol
[Sun Feb/26]
  14.00  Athletic Club            2-3 (1-3)  Girona FC
  16.15  RC Celta de Vigo         3-0 (2-0)  Real Valladolid CF
  18.30  UD Almería               1-0 (1-0)  FC Barcelona
  21.00  Sevilla FC               2-3 (0-1)  CA Osasuna
[Mon Feb/27]
  21.00  Villarreal CF            2-1 (1-1)  Getafe CF


Matchday 24
[Fri Mar/3]
  21.00  Real Sociedad de Fútbol  0-0  Cádiz CF
[Sat Mar/4]
  14.00  Getafe CF                3-2 (3-0)  Girona FC
  16.15  UD Almería               0-2 (0-0)  Villarreal CF
  18.30  RCD Mallorca             0-1 (0-0)  Elche CF
  21.00  Club Atlético de Madrid  6-1 (2-1)  Sevilla FC
[Sun Mar/5]
  14.00  Real Valladolid CF       2-1 (1-0)  RCD Espanyol de Barcelona
  16.15  FC Barcelona             1-0 (1-0)  Valencia CF
  18.30  Rayo Vallecano de Madrid  0-0  Athletic Club
  21.00  Real Betis Balompié      0-0  Real Madrid CF
[Mon Mar/6]
  21.00  CA Osasuna               0-0  RC Celta de Vigo


Matchday 25
[Fri Mar/10]
  21.00  Cádiz CF                 2-2 (1-0)  Getafe CF
[Sat Mar/11]
  14.00  Real Madrid CF           3-1 (2-1)  RCD Espanyol de Barcelona
  16.15  Elche CF                 1-1 (0-1)  Real Valladolid CF
  18.30  RC Celta de Vigo         3-0 (0-0)  Rayo Vallecano de Madrid
  21.00  Valencia CF              1-0 (0-0)  CA Osasuna
[Sun Mar/12]
  14.00  RCD Mallorca             1-1 (0-1)  Real Sociedad de Fútbol
  16.15  Sevilla FC               2-1 (1-1)  UD Almería
  18.30  Villarreal CF            1-1 (0-1)  Real Betis Balompié
  21.00  Athletic Club            0-1 (0-1)  FC Barcelona
[Mon Mar/13]
  21.00  Girona FC                0-1 (0-0)  Club Atlético de Madrid


Matchday 26
[Fri Mar/17]
  21.00  Real Valladolid CF       1-3 (0-1)  Athletic Club
[Sat Mar/18]
  14.00  UD Almería               1-1 (0-0)  Cádiz CF
  16.15  Rayo Vallecano de Madrid  2-2 (2-1)  Girona FC
  18.30  RCD Espanyol de Barcelona  1-3 (0-2)  RC Celta de Vigo
  21.00  Club Atlético de Madrid  3-0 (1-0)  Valencia CF
[Sun Mar/19]
  14.00  Real Betis Balompié      1-0 (0-0)  RCD Mallorca
  16.15  Real Sociedad de Fútbol  2-0 (0-0)  Elche CF
         CA Osasuna               0-3 (0-1)  Villarreal CF
  18.30  Getafe CF                2-0 (0-0)  Sevilla FC
  21.00  FC Barcelona             2-1 (1-1)  Real Madrid CF


Matchday 27
[Fri Mar/31]
  21.00  RCD Mallorca             0-0  CA Osasuna
[Sat Apr/1]
  14.00  Girona FC                2-1 (0-0)  RCD Espanyol de Barcelona
  16.15  Athletic Club            0-0  Getafe CF
  18.30  Cádiz CF                 0-2 (0-0)  Sevilla FC
  21.00  Elche CF                 0-4 (0-1)  FC Barcelona
[Sun Apr/2]
  14.00  RC Celta de Vigo         2-2 (2-2)  UD Almería
  16.20  Real Madrid CF           6-0 (4-0)  Real Valladolid CF
  18.30  Villarreal CF            2-0 (0-0)  Real Sociedad de Fútbol
  21.00  Club Atlético de Madrid  1-0 (0-0)  Real Betis Balompié
[Mon Apr/3]
  21.00  Valencia CF              1-1 (0-1)  Rayo Vallecano de Madrid


Matchday 28
[Fri Apr/7]
  21.00  Sevilla FC               2-2 (1-0)  RC Celta de Vigo
[Sat Apr/8]
  14.00  CA Osasuna               2-1 (0-1)  Elche CF
  16.15  RCD Espanyol de Barcelona  1-2 (0-1)  Athletic Club
  18.30  Real Sociedad de Fútbol  2-0 (1-0)  Getafe CF
  21.00  Real Madrid CF           2-3 (1-1)  Villarreal CF
[Sun Apr/9]
  14.00  Real Valladolid CF       3-3 (1-0)  RCD Mallorca
  16.15  Real Betis Balompié      0-2 (0-0)  Cádiz CF
  18.30  UD Almería               2-1 (0-0)  Valencia CF
  21.00  Rayo Vallecano de Madrid  1-2 (0-2)  Club Atlético de Madrid
[Mon Apr/10]
  21.00  FC Barcelona             0-0  Girona FC


Matchday 29
[Fri Apr/14]
  21.00  Rayo Vallecano de Madrid  2-1 (2-0)  CA Osasuna
[Sat Apr/15]
  14.00  Villarreal CF            1-2 (0-2)  Real Valladolid CF
  16.15  Athletic Club            2-0 (1-0)  Real Sociedad de Fútbol
  18.30  Real Betis Balompié      3-1 (2-0)  RCD Espanyol de Barcelona
  21.00  Cádiz CF                 0-2 (0-0)  Real Madrid CF
[Sun Apr/16]
  14.00  Girona FC                2-0 (1-0)  Elche CF
  16.15  Getafe CF                0-0  FC Barcelona
  18.30  Club Atlético de Madrid  2-1 (2-1)  UD Almería
  21.00  Valencia CF              0-2 (0-0)  Sevilla FC
[Mon Apr/17]
  21.00  RC Celta de Vigo         0-1 (0-1)  RCD Mallorca


Matchday 30
[Fri Apr/21]
  21.00  RCD Espanyol de Barcelona  0-0  Cádiz CF
[Sat Apr/22]
  14.00  CA Osasuna               3-2 (3-1)  Real Betis Balompié
  16.15  UD Almería               1-2 (0-1)  Athletic Club
  18.30  Real Valladolid CF       1-0 (1-0)  Girona FC
         Real Sociedad de Fútbol  2-1 (0-0)  Rayo Vallecano de Madrid
  21.00  Real Madrid CF           2-0 (1-0)  RC Celta de Vigo
[Sun Apr/23]
  14.00  Elche CF                 0-2 (0-2)  Valencia CF
  16.15  FC Barcelona             1-0 (1-0)  Club Atlético de Madrid
  18.30  RCD Mallorca             3-1 (0-1)  Getafe CF
  21.00  Sevilla FC               2-1 (1-0)  Villarreal CF


Matchday 31
[Tue Apr/25]
  19.30  Girona FC                4-2 (2-1)  Real Madrid CF
         Cádiz CF                 0-1 (0-0)  CA Osasuna
  22.00  Real Betis Balompié      0-0  Real Sociedad de Fútbol
[Wed Apr/26]
  19.30  Getafe CF                1-2 (0-1)  UD Almería
         Club Atlético de Madrid  3-1 (1-1)  RCD Mallorca
  22.00  Rayo Vallecano de Madrid  2-1 (1-0)  FC Barcelona
         RC Celta de Vigo         1-0 (0-0)  Elche CF
[Thu Apr/27]
  19.30  Villarreal CF            4-2 (0-1)  RCD Espanyol de Barcelona
         Valencia CF              2-1 (0-1)  Real Valladolid CF
  22.00  Athletic Club            0-1 (0-0)  Sevilla FC


Matchday 32
[Fri Apr/28]
  21.00  CA Osasuna               0-2 (0-1)  Real Sociedad de Fútbol
[Sat Apr/29]
  16.15  Elche CF                 4-0 (1-0)  Rayo Vallecano de Madrid
  18.30  Real Madrid CF           4-2 (3-1)  UD Almería
  21.00  FC Barcelona             4-0 (3-0)  Real Betis Balompié
[Sun Apr/30]
  14.00  Cádiz CF                 2-1 (1-0)  Valencia CF
  16.15  Villarreal CF            3-1 (2-1)  RC Celta de Vigo
  18.30  RCD Espanyol de Barcelona  1-0 (1-0)  Getafe CF
  21.00  Real Valladolid CF       2-5 (1-3)  Club Atlético de Madrid
[Mon May/1]
  19.00  RCD Mallorca             1-1 (0-0)  Athletic Club
  21.00  Sevilla FC               0-2 (0-1)  Girona FC


Matchday 33
[Tue May/2]
  19.30  UD Almería               2-1 (1-0)  Elche CF
         FC Barcelona             1-0 (0-0)  CA Osasuna
  22.00  Real Sociedad de Fútbol  2-0 (0-0)  Real Madrid CF
[Wed May/3]
  19.30  Valencia CF              1-1 (0-0)  Villarreal CF
  22.00  Getafe CF                1-0 (1-0)  RC Celta de Vigo
         Club Atlético de Madrid  5-1 (2-0)  Cádiz CF
[Thu May/4]
  19.30  Sevilla FC               3-2 (1-2)  RCD Espanyol de Barcelona
         Girona FC                2-1 (1-0)  RCD Mallorca
  22.00  Rayo Vallecano de Madrid  2-1 (0-0)  Real Valladolid CF
         Athletic Club            0-1 (0-1)  Real Betis Balompié


Matchday 34
[Fri May/12]
  21.00  RCD Mallorca             1-0 (1-0)  Cádiz CF
[Sat May/13]
  14.00  Real Sociedad de Fútbol  2-2 (2-2)  Girona FC
  16.15  CA Osasuna               3-1 (0-0)  UD Almería
  18.30  Villarreal CF            5-1 (2-1)  Athletic Club
  21.00  Real Madrid CF           1-0 (0-0)  Getafe CF
[Sun May/14]
  14.00  RC Celta de Vigo         1-2 (0-1)  Valencia CF
  16.15  Elche CF                 1-0 (1-0)  Club Atlético de Madrid
  18.30  Real Valladolid CF       0-3 (0-0)  Sevilla FC
  21.00  RCD Espanyol de Barcelona  2-4 (0-3)  FC Barcelona
[Mon May/15]
  21.00  Real Betis Balompié      3-1 (2-0)  Rayo Vallecano de Madrid


Matchday 35
[Fri May/19]
  21.00  Cádiz CF                 2-0 (0-0)  Real Valladolid CF
[Sat May/20]
  14.00  Girona FC                1-2 (1-1)  Villarreal CF
  16.15  Athletic Club            2-1 (1-0)  RC Celta de Vigo
  18.30  Getafe CF                1-1 (1-1)  Elche CF
         UD Almería               3-0 (2-0)  RCD Mallorca
  21.00  FC Barcelona             1-2 (0-1)  Real Sociedad de Fútbol
[Sun May/21]
  14.00  Rayo Vallecano de Madrid  1-2 (1-1)  RCD Espanyol de Barcelona
  16.15  Club Atlético de Madrid  3-0 (1-0)  CA Osasuna
  18.30  Valencia CF              1-0 (1-0)  Real Madrid CF
  21.00  Sevilla FC               0-0  Real Betis Balompié


Matchday 36
[Tue May/23]
  19.30  Real Sociedad de Fútbol  1-0 (1-0)  UD Almería
         RC Celta de Vigo         1-1 (1-0)  Girona FC
  22.00  Real Valladolid CF       3-1 (2-0)  FC Barcelona
[Wed May/24]
  19.30  Real Madrid CF           2-1 (1-0)  Rayo Vallecano de Madrid
         Villarreal CF            2-0 (2-0)  Cádiz CF
         Elche CF                 1-1 (1-1)  Sevilla FC
  22.00  RCD Espanyol de Barcelona  3-3 (0-2)  Club Atlético de Madrid
         Real Betis Balompié      0-1 (0-0)  Getafe CF
[Thu May/25]
  19.30  RCD Mallorca             1-0 (0-0)  Valencia CF
  21.30  CA Osasuna               2-0 (0-0)  Athletic Club


Matchday 37
[Sat May/27]
  19.00  Sevilla FC               1-2 (1-1)  Real Madrid CF
[Sun May/28]
  19.00  Valencia CF              2-2 (1-1)  RCD Espanyol de Barcelona
         Girona FC                1-2 (1-0)  Real Betis Balompié
         UD Almería               0-0  Real Valladolid CF
         Rayo Vallecano de Madrid  2-1 (0-0)  Villarreal CF
         Cádiz CF                 1-0 (0-0)  RC Celta de Vigo
         Getafe CF                2-1 (1-1)  CA Osasuna
         FC Barcelona             3-0 (2-0)  RCD Mallorca
         Club Atlético de Madrid  2-1 (1-0)  Real Sociedad de Fútbol
         Athletic Club            0-1 (0-0)  Elche CF


Matchday 38
[Sun Jun/4]
  18.30  CA Osasuna               2-1 (0-0)  Girona FC
         Villarreal CF            2-2 (1-1)  Club Atlético de Madrid
         Real Madrid CF           1-1 (0-0)  Athletic Club
         Real Sociedad de Fútbol  2-1 (1-0)  Sevilla FC
         RCD Mallorca             3-0 (0-0)  Rayo Vallecano de Madrid
  21.00  RCD Espanyol de Barcelona  3-3 (1-1)  UD Almería
         Elche CF                 1-1 (0-1)  Cádiz CF
         Real Valladolid CF       0-0  Getafe CF
         RC Celta de Vigo         2-1 (1-0)  FC Barcelona
         Real Betis Balompié      1-1 (1-0)  Valencia CF
