= Copa del Rey de España 2022/23

# Date       Wed Oct/19 2022 - Sat May/6 2023 (199d)
# Teams      125
# Matches    126



Vorrunde
[Wed Oct/19]
  19.30  CD Amigó                 0-3 (0-2)  CD Fuentes
         Ceuta 6 de Junio         0-3 (0-1)  CD l'Alcora
  20.00  Velarde CF               1-0 (0-0)  Turégano CF
         CD Autol                 8-7 pen. 1-1 a.e.t. (0-0)  Dinamo San Juan
         CD Algar                 4-1 (2-1)  Melilla CD
         CD Santa Amalia          2-1 (1-0)  Universitario FC
  20.30  UD Barbadás              2-1 (1-0)  Atlético de Lugones
         CFJ Mollerussa           4-2 a.e.t. (2-2, 2-1)  CD Cardassar
         Montilla CF              3-5 pen. 0-0 a.e.t. (0-0)  CD Rincón
         CD Cazalegas             2-1 a.e.t. (1-1, 1-0)  CD Los Yébenes-San Bruno


Round 1
[Sat Nov/12]
  16.00  CD Fuentes               1-4 (1-1)  CA Osasuna
         UD Barbadás              0-2 (0-2)  Real Valladolid
         CD Manacor               1-3 (0-1)  FC Andorra
  17.00  CD Guijuelo              2-0 (0-0)  Deportivo La Coruña
         Atlético Saguntino       1-0 a.e.t. (0-0)  SD Amorebieta
         CDA Navalcarnero         1-3 a.e.t. (1-1, 0-0)  UD Logroñés
         UE Olot                  0-4 (0-4)  Levante UD
  18.00  CD Huétor Tájar          0-3 a.e.t. (0-0)  Albacete
         CD Guadalajara           2-1 (2-0)  SD Ponferradina
         SD Gernika               6-5 pen. 0-0 a.e.t. (0-0)  CD Leganés
         Arenas de Getxo          1-0 (0-0)  CD Lugo
         SD Beasain               2-3 a.e.t. (2-2, 1-1)  Sporting Gijón
         Racing Rioja CF          0-2 (0-2)  Gimnàstic de Tarragona
         Sestao River             1-0 (0-0)  Racing Ferrol
         Utrera CD                0-1 (0-0)  AD Ceuta FC
  18.30  CD l'Alcora              0-3 (0-2)  Elche CF
         CD Autol                 0-6 (0-4)  RCD Mallorca
  20.00  CD Cristo Atlético       0-2 a.e.t. (0-0)  UD Ibiza
         CP Cacereño              3-0 (2-0)  Córdoba CF
         CD Coria                 2-0 (1-0)  CF Fuenlabrada
  21.00  CD Santa Amalia          0-9 (0-3)  Villarreal CF
         CD Rincón                0-3 (0-0)  Espanyol Barcelona
  22.00  SD Almazán               0-2 (0-1)  Atlético Madrid
[Sun Nov/13]
  12.00  CFJ Mollerussa           1-3 (1-1)  Rayo Vallecano
         Quintanar del Rey        1-2 (0-1)  Girona FC
         CF Vimenor               0-2 (0-2)  CD Mirandés
         CD Lealtad               0-2 (0-1)  CD Tenerife
         Las Rozas CF             0-3 (0-0)  SD Eibar
         Peña Deportiva           7-8 pen. 1-1 a.e.t. (1-1, 1-1)  Málaga CF
         CD Alfaro                0-1 (0-0)  FC Cartagena
         Recreativo Huelva        3-4 pen. 0-0 a.e.t. (0-0)  Burgos CF
         Gimnástica Torrelavega   2-3 (0-1)  Real Oviedo
         CD Diocesano             1-0 (1-0)  Real Zaragoza
         Juventud Torremolinos    4-2 pen. 2-2 a.e.t. (2-2, 2-0)  SD Huesca
         CD Atlético Paso         3-2 pen. 1-1 a.e.t. (1-1, 0-1)  Real Murcia
         CE Manresa               1-3 (1-2)  Pontevedra CF
         CD Arnedo                4-3 pen. 1-1 a.e.t. (1-1, 0-1)  Atlético Baleares
         Unión Adarve             1-2 (0-2)  Linares Deportivo
         CD Ibiza                 3-1 (0-0)  Rayo Majadahonda
         Hércules CF              2-4 a.e.t. (2-2, 0-0)  CF La Nucía
  16.00  Velarde CF               0-2 (0-1)  Sevilla FC
         CD Algar                 1-6 (1-1)  RC Celta
         CA Cirbonero             0-1 (0-0)  CF Intercity
  16.30  CD Teruel                0-1 (0-0)  UD Las Palmas
  17.00  Coruxo FC                2-4 pen. 2-2 a.e.t. (1-1, 1-0)  CD Eldense
         AD San Juan              0-2 (0-0)  CD Numancia
         Ourense CF               2-4 (1-0)  AD Alcorcón
         Yeclano Deportivo        2-3 (0-2)  Granada CF
  18.00  Lleida Esportiu          0-1 (0-0)  CD Alavés
         Utebo FC                 3-4 pen. 2-2 a.e.t. (2-2, 1-1)  Mérida AD
  18.30  Real Unión               3-2 (1-1)  Cádiz CF
         CD San Roque             2-3 a.e.t. (2-2, 1-0)  Getafe CF
  19.00  CD Cazalegas             1-4 (0-1)  Real Sociedad
  21.00  CD Arenteiro             2-0 (1-0)  UD Almería
         UD Alzira                0-2 (0-2)  Athletic Bilbao


Round 2
[Tue Dec/20]
  19.00  CD Diocesano             0-2 (0-1)  Getafe CF
         CF Intercity             2-0 (1-0)  CD Mirandés
  21.00  Real Unión               0-1 (0-1)  RCD Mallorca
         Sestao River             0-1 (0-1)  Athletic Bilbao
         CD Guijuelo              1-2 a.e.t. (1-1, 1-1)  Villarreal CF
         AD Alcorcón              2-4 pen. 1-1 a.e.t. (1-1, 0-0)  FC Cartagena
  22.00  CD Atlético Paso         0-1 (0-0)  Espanyol Barcelona
  19.00  CD Guadalajara           0-3 (0-1)  Elche CF
[Wed Dec/21]
  19.00  Atlético Saguntino       1-3 pen. 0-0 a.e.t. (0-0)  Rayo Vallecano
         CD Ibiza                 1-0 (0-0)  SD Eibar
         Mérida AD                0-1 (0-1)  CD Alavés
         CD Numancia              0-3 (0-2)  Sporting Gijón
         Levante UD               2-1 (2-0)  FC Andorra
  21.00  Arenas de Getxo          1-5 (1-2)  Real Valladolid
         Juventud Torremolinos    0-3 (0-1)  Sevilla FC
         CD Arnedo                1-3 (0-3)  CA Osasuna
         CD Coria                 0-5 (0-3)  Real Sociedad
         UD Logroñés              4-3 pen. 0-0 a.e.t. (0-0)  Albacete
         AD Ceuta FC              3-2 (2-2)  UD Ibiza
         Pontevedra CF            2-1 (2-0)  CD Tenerife
[Thu Dec/22]
  19.00  CP Cacereño              2-1 (1-1)  Girona FC
         Linares Deportivo        1-0 (0-0)  Racing Santander
         CD Eldense               1-0 (1-0)  Burgos CF
  21.00  CD Arenteiro             1-3 (1-1)  Atlético Madrid
         Gimnàstic de Tarragona   2-1 (1-1)  Málaga CF
         CF La Nucía              6-5 pen. 0-0 a.e.t. (0-0)  UD Las Palmas
         Real Oviedo              1-0 (1-0)  Granada CF
  19.00  SD Gernika               0-3 (0-1)  RC Celta


Round 3
[Tue Jan/3]
  19.00  CF La Nucía              0-3 (0-2)  Valencia CF
         FC Cartagena             1-5 (1-0)  Villarreal CF
         Espanyol Barcelona       3-1 a.e.t. (1-1, 0-1)  RC Celta
  21.00  CP Cacereño              0-1 (0-0)  Real Madrid
         AD Ceuta FC              1-0 (1-0)  Elche CF
         Levante UD               3-2 (0-1)  Getafe CF
         Sporting Gijón           2-0 (0-0)  Rayo Vallecano
[Wed Jan/4]
  19.00  UD Logroñés              0-1 (0-1)  Real Sociedad
         Pontevedra CF            0-2 a.e.t. (0-0)  RCD Mallorca
         Linares Deportivo        0-5 (0-2)  Sevilla FC
  20.00  Real Oviedo              0-2 (0-1)  Atlético Madrid
  21.00  CF Intercity             3-4 a.e.t. (3-3, 0-1)  FC Barcelona
         CD Alavés                1-0 (1-0)  Real Valladolid
[Thu Jan/5]
  16.00  Gimnàstic de Tarragona   1-2 a.e.t. (1-1, 0-1)  CA Osasuna
  21.00  CD Eldense               1-6 (0-2)  Athletic Bilbao
  16.00  CD Ibiza                 1-4 (1-0)  Real Betis


Round of 16
[Tue Jan/17]
  21.00  CD Alavés                0-1 (0-0)  Sevilla FC
  19.00  Real Sociedad            1-0 (1-0)  RCD Mallorca
[Wed Jan/18]
  19.00  Sporting Gijón           0-4 (0-3)  Valencia CF
  20.00  Athletic Bilbao          1-0 (1-0)  Espanyol Barcelona
  21.00  Levante UD               0-2 (0-0)  Atlético Madrid
         Real Betis               2-4 pen. 2-2 a.e.t. (1-1, 0-0)  CA Osasuna
[Thu Jan/19]
  21.00  Villarreal CF            2-3 (2-0)  Real Madrid
  20.00  AD Ceuta FC              0-5 (0-1)  FC Barcelona


Quarterfinals
[Wed Jan/25]
  22.00  CA Osasuna               2-1 a.e.t. (1-1, 0-0)  Sevilla FC
  21.00  FC Barcelona             1-0 (0-0)  Real Sociedad
[Thu Jan/26]
  20.00  Valencia CF              1-3 (1-2)  Athletic Bilbao
  21.00  Real Madrid              3-1 a.e.t. (1-1, 0-1)  Atlético Madrid


Semifinals
[Wed Mar/1]
  21.00  CA Osasuna               1-0 (0-0)  Athletic Bilbao
[Thu Mar/2]
  21.00  Real Madrid              0-1 (0-1)  FC Barcelona
[Tue Apr/4]
  21.10  Athletic Bilbao          1-1 a.e.t. (1-0, 1-0)  CA Osasuna
[Wed Apr/5]
  21.00  FC Barcelona             0-4 (0-1)  Real Madrid


Final
[Sat May/6]
  22.00  Real Madrid              2-1 (1-0)  CA Osasuna
